<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Tahiti, French polynesia</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000068.html" onmouseover="window.status='06/26/03: qdsfqsd';return true" onmouseout="window.status='';return true">Previous entry: "qdsfqsd"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000070.html" onmouseover="window.status='06/30/03: Tahiti, French Polynesia';return true" onmouseout="window.status='';return true">Next entry: "Tahiti, French Polynesia"</a>]
</p>

</center>

<b>"Tahiti, French polynesia" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Friday, June 27, 2003</b>
<br>
<p><br><font class="entry">
I will do the best I can to recreate the fine peice of writing that I destroyed yesterday.<br /><br />Alright!! its good to be back in the city and back to the boat. Ive had a tiring past five days and getting myself cleaned and organized was very refreshing.<br /><br />Moorea was beautiful. It was such a great contrast with papeete for me. It had a much more relaxed vibe from the locals and the scenery was beautiful. Its a typical little polynesian island where the locals all know eachother and wave when they pass by. They fish to eat and just kind of paddle around and dive to keep themselves occupied, the entire atmosphere can be summed up by the polynesian maxim: "Hang loose". Its something you get very used to flashing when your here. I went to meet up with a friend I had met in papeete, but wasnt exactly sure how I was supposed to find them when I got there. <br /><br />Physically the island looks more or less like a perfect rounded triangle, with the north facing edge having two deep bays cut out into it giving the perimeter of the island the look of an animals footprint. The interiour consists of cheer rock cliffs and ridges, towering collumns and luch green vegetation blanketing all of it. Its absolutely magnificent. In between the two bays is a huge mountain which slopes into a huge valley encompassing both bays and most of the island.<br /><br />The third or forth hitch I got ( public transportation is just not an option on these islands) A really nice tuamotan picked me up and said "I saw you before but I dont pick up because I think you french". Regardless, he proceeded to show me some serious hospitality, driving me all around the island and taking me to look for my friend (hereby mentioned as "laura"). My efforts were in vain and Jacob took me around a little more, telling me about himself. He was from the tuamotus (low lying atoll archipelago north of here) and was mormon!!! He had 16 brothers and sisters and 20 nephews. The rain started up and he let me stay with him in the hotel he was at. It was so nice ( 4 stars )but I felt a bit awkward because he was a guest of his female friend who I got a sense from that she wanted jacob all to herself. Still, she was rediculously nice to me and the next morning I thanked them and went off on my own to find Laura. That was the best sleep Ill have for a while.<br /><br />No luck at any of the places I looked at and I took a walk on some of the white sand beaches near the hostel type places before deciding to give up my search and go do somethign fun.<br /><br />I hiked up to a huge waterfall and went for a nakkid swim in the pool. Oh, it was so amazing and refreshing.... that is untill I saw the 5 foot eel in there with me and got the hell out. The shock of the cold water, rain, water hitting my head from up above and seeing a beastie like that was just a little too much for me.<br /><br />After that I was pretty much nackered so I decided to go and check into one of the places on the other side of the island. Within minutes I met up with laura and she introduced  me to some of her friends and showed me around. The location of this place was rediculous, right next to a white sand beach with overhanging palms, electric blue green water in the reef lagoon and a little motu (island) within swimming distance, It was incredible. That day we just crashed after catching up and playing frisbee on the beach. I also met Jimmy, a young ukelele playing, surfing polynesian who led a shark tour for the guests at the place we were staying at.<br /><br />The next day Jimmy lent us some snorkles and we swam out behind the motu and did some snorkleing.... how can I describe my first snorkeling experience. It was incredible, one of the most immersive things I have ever done. Its like the instant you put your head in the water, the lights dim, the noise of the surf and the wind cut out and the curtains rise for the show to begin. As I swam through canyons in the purple, green and blue reef rocks, I would steer myself into schools of beautiful color changing fish and pull myself along on the rocks. I was shocked to find out that the fish are as interested in checking you out as you are of them. Granted, they get scared and dart away if you get too close, but they always go to a place behind the reef where you can see them peeking out at you from behind the rocks, looking into your eyes. I dont know how many staring contests I had with those little guys. A part of me couldnt help but think that the colors of some of the fish were just a little bit too vibrant, or the patterns just a little bit too uniform to be natural. As if they were there purely for human enjoyment. They obvoiusly loved the reef though, it was their home, there playground, and there den of boogie. Its really sad how fragile it is, you could just lift a lot of it off the sand and it broke off each other like brittle candy. I just cant wait for the next time I get too go under.<br /><br />The next day I resolved myself to attempt the cross island hike, the highlight of which is the Three coconuts pass. I made my way over there in the morning and just before I crossed the rickity old bridge at the start of the trail, the rain started up. I wish I could say that second thoughts didn cross my mind, but I pushed on. The track was very steep and technical, made more difficult by the effects of the rain; slippery mud, slippery roots and slippery me. The vegetation was thick and still gets me how oversized it is. The complex root system made climbing up a little bit easyer, creating steps. The rain was nice in a way, it made me keep the pace up to keep warm and I felt like it was just me, Moorea and the elements. After a few hours of thin trail It came up to what I knew was the pass. It was on a ridge between one side of the island and the other. I could see backwards into the valley I had just scrambled out of and forward into the vast valley encompasing the two bays and the impressive mount rotui between them. I had a feeling there was more and followed a path that went along the ridge line and came to a big rock face which was just screaming to be climbed. I could see the path continue above it as well. Half way up it, I stopped focusing on the next step as I had boeen doing for the past few hours and reflected on what the hell I was doing. There I was, perched up on a rock, alone, Legs nearly in the splits between two footholds, one hand holding a tiny bulbous and the other clinging to a root  (sorry mom, i know im young and reckless) and  sandwitched between certain death on the left and dirt on the right. But it paid off once I got too the top. I knew just before I scrambled to the top (almost on all fours) that I had reached somewhere special. It was a 360 degree view of the central valley, two behind me and the two largest mountains rising to the left and right of my perch. It was obvoiusly an ancient place, for it was very flattened out in one place with a purposefully placed, prehistoric looking tree. I was a little dissapointed because the clouds obscured all the mountain tops, but I have a feeling what I saw instead was better. As soon as I got up there, The torrential rain (which had untill abated a little bit previous to my arrival) started up again (from where I was I could see it coming and going) and I just kind of had to sit it out, soaking wet and dirty. The minute it left, the most erie and bizzare scene revealed itself. As it was, being in that high location gave me an odd feeling, seeing so much of this little island before me. But almost instantly, grey whisps of water vapour began to rise out off the jungle canopy and whisk upwards into the clouds. The wind would carry some of the vapourous clouds towards me and they would follow the steep slope upwards and then filter through the breaks in the ridge line. I could feel the dampness of them as they passed and see them goin around me. All of this movement, happening so quickly on a massive scale, gave me the feeling that the entire island was alive and acting concoiusly. This sense was punctuated by the fact that I could see obvoiusly inaccessable waterfalls springing out of the sheer cliff walls around the island, like the coursing veins of the island. It was creepy and amazing at the same time. The pictures I took wont do this justice. After the initial steep climb down the path eased out and was really easy for the rest of the trek. I dont know if it was my fatigue, but I almost forgot that I was in a small pacific Island, the jungle was so simmilar to the temperate rain forests In BC.  Overall the trek took me about 5 hours and was one of the coolest  things I have ever done.<br /><br />Back at the hostel thing, It was our last night and Jimmy, the guy who had lent us the snorkles, cooked us an amazing polynesian dinner. Fried parrot fish in batter and Tuna marinated in a Pinapple sauce and served with a cured lime paste. As you can imagine it was delicious. I was really knocked out afterwards and I hit the sack shortly thereafter.<br /><br />The next morning Laura said bye to the friends she had met prior to my arrival and I went for one last swim in the beautiful blue lagoon. We left mid day and my moorea adventure was over. Ive been thinking that things like that hike and snorkelling almost completely vindicate my whole trip. Like I could go home now and be happy with having done that. The rest of all this shit is just icing. And Ive got a lot of icing coming up. So fun guys. One of the best 5 days of my life.<br /><br />I got back and was levelled to find out that pete flew out that night. Did I tell you pete bought a ticket for Fiji?. So immediately I went to the market and boutght ingredients and copious amounts of cheap boxed wine. I got back to the boat, and time being short, the show began. I must say, never in my life have I performed in a kitchen the way I did last night, but never have I quite demolished a kitchen with as much proficiancy as I did last night. Half way through I had a seroius buzz on and was furiously panning and chucking battered things in oil. I was completely in the zone. I made picoras ( first time ) and the best rogan josh to ever leave my pan. After the food was finished we ate dessert and I went on the piss in a big way to commemerate the leaving of my two good friends. I went to the airport with them ( laura coincedentally was on the same flight as pete) and sat out the wait untill there flight ( 4am ) I hope you enjoy the picture of me and my good friend Don Facundo. We said goodbye at the airport, (I pity the bathroom janitor there) and somehow I made it home. <br /><br />Looking at the pictures from last night, I felt just what a whirlwind it all was. I realized that I was no longer going to see petes face, not for a while at least. It simply hadnt occured to me that he wasnt going to be around and it was unsettling. I can literally count on my fingers the amount of times I have been 50m away from the guy in the past 3 months. But it means a new chapter and new roads ahead.<br /><br />Speaking of new roads, I met up with Andrew, the man whose boat I was staying on when I first got here (not the lunatic) when I was in moorea, and he offered to take me to rorotonga on the 2nd of July. Knowing that I had an out made it much easier to enjoy myself on Moorea and now fills me with a sense of peace and happiness. So I am boat sitting untill the 30th and then I will cargo ship out to riatea ( another of the society islands) where we will meet up and cruise on over to the cook islands. I may be (a little??) behind scedule, but who needs them when your doing what Im doing??<br /><br />I will upload my pictures in a few days and I will relate the account of my crossing once I get to the cooks, with picture links and everything. Donations for the communication fund will be willingly accepted. Communication is around twice as expensive as anything else I do. Till next week.
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="69" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>