<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Phnom Penh, Cambodia</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000003.html" onmouseover="window.status='02/15/04: Where in the world?: Vietnam';return true" onmouseout="window.status='';return true">Previous entry: "Where in the world?: Vietnam"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000005.html" onmouseover="window.status='10/28/02: My friend martin';return true" onmouseout="window.status='';return true">Next entry: "My friend martin"</a>]
</p>

</center>

<b>"Phnom Penh, Cambodia" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Monday, February 16, 2004</b>
<br>
<p><br><font class="entry">
I'm a little shell shocked right now so I wont write much. I've just finished uploading a few hundred pictures dating from Panama till two days ago. All the pictures are listed first by date, then grouped in to countries. I hope that makes checking them out more comprehendable and easier.<br /><br />As for me. I'm just recovering from leaving a place that I know was an incredible experience. It may not be for everybody, but the temples of Angkor really had an effect on me.<br /><br />Ok I've just realized that I am in no shape to write.<br /><br />I'm in Phnom Penh, downtown in an internet cafe right now watching mad asia flow by me in a steady stream of colorful chaos. I'm looking forward to going outside and haggling with a motorbike man over the fare back to the lake district (the backpacker ghetto in PP). A left turn here involves driving straight into traffic two blocks before the turn, weaving in and out of oncomming traffic untill you get to the other side, then driving on the wrong side of the road for a block before turning. If you tried to turn left the proper way, you would die of old age. Its the little things that keep me going out here.<br /><br />I'm leaving in a few days to take the local boat down the Mekong to the Vietnam and spending a few days in the delta before heading up to Saigon. I'll take pictures.<br /><br /><br />The on the road sections are all taken while I am moving. I always have the most influential leaps of understanding when I'm on the bus or train. As you look out the window, you get to see little vignettes of life as it really is in the country your visiting. One of my major dilemmas is trying to figure out how I can really represent what the world I'm seeing is through my pictures. Try and answer the question, "What does Cambodia look like?". So somewhere in Thailand I just whacked out my camera and started taking pictures out of the window. It took a while to get the hang of it, and I'm still in the process of refining it. So many things are happening right outside your window, and catching them while your blasting past at 70 miles an hour is not easy.  I think you only really get to see a country as your passing through it. The stops in between are usually veiled behind the thick curtain of tourism so this is a way to get an accurate portrait of the look and feel of a country. I'm not trying to get really interesting shots this way, but just a few ones to give everybody an image of what it looks like. Its amazingly fun and I look forward to doing it in all the countries on my path home.<br /><br />Also I'm going to keep an entry at the top of this page with relevant information that I will change every little once and a while.<br /><br />My plans are to get caught up as quickly as possible with my time in the pacific and then actually start writing.<br /><br />Tah Tah for now.<br /><br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>



<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="4" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>