<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Cheng Du, China</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000108.html" onmouseover="window.status='03/16/04: Cheng Du, Sichuan, China';return true" onmouseout="window.status='';return true">Previous entry: "Cheng Du, Sichuan, China"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000110.html" onmouseover="window.status='03/21/04: Dege, Kham Province, Tibetan Autonomous Prefecture';return true" onmouseout="window.status='';return true">Next entry: "Dege, Kham Province, Tibetan Autonomous Prefecture"</a>]
</p>

</center>

<b>"Cheng Du, China" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Wednesday, March 17, 2004</b>
<br>
<p><br><font class="entry">
I feel really bad doing this, as lazyness is a terrible thing to succumb to, and thats what not updating enough makes it look like, But I promise you, I simply just have not had the time.<br /><br />I give my fully fledged promise that when I get to Khatmandu, I will give a full explanation of Laos, China and Tibet.<br /><br /><br />Right now I do have a little yarn to spin about whats been going on.<br /><br /><br />In Cheng du, the kaliedascopic capital of Sichuan Province, China, I have been running around like a little worker ant trying to gather information on how the hell I'm going to get myself into Tibet. There are numbers of routes, but only one of them (I"m talking land routes here) is open to foreigners and it makes it very impossible for you avoid paying the "permit" fee for entering Tibet. It is generally accepted amongst the travel community that the whole Tibet problem is very little more than government sponsered highway robbery (literally, they get you on the highway in to Tibet).<br /><br />I'm not into that sort of thing, so I'm going to make my own way into Tibet.<br /><br />It was the lonely planet that described really planted the idea in my head.  <br /><br />"The overland routes into Tibet are some of the highest, wildest and dangerous routes in the world". <br /><br />A light pops switches on somewhere in the slightly masochistic region of my brain....<br /><br />They go on to explain that while they dont recommend attempting to enter china without a permit, there are a few die-hards making it through every year.<br /><br />I wont say more.<br /><br />I was sitting in my room the other night and plugged my camera into my tv and was struck by the simple amusment of having my face projected larger than life, in real time right in front of me. I started explaining what I was about to do, not really thinking about why. I suppose I was thinking I could put it up on my site and look at it later.<br /><br />Then I watched it a few times and figured that it might be slightly entertaining for other people to watch, so, I slapped it together in a few minutes and uploaded it,<br /><br />Without further adieu, <A href="http://drifter.ca/website/html/storage/Tibet-explanation.MPG">here </a>is an explanation of what I'm going to be doing for the next two weeks.<br /><br /><br /><br />I will say that without a doubt, Tibet will be the biggest hurdle I'm going to have to overcome, and from what it looks like, will be the most rewarding. I had no idea, but after reading so much about it, I am of the opinion that Tibet is one of the most incredible places on earth.<br /><br />A land shrouded in mystery and permeated in every pore with religion. Its a country populated with monks and pilgrims. Mahayana Buddhism has set the pace of life in Tibet for nearly a thousand years and many of the worlds most extensive, remote and beautiful monestaries lie within its borders.<br /><br />Unfortunately the Chinese government seriously restricts travel there and you can be arrested for simply bringing in images of the Dalai Lhama.  <br /><br />Another very serious highlight that was completely unexpected, is that I get to visit Everest Base camp from the North Side. I was expecting to have to go all the way to Khatmandu and hike up, Instead, Everest falls on my route, and I get to hike DOWN to Khatmandu.<br /><br /><br />I'm very pressed for time, I only have an hour before my bus leaves and i'm going to spend the next two weeks trying to get to Lhasa, the capital of Tibet.<br /><br />I dont know what else to say. <br /><br />This is the first time on my entire trip I'm actually getting butterflies.<br /><br />It feels very uncharacteristic. Apprehension and worry are usually completely absent from my thoughts.<br /><br />I doubt very much I will get a chance to update along the way, but if I do, it will be short.<br /><br />Cross your fingers for me.<br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="109" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>