<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Le Havre, France</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000150.html" onmouseover="window.status='06/21/05: London, England';return true" onmouseout="window.status='';return true">Previous entry: "London, England"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000152.html" onmouseover="window.status='06/30/05: Le Havre, France';return true" onmouseout="window.status='';return true">Next entry: "Le Havre, France"</a>]
</p>

</center>

<b>"Le Havre, France" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Wednesday, June 29, 2005</b>
<br>
<p><br><font class="entry">
Somewhere in a northern french port, an unshaven foreign young man walks aimlessly through the forgotten empty spaces between a confusing jumble of transport routes.<br /><br />Its strange to remember the way people look at you when your walking down the side of a road that clearly isnt meant to be walked on.<br /><br />I've had a very interesting first day. Everything is coming back to me. I couldn't help chuckling to myself as I waved back at a woman looking worryingly at me through a ground floor office window. She worked in the port authority reception and had arranged for a taxi to take me to the shipping office that I had asked after. I remembered as I got into the vehicle that something about my face and my demeanor seemingly gives women an undeniable desire to mother me, a suspicion that has worked to my benefit countless times over the past few years.<br /><br />The most vivid recollection is how much of all of my travelling success relies completely and wholley on the kindness of others. <br /><br />I was planning on a detailed description of how my day has panned out thus far, but considering that I am ready to turn this god-forsaken french keyboard into an electronic casserole through means of extreme violence, I think not. They have been less rude than expected, but I still find the insatiable desire to develop completely different systems for common things a distinctly infuriating characteristic of the french nation. Ironic that as the brits celebrate the 200th anneversary of the battle of the trafalger, I am forced to lament a failed attempt to rule the world. Old ideas and historical hang-ups are so boring and counterproductive.<br /><br /><br />On the other hand, thank fuck for the metric system.<br /><br />On another page, it turns out I speak french! This is odd considering i dont remember learning it at school (was permanently kicked out of the entire french program for humiliating my teacher on a daily basis) and only really spent a few weeks in french speaking places on my trip. <br /><br />strange, but helpful.<br /><br />strange, but wonderful.<br /><br />For the sake of my own sanity, here is my day in list format:<br /><br />patchy, fitfull sleep aboard a p&amp;o ferry across the english channel, broken up with pisstake amongst the crew members.<br /><br />announce my presence at the port authority, and establish at least the 500th mother on my trip.<br /><br />Get driven by a taxi driver to security, who sends me somewhere else. I give everybody a hard time (body language can be devastating) due to the taxi meter continuing to run. <br /><br />Finally get past security and dropped off by the now crestfallen taxi driver. he pouts and takes 50 cents off my fare. a small victory.<br /><br />I meet my man, mr. Boyanvalle, with a chest like a bear and a face like a hawk he jokingly pretends not to speak english. <br /><br />He lets me leave my bag at the office and tells me to phone him at 22 00. its time to go to town.<br /><br />Wander like a true vegabond through the byways of the industrial trading purgatory that is Le Harve port before ending up at bustop with an intimidatingly large, costumed west african man.<br /><br />I observe the strangely located rundown shanties that appear to be a small oasis of humanity amongst a sea of lifeless industrialisation. The broken windows,  prams, and multiple children on single bicycles prove this to be true, and i begin to be nervous.<br /><br />The bus arrives, and carries me half dozing to the center of town, where I wander to a park and fall asleep under a tree reading a short story by Marquez.<br /><br />I end up eating, then going to an internet cafe, where I have just realised that i have been completely and utterly theiving of another mans writing style.<br /><br />Worse crimes have been committed.<br /><br />For instance this fucking keyboard.<br /><br />I've had enough.<br /><br />I'll (hopefully) be jumping on this banana boat this evening, arriving in martinique in around 11 days. To entertain myself, I will read, exercise, kid around with the crew, play my guitar, listen to music, and reflect on what a rediculous thing I am doing to the ever soothing ambience of the ocean waves washing up against the hull of my ship.<br /><br />We'll catch up in the Caribbean.<br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="151" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>