<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Hoi An, Vietnam.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000009.html" onmouseover="window.status='02/22/04: Hoi An, Vietnam';return true" onmouseout="window.status='';return true">Previous entry: "Hoi An, Vietnam"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000011.html" onmouseover="window.status='11/01/02: PHP is a mother';return true" onmouseout="window.status='';return true">Next entry: "PHP is a mother"</a>]
</p>

</center>

<b>"Hoi An, Vietnam." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Monday, February 23, 2004</b>
<br>
<p><br><font class="entry">
I stand foolishly corrected. The place I arrived at after basically pointing to a random place on the vietnamese map turns out to be an incredible little spot. It appears after my little jaunt outside today, that Moi An is a town full of artists!. Getting off the bus, I asked a fellow traveller whether this was the place where everybody goes to get clothes tailored because I had seen about 15 tailor shops on the way in. He nodded vehemently and looked at me in a way that suggested the answer to my question should not only be common knowledge, but forefront in my mind. I shrugged it off because I've been to many tourist stops where there are a rediculous amount of trinket, tailor and art stores. Usually, all the work consists of unorginal, tacky handicrafts or rip-offs of popular trends. In a place like Phuket, artists with varying amount of talent are driven there by the tourist market and ultimately never produce anything original. I assumed that Hoi An was a simmilar case untill spending some time getting lost. I wandered into a few Art galleries and while what I saw was still technically "pop art" its very very different from the varieties I've encountered all over the rest of Asia. It betrays some very real artistic talent. Then I go further down the street and notice some sculpture galleries, and I hate to say it, but the quality of the tailoring looks REALLY GOOD. All of this was enough to pique my interests, but wasnt enough by itself to convince me that I was in a place that was any different from another mediocre stop along the way.<br /><br />It was all the buildings and houses and workshops NOT related to anything artistic that did it.<br /><br />It seems like style oozes out of every pour in this town. A sense of placement, color and variety that seems to permeate day to day life. Walking down a cavernous street, bright pastel yellows and blues adorn the windosills and walls in square blocks that make you feel like your in a picasso painting. Inside the houses, the walls are painted with the same bright colors and the walls are adorned with eyecatching paintings and other works of decorative art. Dispite the vibrance of the environment, everything has an aged look to it that adds pattern and dimension to the color. <br /><br />Its nice to just walk around.<br /><br />Before I take off tommorow I'm going to spend at least a few hours shooting, so those photos will be included with the upload from Hanoi.<br /><br /><br /><br />Don't really feel like talking about Polynesia so much. Maybe I never will catch up. <br /><br />If this would be a grave misjustice to anyone email me and then I will address it.<br /><br />TTFN<br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>



<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="10" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>