<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Kathmandu, Nepal</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000111.html" onmouseover="window.status='03/29/04: Lhasa at Lhast, Tibet.';return true" onmouseout="window.status='';return true">Previous entry: "Lhasa at Lhast, Tibet."</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000113.html" onmouseover="window.status='04/12/04: Khatmandu, Nepal';return true" onmouseout="window.status='';return true">Next entry: "Khatmandu, Nepal"</a>]
</p>

</center>

<b>"Kathmandu, Nepal" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Thursday, April 1, 2004</b>
<br>
<p><br><font class="entry">
I honestly dont know what happened with that last post, It wasnt meant to go up. I'm in politically unstable Kathmandu after being stuck on the border for a few days due to a "banda" led by the Maoist party. I'd write more about it but I've got a very dire money situation just now (the atms here dont seem to like my card) and living on borrowed money.<br /><br />So I'll continue with the sneaking into Tibet story, We'll see how far I get in 15 minutes.<br /><br />***<br /><br />My feelings of dispair and hesitation decended on me as the Chinese guy (I never found out his name so thats all I can call him) and I went and got some food. Eating at your run of the mill chinese hole-in-the-wall "restaurant" I noticed a gigantic picture of the Potala on the wall. For those of you who dont know, the Potala is basically the only thing left of the Dalai Lhama that they are allowed to worship. Its a gigantic building that used to house the Dalai Lhamas in the Middle of Lhasa.  I can't pin down the exact mix of feelings which made me do what I did next, but it was somewhere in between lonliness, dispair and the need to be understood. I pointed to the Potala and toldhimin my poorly pronounced chinese mixed with sign language that I was trying to go to Lhasa. He seemed to vaugly understand after a while and nodded acceptance. Also in sign, he asked me if I had a permit, which I nodded no to. Now your never completely sure about anything when your using sign language, but I'm pretty sure he got the message. I had gone quite a few days without speaking any english, I had noone to talk to, noone to confide in, so I guess I just felt that I needed some kind of understanding. As personal therapy. He didnt seem so bad anyway.<br /><br />After food we made our way up the hill that the town was built on to the Dege Scrivitory. I had read a very short account that Dege was famous for some sort of printing press, but I had no idea what that meant. Even after I got there, I had no real clue what it was. <br /><br />It was definitely something to look at though.<br /><br />It was my first real introduction to Tibet. Imagine walking up a hill, and seeing something undeniably red and square, with some sort of human movement happening around its base. As you get closer, you notice that its more red than you had first imagined and the people moving around the bottom are all costumed and murmuring.<br /><br />We finally arrive up the hill lined with Tibetan jewellry and medicine shops and I stare in awe at the most photographable location I had ever set eyes on.  The Dege Scrivitory was a gigantic two story building made out of pounded clay blocks, hand painted in the typical blood red with a decorated black ring around the top. There were oddly shaped windows scattered around high up at random intervals and on the roof there were these incredible brass decorative wheels and figures. The structure stood out so prominently it felt like I was somewhere that didnt belong in what I had previously considered reality. This was made more distinct by the fact that all the people milling about this place were wearing elaborite costumes. The men with these gigantic fur hats that not only sat on their heads, but stuck out for feet in any odd direction. The women wore some kind of parka, and on their heads they wore braids, elaborately wrapped together with red and blue colored stones, and a big metal plate with a very large (and seemingly very heavy) colored stone right on the top of their heads. <br /><br />Add to this a very old man with a very lined face sitting on a nearby wall mutturing something and spinning some strange metal instrument. Thats a rough description of the scene, before I got there.<br /><br />When I got there, my introduction seemed to change the whole dynamic, but I cant go into that now, I've run out of time.<br /><br />So, untill I get more money......<br /><br />TTFN<br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="112" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>