<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Kathmandu, Nepal</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000114.html" onmouseover="window.status='04/13/04: Kathmandu, Nepal';return true" onmouseout="window.status='';return true">Previous entry: "Kathmandu, Nepal"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000116.html" onmouseover="window.status='04/19/04: Kathmandu, Nepal';return true" onmouseout="window.status='';return true">Next entry: "Kathmandu, Nepal"</a>]
</p>

</center>

<b>"Kathmandu, Nepal" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Saturday, April 17, 2004</b>
<br>
<p><br><font class="entry">
I lost a lot of words yesterday in a tragic button pressing incident. I had a really messed up day as well so couldnt write. So i slept in today, had a nice breakfast and I feel up to the task of writing a lot.<br /><br />This thing is really getting out of hand.<br /><br />ok so here goes<br /><br />***<br /><br />I slept fitfully all night in that hotel in the middle of nowhere. The barbell weighted covers made even the most simple change of position an impossibility. I remember it passing in a feverish, delerious way, where i would wake up to somebody rustling about and fall asleep again right away. <br /><br />When morning came I jumped hastily out of bed and made a b-line for the common room. After a few bowls of that special tea they have I was well beyond wide awake and I peaked out the door to have a look at what was going on down in the truck. Everybody that had slept in there looked more or less awake and people were shifting about stacking up all the bedding again and putting away their things. I figured it was nearing the time to go and said my goodbyes to James, who was running around organizting things for people. It was an awkward parting, I didnt really know what to say except "good luck!". <br /><br />At that I donned my disguise, which was made up of a pair of gardening gloves for my hands, a very thick blue woolly touque that I could pull down over my face and a chequered scarf that I had picked up in Cambodia. So for most parts of the day, I looked more or less like <a href="http://www.drifter.ca/website/html/pictures/?album=%2FN.%20Tibet%2FThe%206%20day%20truck%20ride&amp;image=IMG_7335.JPG&amp;resize=640x640&amp;">this</a>. It wasnt particularily comfortable, but I got used to it.<br /><br />So as I was dressing myself up, I ran off down the stairs and climbed up the gigantic rear wheel into the truck and retook my familiar spot next to Droga against the headboard. Everybody piled in when the driver signaled that it was time to go and the rumbling engine we could all feel was the sign of departure. Our truck pulled out from underneath the balcony, I pulled the scarf a little higher on my face, and the other pilgrims waved happily at the Tibetans who were looking out their windows.  Before long we had left the outskirts of the town and passed into the desolate, brown landscape of high altitude Tibet.<br /><br />It didnt take long to notice that a substantial amount of people had gotten off at the town we had stayed in that past night. You might even say that I was approaching "comfortable". If it weren't for that <a href="http://www.drifter.ca/website/html/pictures/?album=%2FN.%20Tibet%2FThe%206%20day%20truck%20ride&amp;image=IMG_7306.JPG&amp;resize=640x640&amp;">fuzzyhatted bastard</a> in front of me who made it his personal mission to deprive me of all possible personal space, I would have been on cloud nine. He really was not at all subtle about usurping me of my footroom while he stretched out like a roman. And yes, he was that close.<br /><br />Again, I warn you, things got very very petty on the truck.<br /><br />The first thing I noticed in the passing scenery (I could actually see today) was a military outpost that was bordered not only by the usual crumbling, decrepit cement wall, but an electrified razorwire fence with armed guards in raised platforms at the four corners. We blew by the outpost in a matter of seconds, but the questions that it raised lingered in my head for quite a few minutes. What were the chinese doing here that they needed to protect? What were they doing there in the first place? Why the hell did they presume to conduct secretive things in Tibet? Whatever it was they were doing there, what it looked like was a perfect symbol of Chinese occupation in Tibet. A high security compound in the middle of fucking nowhere. It was after seeing the compound that I really made up my mind. The chinese government is made up of scheming, manipulative, repressive assholes.<br /><br />A word came so sharply to my mind as we passed that I almost said it out loud, <br /><br />"jerks". <br /><br /><br />As we rolled through the brownness that is Tibet, I looked out to the dry banks of a small river and noticed some movement. When I took a closer look, I saw that there were little gophers peaking their heads out of little holes in the sand before hopping up and racing frantically to the next hole and diving headfirst in. They ran so fast and so frantically, that they would sometimes even trip themselves up and flip all over the place. It was a hilarious thing to watch, yet curious at the same time.<br /><br />Then I saw their angels of death.<br /><br />I had seen these vaporous creatures before, drifting in the air on the way to Dege. They were large, imposing creatures that sparked the imagination. They would hover almost motionless, scanning for some poor little creature to part from earthly existance.<br /><br />I'm talking of course about birds of prey.<br /><br />Now I'm no ornithologist, but you know, I'd seen a couple birds in my time. Wedge tailed eagles in Australia, Bald eagles and the occasional Hawk back home. So when I first saw these beasts with their 4 foot wingspan and gracefull flight, I figured that there might be one or two different types, and they were probably Eagles. But in Dege, I was lucky enough to come across one of those posters listing all of the Flora and Fauna in the region and it was labeled with pictures in English, Tibetan and Chinese. <br /><br />I was already curious about these monsters and inspected the poster to find out about the birds. It turned out that there was an entire section (half the poster) devoted especially for what I was looking for. I gawked when I looked at the names on the list. I couldnt believe it.<br /><br />To me, A griffen is a mythical bird like monster that eats wandering travellers and a Harrier is a vertical take-off jet that the Americans use to kill people. But it also turns out that these things really exist as arial machines of slaughter. They wern't the only names on the list, there were also Falcons, Eagles, Hawks and a few menacing looking carrion fowl. There were tons of different variations of each, adding up to around 20 different breeds and even the pictures of the birds looked intimidating. When I thought of them gliding up in the air, looking for some cute, cuddly creatures to evicerate, I could completely identify with those poor little gophers.<br /><br />So as I was chuckling to myself at the outright terror of these small rodents as they left the safety of their little warrens, I looked upwards to see a few circling killing machines. We passed further and further from the scene, but while we were still in clear eyeshot, I saw, or didnt see to be more accurate, one of the birds make the transition from a glide to a dive. it was instantaneos, It went from a full 4 or 5 foot wingspan, moving slowely in a horizontal direction, to a tight package of feathers plummetting down towards the earth like a bullet in the blink of an eye. It passed beyond my line of sight and didnt fly back up.<br /><br />I tried not to imagine the mutilated little creature that it had just pounced on as the truck continued along the dirt path towards Lhasa.<br /><br />Sometime after the sun reached its height, I had the vauge feeling that I was more at ease. Wondering what had changed, I payed less attention to the wandering circus in my head, and tried to figure out what was going on with my environment. I frowned and looked around, and after a second or two, I realized what it was. I wasnt being thrown into the air every few seconds!. That meant we had hit a paved raod. I made the realization about ten minutes after we had been travelling on it, and when I did, I let out an "oh!, paved road" and pointed backwards to the tarmac. At this everybody started laughing and nodding. I think they had picked up on it a lot quicker then I had.<br /><br />What this meant was that we had entered the outer reaches of Chamdo territory. I had hoped we had already passed Chamdo, but in fact, we were going to have to overnight there. Chamdo is many things, but its primary purpose for the Chinese is as a chekpoint to control all the traffic entering from Eastern Tibet or Exiting from Central Tibet. During my research in Chengdu, I had found out that Chamdo was one of the main points in my chosen route where people were caught and turned back. I thought to myself that if Chamdo was anything like the last place we were at and we arrived at night, I'd have no problem. <br /><br />We were also stopped once by a land cruiser and the driver got out to talk to whoever was inside for a few minutes. Some people got out of the truck to use the toilet (everything is a toilet in Tibet) and when they all got back in, somebody told me that something was written down and this was bad. I had no idea what it meant, but was happy when we continued onwards.<br /><br />Ohhhhhh the hair on the back of my neck is curling even to think about what I'm going to have to tell you.<br /><br />It was TERRIFYING!.<br /><br />But not yet.<br /><br />After we hit the paved road, I noticed right away a change in the scenery. Firstly, the solid rock cliffs that the road was built into often had mesh rockfall preventors on it, there were a whole host of road building stations along the way and the hillsides were raped with clearcut logging. After coming past pristine, untouched wilderness for a day and a half, to see the effects of human destruction really made that small environmental voice in my head get a little louder. And naturally my hatred for the chinese government grew a little as well. And as miserable as those han (thats what ethnic chinese are called) road builders looked, I tried my best not to extrapolate my anger onto them. It wasnt easy. <br /><br />The presence of a paved road meant that the hungry arms of chinese raw materials monsters could reach further and easier into Tibetan territory and plunder its wealth. I must have looked really angry and when I shook my head at one of the deforested hillsides we passed, the passenger next to me mistook my action for awe, and suggested I took a photo. That made me wonder if he could understand what I was thinking. I would imagine that for a Tibetan to see deforestation on a large scale, his first thought would be sadness. But maybe not, maybe he wasnt even aware of what was going on. <br /><br />OK, I'm here, <br /><br />I have to do it. I'm a little scared because I wonder if its going to curdle my blood all over again.....<br /><br />But we arrived over a hill and I saw the sprawling mass of hilly Chamdo. It wasnt too late in the day and I could only hope that we'd drive through. But to my outright horror, we stopped near the outskirts of town and I was told to get out. There was some hesitation with the driver, and some words went back and forth between him and the passengers. The whole time I was thinking how if I was going to be caught, Chamdo was the place, and now I was out of the truck, in Chamdo. I really couldnt think of what was going to happen. I wondered if we were going to stop there, to continue onwards in the morning, or If we were just taking a momentary break before going through town.<br /><br />It never occured to me that I was going to have to do what I was going to have to do.<br /><br />Standing there, in the middle of the road next to the truck, waiting for something to happen, I kept pulling up my scarf nervously and started to fidget. Then, it became clear when Droga motioned his hand at me.<br /><br />I was going to have to walk through Chamdo. <br /><br />At first I panicked. I tried to shake my head at Droga, but he just smiled and waved his hand over again. Then I calmed myself with rational thought. I do this often. In fact, its how I get through my hardest moments. I thought to myself that I had no choice. The best I could do is try to make my disguise as convincing as possible, and walk. If I got caught, I got caught. There was nothing more I could do. So Droga started off down the hill and I resigned myself to my fate and followed his brown shoes.<br /><br />I had to keep my head down. I didnt want risk making eyecontact with anybody. That proved my hardest task, keeping my head down. I was so curious about what I was passing, but I knew that all it would take is for one officer to see my western eyes and the jig would be up. So I just kept my head down and followed Drogas brown shoes.<br /><br />"Just follow those shoes" I said to myself in a mantra, trying to calm myself from the sharp breath and anxiety. We walked down the hill for about 300 meters before anything happened. Droga stopped and I had to continue. I didnt even know where I was going. I didnt dare stop to look suspicious and I looked back and saw that his friend was continuing so I followed him instead. I half cursed Droga for not being as concerned for me as I was. So we walked on another few hundred meteres and I noticed that the foot traffic that was passing me was increasing in large numbers. The tension in my back and chest increased, making me even more uncomfortable. I was wearing a thick touque, a huge puff jacket with numerous layers underneath and gloves. Chamdo is only at 300 meters elevation and the sun was out, so the head was making everything worse. I can only suppose that I was sweating from my anxiety as well.  <br /><br />I looked up for an instant as we approached lines of houses on either side of the street and a pang of panic struck me as I saw the dark blue uniform of a female police officer around 50 meters. I hoped that she hadnt seen anything and had nothing to do but walk on. The tightness in my back increased slowly as I knew I must be getting closer, and my breathing got faster and faster. I didnt know what was going to happen and I felt like a blind rat in an experiment, just waiting for something horrible to happen. It got worse and worse and then I saw her black shiny boots cross into my narrow field of vision and I almost couldnt take it. <br /><br />But nothing happend, she must not have taken note of me, and I laughed at myself for getting so worked up. I told myself to relax and dropped my shoulders and tried to look as nonchalaunt as possible as i walked through the increasingly populated areas of Chamdo. Soon after the police woman passed Droga rejoined us and I was soothed by having his brown shoes in front of me again. He was instantly exhonerated from any blame I had placed on him for leaving. I had my helper back. <br /><br />We walked more and more and I got only slightly more comfortable. Walking with your head down and only a small slit to look through would be exausting even if you didnt have to worry about somebody arresting you. I looked up once ever few minutes and after about 5 we passed by that little crowded portion of the road and walked on to a bridge. There wasnt anybody to see me on the bridge and I had a 50 Meter respite, where I could at least look up and see what was coming up. <br /><br />What I saw didnt make me happy. Downtown Chamdo was coming up. It looked like every unplanned chinese settlement does. Disgusting concrete cubes with bathroom tiling pasted on the exteriors and little garage like holes on the ground floor for han businesses. Lines of them along the street, broken up by the odd new construction or decrepit residence. I decided that this would be the big test and really consigned myself to keep my head down and follow those brown shoes.<br /><br />We left the bridge behind and got onto the proper sidewalk of the street. This was the most terrifiying moment of the whole ordeal, The sidewalk was completely crowded with people passing to and fro, groups sitting in plastic lawnchairs around a plastic table drinking tea, movers shifting office or industrial equipment from cubical to cubical and the worst part of it all, was that the entire place was absolutely CRAWLING with PSB agents. <br /><br />I'm shaking my head just thinking about it. <br /><br />Sure, I had the brown shoes to follow, but this wasnt so easy when I also had to weave inconspicuously amongst bicycle lockups and foot traffic. It wasnt long before I saw the snot green ironed pleats of a PSB officer's pant leg and the tension in my back returned. I simply did not even dare to raise my head to look at what was ahead. I did one time sneak a peak, just a few degrees up, and I was chilled to the bone by what I saw. A table full of green suited martians with decorations and pins all aroudn their jackets that were sitting on the back of their plastic chairs. I would have to walk right next to this table and no doubt pass through at least one of their views. <br /><br />There was no way I was going to make it. My disguise was pathetic and anybody who paid attention to me would surely find me very suspicious. I was trying to walk casually, but it was almost impossible considering the unintentional tightness that had an iron grip on my entire body. It felt like I was having the life and breath squeezed out of me by a giant python. I could barely breath.<br /><br />I just walked,following those brown shoes. I could hear their voices as I approached and and I altered my course to make it a safe distance from their table. I made it past the closest point and could almost feel myself relaxing when ... CRASH! I ran head on into somebody going the other way. It was the worst thing that could happen. I almost soiled myself out of fear. But very awkwardly I kept my head down and kept walking. I was just waiting for that voice to come booming at me from behind. And the heat. It felt like I was a walking furnace, the stress and the sun and my bloody jacket was causing me to sweat bullets. I hadnt been drinking enough water and it felt like I was feverish. I was really close to losing it. I kept walking in this state, and as I got farther and farther from the table of ranking PSB officers, I knew I had made it past them. But that wasnt all I was up against. I had a long way to go through Chamdo.<br /><br />This went on for another ten minutes. This terrifying expedition through the lions den. I was sure it was all over, but I just kept following those heavenly brown loafers. Ten minutes. It sounds like nothing, but when your in the grips of paralyzing terror, its an eternity. Those were the most sapping minutes of my entire trip.<br /><br />The only other event that came close was walking through a malaysian jungle at night, Alone. That went on for hours and was accordingly horrible, but even those hours didnt add up to those 15 minutes walking through Chamdo. <br /><br />Droga and his friend stopped after a set of stairs led down to an empty lot where our truck was parked. There was a railing that extended for about 150 meters and it overlooked the empty lot, which sat about 10 Meters below the street level. I joined Droga next to the railing and had a look at what he was looking at. The lot was a complete mess of garbage, loose rocks and woven plastic tents with smoking pipes protuding from the top. Our truck was parked  unceremoniously in the middle of all this at an unusual angle and I saw other passengers who had made it before us (I had completely replaced their existance in my mind with the brown loafers) milling about the truck. It was nice to see them and I envied their saftey. The guy who was sitting just left of me (not the space stealing bastard in front of me) noticed us standing up there and waved us over. I looked at Drogas face and he motioned for me to go. I guess him and his friend wanted to sit up there for a little while. <br /><br />The tension subsided only a small amount as I walked down the steps to the entirely Tibetan populated empty lot, but I wasnt out of the fire yet so I didnt drop my guard. I made my way briskly to the truck, which was mostly empty and jumped inside. <br /><br />I made it.<br /><br />I couldnt believe it. I peeked my head over the stacked bedding and looked around the lot. <br /><br />It was a total shithole, but there were only ramshackle looking Tibetans around, and a few shacks at one end and a dirt ramp leading up to the street level on the other. Against the 10 meter dirt wall that sat below the railing there were at least 15 of the tents I have described and opposite the wall, on the other side of our truck was a few collapsed concrete... things (just piles of cement), a sea of garbage, then a walkway along a very large river. There was some government building in an extreme state of disrepair in front of our truck with a wooden fence around it, enclosing a group of other trucks. I concluded that they must be chinese trucks. <br /><br />After my cursory examination of the place, I figured that my only danger of being caught would be if the military chose to come down and hastle the Tibetans that lived there, or if somebody saw me inside the truck from the railing. Both of these seemed very remote to me at the time and I breathed a very deep, very well deserved sigh of relief. <br /><br />It wasnt long before one of the passengers who was sitting in the truck offered me a more comfortable seat on top of the cusions and with hand signals I told him that I couldnt be seen by the people above on the balcony. As everybody was always watching me no matter what I did, everybody in the truck saw this and I could almost feel a wave of understanding pass through the Truck. They didnt know that I wasnt allowed to be there!. I told them, Lhasa: thumbs up, Chamdo: thumbs down. They got the message and this signaled the begginning of a very different period on my little Tibetan Truck Adventure. For better AND for worse. I suppose it was good, because now perhaps they could relate to me a little better because I was breaking the chinese rules, something that Tibetans have to do every day just to live their lives. And I know for a fact it was a bad thing because untill the end of the trip, they would take the piss out of me all day long about getting caught.<br /><br />In my head I can still hear the voice of that jerk mocking me. "POLICE-OO!!!!, POLICE-OO!!!!" and the entire truck joining together in chorus to laugh at me.<br /><br />I'll explain all that later.<br /><br />Its time for me to eat, and I may decide that I'm up for another round in a few hours.<br /><br />If not the next one will come tommorow.<br /><br />Till next time,<br /><br />TTFN<br /><br /><br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="115" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>