<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Kathmandu, Nepal</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000113.html" onmouseover="window.status='04/12/04: Khatmandu, Nepal';return true" onmouseout="window.status='';return true">Previous entry: "Khatmandu, Nepal"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000115.html" onmouseover="window.status='04/17/04: Kathmandu, Nepal';return true" onmouseout="window.status='';return true">Next entry: "Kathmandu, Nepal"</a>]
</p>

</center>

<b>"Kathmandu, Nepal" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Tuesday, April 13, 2004</b>
<br>
<p><br><font class="entry">
The tale continues....<br /><br />***<br /><br />I had walked by the truck that was set to carry me in secret to Lhasa many times before it was time to get on. It was a typical blue monstrosity that populate the roads in East China: a "Dong Feng". But this particular dong feng was a TIBETAN dong feng, and that meant it was decorated all around with Buddhist designs, swastikas and never ending knots. It was fairly easy to pick out of a crowd. I walked by one time perhaps half an hour before the departure time and some monks that were sitting amongs the baggage (the other pasengers had already started to congregate on and around the truck, but I was keeping clear just in case the fuzz got any funny ideas) waved over to me and motioned for me to get on the truck. "So I guess the other passengers know I'm going to get on" I thought to myself as I made a very ambiguious signal with my hand and walked on. I was picked up off a curb by one of the men that ate dinner with us the previous night and I made the walk to the truck. I knew we were leaving and that short stroll towards the truck filled my chest with an electric charge. In my paranoia I imagined that every chinese shop owner on the street was going to immediately get on the phone to the police if they saw me getting on the truck and I wondered how I was going to escape capture.<br /><br />After what seemed like hours (It took seconds) I arrived at the truck and heaved my heavy bag up to the other receptive passengers and Droga who was already waiting on the truck. They put my bag somewhere in the back as I had a hard time finding a way up over the railing that stood nearly 10 feet off the ground. Droga took my guitar and I saw as I cleared the railing that the bed of the truck was filled with bags, luggage and other random articles, and everybody was sitting on top of these. I had no idea how it was goign to be inside the truck beforehand and I was glad to find out that I wasnt going to be sitting on something hard and uneven for the next four days. I jostled my way up to where Droga had meant for me to go, which was right up against the "headboard'.<br /><br /><br />I suppose now would be the time to go into what the truck was like. <br /><br />The way I try to picture it is like an obscenely large 4 poster bed. <br /><br /><br /><br />The bottom was metal, and near the cab, there was a big mesh of steel wires that was covered by a green canvas, consider this the headboard I mentioned before, the one I was sitting near. On the other end, wooden planks stacked up and fastened one on top of eachother made up the footboard and on the sides connecting the two was a sheet metal railing, that dropped only about 3 feet to the bed of the truck. I was sitting with my back against the headboard, resting slightly above the railing because the cusioning I was sitting on top of was stacked so high from the bed. I really dont know what the cab looked like since I spent all my time in the back. <br /><br />So I piled in amongst the 12 or so Tibetans, took my seat beside Droga, and the familiar feeling before a bus trip settled itself into my bones. It sets in like clockwork and sometimes I even convince myself I'm happiest on the bus (or in this case a truck). Its that moment after I plunk myself down, just following the hustle and bustle of haggling over price, or running around a parking lot, looking for the right bus, or shoving my bags up on to the roof. I sit down, I know for the next 8 hours or so I'm going to have absolutely nothing to do but think, and I'm going to be covering ground at the same time. It truly is a wonderful feeling. Another aspect of it that might not be so easy to understand, is that I actually like being kind of squished. When I'm packed in tightly against my bags or a bunch of people, it feels comfortable, like I'm tucked in for bed, with no place to move, no fighting to find that one perfect comfortable position, its nice. I love the bus, All my good ideas come while I'm on the bus. <br /><br />This feeling was intensified in this particular situation because I knew I wasnt just about to depart on a 8 hour bus trip, but a 4 day adventure. I scanned around the bed of the truck and surveyed my surroundings a little closer. I tried to take note of all the people around me, who was were and who was who. I spent the twenty minutes before the engine began rumbling with my mouth hanging open like an idiot. I simply couldnt believe that I was amongst all the people in that truck. There were a few babies and elderly people in particular that seemed like they had dropped out of space and on to the truck minutes before I got there. In hindsight, I figure that there were two primary factors which made the tibetan people look so alien. One was their faces. Tibetan faces seem to not only grow old, but they grow more waxy and lined with every passing year. Often I would see an old man or woman who had a face that was crumpled up like a peice of paper, it was really shocking. The other factor of course is their costumes. They live inside these hulking parkas that serve as a storage device, napkin, decoration, blanket and toilet paper. I often wondered on that truck what the hell tibetans look like underneath those things, maybe they had green skin. If they did, you would have no idea!.<br /><br />The bus got more and more crowded as our time to leave drew nearer, the space that I considered "mine" slowly inched closer and closer to where I actually was untill my feet were undernearth 2 feet of bags (which were being sat on) my legs had a rumpled teenage girl on top of them and I was hemmed in with Droga on one side and another man on my left. Just as I was pondering the current color of my feet, the rumbling engine that spoke of departure roared to life. As we rolled through the dwindiling parts of Dege, along the side of a cliff, people would come out to their balconies to wave off the departing pilgrims.<br /><br /> I neglected to mention before that the purpose of the truck was to carry pilgrims to Lhasa, which was the reason for the truck to have only human cargo. Its needless to say that the Tibetans often make long and hard pilgrimages to remote places because of their beliefs in Buddhism. Lhasa is without doubt the most popular place of pilgrimage.<br /><br />I hid my face as we went by these well wishers, not wishing to attract any attention to myself, and my concern faded once we had gone past the populated areas. I got less and less comfortable as the minutes went by and I wondered if Droga had chosen good seats for us. Those people in the back (the ones I could see by craning my neck over the people in front and on top of me) sure looked like they had a lot of legroom. I tried to ignore the pain in my legs by looking around me and seeing the bizarre contortions that some people had got themeselves into. I imagined that their pain exceeded mine and between that thought and the bag of cookies in my lap, I managed to ignore my bodily discomfort. For a time. <br /><br />We trundled along nicely for an hour or two, I tried offering the goodies that I had stocked up in Dege to the other passengers, but they would have nothing of it. So I just ate, and watched the passing scenerey, which was accordingly beautiful. After the two hours that I mentioned we made a stop at a town and the engine was turned off. I thanked the gods for this because it meant that the people around me got up and moved about to stretch and I had an opportunity to re-negotiate my position without bothering anybody. This was to have absolutely no effect though because just as I found myself a nice seat, another bloody pack of weathered looking Tibetans started making their assualt on their truck. I couldnt believe that the driver was taking more people. It was insane, the truck was already bursting at the seams. The new arrivals had a gigantic metal box which they chose to put directly where my feet were, thereby usurping me of all the precious foot room I had. <br /><br />I warn you now, if this sounds petty, get used to it. When your are so close to so many people for so long, the things that you occupy your thoughts with are typically the most rediculous issues, but so it goes......<br /><br />Not only did these bastards take away my foot room, they ripped the ruffled teenage girls jacket when they put their box down, and it became evident soon after we left from that town that one of the men felt that he deserved 50 thousand times more room then everybody else, and was willing to push and shove to get it. In total, I figure about another 8 people got on.<br /><br />It was a bad time for the next 6 hours. <br /><br />bad bad bad.<br /><br /><br />Now I suppose the scenery was just fantastic, but I couldn't see a damned thing because I had the misfortune of being the middle portion of a gigantic human sandwitch. Bastards. <br /><br />It was a rediculous scene and I hoped to god it wasnt going to be like this the entire time. I tried to count all the people in the truck but soon found that this was impossible because of all the people in front of me. So instead I decided to count all the people inside or touching an imaginary circle that extended 3 feet from my crumpled body. <br /><br />14<br /><br />There were fourteen people within 3 feet of me. I dont think I could have arranged that even if I had set out to specifically acheave that goal. <br /><br />If somebody were to ask me " how would you squeeze 14 people into a sphere with a 6 foot Diameter"? <br /><br />I would have no idea, completely baffled..... but there I was.<br /><br />At least they didnt smell. Well, if they did the parkas kept it in quite well. <br /><br />This situation persisted, but there were a few periods here and there where I would find some relative comfort. <br /><br />As the sun started descending, we started climbing up a hill towards a pass. I was unaware of it but apparently building roads in the mountains isnt as easy as one might guess and sometimes, they (the road builders) are forced to create miles and miles of road just to get over a hill. Halfway up the snakelike road, I noticed a distinct shift in the attitudes of the people in the truck. A lot of rustling was going on and people were pulling stacks of small, square coloured papers out of their bags. My confusion mounted untill we reached the top of the pass (somewhere in the upper regions of 4000 Meters) when we passed the Chorten (Tibetan Stupa) and everybody started yelling and throwing the papers into the air.  When I looked more closely at the paper I saw that they had little printings on them and this corresponded with what I found out from my friend in Dege. The Tibetans believe that every time the wind blows through the paper, a prayer is released. It must be tradition to release these papers as they overcome high mountain passes. I had actually seen the phenomenon before, while I was in the minivan between Ganzi and Dege, but had no clues to what it was. Now my questions were answered.<br /><br />Their yelling and merry making died down as the sun made its final bows to the earth by creeping below the distant mountain range. At the bottom of the hill, we arrived at slightly lager town than we had passed before and the truck pulled into a stop outside a building decorated with Tibetan Designs. I was motioned by Droga and some others that we were here to sleep and it was time to eat now. I had been munching on cookies all day so I wasn't as hungry as one might imagine, but I was very glad to get out of the truck. Feeling very happy with myself that i had made it through the first day usncathed, I jumped up with a smile on my face and attracted the attention of a girl standing on the balcony of the second floor of the building we had just pulled up against.  She seemed to be arranging all the people from our truck and as she was well dressed I supposed that she might be chinese so I hid my face. It didnt work however and with a startled look on her face she remarked in english,<br /><br /> "Oh, hello.......... Where are your friends?"<br /><br />I thought this a rather strange question under the circumstances and replied,<br /><br />"I dont have any friends, its just me".<br /><br />At this she looked even more shocked and perhaps a little venerated. She asked me where I was from and when I replied that I was from Canada, her expression betrayed the calculation of more personal thoughts. I ignored my observation though, because I wasnt particularily interested in making a sport out of talking english loudly in an area where english was not to be spoken. I told her that I was in risk of being caught and asked permission to come inside and have some tea. She invited me in and I climbed the stairs with my bag and entered a very rustic looking room lit by a naked light bulb. It was a smallish room with a fueled stove at one end, cupboards and counteres scattered about and a nice low coffee table just next to a bench that ran the length of the room. I sat myself down on the far side of the bench, in the corner and took off the many layers that I had needed to keep me warm. It felt fantastic to have my arms and face bare. The girl with whom I had spoke with before came in soon after and we introduced ourselves. Her name was rediculously long, but she had apparently dealt with westerners before, because she shortened it to "James" for me. <br /><br />Before I started along that road of questions that follows impromptu meetings of meaning, I made sure to suss out the security situation. She playfully belittled my concern for being caught and I had nothing to do but give her a frown and a confused smile when she told me pointedly,<br /><br /> "Be Cool".<br /><br />Who the hell says "be cool" in a tiny little tibetan town in the middle of nowhere. Who the hell speaks english in such a place?. I was intrigued. Confused. Hopefully she was too.<br /><br />And......<br /><br />I have to say it..... <br /><br />James was hot.<br /><br />She left after she told me to be cool to go do some more arranging of the people in the truck ( I had to suppose that she was connected to the establishment ) and we had our little conversation in peices as she would go and come back. <br /><br />I started with the questions first and found out that she was just back from Kathmandu (My present location!!!) to visit family for two months. She lived in Nepal and was studying english there. Her family lived on a farm, but they also owned this hotel and after living in the hyper modern world of Kathmandu, she couldnt stand living on the farm, so she made due living in the "town" that we were presently in. She hated it all. She wanted to be back in Khatmandu. <br /><br />I could understand where she was coming from. After I got most of her details she started asking me questions. I gafawed pathetically as she lowered her voice and told me primitively that I must be a "very strong man" for braving such risk and hardship. I couldnt take it seriously, firstly because I still feel like a 12 year old for the first part, and secondly because I had it pretty easy; I was taken care of by Droga.<br /><br />The rest of the night passed by very comedically. It was nice to have somebody to speak english to, but she had to tend to other matters and left me for extended periods of time with the other people in the room. It acted as a sort of commen room and everybody came in here to eat their mysterious foods and drink their strange, salty tea. I was offered all these things, but thankfully James brought me some momo's, a very edible Tibetan food. I drank the tea however and had my first piece of Yak meat cut off for me. It was tasty, but so hard to chew I couldnt believe it. It took ages just to soften it up!.<br /><br />I just sat and entertained everybody. I knew right away when I walked in there that I was going to entertain people whether I liked it or not, and seeing as I've been in the situation before, I just kind of roll with it now and play up on the things that they find interesting about me. Like the hair on my arms for example, or my language, my light hair, but most importantly, the fact that I'm NOT TIBETAN. They just love that one. "wow, somebody who is from somewhere else". Sends them into stiches. So I just kind of screwed around all night, doing goofy things and taking pictures of the place. I really felt like i was in foreign surroundings. I dont get that feeling often. Its sad, but so many places just feel normal, but this place was definetely fucking wierd. The people inside, the objects hanging on the walls, the fact that they were using yak crap to fuel the stove, the gigantic slab (I"m talking like 3 feet by 3 feet here people) of Yak meat sitting in a bowl next to me, and the dizzy feeling that their tea gave me all reinforced the sense that what I was experiencing was not normal. I was wallowing in it. <br /><br />After a while James decided that such a brave, heroic traveller deserved a free bed in her lodge for the night and after I was sick of entertaining everybody, I tried to hit the sack. It failed because I also chose to break out my guitar which just caused another crowd to materialize. Finally the crowd died away and I buried myself under the rediculously thick blankets. They would literally pin you to the bed, making it impossible to move. <br /><br />As I drifted off to sleep I lamented the shame in two things.<br /><br />1. Those poor people sleeping in the truck (where I should have been)<br /><br />and ....<br /><br />2. That there was no way in hell James was going to sleep in my bed.<br /><br /><br />Lesson learned: You win some, you lose some.<br /><br /><br /><br />And thus I made it through my first day on the truck. I hoped to god that the next one would bless me with the fortune of having more leg-room, and that I would have continued safety from the PSB. Droga I figured had been appointed in Dege by my friend to be my protector, and he was doing his job well, making sure I was eating and sleeping and that I put my head down before we passed through the checkpoints. It seemed safe, I had nothing to worry about.<br /><br />Unfortunately the next few days were not to be so worry free. A number of things went wrong and left me with very diminished hopes of getting to Lhasa without being caught.<br /><br /><br />All that and more,<br /><br />in my next post.....<br /><br /><br />TTFN<br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="114" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>