<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Peshawar, Northwest Frontier Province, Pakistan.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000131.html" onmouseover="window.status='05/24/04: Rawalpindi Cantontment, Pakistan.';return true" onmouseout="window.status='';return true">Previous entry: "Rawalpindi Cantontment, Pakistan."</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000133.html" onmouseover="window.status='05/30/04: Kabul, Afghanistan.';return true" onmouseout="window.status='';return true">Next entry: "Kabul, Afghanistan."</a>]
</p>

</center>

<b>"Peshawar, Northwest Frontier Province, Pakistan." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Saturday, May 29, 2004</b>
<br>
<p><br><font class="entry">
The last few days have been a blur. I have seen so many brain twisting scenes on my bussrides through Pakistans (and doubtlessly the worlds) more rugged reigions, that I dont really know how to make sense of it all. I've seen at least three peaks over 8000 meters, one of which was directly outside my guesthouse window. More mule carts and horse drawn chariots than you can shake a stick at and far too many perfectly tended santa claus beards. <br /><br />Northern Pakistan, I almost dont want to say, has to be one of the most enchanting places on earth. The people are fair skinned, speak a russian related language, and strangely they all speak good english. They are Ismailies, which means they follow a spin-off of Shi-ite Islam. Their Imam, his highness Aga Kahn, is a decendent of a man who broke off from Ali's 6th grandson, for anyone who knows or cares about such things. The Karokoram mountain range is a part of that long string of mountains stretching from the Tibetan/Nepali Himalaya to the Hindu Kush in Afghanistan that is a result of the Indian subcontinent colliding with the Russian Plate. Sure there are some nice peaks here and there on the other side, but in Northern Pakistan, it seems the collision is happening before your eyes; the ridges soar almost vertically out of the river cut valleys. Add the human touch of weathered, costumed ladies swaying through the terraced feilds under the weight of giant baskets filled with tea leaves on their backs, and perhaps you can imagine the magic of the place.<br /><br />Western Pakistan, my current locale, is more or less what you see on CNN. Its sheer madness. Peshawar has been converted into an Afghani city-state because of all the smuggling and refugees, and there is a definite feeling of lawlessness here. Its hot as hell, dusty and very, very noisy with the sounds of big fume spewing diesel engines and autorickshaws competing with horse traffic on the street. If I wasnt completely numb to any sort of sensory stimulation after so long on the road, this place might actually scare the pants of me. Luckily I'm young and stupid so nothing really scares me. <br /><br />I had some supremely bizarre experiences coming down. Including having a woman yell at me because I took a picture of her (not odd at all, happens all the time), and then having a crusty man come up to me in his surly islamic way and tell me in broken english "She's mine!". I'm hoping that he meant she was his wife and he was also offended. Whatever he meant, the way it came out sounded positivily barbaric, so I had to laugh. I had to tell a policeman that borded the bus to point his Kalashnikov somewhere other than my face, at which everybody laughed, and he grudgingly moved it upright after a short period. And of course, I'll never forget signing myself in at a checkpoint in the middle of the night under the light of a gas lantern in the company of a gun-toting military man. I had just been woken up and the stark reality of my current location and situation became quietly clear to me as I wrote down my particulars.<br /><br />"Shes mine!".<br /><br />What a thing to say.<br /><br />Well, thats me from Pehsawar, I'll doubtlessly get on in Kabul in a day or so.<br /><br />TTFN<br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="132" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>