<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Palau Penang, Malaysia</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000079.html" onmouseover="window.status='12/17/03: Phuket, Thailand';return true" onmouseout="window.status='';return true">Previous entry: "Phuket, Thailand"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000081.html" onmouseover="window.status='12/21/03: Palau Pinang, Malaysia';return true" onmouseout="window.status='';return true">Next entry: "Palau Pinang, Malaysia"</a>]
</p>

</center>

<b>"Palau Penang, Malaysia" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Saturday, December 20, 2003</b>
<br>
<p><br><font class="entry">
I really dont feel like writing about the past few days, which have been absolutely horrible, so I'll just mundanely continue the rough fill in to Australia.<br /><br />I did get a chance to visit <a href="http://drifter.ca/pictures/?album=%2FThailand%2FSouthern%20Thailand&amp;image=IMG_0624.JPG&amp;">scaramangas hideout</a> though, and the pictures are uploading as I write. Also, Ted is back in a big way... muahhaha....<br /><br />Back in the tropical paradise of Tonga... I was planning on getting off the boat there, S/V tondelayo, but Andrew (the captain) was heading off to do some touring of the islands for around a week before coming back to Neiafu, the main harbour. I figured I'd at least like to see a little bit of tonga, and even though I was pressed for time ( I was desperate to get off the goddamn ocean) I decided to stay on for those five days. I had a wonderful time going around to the different anchorages, snorkeling and seeing the sights. I dont know if Ive told you, but an average day when your properly "Cruising" consists of waking up early, getting yourself breakfast, or perhaps not before jumping in to the water to do a snorkel, coming back for lunch and a laze on the boat where you read and listen to music. After that its another snorkel after lunch  and then dinner on either yours, or another persons boat in the anchorage. Its a charmed life. I lived this way for around 7 months, with gaps in between for times in a main port or on passage from country to country. At the first anchorage we stopped in, There was an aquatic cave I had read about nearby, called swallows cave (incorrectly, it was filled with swiftlets) and I decided to take the canoe that someone had lent us out there. Andrew wouldnt let me take the dinghy (small rubber inflatable boat powered by a small engine that serves as the main proximal  transportation from the boat) so I had to take the canoe. it took about an hour to get out there, paddling past lonely deserted islands and the rich variated limestone coastline with a beautiful colorful reef extending out underneath my canoe. It was beautiful, but nothing, nothing compared to what I was about to see.<br /><br /> I came up to the cave, and all of a sudden I realized that maybe I didnt want to go in. There could be monsters in there, or sharks, or cannabalistic locals. It was so nice and light where I was, and so dark and creepy in there. The Cave entrance was about 30 feet high and 7 feet wide. It was placed along a cliff of about the same hight and you could see the bright blue water reflected off the white bottom of the cave from the sunlight. Obviously I mastered my fear and paddled inside. It was one of the most incredible natural places I have ever been. Top three at least. The contrast from the saturated brightness outside to the glowing darkness inside made my eyes more or less useless for about a minute. An eirie minute where the noise of dripping water sounded like a momentary gunshot that reverberated not only through the cave, but my entire body. After my eyes adjusted, I noticed that there was a slight blue glow to the walls. I've since found out that that is due to the phosphorescant algie that can grow in some dark, wet places. The walls looked like a liquid. Formed over thousands of years from the minerals in the water getting gradually added onwards as it drips through the pourous limestone. They undulated and had rivets and channels coursing along them. Stalagtites pointing threatentingly downwards from the roof. In the center of the cave was a huge downwards collumn, 10 feet across at the top, and extending downwards into the water. The most moving part about all of this, was not the sight, but the <I>sound.</I> All the cries of the birds, the lapping of the ocean, the wind and the occasional buzz of a passing boat that reassures your sense of reality outside dissapeared, and what was left was an oppressive, questioning silence broken only by my own breathing, the heartstopping loudness of the uncordinated drips and the sound of my paddles on the water. I felt afraid to move for fear of disrespecting the silence, or disturbing the beast that surely must be in waiting in such a queer environment.<br /><br />Squinting my eyes i saw that there was a continuation of the cave, above the water deeper inside. Very carefully I made my way over and the deep bass thud of the plastic canoe hitting upon the natural limestone dock rattled my bones. I stepped out,  and tied the boat off through some of the perforated rock (there were holes all over it, like a sponge) and continued, with abated breath and carefull steps to the inner chamber of the cave. After a thin adjoining passage the the cave widened out again, this time into a  terrestrial cave, with a soft springy dirt flooring, which I could only imagine was the accumulation of  the bird shit over a long period of time. The top of the cave had fallen in, and there was a 3m hole in the top where you could see the light jungle on the topside of the island, and a broad shaft of light illuminating the center of the inner cave. It continued on, past this second chamber, untill I couldnt see or go on. But for all I know, there could even be a third chamber undescovered and inaccessable. Heading back to the aquatic chamber, I was increasingly feeling like I should get in for a swim. I had brought my snorkeling gear, but decided earlyer on that ther was no way in hell I was going to get in the water with a dirty great stinking monster. I got over it though, put on my mask and snorkel and pushed myself off into the cave. Getting into the water is always a little bit of a shock. Its always a little colder than you expected, and in the absence of sunlight, it was a little chilly. The fact that I was scared out of my bejesolilies also was a factor.<br /><br />As incredible as the cave was above the surface, it matched it and exceeded it below. It extended about 60 feet down and had a much more rugged appearance. The rock was choppy and had strange outcroppings and indents and deep caves that I didnt even want to think about. The most attractive part though, without a doubt, was the 10,000 fish that seemed to live in the cave, feeding off the minerals that dripped down. There were two distinct groups, one at the top, of about 3000 6 inch long sardines schooling together. The other group of around 7000 fish, also sardines were about double the size, and kept themselves a little further under the water. The result of seeing so many fish together was that they looked like one continueous entity. They were part of a big glob and by nature they did not seem to like being any further than 3 inches away from eachother. So if one fish on the edge would swim in one direction, the the next fish would follow him, and the next would go out a little further as well, and so on and so on untill there was a rounded glob sticking out from the pack. Extend this to thousands and thousands of fish, and it started looking like a beehive. I couldnt believe it. It took some time before I felt comfortable enough to swim around freely and do a few dives. I almost got down to the bottom, close enough for me to be happy about (my free free diving ability had a long way to go at that time) and after a little while I decided to start messing with the fish. Their uniform behavior regarding proximity to their brothers seemed to carry over to me, except that it was a little further, about 2 feet, and instead of following me, they would uniformly stay away from me, but only 2 feet away, they wouldn't bother to go any further. Stupid fish. I dove under the smaller fish and marvelled at the novelty of having a circle of fish around me, evenly spaced. Naturally, I then moved on to the bigger group. I took a deep breath, and swam as fast as I could for the dead center of the group, the hundreds of fish looked fabulous as they scattered before my eyes, and as I got into the center, they closed in behind me. I was in a SPHERE of fish. I floated momentarily, looking around and in absolute amazement of what I was seeing. I ran out of breath and swam through the group, all the time thinking that a fraction of these fish, if they wanted, could kill me without any serious trouble. Thank god that fish are so stupid.<br /><br />I climbed back into the canoe and felt completely satisfied with my little jaunt. It was made all the more magical I'm sure by the fact that I was alone and I gave a full rave review when I got back to the boat. The next few days were nice, we saw wales, stopped at a few famous anchorages, and met a nice canadian boat with two daughters my age, they were devoutly catholic though and strangely they didnt talk about it at all. It was nice. Over the week I had heard "ocean pheonix" a 77 foot luxery yacht (thats freaking huge) on the VHF and got all excited because a friend of mine, Gavin, also 19 from langley was working as crew and we would get a chance to booze up and catch up at the mermaid. When we arrived back in Neiafu, I spent the day in town running errands and when I returned back to the <a href="http://drifter.ca/pictures/?album=%2FTonga%2FVava-u&amp;image=100_0042.jpg&amp;">mermaid</a> Not only was gavin there but three young crew members off a stinky (motor cruiser) and I was introduced immediately. That picture was actually taken about half an hour after the meeting and you can see us all together near the right of the bar. I'm in the brown shorts. <br /><br />I'm going to leave it here because I've spent an absurdely long time in one spot and have done enough for today. Enjoy the pictures.<br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="80" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>