<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Martinique, French West Indies</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000154.html" onmouseover="window.status='07/01/05: Le Harve, France';return true" onmouseout="window.status='';return true">Previous entry: "Le Harve, France"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000156.html" onmouseover="window.status='07/22/05: San Jose, Costa Rica';return true" onmouseout="window.status='';return true">Next entry: "San Jose, Costa Rica"</a>]
</p>

</center>

<b>"Martinique, French West Indies" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Saturday, July 16, 2005</b>
<br>
<p><br><font class="entry">
Somewhere in the Caribbean, a young man sits in a cafe and watches a harrowing, violent scene of armed robbery occur before his gaping eyes.<br /><br />So much to say, so little time.<br /><br />The crossing was incredible. I had forgotten how much I love being at sea. At intervals perhaps. I hereby declare my unconditional love for her, and make a commitment to spend more time together. <br /><br />Looking away from the ship, and seeing impossible nothingness contrast the chaotic and majestic waves brings up feelings of awe, regardless of how long you watch. Indeed its quite hard to pull yourself away from it. I spent 9 months travelling on the ocean a couple years ago, and while I did get very, very tired of the life, I never tired of watching the sea. <br /><br />I would also sit out at night and try to remember all the constellations. <br /><br />We arrived at Guadaloupe on the 12th, and three cadets who were doing work experience on the ship rented a car and took me galavanting. Being with them, and it being there first time in the tropics, I had a mix of lost memories and feelings come back to me from my time on tropical islands.<br /><br />The initial memory was why I hate tropical islands. They are all the fucking same. Tropical islands I think epitomise for many people relaxation, a release from wordly complexities and stress free living. Personally, relaxing makes me feel terribly guilty, and I feel much better when I'm stimulated by things that islands tend to unanimously lack, culture, information and complexity. <br /><br />I'm generalising. <br /><br />On the other hand, I've started to remember all those lost months in the pacific. All the maladies, laughs, catastrophe's and experiences that slipped out of my head once I arrived in asia. 9 months is a long time and I have remembered for the first time since leaving the pacific dozens of hilarious things that happened on those islands.<br /><br />This is something that people don't really understand about my trip. I think its a tragedy that 9 months of my life simply get pushed out of my head with the constant overload of information and experience.<br /><br />Too long, simply too long.<br /><br />Its so strange to have a lost memory brought to life by something as simple as breaking open a coconut.<br /><br />I leave in a few hours to cartagena, Colombia. Its a long, embarrasing story, but mommy got worried about me traversing the venezuelan/colombian border (which does happen to be riddled with marxist rebels intent on kidnapping anyone worth it) and found me a boat heading directly to Cartagena, saving me a week in the process. <br /><br />Its good luck. <br /><br />I got jacked for a cup of coca cola last night. Crud.  I know Canadians read this site, so I wont say anything too politically incorrect in case someone has a heart attack, but the people on these islands generally suck. The first night I arrived on Guadaloupe, we saw a french man get slashed by a local trying to steal his motorbike. We've been shouted at a few times, I've been called whitey and like i said, this homeless motherfucker came up to me last night, got down on his knees, pleaded with me to give him some money, got up, threatened me, stole my cup of coke, then ran away.<br /><br />It was rediculous. This is the first time I've been robbed. I mean, I've been to afghanistan for fucks sake and 3 days in the caribbean and I've already been robbed. <br /><br />I've been thinking long and hard since I got here about the causes and factors, and verily, it does come back to our lovable colonial forefathers.<br /><br />But I can still be selfishly pissed off.<br /><br />Motherfucker stole my coke!<br /><br />I'm not really angry, I laughed as soon as I saw him running. Did yell at the next guy who asked me for money though. Felt bad, he was a miserable looking french guy, skinny as a beanpole. <br /><br />Anyway, I'm out of range for a couple days, will try to get on the horn in Colombia. Should be home in a little over a week.<br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="155" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>