<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Space Cadet</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000042.html" onmouseover="window.status='02/08/03: blue collar';return true" onmouseout="window.status='';return true">Previous entry: "blue collar"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000045.html" onmouseover="window.status='02/17/03: losing my footing in the sand';return true" onmouseout="window.status='';return true">Next entry: "losing my footing in the sand"</a>]
</p>

</center>

<b>"Space Cadet" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Thursday, February 13, 2003</b>
<br>
<p><br><font class="entry">
Life's chugging along at the lethargic pace that winter in England imposes on everything. As the comfort of routine here grows, so does my distaste living in this country. Every where I turn are people with very little opportunity. The lives they have been provided is undoubtedly better than the lives of the lower classes of less developed country, but to me, that's not the point. People don't in there very nature require the ability to get their daily pint, or to use a mobile and text their friends. Throughout history, they have needed hope, at the very least, to be happy, then all that other crap. And that's precicely what the lower classes here don't have. they have their pubs, their trainers and there rediculous haircuts, but there is very little opportunity for acheiving goals.<br /><br />The main cluprit in my opinion, is the elitist education system that funnels students at a very impressionable age and filters out those that have not shown a prescribed amount of ability. It could be very easily solved, if not for strong forces working against it. Bloody imperialist bastards in the government who are still living in the victorian age for example. It's never spoken, But I have often come across strong class prejeduices which indicates to me that the fear of the poor sharing the dominion of the rich is still present in the hearts and minds of the wealthy classes. Kids are tufted out of school at 16 here. 25% of them if you can believe that. The other 75 % finish at 18 and only a smaller fraction of that go on to school. In Canada, there is a feeling of failure if you don't go to school after high school. Dropping out of school at 16 is just off the charts fuckup. But that is completely normal here. The result is that the majority of people that walk by you on the streets and deal with you from behind counters, have not even received a proper high school education. <br /><br />I wouldn't care as much if it wasn't so unfair. I can't help but feel that if given the opportunity, lot's of these people would be able to pursue more hopefull lives. It is this thought that makes me angry at a goverment who could so easily do this and chooses not to.<br /><br />On a more personal note, I have found myself falling particularly prone to drifting hopelessly off into my thoughts. It fully came to my attention as I was finishing off the itinerary of my trip. As I was writing it, I found myself already there, sailing through tropical islands, wading through marshes in south east asia, trekking in the Himalayas, and taking manic trains through India. I felt the true impact that this trip was going to make on my life. It's enormity fully reared up and laid itself bare to me. As I was finishing it off, I felt as if I had just returned. And I was exausted, despite only having gone on the trip in my thoughts. The thing that scares me most, is that in the end, this trip could either ruin me, or make me into the man I want so desperately to become. It's too late now to turn back. <br /><br />This current state of loftiness has also drawn me towards the even more dangerous activity of nostalgia. Sometimes these fits lead into me reliving the experiences of my childhood and youth. Unfortunately, the experiences that are drawn into my mind are mostly ones of shamefullness or times when I acted passivly when I felt quite impassive. Like times I recieved scolding from teachers when I knew I was right, or childhood fights that I lost, or being hopelessly short of words with a girl I amired. Simple experiences like these have been drifting into my thoughts with uncanny clarity, and I am forced...... perhaps I should not say forced, I am unable to turn my thoughts elsewhere. As I re-live these internal vignettes, the pangs of guilt, shame or embarassment strike in my breast as though I was experiencing them for the first time. This is something I have done since I was a child, relive experiences I am ashamed of to learn from them, but they have been uncommenly clear lately.<br /><br />To those of you who are young lovers. I hope you all have a very romantic valentines day. To those who arn't, forget about the pressure. It's just <em>capitalism</em>
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 3 Comments</strong>
</p>
<b><p align="left"> On Friday, February 14, <a href="mailto:ellenshrybman@hotmail.com">elle</a> said, </b>
</p><p align="justify">
dev, i think you probably know this already but you are the only person who has complete control over the effect your trip will have on you. If you choose to absorb all the negative things about every place you visit then it will most likely jade you, however, you also have the ability to take in the culture and learn from every place you encounter....i have faith that you'll go the best route and gain worldly knowledge from the whole ordeal...but i'll email you more later...i'm off to toronto for the peace march tomorrow... take care elle
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Friday, February 14, <a href="http://this one" >dev</a> said, </b>
</p><p align="justify">
that's great, I'm going into london tommorow for the same reason!
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="43" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>