<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Le Harve, France</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000152.html" onmouseover="window.status='06/30/05: Le Havre, France';return true" onmouseout="window.status='';return true">Previous entry: "Le Havre, France"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000155.html" onmouseover="window.status='07/16/05: Martinique, French West Indies';return true" onmouseout="window.status='';return true">Next entry: "Martinique, French West Indies"</a>]
</p>

</center>

<b>"Le Harve, France" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Friday, July 1, 2005</b>
<br>
<p><br><font class="entry">
In a decrepit enclave of a french port where the very fabric of the buildings seem to be disintegrating before our very eyes, two helmeted youths perched on a motorbike look with curiousity at a malnurished, parasite ridden mutt barking with malice at an equally shabby looking Canadian, who is shuffling towards a busstop, where he will meet a familiar looking west african man.<br /><br />I hate competition. When I read other travelers or photographers websites, it makes me feel small. Even if they suck. <br /><br /><br />I am actually leaving tomorrow, en route a rouen, from where I will actually leave directly for Martinique. I will save a description of the conditions on board untill I arrive, but know at the very least that the boat I am travelling on is far from the expected banana boat. Its a giant fucking container ship. I can hardly (contain?) myself.<br /><br />The transport planners here must have some cruel, ironic sense of humour. The busstop mentioned above, which I have visited three times now and exists far from the nearest concept of a decent part of town, has the most contradictory and insulting name I could possibly imagine. Above of the childish futility of creativly naming your busstops in the first place, the bastards in charge chose "Chateaubriand" for this one. For those of you unitnitiated in the world of culinary nomenclature, "chateaubriand" is a long tubular portion of meat cut from the rear of a cow, and is considered the finest cut of beef that can be consumed. Those who know me even at a distance will be acquainted with my severe intolerance of failure and idiocy of any variety when it comes to decision making. I have to say, after spending a few minutes reflecting on the poverty of my near surrounds, and feeling the increasing sympathy that wells up in any kind of caring human being upon doing so, to look up and see the name "Chateaubriand" plastered on top of the sign pole, all but sneering at the likely poorly fed local populous put a queer frown on my face. <br /><br />All you can do is laugh. <br /><br />Irony of this sort can really displace that sense of familiarity and order that creeps up on you when ones life is existing under a routine.<br /><br />The most poigniant instance that I can remember is the "welcome to india" scene that occured in Daravi, bombay. It still makes me laugh out loud whenever I think about it.<br /><br />I dont have time to describe it, but you can read about the whole experience <a href="http://www.drifter.ca/travel/html/archives/00000127.html">here</a><br /><br />Shit its a long post, but hey, I'm going to be out of touch for a while. Its around halfway down if your impatient. <br /><br />So, even if I get an opportunity to post from Rouen, I won't. Not even to tell you what the even more ironic monument to the burning of Frances most controversial and famous martyr, Jean D'arc, looks like.<br /><br />I've had enough of this disjointed beginning of the ending of my trip. It deserves a slap in the face, with a white glove.<br /><br />that is all I have to say. <br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="154" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>