<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Kuala Lumpur, Malaysia</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000081.html" onmouseover="window.status='12/21/03: Palau Pinang, Malaysia';return true" onmouseout="window.status='';return true">Previous entry: "Palau Pinang, Malaysia"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000083.html" onmouseover="window.status='01/01/04: Ko Samui,Thailand';return true" onmouseout="window.status='';return true">Next entry: "Ko Samui,Thailand"</a>]
</p>

</center>

<b>"Kuala Lumpur, Malaysia" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Tuesday, December 23, 2003</b>
<br>
<p><br><font class="entry">
Being in this city feels like I'm at home. Except home would mean that I live in a house, could cook my own food. I would have permanent friends and hell, if things were going well I would be sleeping with a girlfriend every night rather than around 200 bedbugs. Its a nice city though, and I am a city boy at heart, so I'm comfortable here. I've been extremely unproductive and havn't seen any of the sights. I'll see some tommorow, Christmas eve, then leave Christmas evening after making phonecalls back home. The tallest building in the world is housed within KLs golden triangle district; The Petronas Towers. The scam is that the viewing platform is only halfway up the bloody towers. Crooks.<br /><br />Ok Ok OK .... So where were we. I think I left off in Tonga after my little cave expidition? I told a little lie at the end of my last update. There was something else to report that occured before we headed back to Neiafu and "The Mermaid". <br /><br />Apart from the cave I told you about, Swallows cave, there is a much more famous one in the Vava'u group called Mariners cave. The novelty of Mariners cave is that it is also an aquatic cave, but it can only be reached by taking a deep breath, diving around 10 feet under the water and swimming through an underwater hole leading through the limestone wall and into the cave. I've read a lot of stories about how people took a lifetime to overcome their fears about getting in to the cave, and I was a little bit apprehensive. But the fact is that I'm young and stupid and people like me tend to think they are invincible, so I really didnt think about it too much.<br /><br />We had to get GPS coordinates to the cave because it was kind of in the middle of a 3 mile long sheer limestone wall. When we sailed up and saw the tell tale signs, Andrew, the captain stayed on the boat while me and the other crew jumped off the boat and swam up to the hole. I watched the fuzzy blue circle materialize out of the deep blue of the sea as I swam closer. Mike, the other crew, dove  first and I watched him gracefully turn upside down as he swam downwards for around 10 feet before straigtening around and flipping upside down, watching the roof of the entrance as it gave way to the inner chamber of the cave. Not brave enough to be so daring, and not nearly confident enough with my lung capacity. I just dove down and nearly broke my neck looking over my shoulder to make sure that I didnt hit the roof of the entrance tunnel. I surfaced inside and the cave was much smaller than swallows, and less interesting to look at. But the novelty was in another phenomenon. Between the swell that would make the water level inside the cave rise and fall, and the fact that there was no opening to the outside, the air would depressurize when the swell brought the water down,  a light PFFFFFFT sound would echo through the cave and the water in the air would condensate into an eirie fog that floated for 3 feet above the water. Then, quickly and strangely as the fog materialized, the water level would rize, re-pressurizing the air and the fog would simply fade away, making the water and the stone near the surface look crystal clear. It happend over and over, along with the echoing sounds of the swell banging up against the walls. It made your ears pop and the air harder to breath when the fog was around. It also felt a little bit like a sauna. When the swell came in strongly the fog would fill the entire cave thickly and you couldnt see 2 feet ahead of you, for it to simply dissapear in a fraction of a second. It felt like being on another planet, with another set of rules for nature. It didnt take long to soak in the atmosphere, so after about 15 minutes inside the cave, we swam out and let Andrew have a go while I sailed the boat in circles just off the cliff wall. <br /><br />So it was some time after that that we returned to the mermaid.<br /><br />That  night was the first night in nearly 6 months that I spent simply in the company of a bunch of people near my age, sitting at a table at a bar, going through the motions. It was so relieving. We all told our crazy boat stories and I approached the Father of a family boat from south africa whom I had heard needed crew. His daughter was my age and her little brother was 16.  The bar was absolutely packed with yachties and I had a really good night catching up with people I hadnt seen for ages. yachties really like to drink. They dont have jobs, wives, husbands or responsibilities to crawl back to, sheep faced and hungover in the morning. So they just let it all hang out. Not a bad way to live i'm told. I got myself overexcited and ended up behaving a little coarsley with my new acquantinces, and stupid stupid stupidly I opened the channels of communication with the daughter on the boat I was trying to get on. Big mistake it turns out. Over the next week we were absolutly rabid with the celebration of being in proximity with non grey haired people. We solicited the services of that seductive mermaid like there was no tommorow. Half way through the week, I realized as 4 of us went off to Eros, one of our boats, a 55 foot teak decked full keeler  in the "BIG TENDER" (Dinghy on stereroids) of Selini, and 80 foot swan to go look at the ryans cabin that we were absolute brats who lived a life far above what was deserved. We were all just like every other bachelor degree aged animal. I've met tons and there was no difference between us and anybody else. But for some reason we were in TONGA, boozing it up for pennies at a waterfront bar, tanned and drunk driving in multi thousand dollard DINGHYS. It was just so irresponsible and so much fun in the process. I couldnt help but feel a little sheepish. Like something wasnt right, even though it felt so much so.<br /><br />Out of this period, The <a href="http://drifter.ca/pictures/?album=%2FTonga%2FMonkey%20Business%20night&amp;image=monkies.jpg&amp;">Monkey Crew</a> was born. It started off as a very very innebriated conversation, and evolved into giving ourselves monkey names. For instance, Ryan was called Woah-monkey because he looks like Joey laurence, an early nineties sitcom teen dream. Gavin was called swab-monkey, because thats what he was, a swab.  Sam was called splash monkey, because he drunkenly fell into the water trying to get into his dinghy one night. The rules were that any monkey name had to have monkey on it, and had to be slightly insulting to the person that it was bestowed upon. And under no circumstances could a monkey name themselves. My name takes a little bit of explaining. <br /><br />So splash monkey I met for the first time in Tahiti.  He was taking on his first job as a captain of a yacht owned by a guernsey couple. Guernsey is a haven for ultra rich english people off the coast of france, used as a tax evasion location. It was on the Papetee dock at a party for a crew member of a big big yacht. At the time I was doing day work on a 111 foot concept boat, so me and pete, the arizonan guy I crossed the ocean with felt comfortable crashing their little party. Splash monkey is from White rock, Vancouver, and we had a lengthy argument about the pros and cons of the High Five. Him fighting against, and me fighting for. It was an inane argument carried out for an absurd amount of time, and by the end of it. He apparently developed a strong strong dislike for me. Because the next time I saw him, that first night at the mermaid in tonga, He immediately went up to the captain I had approached and gave his full "professional oppinion" about my worthiness as a crew member. I found out the next night from Clair, the daughter of the captain who felt a little vindictive against sam.....<br /><br />ok my hours wearing out... <br /><br />I'll continue this gripping thread tommorow.. or the next day, or the next... we'll see.<br /><br />Merry christmas bah humbug.<br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="82" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>