<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Chao Doc, Vietnam.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000004.html" onmouseover="window.status='02/16/04: Phnom Penh, Cambodia';return true" onmouseout="window.status='';return true">Previous entry: "Phnom Penh, Cambodia"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000006.html" onmouseover="window.status='02/19/04: Saigon (Ho Chi Minh), Vietnam.';return true" onmouseout="window.status='';return true">Next entry: "Saigon (Ho Chi Minh), Vietnam."</a>]
</p>

</center>

<b>"Chao Doc, Vietnam." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Wednesday, February 18, 2004</b>
<br>
<p><br><font class="entry">
After a harrowing day barelling down small, dusty dirt tracks populated with naked children and wooden ox-drawn carts, I have arrived in Veitnam. Rather than taking the tourist bus which would have involved getting picked up from my guesthouse in Phnom Penh, getting shuffled around with a number of other westerners and being deposited on the doorstep of another guesthouse in Saigon, I decided to take the alternate option of taking local transport.<br /><br /> I had little idea that local transport would involve me and all 25 Kilograms of my gear getting tossed up and down like a jack in the box on the back of a 100cc scooter for over 2 hours. <br /><br />Bussing through Cambodia my face was always glued to the window or my camera always snapping away. I always wanted to stop in the places that seemed to come from no earth that I had ever heard about. Children bathing and playing in cesspools of every filth-indicating color in the rainbow. Upside down dumptrucks in ditches. Dry, redsand landscapes with sugar palms stretching father than the imagination. All of it seemed to defy convention and betray the true state of Cambodias population.<br /><br /> I was lucky enough to day to scrape coarsly trough the grit of this facinating country like a cotten swab on the back of this scooter. Half way along, sometimes after the umpteenth 3 feet wide rickety, unfastened wood plank bridge that went "clickity clack" as you traversed it, I decided I would be doing my audience a grave misjustice if I did not take the risk of unzipping my carry bag and grabbing my camera. This "on the road" photography is becoming my latest hobby. Believe me, there is a very real challenge in taking good photographs while acheiving zero gravity on the back of a scooter that is rushing down a dirt track that would make a land rover soil itself. The scene bordered on the far reaches of what I thought was reality. People were for the most part living in a state that had no need for modern technology. Wooden Ox-carts, Palm leaf houses and people riding rickety bicycles. This image would be shattered completely as you drove by a straw awning protecting a generator charging up 50 car batteries connected in series or a wooden push cart full of plastic toys. Decide for yourself from the pictures.<br /><br />The charming thing that I didnt understand untill I had crossed the border is why all the children I saw on my way there was why all the children were saying "bye bye" to me. They all seemed extremely excited to see a Barang whizzing by on the back of a scooter, and I chalked it up to lack of english skills. But I realized once I was in Vietnam in similar country with very dissimilar roads (street-signs and pavement and curbs oh my!) that all the children who presumably have coorespondingly poor english were saying "Hello!!!!!!!!".<br /><br />Those cute little bastards on the Cambodian side were giving me a farewell to their COUNTRY! Loved that. I'll be in Saigon tommorow and upload another barrage of photos. I got lost in downtown Phnom Penh yesterday and didnt see a white person for hours. It was the first time I've ever felt like I was in <span style="font-style:italic;">Asia.</span><br /><br />I'm not writing much about it because I truly plan on catching up my sailing period before throwing myself at the here and now. Please be patient with me.<br /><br />There is always the <a href="drifter.ca/website/html/pictures/">pictures section to keep you occupied</a><br /><br />Well,<br /><br />tah tah for now....<br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>



<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="5" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>