<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Vientiane, Laos.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000091.html" onmouseover="window.status='01/24/04: Bangkok, Thailand';return true" onmouseout="window.status='';return true">Previous entry: "Bangkok, Thailand"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000108.html" onmouseover="window.status='03/16/04: Cheng Du, Sichuan, China';return true" onmouseout="window.status='';return true">Next entry: "Cheng Du, Sichuan, China"</a>]
</p>

</center>

<b>"Vientiane, Laos." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Wednesday, March 10, 2004</b>
<br>
<p><br><font class="entry">
This is going to be a long post.<br /><br />I'm warning you now so you can desert while the goings good.<br /><br />I'll start by explaining what Hanoi was like.<br /><br />I found myself having a hard time explaining what Hanoi was like in emails. It had this very definite, apparent quality that seemed to defy description. I realized while I was sitting with some friends I met in Thailand watching the sunset go down on the banks of the Mekong what it was that made Hanoi so intriguing.<br /><br />While Vietnam is launching itself very quickly into the industrialized world, creating jobs and markets for its teeming population, it is resisting westernization like no other country I have ever seen. In fact, through all the countries I've been to, I saw economic development followed hand in hand with westernization. So much so that I had made up my mind that they were inextricably linked. <br /><br />Westernization was a product of economic development. Or so it seemed.<br /><br />I still have a lot to think about and find out about how Vietnam has done it. The reasons WHY are obvious. The "why" aspect of resisting westernisation is found all over the world. Bad news guys, non-western people dont really like having our way of life pressed on them. Vietnam, after nearly a century of colonialism and a devastating war with the yanks, is by no means an exception. <br /><br />On the contrary. The government makes a point of shunning all things western. After the reunification of Vietnam following the war, millions of half-caste American/Vietnamese babies left over from GI's running wild in the prostitution industry were denied citizenship and refused all the benefits of the "socialist paradise" they were born into. In effect, the government pushed these children, cursed by their birthright,  into the very darkest corner of the socio-economic pyramid and thereby eliminatrd the threat of American blood infiltrating the Vietnamese gene pool.<br /><br />I'm getting of track.<br /><br />In Hanoi, you see clean roads. VERY clean roads. Cleaner than any large city I've ever been to. You also see a lot of nice Motorbikes, fashion outlets, mega department stores and many other indicators of a population with a decent disposable income. What you will NOT find is a single Mcdonalds, Burger King or Starbucks. There is a surprising lack of branding in Vietnam. <br /><br />You will also see ladies driving along in the middle of the street with a whole, gutted pig tied to the back end of her scooter. Cleaned chest cavity on display for everybody to look at. A few times I recieved my pork with skin and hair attached. You will find restaurants that serve dog and houses that are full of the most random animals you could imagine, from king cobras to porcupines. I'll leave it up to you to figure out what they do with these creatures.  You will see a lot of chopsticks, but you will NOT see a lot of forks or spoons.<br /><br />My last night I had Porky Heart and Kidney with Fried Noodles for dinner. It was very tasty. Not many people speak english and its only just catching on now that the tourist dollar is being embraced by the population, if not the government.<br /><br />So underneath anything that happened to me in Hanoi, there was this feeling of being in a place that was very truly foreign, A feeling that was definitely absent in Thailand, where 7-11's dot every street or Cambodia, where it is just too damn poor to be anything but poor. In Hanoi, they seemed to have a good reason for being different.<br /><br />So what exactly did happen in Hanoi? <br /><br />Not much. <br /><br />The city is a never ending blustery grey. Its great, gave me a warm and cuddley feeling out of nostalgia for dreary old vancouver. You perfect the fine art overcoming your fear everytime you are forced to decide between walking head on into a stream of scooters 20 feet wide or wait on the other side of the street untill your hair went grey. The traffic in Hanoi is the worst I have ever seen in my entire life. No comparison. No other city I have been in even comes CLOSE. In Bangkok the traffic is bad, but its because of the bad roads. In Hanoi the roads are great, nice and communist squares and grids go all over the city. But its the drivers that make it special. Its absolute chaos. Small vehicles yeild to big and if you have a truck you basically plow full speed through traffic causing those poor unfortunates on scooters to drive up on to the sidewalk. Its like a never ending contest between big and small. <br /><br />I think I need a medal or at the very least a t-shirt for learning how to cross the street there. I havn't played frogger in years but its exactly the same thing. <br /><br /><br />Wait a second while somebody buzzes 20 inches in front of you, two steps forward, then three, then another wait, then a quick dash and your safe..... provided somebody doesnt drive up onto the sidewalk. Its really rediculous.<br /><br />In the markets they're skinning pigs and chickens (yes, thats avain bird flu chickens) just to let you know its all fresh and your never far away from some creatures intestines or pig-hoofs.<br /><br />Nor are you ever far away from the communist party, which leads me to the most entertaining feature of Hanoi. The rediculous effigies, monuments and propaganda posters all devoted to uncle ho and the glorious visions of a better future. There are massive museums devoted just to the life and beliefs of uncle ho, towering 40 foot statues and bizarre, cubist representations of his face included. They have his body preserved for you to look at, despite the fact that he wanted to be cremated. Its cult of personality to a mind-bending degree. <br /><br />Aside from that you also have the pleasure of witnessing party thugs extort local businesses and street sellers. <br /><br />In one instance I was in a DVD shop (I'll get to that whole fiasco in a bit) when I saw a young lady with a bike loaded with a bag full of tiny green apple thingies that people eat run down the street, panting and groaning. I stepped outside to get a better look and then saw a green suited party member (All the party members wear this hideos shade of green) catch up to her and grab the back of her bike. I was really not expecting such a scene and I wondered if there was some sort of joke going on. Looking at the girl, whose face which was lined with tears and was feebly trying to escape the green mans grip, I realized that it wasnt a joke . A few other people came out of their shops and looked like they were trying to talk the green man out of something but he just maintained this melevolent smile on his face untill a senior party official showed up and just picked up her gigantic bag of apples and walked off. At this the girls wails got louder and eventually she was just left alone to get back on to her bike and ride off looking very seriously ruffled. I asked the girl in the shop what the hell just happened and she explained that its technically illegal to sell anything on the street and for one reason or another they had used this girl as an example. I had to laugh at this logic because about 90 percent of the bicycle traffic you see is people ferrying fresh goods back and forth for sale on the street. It just didnt make sense. When I told the girl in the shop that, she just looked at me and said very simply "I know."<br /><br />The Mafia never hussle the tourists because they dont need to. They are extorting every hotel, internet cafe and restaurant in the entire city, so therefore a portion of our money goes to them anyway. <br /><br />What does the government do? Nothing. Why?. Because the Mafia IS the government. <br /><br /><br />The more I look at corruption, the more I draw parallels with terminal deseases. Its this sickness that infects everybody and doesnt seem to have any medicine, exept termination that is. I'd like to see what happens in Mexico over the next few years. Vincente Fox, their new President is apparently going all out against corruption, but I really doubt whether it will be enough.... <br /><br />Blah, I'm getting off track again.<br /><br />I love travelling. I dont think I've learned such a volume of information in any period in my life. <br /><br />The bulk of my time in Vietnam was spent buying the worlds largest DVD collection. About 400 in total.<br /><br />No, you cant be my friend when i get home.<br /><br />But seriously, amongst the time I spent running in between DVD shops with lists, I did see a lot of things and was still learning. <br /><br />I also made the realization that I'd much rather be in India, so I revised my travel plan and resolved to get the hell out. <br /><br />So thats what I"m supposed to be doing now.<br /><br />The bus from Vietnam to Laos could have been better, but it could have been much, much worse. Most of it was at night and I woke up to find ourselves high up in the foggy mountains between Vietnam and Laos, at the border checkpoint. The Vietnamese point was this gigantic, unfinished square behemoth of a building that screamed communism. Stepping out of the bus I looked at my foggy breath for the first time since I left home. It was not a happy moment. I have yet to sort out how I'm going to deal with the whole cold thing again. <br /><br />We crossed the imaginary line and I'm always amazed at how different countries can be, even 50 meters over the border. On the vietnamese side it looked like everything had been logged recently, but as soon as we entered Laos, it was evident that you were looking at virgin jungle on either side of the ravine. I noticed right away as we started trundleing downhill through the Laotian countryside that there were a lot of corresponding scenes with Cambodia, yet it was noticably cleaner. After another six hours or so of sleep and country views, we arrived in Vientiane!. <br /><br />Ok this is starting to look as boring as my journal. I think its because I'm bored with this post.<br /><br />I'll finish off.<br /><br /><br /><br /><br />I want you all to know what I'm about to do. <br /><br />I'm going through China. <br /><br />This may not look like much on your computer screen. But I challenge any of you to look at the map and keep in mind that I'm going to be travelling non-stop from the Laotian Border to Lhasa, in Tibet. Its going to be at least a week and its going to be very, very rough. <br /><br />I'm actually really excited about it. I havnt covered this much ground in one go since I stopped sailing on boats. I've mentally blocked out china as a travel destination so even getting to see it as I go by it on the bus is a little bit of a treat. My bag is lighter than it has ever been and my camera is empty. <br /><br />I'm ready.<br /><br />There have been a few major shifts in my trip and I've begun to recognize them before they come up. The first was saying goodbye to pete, who I sailed with on the maniac boat. He in a ways was kind of like travel training wheels for me. He'd done a lot and he eased me in to a lot of issues. <br /><br />The next big shift happened when I arrived in Australia, all of a sudden immersed back into western culture. <br /><br />I think the most important change in my trip occured when I stepped of the boat in Phuket, Thailand. 8 months of worrying about getting to the mainland finally dissapeared and control of my travelling was placed firmly in my hands. I've gone through a lot since then and grown up a lot. I've also become very comfortable with the way I travel, which is typically completely different from the way everybody else around me travels. It wasnt easy because there are bells that ring in all our heads when you step off the well worn paths. <br /><br />And now, another one begins, out of the frying pan of South East Asia and into the fire of the Indian Subcontinent. I've been waiting to see India ever since my father told me the first story about growing up in such a colorful, chaotic and wacky land. <br /><br />All I have left to do is sigh a deep sigh and step on the bus. <br /><br />Wish me luck over the next week!<br /><br />TTFN<br /><br /><br /><br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="107" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>