<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Rangamati, Bangladesh.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000121.html" onmouseover="window.status='05/01/04: Rangamati, Bangladesh.';return true" onmouseout="window.status='';return true">Previous entry: "Rangamati, Bangladesh."</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000123.html" onmouseover="window.status='05/07/04: Bombay, Maharashtra, India';return true" onmouseout="window.status='';return true">Next entry: "Bombay, Maharashtra, India"</a>]
</p>

</center>

<b>"Rangamati, Bangladesh." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Sunday, May 2, 2004</b>
<br>
<p><br><font class="entry">
Oh what a day.<br /><br />I broke the seal today by going outside and spending about 5 hours photographing the place.<br /><br />It was extremely hard considering that I have a TV playing hollywood movies in my room, my music, my guitar and my photos to occupy myself with. <br /><br />Compared to outside, my hotel room is like a sanctuary of sanity. Nothing I dont plan on goes on inside. <br /><br />Outside however, there is no plan to anything. <br /><br />It took about 15 minutes for there to be around 30 - 50 kids aged from infancy to about twelve to start following me around. I usually get pretty excited when kids follow me around because they can make for some great photographs. But today was the first time where they followed me around for an EXTENDED period. I felt like I was a shepard trying to herd a very unruley flock. Eventually I just had to escape and move to another location, and naturally, another mob. <br /><br />This mob wasnt as bad as the first one, but they still really screwed up all my shots. If they werent in the frame, which took a lot of yelling and shooing, then their shadows would be. Or theyd be pulling my arm, or splashing in the water. It made it impossible to shoot. I kept good humor though and kept making jokes with them, more to maintain my own sanity then anything else. The heat really made me a little loony. As the sun started to go down, my 4th or 5th mob was really getting out of hand. and as anybody who takes photographs will know, every second of a sunset is important, because the light is great and it just doesnt last long. So I was getting a wee bit impatient, but only expressing it in jovial shouts and pretending to run after the kids in an attempt to get them out of my way. I set up a perfect shot with a kid holding a baby, with the pink light making everything glitter, my batteries were dying and because I had to spend so long getting kids out of the frame, my batteries died before I could squeeze one off. This kind of thing really makes some people snap, and I felt I was close, so instead I decided to do something that would make all of them laugh, and then I'd feel better. I began one of my mock chases of the kids, except this time I had the intention of actually catching one. I singled out one of the little monkies that was purposefully trying to screw up the baby shot. It wasnt hard to catch him and I very quickly whisked him into my arms with every intention to toss him in the water. The other children lost it completely. Hitting the floor holding their stomachs and everything. Then I noticed the kid that I had picked up was shitting his pants, screaming not with laughter, but shock and terror. I had forgotten that while the kids were playfull and curious, I still was a very foreign entity, and I must have just gone a little beyond this kids trust. I let him down, all the other kids were still laughing histerically, but the one I picked up just kind of went off outside the circle with one of those temper-tantrum looks on his face. I didnt feel mortified about what I did, but I did conclude that perhaps I should have chosen one that was a little older to pick up. <br /><br />Poor little bastard. <br /><br />It was still a funny escapade that I wont forget.<br /><br />I leave tommorow for Bombay. I have a little bit of a red carpet waiting for me there, which I really dont deserve, but wont say no to. <br /><br />If you know what I mean.<br /><br /><br />Lots of updates from bombay.<br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="122" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>