<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Rangamati, Bangladesh.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000120.html" onmouseover="window.status='04/28/04: Calcutta, India';return true" onmouseout="window.status='';return true">Previous entry: "Calcutta, India"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000122.html" onmouseover="window.status='05/02/04: Rangamati, Bangladesh.';return true" onmouseout="window.status='';return true">Next entry: "Rangamati, Bangladesh."</a>]
</p>

</center>

<b>"Rangamati, Bangladesh." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Saturday, May 1, 2004</b>
<br>
<p><br><font class="entry">
So.<br /><br />Bangladesh.<br /><br /><br />I've seen the crowds, I've seen the streets, and I've seen the way that the country is run. <br /><br /><br />Yes, Bangladesh is a crazy, crazy place. <br /><br /><br />Its a little bit of a sleeper. The poverty here at first looks more or less the same as anywhere else, but then a queer sense of disaster begins to set in.<br /><br />I spent all day in my hotel room trying to gather up the bravery to face the street. <br /><br />Its really thrown what I previously thought of myself into question. I thought I could handle almost anything, but today I kind of chickened out. The good news is that I got some spectacular photographs and I'm going to spend all tommorow out and about. I've gotten more or less used to the rediculous behaviour that they extend to me here.<br /><br />It really could take an entire book to explain properly, but the general sense is that any time any one sees me, they stare at me. About once every ten seconds or so, somebody will scream at me, asking me "what country" or "your name sir!". Literally scream this accross the street. And everybody wants me to sit down with them and drink tea. So far I think the count is at one or two for people that I've spoken with who HAVN'T asked me to personally rescue them from their lives of hardship, and very very intimidating people in muslim garb give me looks of death. The immigration officer at the border said nothing regarding the formalities, but instead rubbed his beard contemplatively and stared at the ground as he lectured me on his personal feelings about Tony Blair. This morning they were screaming through a loudspeaker, burning things and putting on red headbands. Not only that but there is constant noise of babies crying, people banging things, men arguing. And all the women are virtually non-present. I just dont know where the men keep them. In a box perhaps. <br /><br />Just imagine about 300 sweaty males in very close concentration all arguing and throwing shit around. <br /><br />That is Bangladesh.<br /><br />This happens EVERYWHERE.<br /><br />I met a nice Hindu boy on the ferry who was having his 4th or 5th beer of his life and  he decided to share his "special moment" with yours truly. He told me that 5 years ago, you could not see the other end of the river we were crossing. It was almost 10 Kilometers wide and flooded 75% of the country every year. I wondered if any of the corpses I saw in the ganges at Varanasi made it this far. It was the same river. I really can't believe anybody would choose this as their country. It seems more like India lumped off the shittiest part of their country to the muslim people.<br /><br />One boy here told me I was the first foreigner he has ever spoken with in person. He chats with canadians regularily on Yahoo. They really dig the whole chat thing in India. You have no idea how many middle aged men I have seen looking for "babes" on "Channel #Bombay-Boom-boom".  Or whatever. Its kind of funny.<br /><br />I have other things to do and this is a worn out old shack with a dialup connection. I was very lucky to get on because it wasn't working all day, so I have to run. Obviously I'll write more when I can. I'm going to be resting in bombay for a little while, so I'll have a chance to update then.<br /><br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="121" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>