<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Eureka!!!</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000011.html" onmouseover="window.status='02/25/04: Hanoi, Vietnam';return true" onmouseout="window.status='';return true">Previous entry: "Hanoi, Vietnam"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000014.html" onmouseover="window.status='11/05/02: UGLY';return true" onmouseout="window.status='';return true">Next entry: "UGLY"</a>]
</p>

</center>

<b>"Eureka!!!" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Saturday, November 2, 2002</b>
<br>
<p><br><font class="entry">
Well.<br /><br />After much Sweat, Tears and Toil, PHP is installed and the photo album up, i'd like to direct you all to the photo's link at the top of the page, and it should take you there no problem. It was such a bloody pain in the ass getting this one up. Hands down the hardest thing i have ever had to do with a computer. But i'm sure it's just the beginning of the complicatedness of computers that we all just lacadasically brush off as somebody elses problem. Well for the past few days, it has been MY problem, and it wasn't fun. But i've learned a lot which the important lesson. There are quite a bit of photo's and this should definetly bugger up the whole bandwidth thing, but if i get the 'ol phone call from my isp, i'll tell them where they can put it. I know all the photo's arn't very relevent, but it's what i have so far, I also have a few .avi movies which are pretty good, but arn't able to be put up with this program. <br /><br />        I wouldn't have been able to come so far, so quickly if not  for opensource . The way it works is that people, out of their own good will, take the time to write these programs, and then put the source code (think of it as a secret recipie for a good food) out for the general public to use and manipulate for there own uses. This way,  i have been able to use Software from elsewhere, while only configuring it for my location(which is no lark, i'll tell you that much).<br /><br />Well that's basically it, Now that i have my photo album, there is a lot more reason for people to check out my site, as i will now be spreading the word. This means that you "nobodies" that "arn't" "reading" the "site" might turn into "somebodies" that "will" read the "site". Maybe one day it will be "everybody" reading the "whole damn thing"<br /><br />heh, alright, it's amazingly late and i'm thinking text-humor is actually funny. oh god<br />gnight soon to be somebodies.
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>




</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>