<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>busted</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000038.html" onmouseover="window.status='01/12/03: firmly set in the crusty land of engles.';return true" onmouseout="window.status='';return true">Previous entry: "firmly set in the crusty land of engles."</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000040.html" onmouseover="window.status='01/29/03: jobbie';return true" onmouseout="window.status='';return true">Next entry: "jobbie"</a>]
</p>

</center>

<b>"busted" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Monday, January 20, 2003</b>
<br>
<p><br><font class="entry">
the pictures section is busted everybody. Sorry, but there is nothing I can really do about it at this exact moment. I don't know how many of you are checking it out anyway, but for those who are, I'm doing everything I can really do right now, it's really the fault of the people who host my site, they don't have the proper programs installed for me. :(. I just upgraded it which caused the failure. some of them might work for the people who have the images cached, but no guarantees. If all else fails I can always go back to what it was, but that'll take a little work unfortunately. feel free to email me at <a href="mailto:dwalshe@plasticwrap.net">dwalshe@plasticwrap.net</a> . It get's a little bit lonely sometimes....... <em>sniffle<em>.
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 4 Comments</strong>
</p>
<b><p align="left"> On Tuesday, January 21, VINEET said, </b>
</p><p align="justify">
yo devonpinderminderjeet (thats ur honorary indian name by the way) whats up?... hope that u havn a good time and not gettn too homesick... make sure no one steals ur teeth man!!!!!!!!!!!!!!!!!!!!!!!!!!! anyways im outtay...if ur wonderin TOV is pretty slow and we have hired new bussers which will soon become the new victims of the HINDU RAPE latorz gatorz vin
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Saturday, January 25, <a href="http://this one" >Devonpinderminderjeet</a> said, </b>
</p><p align="justify">
hey vineet, It's going pretty good. Thanks for the name. there are lot's of hindu's and paki's here, Maybe if i tell them my name, they will give me the HINDU RAPE  as well. I can only hope. Lot's of bad teeth here, and people who drink because their lives suck and they can't change it. I'll get the pictures going soon so you can see for youself. Tell the other Sahil and arvinder to give a shout.
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Saturday, February 8, <a href="http://homepage.mac.com/rosswalshe" >Pameister</a> said, </b>
</p><p align="justify">
Hello DEVO  Yes we do check out the website.  Good and funny observations on being fired.  I don't know if I have ever had the pleasure of that experience,  the prospect would have been just to scarry so I probably went to any lengths not to let it happen.....even when it was in my best interest!
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="39" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>