<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Bangkok, Thailand</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000088.html" onmouseover="window.status='01/14/04: Bangkok, Thailand';return true" onmouseout="window.status='';return true">Previous entry: "Bangkok, Thailand"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000090.html" onmouseover="window.status='01/18/04: Bangkok, Thailand';return true" onmouseout="window.status='';return true">Next entry: "Bangkok, Thailand"</a>]
</p>

</center>

<b>"Bangkok, Thailand" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Friday, January 16, 2004</b>
<br>
<p><br><font class="entry">
I've been sitting down in this goddamn internet cafe so long my fingers are going numb, making it difficult to type. The last time I remember this feeling was in Vancouver, working on my site in the early hours of the morning when my dad refused to keep the heating on. <br /><br />I'm in a bad state.<br /><br /><br />Wont go into attention deprived whining.... so I'll just shut my mouth and get on with my task.<br /><br />I had about 1000 words of an update finished yesterday when the miserable excuse for a computer I was working on spontaneously combusted, sending me flying across the room.<br /><br />Not really, it just crashed. But the result was the same, without the third degree burns; I lost the update. It was mucho frustrato.<br /><br />I'm uploading pictures now so those of you with a connection fast enough can check them out. I'm beggining to think that is nobody these days. My site is going excrutiatingly slow, despite my continued whippings and shouts. <br /><br />Oh boy, just checked the speed... I'm going to be here for a while, popsicle style. <br /><br />I decided in my last lost post that I had gotten reduclously off track. I was halfway through my malaysian jungle story yet was still in tonga with the catch up. <br /><br />I know nobody wants to hear about what happend to me 4 months ago. But you know what <br /><br /><br />I DONT CARE!!!!!!!!!!!<br /><br />there we go, that was satisfying. alienating the reader, its every writers wet dream.<br /><br />SCREW YOU YOU BASTARDS I'M GOING TO WRITE WHAT I WANT AND YOUR GOING TO LIKE IT WHETHER YOU LIKE IT OR NOT!!!!!!!!!!!!!<br /><br />ok. That wasn't me talking to you, that was the picture of an embittered and jaded writer, in truth, I like you guys, but I feel like a little bit of a whore to my own urge to communicate. <br /><br />So where were we. <br /><br />I think I was somewhere in Neafu, getting drunk. Yess that was it. The boat I was on had recently kicked me off, because he was staying there for a while, yet I was trying to move along to the next country, Fiji. I almost got on a boat one of the first nights I was there but was the unfortunate recipient of a trashtalking affair, and another reason for the owner not to take me was his 19 year old daughter was just a little to upset at his decision not to take me on. Hey fair enough, I mean, I wouldnt trust me with a 19 year old girl either. <br /><br />So after a few more nights of getting poisoned with the monkey crew they all took off to another anchorage for a beach party, commemorating somebody or others departure (a very weak excuse to get drunk and party on a deserted tropical beach) and I stayed in the capital and looked for a new boat. A single handed Catamran sailor from Germany (you would have thought I had learned my lesson about single handed catamaran sailors wouldn't you?????) offered to take me in to his boat to stay while I looked for another boat that was leaving sooner. The idea was I would work a couple hours a day for my room and board. It was actually a lot of fun. Manfried, the owner had this bizarre sense of humor that made you laugh in mix of laughing at him and at the joke. After a few days a junk rigged boat rolled in (a little uncoordinatedly I must admit) and pulled up a mooring ball. I had had heard through the yachtie grapevine before stating they needed crew and made no delay in buzzing over on manfrieds dinghy and offering myself up as fresh meet for the grinder. The very politely invited me aboard and just as I walked up over the scuppers the wife popped out of the cabin with a steaming loaf of fresh bread. She saw my jaws drop and smiled. It was a family of four; the husband, a pome (british person) named jeremy, The wife, a german lady named Almuth and the two young children, Klaus at 6 and Eva at 4 and they all lived in New Zealand. After we had smoothed out the details (yahooo baby I was going to fiji!!!!!!!!!!!!) Almuth, the typical German matriarch says to me in a mocking stern way, "alright! you catch us a fish and I'll bake you some bread!". Got german people intimidate me sometimes. I avoided giving any form of substance to my answer as I had no idea what kind of tackle they had and more importantly,  guaranteeing a catch is the most definite way to insure the opposite.<br /><br />I was happy though and spent the next two days with manfried on "paseo" before moving my bags over to the Junk rig, named "Fu T'ien"<br /><br />In that period the monkies came back and I recieved my permanent monkey name. A few names had kicked around for me but in the end, it was "clairsmonkey" that stuck. The reason does not exactly fill me with pride. Clair was the name of the daughter of that captain that had refused to take me and apparently, from what I heard, she lost it a little bit at the bbq concerning the decision. I"m pretty sure it had more to do with her fathers domineerance than anything else, but the monkies thought it would be hilarious to construe it as abject dispair over misssing my company over the next two months to australia. Jerks. I mean, the fondness had nothing to do with me. I swear. So my name stuck to the embarrasment of me and clair. When they came back, it was right back to the old shinanigans. Drinking any time two or more of us were together, getting in out high powered dinghies and harrasing combattants in theweekly yacht race, making a nuisance of ourselves anyway we could  etc etc..<br />When I moved on to fu t'ien, they planned to move out to another anchorage for a few days untill the weather window cleared up for us to start the passage to fiji. In that time I got to know the kids, GREAT kids they were. I love kids, cant wait to buy a pair of my own. They accesorize with anything!!.<br /><br />But yah, I taught Klaus, the little guy to dive the keel of his boat. I really couldnt believe it myself considering it took me way longer to do it then it did for him. Admittedly, it was hard work, but there is no way I could have done it if he wasnt an extrodinarily brave child. which he was.<br /><br />My method was to dive down a little ways, and get him to come down and give me a high five. I would get progressivly deeper and get him to go deeper and deeper. Then I told him he was ready for the keel and after a few tries, he did it. It was inspiring. Really didnt hurt me as far as the parents were concerned either.<br /><br />The boat was a mess. It was completly excusable however because it was a family of young children, at an age when drawing on anything with a crayon was the norm. And thats what most of the boat looked like, a childrens playroom. In a way that was a good thing. It meant the parents were willing to make concessions for thier children, as taking kids cruising is an undeniably selfish act. Viciously cruel in some cases. The kids seemed pretty well adjusted, but I felt incredibly remorsful when I saw them in the misery of thowing up while we were on passage. My bunk was pretty comfortable anyway, and the best part of it was I could charge up my ipod and tune out any time I wanted. Something Almuth would comment on near the end of the passage in a way that I couldnt fully understand.<br /><br />Jesus, I can't believe I remember every intimate, stinking detail about the things I did 4 months ago. Pretty cool, preeetttyy cool. <br /><br />So rediculously, The adventure monkies, (the three guys on the stinkpot with an unholy sized dinghy) who were in a anchorage further still to nieafu to the one I was, would pick me up with other people specifically so we could all drink together at the bar. It was sweet. Using the VHF is so much fun. I miss it. <br /><br />"ksshhttt, ...adventure, adventure, this is fu tien do you copy over, ...kkksshht",<br /><br />"kshhttt, ...yah this is adventure here lets go six six over ...kssht"<br /><br />"kshhtt... going six six over.... ksshhhtt" <br /><br />And then once you switched channels the conversation would continue more or less like a telephone one, with a few fun differences. I wont try to describe the feeling, but its just one of general badassness.<br /><br />So they would pick us up and we would fly at 25 knots over the mirror smooth water on a full plane, at night. The person on headlight duty at the front of the dingy could poing the light downwards and illuminate all the phosphorescance, giving us the feeling that we were flying with the stars above and stars below. As the water was crystal clear, the little creatures that were lighting up could be seen deep down, giving the water a truly volumetric appearance. It was so beautiful that it moved us all to silence. Wrecklessly dangerous too, but what young fun would be fun at all without wrecklessness.<br /><br />Those last nights at the bar were more fun than any other times we spent together. We all knew the fellowship was breaking up soon and made a point to have fun. I at least was glad to know that I was moving on in a reletively simmilar time to most people, so I would without doubt have the option of meeting up with some of them. As it turned out, The next meeting of the monkies was going to be more epic than the first. On the last night, a wednesday night which also happend to be the busyest of nights at the mermaid we had a big party which I remember only portions of. Most of the pictures I have from tonga are from that night. There were so many yachties there, I'm sure I saw a lot of good people that I met along the way for the last time that night at the mermaid. boo hoo life goes on I know but you can't feel the fond memories I can about it, the nostalgia. That wispy, undefiend feeling of pain joy and sorrow mixed all together. Its intensified when I think about the week I spent with them in Musket Cove. <br /><br />I was set to spend the night on another junk rigged boat that would be moored in the bay of refuge (neiafu harbour) that night. Another nice family from BC, with two eligable daughters that proved completley and utterly unattainable due to there close and personal friendship with our lord and saviour Jesus Christ. I can't think of one more name more loaded than Jesus Christ. Maybe "elvis presly" or something, but that just doesnt have the same stopping power. Could you imagine if you met somebody, asked them their name and they responded calmly and orderly, "yah, Its Jesus Christ, but my friends call me JC". You'd think they were fucking crazy!<br /><br />ok anyway, back to the story. I get a little off track with my story telling sometimes, I'm even doing it in person. I just can't help myself. I guess i have to learn.<br /><br /><br /><br /><br />ROOOIIIIGHHHHHHT..<br /><br />I mean nobodys really reading at this point anyway. You dont fool me. I could be talking about doing horrid things to your mothers and you wouldnt know the difference.<br /><br />but I'll get back to it because one day I'LLLLLLLL enjoy reading it, even if you dont.<br /><br />Sobering up at 4 am, one of the monkies passed out in the dingy, I  at length convinced the adventure boys to give me a ride to anchorage number 5, where I was staying. The anchorages there are numbered after whats written in the Moorings (big ass yacht charter company) cruising guide for the company. Its so out of hand that some of the locals will tell you they live at anchorage 16. Things strange and bizzare all aroudn the world i tells yah. They gave me a ride and the next morning we weighed anchor and set off with the morning sun beating down on our backs. A group of nice little spinner dolphins escorted us out, giving us the telltale sign that our passage would safely, which it did, but not without its own little problems.<br /><br />I watched my buddy gavin blow by us on the boat he worked on. 77 feet and just screamed past us in the light air. the beggining of the bad that was. I asked the Jeremey what a typical crusising speed was for them and he chuckled, "oh we wont get this girl up above 4 knots."<br /><br />Oh god... I nodded and went down below to process that.  I didn't really care at the time, but the worst was yet to come.<br /><br />My pictures are just about finished so I'll leave it there. <br /><br />It was a rough passage, nothing of the 42 day passage from hell, but It had its up and downs so to speak.<br /><br />till next time.<br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="89" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>