<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Phuket, Thailand</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000077.html" onmouseover="window.status='12/13/03: Krabi, Thailand';return true" onmouseout="window.status='';return true">Previous entry: "Krabi, Thailand"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000079.html" onmouseover="window.status='12/17/03: Phuket, Thailand';return true" onmouseout="window.status='';return true">Next entry: "Phuket, Thailand"</a>]
</p>

</center>

<b>"Phuket, Thailand" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Tuesday, December 16, 2003</b>
<br>
<p><br><font class="entry">
God I really dont feel like finishing that story I started off with, But I'll give it a go.<br /><br />Shouts, "Gday mates", cat calls, and "Where you go man?" follow me around everywhere here. You get used to it in about 1 hour. <br /><br />It is that constant.<br /><br />So on my first night in Phuket, I really was not surprised that when I found myself walking down one of the bar districts, that the girls in the bars, paid to rope men in with the vauge pretence of sex, were shouting, calling and grabbing me endlessly as I politely shook my head, said "no thank you" or waved my hand to signal just plain "no". I was SHOCKED however, when I walked by one place, and a girl, dressed up in a white frilly dress, with a bow above her head, who could not have been more than 15, was playfully pushed into me by the other working girls as I walked by the bar. As I walked away, unable to conceal an embarrased smile, I realized that they had purposely dressed that little girl up like that. The effect was that she looked like a girl under 10; an effort to deliberately rope in foreign men who like to have sex with pre-pubescent girls.<br /><br />I'm not sure if you know this. But there are 1 million child prostitutes in South East Asia (SEA), and the industry is fueled substantially by sex tourism. Meaning men who come here <I>specifically</I> for the cheap and easy sex. It is a problem that many western nations are trying to curb by introducing strict laws that allow them to prosecute their own citizens for sex crimes commited abroad. <br /><br />The whole situation involving this carefree push, the neglect, the mockery or a huge social injustice made me sick. When I realized what was going on, I turned around and started to walk back, just about ready to lose it completely on them. Then I realized the futility of placing any sort of blame on the very active level of the issue, in a language they couldn't properly understand, was too obvious to ignore. It would be like trying to blame a poor education system on the uneducated....<br /><br />Welcome to thailand, mark two. I'll describe the culture in further detail later...<br /><br />Other events that night involved a 4am stroll ( I couldnt sleep) where I was harrassed continually by transvestite scooter whores.<br /><br /> " I go bang you ??" .  <br /><br />" noooooo!, dont touch me!!!!"<br /><br />"I go bang you?"<br /><br />"noo!  I told you!!! I DONT like prostitutes and I DONT like men". <br /><br />"you like boys?"<br /><br />"NOOO, your a PRO-STI-TUTE, I dont like!!!"<br /><br />"why?"<br /><br />"because your a prostitute, and your a man, I told you, I no like.. get it???"<br /><br />"ok ok ok I know I know.... you sure?"<br /><br />"yes I'm sure.. I no like Ok?<br /><br />"ok"<br /><br />"ok good....bye"<br /><br />"no no no wait"<br /><br />"WHAAT!!"<br /><br />"I go bang you?"<br /><br />It was unbelievable. I made the mistake of taking a walk that late. Little did I know that EVERY prostitute in the area would think I was looking for THEM. I repeated the above rough dialogue about 20 different times with about 3 different scooter whores. It was awful, and a little comically charming in its own way. They really were harmless.<br /><br />That was a PORTION of my first day, and its been much more eventfull since... <br /><br />I've just recently gone through a serious fit of melencholy during my stay on "ko phi phi". One of The main young hip backpacker destination in the south of thailand. I wont bother to describe why or how just now, but I've been very busy and after the wrapping up of my root canal treatment tommorow (I can hardly wait) The road will truly lay before me with no restraints that I dont place myself. I think I will travel for a day down to malaysia, then spend a good long time relaxing on Palau Pinang. Who knows.<br /><br />I think I'm getting the hang of Thailand though. Getting out of the groove that is. Tonight I'm staying in a corregated tin shack of an elderly couple. Again my guitar was the groundbreaker... They dont even speak english. I'm sleeping on a raised plywood platform, supported by 4 crossed treelimbs. No money of course. That makes me feel a little better after all the money I've been spending....<br /><br />I'll put pictures up in a few days.. and write more....Its fairly cathartic, even if its not that good....<br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="78" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>