<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Hanoi, Vietnam.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000011.html" onmouseover="window.status='02/25/04: Hanoi, Vietnam';return true" onmouseout="window.status='';return true">Previous entry: "Hanoi, Vietnam"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000014.html" onmouseover="window.status='11/05/02: UGLY';return true" onmouseout="window.status='';return true">Next entry: "UGLY"</a>]
</p>

</center>

<b>"Hanoi, Vietnam." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Tuesday, March 2, 2004</b>
<br>
<p><br><font class="entry">
I've been a flake. Trying to buy and organize 400 DVD's will do that to ya.<br /><br />Periodically my updating will, yes, be less than frequent. But I'm done all the hard stuff now and I'll write as much as I can. I've seen some pretty strange things in my few days around here, from dog meat to gangsters and Cartons of cigerettes for 3 dollars. I'll do a proper update on all of it before I leave in the near future.<br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>



<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="12" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>