<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Ko Pha Ngan, Thailand</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000083.html" onmouseover="window.status='01/01/04: Ko Samui,Thailand';return true" onmouseout="window.status='';return true">Previous entry: "Ko Samui,Thailand"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000085.html" onmouseover="window.status='01/06/04: Koh Pha Ngan, Thailand';return true" onmouseout="window.status='';return true">Next entry: "Koh Pha Ngan, Thailand"</a>]
</p>

</center>

<b>"Ko Pha Ngan, Thailand" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Friday, January 2, 2004</b>
<br>
<p><br><font class="entry">
I dont know where to start.<br /><br />I suppose where I left would be the -obvious- answer.<br /><br />God I'm thick.<br /><br />Last update I was in Kuala Lumpur, awating christmas so i could make phonecalls back home and to friends. I actually MET people there which was nice and saw a bit of the city. Adventures there include pretending I was a journalist on a few occasions to get access to things normal people couldnt, mainly to take photographs and getting led into a dank concrete hovel where a bunch of coke-head triad teenagers were peddling pirated dvds, which a bunch of travellers I was with bought. KL was a beautiful city, I enjoyed my time there. <br /><br />I left KL on the evening of the 26th. I had met a traveller from New York, who had Pakistani liniage, and we had resolved to meet up here for new years. I decided to spend the time in the middle in Malaysias largest national park, Taman Nagara, a 150 million year old virgin jungle. I travelled non-stop from KL to the park, ending up in rediculously small towns with no-where to go, getting rides from strange people who didnt speak english and seeing bizarre, run of the mill travel stuff. Like driving across rural roads, and seeing trash being thrown arbitrarily on the side of the road, or having to avoid cows and goats. The list goes on and on. Being on a bus, getting thrown up into the air because of the potholes, surrounded by colorful shawls and smoking males. Its pieces of magic all day long.<br /><br />I finally got to the jumping off point to the park, Jerantut, late at night and there was no way I was getting to the park that day. I spent a night there and in the morning missed the early bus because I was trying to find an atm in the town, which was no easy task. So i waited amongst the ancient looking, turbaned, toothless and bent old men, shawled women and playful kids for a few hours before catching a bus to Kuala Tembeling, where I caught a river ferry to the park. By the time I got there I was 5 O'clock in the afternoon. The river ferry took 3 hours and crawled upstream through the dense jungle. Along the banks we passed a huge monitor lizard and every kind of bird you could imagine. <br /><br />I cooked up a scheme that I would maximize my time in the jungle if I left *that night*. I thought it would be easy. I had seen tours advertized sending people off at night for walks, and figured "hey, I can do that by myself, no problem". <br /><br />Idiot.<br /><br />When I got there I met up with a couple from the hostel I was staying at in KL and got some information about the trails from them, and how to get a permit from the park ranger. My plan was I would walk out to a "hide" ( raised platform outside with wooden bedframes inside) 3km from the main camp that night. Then the next morning, take a trail 15 Ks up to another hide, way out in the middle of nowhere, and then come down another trail the next day back to camp, where I would take a 3 pm bus to the border and cross into thailand to get here on time for new years.<br /><br />The plan was absolute magic on paper. Going outside of where most people went, maximizing the chance I would see some kind of animal. It was great. I was looking forward to using my stove. I bought my provisions, packed my day bag and put my big pack away for safe keeping. I took a ferry boat across the river, and went up into the rangers office to get my permit to stay in the hides, which each carried a 5 ringit fee for spending the nights in them. After I told him my plan, he looked at me soberly and frowned. <br /><br />"you go tonight?". <br /><br />yup.... <br /><br />"you go alone". <br /><br />yup.... <br /><br />"oh no sir, you cant do that. We do not recommend treking at night, anything can happen"<br /><br />I pondering what he meant by "anything can happen" as I casually looked around his office to see the pictures of tigers, leopards and bears photographed in the park. OK so the seed of doubt was planted in my head, and stubbornly, I went on with my plan. I told the ranger I had a flashlight and would be fine. I've done this kind of thing before. But nothing i could say would wipe the frown off his face and he never actually accepted what I was planning to do, but he sold me permit anyway. It was late dusk as I stared into the trail, having to ask for directions a couple time on my way in. Every one of them could barely believe what I was doing. I mostly wrote it off because I get that kind of reaction every day on the road. People can never fully believe that I'm travelling alone, and so young. When I tell them that I've been gone for 9 months and I'm travelling over land for the next nine to Europe, their faces usually go blank and I get the kind of treatment you would expect if you were telling someone an obvious lie. Its just outside their realm of reality. Its too much for them to handle. Not travellers though, they all believe me and are generally supportive. So when people looked at me like I was crazy and told me I wasn't leaving tonight, I was going to leave in the morning, I just smiled and kept walking. Once I got on the trail. The seed of doubt that had been planted by the pictures of mortally dangerous animals on the wall was fed and watered by the sounds and the darkness of the jungle. Apprehension set in. It was quite nice to be walking along at a brisk pace though. That beginning of a hike feeling of vigor and health coursing through your viens, preparing you for the adversity up ahead. But nothing like this could prepare me for what I was coming up against in the next few hours. <br /><br />Nothing.<br /><br />After the sun fully set, the que was made for every one of the bandmembers of the sickening, screeching death symphony to start playing there horrifying, demonic music. My ignorance and stupidity, my complete lack of respect for natural dangers that has carried me thus far across the ocean and through the outback acted as a slight barrier to the fear that was trying to penetrate into my heart. I just took deep breaths and blew on the Kiwi dog whistle which was made for me by Bree's stepfather of sorts in Australia. The idea I had was, that I would blow on the whistle as I walked to alert any large animal to my presence and therefore keep it as far away as possible. It was evident once I actually got in however, that my whistle, while loud enough to split the ears of any normal human being, was no match for the symphony of the jungle. As I walked, unique noises, seperate from the driving, deafening cricket like noises that provided the walls in a room of sound would erupt right next to my head, evoking in my imagination the picture of a decaying banshee working through some horribly inner termoil right beside me. Or the hissing that was a spitting hydra. the low, morbid whooping: a lonely harpee. All of these creatures manifested themselves in the jungle that I could only hear, but not see. I tried depserately to invoke some sort of fear in them, maybe that that monsterous whistling beast might eat them. But no, They played on, despite my blows.<br /><br /> The path was by no means even. I was climbing up root systems of huge invisible banyan trees and ducking under creepers and climbing over fallen logs. To make matters worse, my flashlight made only slight inroads throught the dense blackness that surrounded me like a fog that you could only cut through. I could see either the ground three feet ahead of me, or the wall of jungle 6 feet in front. I alternated between the two, ignoring the panic stab that struck every time the shadows of a small plant cast by my flashlight would suddenly dart towards me as I walked by them. <br /><br />I walked on. Determined to get to the hide that night. It was only pain, and pain is always temporary. I would be fine as soon as I got there. Those words lost there meaning momentarily after they were thought, not nearly powerful enough to compete with the fact that I was alone, in the dark, in the jungle, where no small number of men have lost their lives. Two hours in I had not seen a sign. In fact, I realized that I didnt even know the name of where I was going. All I had was vaugue directions of "go past the bridge, ten minutes after the jetty on the river. Obviously this was said assuming I could SEE  the jetty as I went past it. I had seen nothing. I started asking myself if I was lost. <br /><br />Am I lost? Did I miss a turn off? Why the hell am I putting one foot in front of other if I'm lost? If i am lost, what the hell am I going to do? Why does that whooping noise sound so human? Why are you so stupid? this is your fault you know. Idiot.<br /><br />Then I started running through the necessary chain of communication for my parents to find out that I was dead or missing. I had informed virtually noone of my plans OR whereabouts, I would not be missed for days and days and days. People back home could easily write off my lack of communique as regular busyness. It might be two weeks before questions were even asked. Maybe a month before the Park could contacted, and another week for any kind of search party to be called out. By that time everything I considered to be "me" would be fully digested and excreted through the stomachs of  the thousands of different species of bugs, mammals and reptiles that live in the park. Like I said, complete lack of respect for natural dangers. Thats me. <br /><br />I prayed my flashlight wouldnt give out. I kicked the bushes to make extra noise. I tried my best to keep hysteria and dispair at bay. Took deep breaths and tried to quicken my pace, in the hopes that I was going the right way. I crosed a suspension bridge which swang 4 feet on either side of me with each step I took. I couldnt even see what was below me.<br /><br /><br />Finally, Finally I reached a signpost. It said I had about another 45 minutes to go, but at least I was on the right trail. I was still shit scared walking through the jungle, but at least I had something to hang on to. I saw hides at every turn, untill I at length arrived at the real one. Trembling from the exersize and my nerves, I walked up the steps and found the doorway blocked. Noises inside and a Japanese boy opened the door. He spoke a little english and I took my long deserved sitdown. I started making myself peanut butter bread spreads and sharing them with the japanese kid. There was noone else in the hide.<br />He took out a package of crackers I think to be polite, even though I didnt take any. Put my bread up in a little hideaway and left a few of my soup packages and my closed jar of peanut butter out and made my bedding up on one of the wooden frames.<br /><br />That night included its own minor adventure and although I was safe for the moment and monumentally relieved, I was by no means out of the frying pan. I had another two days following that in the jungle and had no idea what to expect.<br /><br />I've written enough in one sitting, I have no idea how I'm going to get it all out... But I'll continue this when I can either today or tommorow, its relaxation time for me here in ko pha ngan. I'm not going anywhere.<br /><br />Pictures are updated, all the ones from malaysia and the national park, including my last night in the country (spent in a parkinglot playing music with a bunch of young guys and getting patchy sleep on the ground there) and KL.<br /><br />till next time.<br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="84" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>