<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Hanoi, Vietnam.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000006.html" onmouseover="window.status='02/19/04: Saigon (Ho Chi Minh), Vietnam.';return true" onmouseout="window.status='';return true">Previous entry: "Saigon (Ho Chi Minh), Vietnam."</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000009.html" onmouseover="window.status='10/30/02: New Post';return true" onmouseout="window.status='';return true">Next entry: "New Post"</a>]
</p>

</center>

<b>"Hanoi, Vietnam." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Friday, February 20, 2004</b>
<br>
<p><br><font class="entry">
I have to say, from what I've seen so far, I'm not impressed.<br /><br />Since I entered Vietnam three days ago, I've been paying extra special attention to the things happening around me as I usually do for the first little while in a country, and I've found little to identify with or enjoy here.<br /><br />I'm a little bit conflicted because obviously this is a country of 77 million and for one tiny individual (and I am quite small as they go) to give a sweeping condemnation of an entire country would be utter folly. On the other hand, I cant help but be bothered by a number of things.<br /><br />So far, I've been lucky enough to have travelled through regions of the world that are renowned for their friendliness. The South Pacific, Australia, Indonesia, Malaysia, Thailand and Cambodia were all places where a smile would get you through almost ANYTHING. Here I've found my dimply smiling face to be completely inert!. I feel like my secret weapon has been rendered useless. I've found myself beaming at people in the way that I've gotten so used to over the past year or so, and instead of having them returned, I am faced with a stoney countinance that implies they think I am the LOWEST form of life on the planet. This is the first thing that botheres me and it makes a difference because out here, dealing all day every day with the people who want to sell you tours, massages and cyclo rides takes A LOT of patience and a smiling exchange with these people usually helped me to see them as human beings. <br /><br />The second thing that bothers me is the way I've seen people interact with eachother, not just tourists. As I have absolutely no hope of grasping even the rudements of Vietnamese, I will not claim to understand what they are saying, but it would seem to me that with all the constricted-throat screaming that goes on, these exchanges must be slightly more confrontational than "hey there buddy!, hows it going!". On my bussride from the border to Saigon there was a man sitting behind me who would periodically stick his head out of the window and scream at random people driving past. Now this man may have been a lunatic, but I've also seen it happen between aqcuantences on the street. Its very abrasive and very intimidating.<br /><br />Next, is that on the whole, and I'm sure its painted by my aforementioned observations, the Vietnamese people I've encountered just dont LOOK that nice. Some look downright ferocious or murderous. Faces contorted from decades of frowning or pockmarked sneers fly by on cyclos leaving only questions in their wake. Every male over the age of 8 seems to have a cigerette dangling from their mouth and an expression of impregnable apathy cemented to their faces. <br /><br />Last and least of all is a superficial issue. After being to so many countries and seeing such a wide range of cultures and environments, simply BEING in a foreign place is nice, but it does not carry its original lustre. I find to keep interested in a place and indeed to keep me from missing home to much, I've found my own little tourist niche. I've worked out what my interests are and tend to follow them up in every different place I go. Typically, this is History, Art, Cities, Religion and Animals. The Art and Religion in Vietnam reflect Chinese traditions very strongly. The Religion I believe is a fusion of Chinese Buddhism, Taoism and Confucianism, (correct me please if I've mixed up one of them with something else) also called "The Three Beliefs Religion". While the very little I know of Chinese culture I can say I find intriguing and complex, Its expressions in art and architecture, as a matter of taste, I've always found to be horridly ugly. Call me close minded or simple, but I have very little choice in what I find attractive or not. From those fat little buddas to the epilepsy inducing colors mixed together in the art and on the buildings, I just dont see the beauty in it as much as I do with Islamic or other forms of Buddhist art. My point being, is that I'm having a hard time trying to figure out what to do in Vietnam.<br /><br />I'll give you an example. <br /><br />Vietnam is a thin country, theres a lot of coastline and not a lot of inland. Therefore the tourist track between HCM and Hanoi is made up of a lot of beach towns. Beach towns are completely out of the question for me as there is NOTHING a beach town could show me after 8 months of beaches and diving through the Pacific.<br /><br />What that leaves is a colonial hill station or two and a honeymooners paradise.<br /><br />YUUUCK.<br /><br />Now there are obviously thousands of smaller cities and villages that offer no intrinsic 'tourist' value, but perhaps going to a place where nobody else goes will cause you to have very memorable, genuine cultural experiences. Getting to to these places is difficult and when you get off the tourist track you start running into a lot of problems. Most of these problems stem from the language barrier and perhaps the lack of accomodation. I've done it, and spending the energy of getting off the tourist track is almost always rewarding. In fact for the most part, I'm always off the track. But because of the concerns with the people that I've mentioned before, I cant seem to justify making that descision.<br /><br />Long story short, I'm not going to stay long in Vietnam. I'm keeping an open mind (I've heard the northen vietnamese are much friendlier!) and we'll see what the next week or so has to show me. <br /><br />Speaking on a more positive note, there are things that interest me here. They can be mainly grouped into two catagories.<br /><br />1. The Communist party<br /><br />2. The Vietnam War<br /><br />As almost everyone knows, the US fought a long dirty war with Vietnam. I was unclear of what exactly happend afterwards untill about a year ago. It turned out that the communists won and took over the entire country. This place is governed by COMMUNISTS!. To me this is fascinating. Growing up in the west the evils of communism were expounded resoundingly and to finally be in a country where some (albiet very modified) form of the ideology is in practice is a major highlight. Vietnams flag is blood red with a yellow five pointed star dead center. When its placed outside of official buildings its often accompianied by a similar red flag with a hammer and sicyle in the center. Both of these bring up legendary images of Lenins fabled revolution in Russia and Stalins cold hard era of propaganda and icanography. <br /><br />The hammer and sicyle.<br /><br />Wow. <br /><br />They represents the worker and the peasent, the champions of the communist ideology. The proletariat rising above and smashing down the bourgoise in a triumphent hand. In the sanitized west, such gritty ideals and realities seemed like faraway fairytales that could not even exist for their distance from my realm of truth.  But here it is, in theory, one class rules. All Vietnamese people are equal under society. <br /><br />In Theory. <br /><br />There are many flavours of Marxism and to be honest, I have no idea how Ho Chi Minh designed his platform. But what I see is the same same and the same. I dont see a single communist ideal manifesting itself in day to day life. Yet, there are a few hints here and there. <br /><br />I saw a white t-shirt yesterday that featured very prominently in black letters the words "Beware the artist, for he mixes with all classes".<br /><br />I passed it off firstly as one of those cheeky comments designed simply to raise eyebrows used commonly in the fashion world. Then I realised that in many communist schools, artists were indeed despised and repressed. <br /><br />Whether it was the party line expressing itself through fashion, or fashion making a mockery of communist ideals, I will never know. But the contrast between those two possiblilities I found undeniably ironic.<br /><br /><br />And that brings me to the War. The Vietnam war was simply one of the spectacular failures that arose out of the US policy of pre-emptive invasions based on the "domino theory". Anybody familiar with Bush's policy today can basically remove "rouge nations" and insert "communist threat". The difference with the Vietnam war was that it became very clear to the American people  that the war was very unjust. Some chalk it up to the in depth media coverage of the war, the first of its kind in history, others say it was because of political floundering, and others still say it was an inevitable product of these things and more. Growing up under a liberal umbrella, my feelings were that the war was unjust and that was that. Its been 30 years and the US is busy with another round of invasions<br /><br />I had never considered that half way around the world, they might still be hopping mad over it. And when I say hopping, I hope that evokes a picture of a very small, yet very fierce veitnamese man screaming and jumping up and down on the American flag. Because thats the feeling I get. I went to the "War Remnents Museum" yesterday, renamed from "The Museum of American War Crimes". I had never considered it, but all the evidence that was laid before me yesterday adds up to a very very solid war crimes case if it were ever to be heard in the UN. <br /><br />I had almost forgotten that 77 million people might still be looking for justice.<br /><br />It was very weird walking through that museum. I got the feeling that wrong had been done and the people who had it done wanted some form of justice to be had. I nodded my head and said "yes, that seems fair". It seemes like what humans normally do. They have something bad happen, they feel bad, and they want to feel good. Normal.<br /><br />Right?<br /><br />This goes on to add to my already stubborn frustrating confusion about Cambodia. The people that died in Vietnam number in the Tens of Thousands. The numbers combined with the horrific nature of some of the events all seem to add up to a proportional amount of "pissed offness" displayed in the Museum.<br /><br />Why this confuses me is because there were TWO MILLION PEOPLE SLAUGHTERED in cambodia by the Khmer Rouge over only a 4 year period.<br /><br />Women, children, babies and the infirm. Nobody was spared. It was horrific. The horror in fact, is so disproportionate to the calls for justice that it gives me a sick feeling in my stomach to even think about it again. Hun Sen, the man in control of the country was a former high ranking Khmer Rouge official. The denial offered by all the ex-murderers that are involved with running Cambodia is little more of a farce and the people dont seem to care or even want to think about it. It seems like the people have almost lost the will to do anything but survive at the lowest possible level. Its awful to see. Awful. Cambodia is truly a broken country. <br /><br />I'm not going to go into it in depth, but the past 30 years in Cambodia have hardly been a respite from the 4 years of genocide that the Khmer Rouge imposed.<br /><br />Vietnam seems well on its way to reconciliation though. By comparison its a rich country. I saw a garbage truck yesterday and workers cleaning up trash around the city. The streets may be cracked and broken, but they are clean. There are bridges and 8 story buildings and fashion shops. There are freshly painted hotels and clean restaurants, Chain ones even!. Its great for the Vietnamese, but makes me feel one step closer to home after coming from Cambodia. Like Thailand, this doesnt seem to the place to indulge in culture far from ones own. <br /><br />So I'll see what I need to see, learn as much about the war and the party as I can, then leave!<br /><br />Nice to have that freedom isnt it?<br /><br />sigh... another day, another country.<br /><br />TTFN<br /><br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>



<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="8" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>