<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Delhi, India</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000127.html" onmouseover="window.status='05/12/04: Mumbai, Maharashtra, India';return true" onmouseout="window.status='';return true">Previous entry: "Mumbai, Maharashtra, India"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000129.html" onmouseover="window.status='05/20/04: Delhi, India.';return true" onmouseout="window.status='';return true">Next entry: "Delhi, India."</a>]
</p>

</center>

<b>"Delhi, India" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Monday, May 17, 2004</b>
<br>
<p><br><font class="entry">
Where am I?<br /><br />This is going to be diffucult... <br /><br />So I'm in Delhi now after 27 hours on the train. Arrived the other day. The main job here is to get my Middle East Visas, which brought me to the Afghan embassy.<br /><br />It was by far the most friendly of the 6 or so that I visited, and in fact, I had a wee teary inside.<br /><br />This is the hard part. I'm trying to work out how to explain it. Basically There were two families inside waiting on chairs for something or another. Two women, their husbands and a bundle of rug-rats. I've seen a lot of people from war ravaged, or desperately poor nations along my trip, so being around people from places like Afghanistan never provokes any kind of emotional response or thoughts in me. But something was different in the Embassy. Initially, the room felt very male dominated because of the presence of quite a number of very typical looking, longbearded, turbaned men with murderous expressions on their faces. A few random thoughts of their male dominated society drifted through my mind, but nothing stuck. Later on, when most of the older, intimidating men had left and only a few people were left along with the two families, my attention became focused on those two families and their children.<br /><br />I love watching children. I could do it all day long. It never ceases to bewilder me how simmilarly children around the world behave. I've had the opportunity to watch so many different children to interact, and also to see how their parents deal with them. I'll often associate family dynamics that I observe to my own or other families that I know, and in a way it makes the people in the seemingly foreign country that I'm in seem much more.... real. <br /><br />Having said this, I've been more or less appalled in India at the way some children are treated. I've seen so many mothers beating the crap out of their small (4 or 5 years old) children and fathers who just treat their kids as nuisances. It makes me want to scream when I see it, but all I can really do is scowl at the neglectful parents. The issues that are behind this are complex and wide ranging, so I'm not going to bother placing an overall judgement of it. But regardless, it makes me angry to see it.<br /><br />So when my attention was brought to the rambuncious kids splashing themselves with water and fighting over objects like waterbottles or cellphones, I carefully watched the parents. I couldnt help but gaze in wonder at one of the mothers, she had her hair parted in the middle with a bun tied in the back, still youthfull in her middle age yet she had dark circles under her eyes. She seemed to have a quiet, severe yet tender way about her. I've seen other quiet, unexpressive mothers like her who beat their children in public, so after my first look, my interest was piqued. Her husband very quickly gave the impression that he was a kind hearted, doting father. I watched the family go through the motions. The mothers wrangling the flock when the got too unruly, or the father tenderly cradling the toddler who had just bumped her head very hard on a table corner. I watched the husband and wife share a few exchanges which suggested they still knew they were in love... even watched the mother smile warmly as her baby started crying. As any of my colder judgements about the family started to melt, the overwhelming sense of tragedy that the family must have to deal with began to seep in slowely. <br /><br />I couldnt help but feel the perverse contrast of trying to raise a family with solid foundations in Afghanistan with the cold, devastating reality the Soviet Afghan war or the Talibans regime. The family seemed so real and human to me, but the conflict in Afganistan has always been a distant, unprovoking fairy tale, but getting to watch the family brought the tragedy one step closer to me.<br /><br />I remember looking at the men. Their faces. Men the world over seem to bear tragedy in their lives with a quiet solidarity, pushing onwards to provide for themselves or their dependants. But these mothers, the carers, and the childrens key to survival, they wore the tragedy on their faces and it felt like a solid blow in my chest. I havn't had many chances at all to be around women at all on my trip, mainly because I cant talk to other tourists and women play a secondary role in the societies that I am visiting. Having the opportunity to bathe in those two mothers maternal atmosphere brought all the brewing feelings that I've kept at bay bubbling to the surface, and came out as a choke in my throught and welling in my eyes. I tried to look away and control myself, which I was mostly successful at, but I still caught the attention of the family. It was embarrassing.<br /><br />They must have thought I was crazy.<br /><br />At anything it deepened my resolve to visit the place, for if just one room full of afghanis had a strong enough pull to bring me to tears, a country full of them must be a incredibly moving experience. Afghanistan is so much closer to being real for me. I'm looking forward to visiting.<br /><br /><br /><br />This was a completley spontaneous, embarassing and unexpected thing to happen to me, and was in that way important to me. In words, it might seem staged or contrived. I'm sorry if its come off that way, just try to see it through my eyes.<br /><br /><br /><br />I'm increasingly overwhelmed by the world. Its such a fucking sad place. On a scale that so supercedes anything I can emotionally process.<br /><br />I'm so glad I've done this.<br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="128" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>