<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Ground Control to Major Tom</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000046.html" onmouseover="window.status='03/02/03: NEW AND UNIMPROVED!!!!';return true" onmouseout="window.status='';return true">Previous entry: "NEW AND UNIMPROVED!!!!"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000048.html" onmouseover="window.status='03/22/03: asd;lkfjas;jf';return true" onmouseout="window.status='';return true">Next entry: "asd;lkfjas;jf"</a>]
</p>

</center>

<b>"Ground Control to Major Tom" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Friday, March 7, 2003</b>
<br>
<p><br><font class="entry">
Hello from space.<br />I'm really busy getting everything ready and I often go out in the morning to grab stuff and don't come out till way late at night. I've spend more money in the last few days than I have in the last few months. But it's all within the budget and I know what i'm doing so I don't worry too much about it. To be honest it actually feels really nice to indulge myself and buy things after around 8 months of relentless scroogery. <br /><br />I had a very good experience yesterday. I recieved a phone call from the Principal of the Greater Vancouver Distance Education School with whom I am enrolled currently in a CAPP course. For Vancouver readers, you can sympathise with having to re-do CAPP. I'll digress a bit before I continue with the story. Upon recieving the course work for the capp course, I was disgusted to see that the language used in the assignments were painfully transparent and *extremely* bureaucratic. For example, it would make statements along the lines of "Have you thought about your future? Studies have proven that 80% of those who think about their future have a better chance to enter into lifelong fufilling careers". There were many assignments that were actually degrading, forcing you to think about the dismal opportunities availible to the 80% (that's a real statistic) that don't go to university after high schoool.<br /><br />I had a dilemma, on the one hand, I could not properly answer the questions honestly, because in the vast majority of cases, they completely did not apply to me. On the other hand, I really didn't want to just fill in the boxes with crap, because I would not be marked well If I did that. So what I decided to do was answer the questions creatively and use points of view that were characterizations, manifestations and exaggerations of my own persona. For example, if the course work asked me how I was productive today, and I had been too lazy to find myself food, I would say I wandered the streets looking for scraps and begging. If it asked me of my history, I would exaggerate truthfull events. Perhaps some of them a little bit off the register.<br /><br />All told I did the work in a very ironic, mournfull, desperate mode.<br /><br />The premise of my conversation with the principal was this, here first concern was as to my psychological state (I had made some entries in the coursework that would bring this into question). After that her concern was If any of the material was truthful and how they should mark it. I responded, explaining to here my aforementioned dilemma, and her reaction, to my utmost surprise, was to help me!.<br /><br />I couldn't believe it. Throughout all of high school, any of the times I had appropriately questioned the system and done something I felt was different, but true to my beliefs, I had been repremanded, but here I was being celebrated for being creative and making a statement, which pleased me very much, I almost felt vindicated for all the crap administrators I have been forced to deal with through schooling.<br /><br />If you are reading this Ms. Gautier, Thank you.<br /><br />In other news the bush administration are just off the chart apeshit crazy.<br />I challenge anybody to look at donald rumsfelds face for longer then ten seconds directly and not think of a cartoon. Same with C-pow and C-rice.<br /><br />I think it's time for the cracker Jihad to begin.<br />by cracker I mean melatonin impared individuals such as myself.<br /><br />I bought my ticket yesterday, March 20th is D-Day, so get yourself a little peice of me while I'm still a land-lubber.<br /><br />Over and Out
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="47" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>