<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Phuket, Thailand</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000075.html" onmouseover="window.status='12/03/03: The Jetsons, cartoonland';return true" onmouseout="window.status='';return true">Previous entry: "The Jetsons, cartoonland"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000077.html" onmouseover="window.status='12/13/03: Krabi, Thailand';return true" onmouseout="window.status='';return true">Next entry: "Krabi, Thailand"</a>]
</p>

</center>

<b>"Phuket, Thailand" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Tuesday, December 9, 2003</b>
<br>
<p><br><font class="entry">
Thats pronounced "poo kit" not "fuckit" <br /><br />between you and me, I think both are equally giggleworthy, but then again I'm hopelessly immature.<br /><br /><br />I've maaaadddee it. <br /><br />I'm truly trying to figure out what to do with myself. <br /><br />I've got 9 months to make it back to either Britain or Canada, we'll see further along. But the fact is, I've made it more than half way around the world without flying, and the rest of it is all land.<br /><br />For the past 8 months, I've never really known whether I would be able to leave a place when I got there. I would rock up in some strange pacific island, with the vague hope that some kind sould would show me a little charity and let me hitch on their boat to the next little island. It was very stressful, I constantly had to be on the watch for other opportunities, and a lot of the time, I didnt get to see any tourist sights; if I did, it was all decided by the skipper of the yacht I was on. <br /><br />Now everything is different. I am faced with the shocking reality of being a <I>tourist</I>. Since Singapore, I've realised that I have absolutely no idea how I'm going to spend my time. I've found myself saying, "well, I guess I can go to Pinang Island and see -x- or -y-, but is that enough to warrent going all the way there?"<br /><br />actually no, wrong. My thoughts are not nearly that rational, to relate them in words would look more like.<br /><br />AAHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!<br /><br />WHAT THE HELL AM I GOING TO DO???<br /><br />WHERE DO I GO?????<br /><br />I'M LOOOOOOOSSSSSSSSSSSSSSST IN A BIG SCARY WORLD WITH TOO MANY CHOICES!!!!!<br /><br />MOMMYYYYYYYYY.<br /><br /><br />right. ok, I'll stop the insanity.<br /><br />but to celebrate i'm going to paint my naked body and dance around with severed chicken heads dangling from my extremities. <br /><br />thats how they do things here. <br /><br />I'm told. <br /><br />So the battle between me and poisinous sea creatures has begun. After relative ignorance of their true nefarious designs, a peace has existed between us over the past 8 months; a peace that was fleeting, a peace that was waiting to dissolve. One little sea urchin was all it took to destabalise the whole situation. <br /><br />So we stopped in a little island group in southern thailand called "Batang" to break up the passage from Singapore to Phuket (remember... its poo kit). We dropped anchor at night and got ourselves some much needed sleep. Me and the skipper that is, The other crew member took of in Singapore as he needs to be somewhere very far away, very fast. In the morning I awoke, refreshingly groggy (more than 4 hours of sleep is an unattainable luxury on passage) to see that we were right next to a deserted white sand beach. <br /><br />"welcome to thailand" I says to myself. "lets go for a swim out to that beach" I says to myself. <br /><br />Idiot.<br /><br />First of all, after 3 weeks of vegitation, sleep deprivation, malnutrition and dehydration, rigorous physical exercise is NOT plan "A" for recouperation. I made is unscathed to the beach though, panting and with some questionable chest pains. Wading through the fringing reef on the way back, however, and barefoot of all things, was when the epic, generation spanning contest between man and urchin was to have its beginning.<br /><br />"ohhh jeezz" <br /><br />"ahhh" <br /><br />"yyowwzaa"<br /><br />"yikes"<br /><br />These were all the things I was saying to myself as I carefully plucked my feet up from one frightening purchase and placing it, with complete trust that my fear was mere remnent from the pre-cerebellum days, on top of another unknown entity, and repeating the process. <br /><br />Then it all went spiralling out of control. <br /><br />As the above process was in the "carefully moving the foot" stage, I felt something spikey and different on my foot, panicked and yanked it in the other direction, simultaniously throwing myself off balance, and skewering my right ankle into a bloody urchin, lurking i'm sure.. waiting for me. Let there be no mistake about two things, I must have looked like a pillar of majesty as I waved my arms unco style (australian for "uncordinated") and fell into the water, the pained expression of outright terror and loss on my face, and arms flailing. The second thing, is that I am in no doubt whatsoever, that this was a carefully planned, two pronged attack on the part of the urchins. Those little bastards can move you know!!!   <br /><br />serious... <br /><br />the first one was meant to scare me, and at the last minute, as I was backing away from the.. lets call him the "decoy urchin",  the "attack urchin" popped out from a dark corner and thrust his poisinous death spines into my helpless, soft pink outer coating.<br /><br /><br />Adrenalin pumping, I looked at my foot, again awkwardly pulling it up and setting myeslf of balance, falling again... and there were 6 purple poison marks where the spines had gone in and broken off. My foot went dead and rather then try and continue to wade my way through the "urchin minefield" I decided to cut my losses and swim over them. <br /><br />I havn't figured out yet, but those bastards are going to pay. I dont know how, I dont know when... but there gooooiiing to get it.<br /><br />I'll let you know....<br /><br /><br />ok, thats enough for now.<br /><br />I've got a whole world opening up to me today.... <br /><br />next time I'll start filling in what happened to me before... just so ya know...<br /><br /><br /><br />-dev<br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="76" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>