<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Hoi An, Vietnam</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000008.html" onmouseover="window.status='02/20/04: Hanoi, Vietnam.';return true" onmouseout="window.status='';return true">Previous entry: "Hanoi, Vietnam."</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000010.html" onmouseover="window.status='10/31/02: C\'est Moi';return true" onmouseout="window.status='';return true">Next entry: "C'est Moi"</a>]
</p>

</center>

<b>"Hoi An, Vietnam" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Sunday, February 22, 2004</b>
<br>
<p><br><font class="entry">
I realized sometime about halfway through the 24 hour bussride it took me to get here that I really  set myself up with that last post. <br /><br />OK fine I'll admit it, this country is SWEET.<br /><br />It only took one more museum and one bussride to realize it.<br /><br />Mostly everything I said before still stands, but I was missing a lot of interesting things that only time could show me. The History Museum in Saigon started it all off. As museums go, it wasnt all that spectacular, but it very concisely traced Vietnamese history from the neolithic period to present.<br /><br />They say simple pleasures for a simple man;  all those dioramas depicting war scenes between medieval Vietnam and China were all I needed. <br /><br />Yes, I am aware that I have a terminal case of nerdyness.<br /><br />But I can not deny the secret love affair between me and all things historical any longer!!!!!!!!<br /><br />IT WAS JUST MEANT TO BE!!!!<br /><br />But to get back to reality, after leaving the museum feeling a little more interested in the place around me, I had a fantastic time walking back to Saigons backpacker ghetto, Pham Ngu Lao. I had planned on walking back and shooting some photos and some sweet photos materialized. Walking through one of the many parks its hard not to notice the massive propaganda posters in all the corner or the policemen on scooters slinking around. Contrast this with a fasion shoot outside a church and people getting haircuts against a peeling brick wall and you start to get a rough picture of what Saigon is like. <br />I'll upload the pictures from Hanoi when I get up there. <br /><br />After making the painful decision to take the........ ugggghhhhhh......... tourist bus, I decided to kill time before the bus left an hour or so later. I left my bags at the agency and ventured into the park that runs parallel to Pham Ngu Lao and sat to watch the world go by and the sun go down. It wasnt long before I was approached by a Vietnamese girl who asked very timidly "excuse me, but do you have some time for me to speak english?". It was awkwardly phrased but I knew what she meant. I enthusiastically said SURE! and she sat down next to me. Turns out she was selected from here provincial school to take a english course in Hanoi. She said that the competition was very hard in her class so her way of getting an edge against all the city kids was to go to the park and talk to foreigners. I thought that was extremely brave and we had a good time chatting. Strangely she had never heard the word communism and wasnt aware that she was living in a communist country. Made even more questionable by the fact that she was quite intelligent and should have known about such a thing if the information was available. Being foreign in a foreign country invites all sorts of strange encounters.<br /><br />After hopping on the 6pm bus i got patchy sleep as the vietnamese kid in front of my pushed both seats, including the one not used, all the way back and gave me about 20 inches of room. I'm very unlucky with people sitting in front of me. We stopped some time after midnight for a short break, and I used what time I could to get off the buss and get stretched out. Shortly after the bussdriver brought out a collapsable table, put it in front of the bus and placed two platteres of fruit on it. Thinking to myself that he couldnt have chosen a more odd time or place for a picnic, I realized after he put some incense on the platters that he was blessing the bus. He proceeded to walk around the bus clockwise placing incense in the wheel hubs or vents. <br /><br />I love it when things like that happen.<br /><br />It really makes you realize that you aren't in Kansas anymore.<br /><br />Once day broke I found myself rolling through a color saturated wonderland. Vietnam is an incredibly beautiful country. Naturally beautiful. Passing through the little towns along the way, it was nice to see that rather than leave the disintegrated concrete structures in their indiginous grey, the inhabitants would paint them all sorts of bright, happy colors.  Mint green, sky blue, purple and orange jumped out at you from the window panes and the doorframes. Driving by the endless rice paddies and their lushness that seemed to extend the boundries of green. The blue sky and the green hills behind. All of it was like an impressionists playground. Very colorful.<br /><br /><br />I woke up another time, looked out the window and had to pinch my cheek after realizing that I was no longer in Vietnam, but I was driving down Californias Highway 101. There it was, the big sur, right there. <br /><br />Towering hills dominating the view to the left and falling hundreds of feet down a cliff into the Pacific Ocean. Bridges spanning ravines with coursing rivers emptying into the sea. Miles and miles of long spaghetti string  road that brings new natural delights around every winding corner. Its general scene of such grandure, that it glues you to the window of whatever means of transport you happen to be in.<br /><br />After the honking of the bus and a few rickity bridges brought me back to reality, I had to admit to myself that I was still in Vietnam and not Californias majestic coastline, but it was every bit as breathtaking. I lost count of all the long, beautiful stretches of sandy beaches with little more development than a handfull of small fishing villages.<br /><br />Like heading south down the 101, this gave way to a large agricultural belt that I'm pretty sure I'm still smack dab in the middle of. For the rest of the day we passed hundreds of small villages and rice paddies. The photos will all get uploaded in Hanoi.<br /><br />It took 24 hours non stop to get from Saigon to here, so I'm taking my much needed rest before hopping on a bus tommorow to go the rest of the way up to Hanoi. <br /><br />After seeing all the things that I have in the past few days, I'm starting to gain a respect for the beauty in this country. But unfortunately it does not outweigh my urge to move on out of South East Asia and my plan to be in China by around March 5th still stands.<br /><br />After getting dumped off here at 8 o clock, and a short triste with the tour operator who failed to provide on a promise I recieved in Saigon. I've decided that tourist busses suck and i"m never taking one again unless I have to. Its travelling with the locals from here on in.<br /><br />So theres my trip up from Saigon, I'm going to update later today to fill in some polynesia gaps. <br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>



<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="9" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>