<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Khatmandu, Nepal</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000112.html" onmouseover="window.status='04/01/04: Kathmandu, Nepal';return true" onmouseout="window.status='';return true">Previous entry: "Kathmandu, Nepal"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000114.html" onmouseover="window.status='04/13/04: Kathmandu, Nepal';return true" onmouseout="window.status='';return true">Next entry: "Kathmandu, Nepal"</a>]
</p>

</center>

<b>"Khatmandu, Nepal" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Monday, April 12, 2004</b>
<br>
<p><br><font class="entry">
I'll continue where I left off.<br /><br /><br />***<br /><br />After arriving at the Dege Scrivitory, it became very clear, very quickly that I had to start taking as many pictures as possible as quickly as possible.<br /><br />I fished through my bag for my camera and started taking pictures. The chinese guy I was with turned out to be a pretty serious photographer as well and pulled out his gigantic camera and tripod and we both started taking photos of the strange scene described above. <br /><br />While I was trying to think quickly of what to shoot, I sensed something strange happening around me. I wasnt paying attention, but I got a feeling of claustrophobia all of a sudden and when stopped to look around, I noticed something VERY strange was happening.<br /><br />To put it shortly, in a matter of minutes after I pulled out my camera, I got mobbed.<br /><br />I was paying too much attention to my camera to have a clear idea of how exactly so many people ended up around me, but before I had time to do anything about it, a swarm of around 30 to 35 Tibetans, ranging from young and spritely to old and bent were craning their necks to get a look or pushing violently to get to the front. <br /><br />Naturally I was trying to photograph the mob and that just made things worse. It kept getting bigger and the people more desperate to get in the frame. After a few minutes I realized that the situation might get ugly if it went on for much longer, and I basically ran away from the mob and joined the stream of people walking around the big red building. The mob kind of dispursed at this point, but a few curious souls followed me and formed a "mini-mob" around me as I walked around the printing house. A very weathered looking man that I seen on the way up put his hand in mine and he practiced his english on me as I walked. I marvelled at the multitude of carved peices of rock, all bearing the same inscription, that were laying all along the walls of the building or stacked on a ledge. <br /><br />This is the point when I first encountered what is known as......<br /><br />"prostration"<br /><br /><br />I laugh now to even think about it. The word "prostration" is the perfect way to describe it and even carries a bit of the humor of the actual act. <br /><br /><br />So, imagine yourself in my shoes, walking around a gigantic square building, hand in hand with a brown old man with costumed people and monks walking in the same direction for an unknown purpose all around me. Just when you are overcoming the shock of being forced to question whether you are dreaming or awake, you walk past a man.<br /><br /><br />This man is wearing very strange clothing. Much, much stranger than the costumes.<br /><br />In fact, he is wearing this strange clothing OVER his costume.<br /><br />He's wearing a potato sack over his costume.<br /><br />On his hands, are what can only be described as poorly made wooden slippers. A rectangular block of wood with a leather pouch nailed or bolted on. His hands are inside the slippers. <br /><br />Add to this the fact that he looks very dishevled. Not unlike what I would imagine somebody would look like after they had just exited an operating washing machine.<br /><br />The mans appearance on its own was not enough to phase me, considering the environment I was in already, but what he was about to do left me scratching my head for hours.<br /><br />He raised his wood laiden hands in front of his forhead, dropped them to his chest, then to his stomach before lurching forward and diving head first towards the ground, sliding forward on the wooden blocks and sort of shimmying his feet to keep the forward movement together. After he had let himself down, laying on his stomach on the cobble stone path, he touched his forehead to the ground, raised his hands forward in prayer, then pushed himself up into a standing position, only to repeat the process, moving forward bit by bit as he enacted this bizarre fit over and over.<br /><br />This was apparently normal because nobody even looked twice at the guy. <br /><br />Needless to say, I was very confused. <br /><br />I made a few circutes around the place with the old man before the chinese guy motioned to leave and we made our way back down the hill. Dusk had settled in comfortably and the light was failing fast. The chinese guy stopped to make a phone call at a little kiosk and I sat outside, very cheerfull with all the staring people and giggling children. <br /><br />A man in his mid twenties approached from up the street very timidly with a boy of about 10 in tow. When he arrived he asked me in very clear english where I was from and what I did. We started off a conversation and it was very nice for me to be speaking english to someone. The chinese guy finished up his phone conversation and we all went walking down the street together. <br /><br />And so I met my friend. I'll not name him because I could get him in trouble, so I'll just name him "my friend".<br /><br />It was a very auspicious meeting which I even now dont fully understand the meaning of. But I might be in a vastly different situation today if the right circumstances had not come together on that day and caused me to meet t him. He had just returned back to his home in Tibet after a long stint of studying in the south of India. He told me that he looked forward to meeting the tourists in Dege (there were hardly any) to help maintain his english be friendly. I could tell immediately that he was a good soul and decided to let him in on my plans to enter Tibet without a permit. <br /><br />He immediately adopted a quieter voice when I asked him if he could help me and told me that he would indeed help me, he had two friends leaving the next day on a truck bound for Lhasa. I couldnt believe my luck. It was strange that he said he would get me on the truck, because it wasnt him on the truck or him driving it, but he seemed very resolute that he would get me onboard. He explained this by telling me a little more about himself and the debt he felt to people in the west. <br /><br />My friend was one of the many Tibetans who flee the persecution inside their country to go persue other opportunities in Nepal or India. He arrived in India as a wide eyed teenager from a farming family. He spoke no Hindi, no Nepali or no English. I was never clear on exactly what happened but he told me that it was a very difficult time in his life before he was ushered into a transitory school that the Dalai Lhama has set up for people in the same situation as my friend. I can only imagine what it would have been like for him. But after attending the transitory school in Dharamsala (location of the Dalai Lhamas government of Tibet in exile) he was brought again into a small educational institute set up by Europeans in the south of India, where he studied for a number of years. The teachers seemed to act as parental figures and it was for this reason that my friend felt he owed a debt to western people. Since there are people in the west who are involved and dedicated to the Tibetan cause, he was going to do as much as he could to help westerners when he could. <br /><br />By entrusting to him my plans and my safety,  we immediately became more then newfound acquantances, we became  co-conspiritors.<br /><br />That evening we went to a small den a short walk away and talked a little more over my first cup of yak butter tea, the most popular drink in Tibet. The chinese guy must have said something to Adha about what I had told him before in the restaurant and Adha asked me if I told the chinese guy about my plans. <br /><br />I had to say yes sheepishly and adha scolded me. He told me that it was silly to trust a chinese person with such a matter as they have very loose tounges and the PSB has very big ears. We ran into the person who was going on the truck and there was a little discussion about money and such before we parted ways. I was really anxious to get all the information about this truck that I could from my friend but he kept telling me that there was nothign to worry about. Being worried anyways, I asked him to meet up with me the next morning. He agreed and that night I tried as best as I could to convince the Chinese guy that I wasnt going to Lhasa. I dont think it worked.<br /><br />So thus the next couple days drifted by. I spent the next day with my friend showing me around dege and finding out that the truck was delayed untill the next day. I had a fantastic time being guided around this place which I found so strange and new. He answered all the questions that had been stewing in my head since I arrived and tibet and especially from the previous day. I wandered around dege and began to feel comfortable in the place. I made sure to get all my misconceptions about the truck cleared up that day because he was going to leave the next day to visit a monestary and I was going to be in the hands of his friend, Droga, who spoke no english. We had a big dinner and some beers and visited that homely den once more and whittled away the evening hours before it was time for bed. The bus was set to leave at noon the next day.<br /><br />I thanked my friend as heartitly as I could (I feel like a complete terminal case at thanking people) as we parted, but I knew that there was nothing I could properly say to compensate for the way he had helped me. After the few beers we had and the calming effect of the yak butter tea, I slept very well.<br /><br /><br />I woke the next morning to find that the chinese guy had departed (I was glad to have the threat of exposure dissapear). I packed my bags as best as I could considering I was goign to be on the road for a planned 4 days and left them with the lady at the front as I walked outside to try to find something to do. <br /><br />There was a period of an hour where I was panicking because the truck that we were going on had dissapeared sometime between the previous night and that morning, and I couldnt find any of the people that I recognized as passengers of the truck. But Drogas appearance somewhere around half past ten calmed all my fears and I sat comfortably in waiting untill it was time to go. <br /><br /><br />The time drew nearer and nearer and as noon arrived I found out that there as a one hour delay. I wondered if this one hour delay would stretch out into another day as it had previously. I had no way of telling as I couldnt communicate with any of my benefactors. My friend had arranged for Droga to give me a jacket, which he presented to me just after 12 had passed. Apparently it got a little nippy on the way.<br /><br />So 1 o clock arrived and... It was time to go! <br /><br /><br />Who was I going to be with for the next 4 days? what was the truck like? where was I sitting? what did I ead? Was there close calls?<br /><br /><br />I'm going to answer all of these questions in my next post.<br /><br />Till Next Time.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="113" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>