<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>A big long post</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000003.html" onmouseover="window.status='02/15/04: Where in the world?: Vietnam';return true" onmouseout="window.status='';return true">Previous entry: "Where in the world?: Vietnam"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000005.html" onmouseover="window.status='10/28/02: My friend martin';return true" onmouseout="window.status='';return true">Next entry: "My friend martin"</a>]
</p>

</center>

<b>"A big long post" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Saturday, October 26, 2002</b>
<br>
<p><br><font class="entry">
The reason for this post is just to see if the main body text table is scaleable, meaning to you non-web-saavy idiots as i unfortunately am, that will it get bigger when there is more text in the message, and I have to keep on writing in order to find that out !. So let's have some fun, how about talking about the newest, latest and greatest bussride i took tonight. It was fairly full being a friday night, and only a few junkies on, the first at the front, a  native lady drunk as a skunk who was talking loudly to noone in particular. A dirty man approached her and apparently accosted her for some kind of sexual service, and she was as offended as she could be in her state. Upon moving to the back of the bus, there was a herioin addict, past his prime sleeping on a wall seat. He made a slight movement as i sat down and i thought i saw blood all over his hands as a japanese man beside him shrunk from his unannounced movement. upon closer inspection, i had seen that some of the slimy material from the junkies hand, had inadvertantly smeared itself on the japanese gentlemans jacket. I was the first to notice and i gave him a sympathetic look. I then stood up to get a better look of what was on the junkies hand. To my amusment i found it was a choclate bar that he had been holding, and in the warmth of his hand, melted all over the place. snickers and giggles were starting to appear in the mouths of those around us, and the junkie was somewhat aroused out of his half sleeping state into a pseudo conciousness. He did the regular weaving characteristic of what i call "the junkie jive", a little dance that junkies happen to be prone to. He then noticed the chocolate all over his hands and began wiping it on everything in sight, including himself. By this point people were openly laughing, including myself. A young latin man to my left was enjoying the sight quite thoroughly. It was as though he was not quite used to seeing such sights as all regular number 3 bus riders are, and his uncomfortableness found it's way out of his head as laughter. well i think that's quite enough to test my little invention
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>




</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>