<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Bangkok, Thailand</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000090.html" onmouseover="window.status='01/18/04: Bangkok, Thailand';return true" onmouseout="window.status='';return true">Previous entry: "Bangkok, Thailand"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000107.html" onmouseover="window.status='03/10/04: Vientiane, Laos.';return true" onmouseout="window.status='';return true">Next entry: "Vientiane, Laos."</a>]
</p>

</center>

<b>"Bangkok, Thailand" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Saturday, January 24, 2004</b>
<br>
<p><br><font class="entry">
yah yah yah I know, <br /><br />Still in Bangkok its shameless. I'm getting out soon.<br /><br />I'm sick now. not sick sick as in sick sick, more like sick as in tired. <br /><br />To be perfectly honest I am somewhere right of the middle of a very very strange stage in my trip and my life. There are so many things going on in my head and the environment around me. I feel like I'm riding a rollercoaster for the lions share of my waking hours. The situations I've put myself in, thoughts I've been having and emotions I've struggled with have been so painful and rich, colorful and varied that I find myself half reveling in the chaos and half fighting the urge to break down.<br /><br />For example, over the last two weeks I have been battling with a serious case of low self esteem. Obviously there are a million factors that have lead to it, strange environment, lack of stability, sickness and my obvious poor communication skills to name a few. I know that some of these things are not my fault, but there are just so many things that I cant explain away as "their problem".  Mostly its the treatment I get from other people. I have high expectations with people and when people dont like me, or even just kinda like me, it destroys me on the inside. Subconcious pain. What adds the final brush stroke to the shame, dissapointment and feelings of patheticness is the fact that on the surface, I know I am acting like a complete fucking idiot. The people reading this will undoubtably think my last statement is bullshit, because most of you are either family or people who are acquainted with me. But I stress, the harsh truth is I do act like a moron. I completely replace the quality of my speech with quantity and I put myself below everybody. I'm that annoying young person who exaggerates stories and makes a general nuisance of themselves. Its staring me right in the face and I'm completely powerless to change it. <br /><br />The only explanation (when I'm thinking this way) is that I just plain and simple have a shit personality. Thats hard to be confident about. Try and imagine me waving the flag, "I have a shit personality and I feel great!". That would make me even more shit.<br /><br />So its made me really, really low. I've been a complete wreck actually and everthings messy.<br /><br /><br />The bizarre thing is that I'm rediculously happy at the same time. I'm in this beautiful place, seeing intriguing things ever day, walking through night markets, having 3 year old children hawk things to me, people with bars over their shoulders and attached grills hanging down from either end, chicken cooking as they walk down the street.  The Temples, are more beautiful and mysterious than I could have possibly imagined when I left 10 months ago, even still, after so much time and places, its beautiful.<br />And then I start my night and things go downhill. I wake up, feel the shame, and good things happen. Its up and down, up and down. <br /><br />Beautiful and sick, <br /><br />Hard and easy,<br /><br />Love and Hate.<br /><br />Every day. Its not in any capacity wearing me down. sometimes I feel as though I could stop a train with my will, and others that a feather would fell me in an insant. So the end result is that I am somewhere in the middle, with painfull extremes. <br /><br />Ok enough of that.<br /><br />I guess the over arching purpose of even mentioning intensly personal things could be <br /><br />A. I'm pathetic, attention seeking and crying for help<br /><br />or <br /><br />B. I'm trying to bring the audience in and make them understand where I am coming from.<br /><br /><br />rationalization would prefer B.<br /><br />I could tell you soooo many stories about these places. Maybe I should start doing that, because I have met  many travel writers who are just plain bad at writing, yet the subject material here is so easy to write about that they pass as good. Everything that happens here would be readible, regardless of the quality of writing. <br /><br />So I'll try once I catch up from Fiji. I promise, I'll stop all this trying to distance myself from critisism by sabotaging my work thing. I will compose, <br /><br />I will give you colors, places, people things.<br /><br />I promise.
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="91" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>