<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Delhi, India.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000128.html" onmouseover="window.status='05/17/04: Delhi, India';return true" onmouseout="window.status='';return true">Previous entry: "Delhi, India"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000130.html" onmouseover="window.status='05/21/04: Delhi, India';return true" onmouseout="window.status='';return true">Next entry: "Delhi, India"</a>]
</p>

</center>

<b>"Delhi, India." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Thursday, May 20, 2004</b>
<br>
<p><br><font class="entry">
So here I am, writing again. Writing is becoming increasingly more fun, becuase its taking less and less effort and becoming slightly clearer (feel free to disagree). So lets see what I can whack out today.<br /><br />Visa madness is the phrase of the week folks. Since I arrived in Delhi on Friday it has been no small fiasco trying to get those stupid little stamps that you are required to get (and pay dearly for) to enter any given country. I dont know where to begin. After I arrived, I spent my first day visiting Agra, meaning I saw the Taj Mahal and Red Fort there. Inspiring places to understate them. The next day was sunday, so I basically had to wait around what I've since found out is "downtown" Delhi. Its called The Main Bazaar and can more or less be described as garbage, filth, filth producers (cows), beggars, con-men, pedestrian traffic run down by rickshaw traffic and broken tarmac laid out in a rough grid, with bombed out cement buildings filling the squares between. I am living in one of these bombed out buildings, and so is every other backpacker and poor indian traveller in Delhi. It is an awful, awful place to be, and if it weren't for the fruit shakes and sublime italian food (restaurant run be nepalis of course) that I can get at a pittance cost, I would be in as bad shape as the street outside my hotel.  This is not my first time in a place like this, so I am quite accostomed to the shouts, cons and rickshaws that are magnetically attracted to tourists, but the Main Bazaar truly takes the whole travel freakshow into uncharted territory. <br /><br />Come monday, I set off early in the morning towards "embassyville". Thats my word for Chanakyapuri, the area where the majority of the worlds embassies are located in Delhi. Delhi is a divided city. To the north, where all the old rulers had their capital is Old Delhi, and its the typical mess of randomly placed streets, medieval living conditions and small bazaars. To the south is the massive expanse of new delhi, which is more or less where the British buldozed a large chunk of Indian Delhi, planned, then rebuilt a new city in their image. It looks like a hyper organized electrical schematic on a map. Smal or large nodes connected by small and large pathways. To cross through that part of the city, The roads are huge and spacious, but somehow it still manages to be ruthelessly chaotic. For me it was an ironic place to experience, becuase I could almost smell the frustration with the indian way of life that must have gone into the building of New Delhi, yet today, almost 60 years after independence, it is Indian in all ways except appearance, and even that seems to be deteriorating.<br /><br />So I got out of the rickshaw with a vague plan. Iran, and Pakistan I knew required a letter of recommendation from your embassy, and as I am currently under my UK passport, I went first to the British High commission. The guards at the checkpoint were all ghurkas, which I have come to know means big, smiley nepali teddy bears that could break your neck in the blink of an eye. They are the most friendly lethal weapons that I am aware of. It was all chuckles and smiles as I got through with the bumbling lovable ghurkas, and I made my way into the suffocatingly sterile environment of the British High Commision Consular Office. After a two minute wait, I went up expecting some short, inane formalities followed by me walking out with a stamped and signed peice of red tape. Once I made my request, the indian clerk looked at me and with a straight face that only made only a slight tick as he said,<br /><br />"Yes, a letter of recommendation, that will be 3000 Rupees". (thats about 80 US Dollars and twice the cost of most Visas.)<br /><br />At this my heart skipped a beat or two. I'm known occasionaly as "the miser" with my family, so naturally such a perverse inflation of cost left me liable to have a brain anyurism. I thought he was joking or made a mistake, so I inquired.<br /><br />"3000 Rupees? for one peice of paper?"<br /><br />"yes" he said as he cracked a smile, "I can understand your concerns."<br /><br />So at least this guy knew he was working for rutheless bastards. The exchange lasted only 10 seconds. After he confirmed the price. I very promptly said goodbye. As I was walking away and exchanging my pleasantries with the machine gun toting plush toys at the gate, only vague thoughts of my sad expectations for that miserable little island resurfaced. <br /><br />It was a minor setback, surely I would be able to bamboozle my way into getting those visas. By now I have confidence in my abilities to completely pull the wool over peoples eyes when I need to, and I wasnt worried about one little formality getting in my way. I decided that the smart thing to do, regardless, was to give a visit to the canadian embassy on the way and suss out getting my letter of recomendation there. Canadians, despite originating from the very dregs of British Society have surely evolved into an undeniably superior race, and there was no way my devine rulers would impose such a cruel and unusual fee on its subjects. <br /><br />Or so my primitive thinking was going.<br /><br />On the way there, I chanced upon the Afghani embassy and picked up instructions and an application from from the exceedingly kind and understandable man at the reception. From here I made my way down to the Canadian High Commission which was still on the same massive, boulevarded street that is the heart of Chanyakapuri. I was dissapointed right from the get-go. The checkpoint was extremely slow to get through, because the security was so tight, people had to wait one by one to get in the gate and be searched. After cracking a few with the security guard, I got in to the still more sterile environment of the Canadian High Commision Consular Office. You had to talk to reception through a goddamn microphone. Just because I feel unsympathetic for any kind of personal failure just now, I think the man who designed that place deserves to die. As I sat down and waited I read through the news clippings they had lain out. I couldnt help but notice that nothing was going WRONG in Canada. The papers seemed to really be pulling at straws to throw out some negative headlines. Things like "Northern Ontario residents direct lack of high speed internet access complaints towards provincial government". This is why I love my country.  I get called into a small cubical with a bulletproof window and yet another microphone to talk with the consular officer. I tried to frown and let them know that I disagreed with such impersonal contact (for selfish reasons, its harder to bamboozle people through buletproof glass), but gave up on it and just asked straight up for the recommendation letter.<br /><br />1700 rupees. My small setback was becoming a looming disaster. But at least I was satisfied in the knowledge that the Canadian HC was only half as bastardly as the British HC. <br /><br />I again said goodbye very quickly and decided to throw my stake in at the Pakistani Embassy. Due to erronous signs (placed on purpose just for me I'm sure) I walked a solid mile in the wrong direction around the Perimeter fence of the Pakistani HC. Along the way there were a few booths, but none which serviced visa applicants. When the guards inside recieved the surplus of my wrath about the costs, they were as shocked as I and told me that many people recieved these letters free of costs. In fact it was the first time they had heard of such an astronomical charge. It felt nice at least to have somebody on my side, even if they didnt count towards me getting the visa for any cheaper. When I finally arrived to the correct counter, I found it had closed untill 4 hours later, and I wasnt willing to wait. So after I returned to the Afghani Embassy (the subject of my last post) and was a step away from handing in my passport, but decided that I would need it for tommorow. In hindsight, this was a crucially important decision. <br /><br />I rickshawed home for free because I was taken to a curio shop that gives gas tokens to drivers who bring tourists. I was tired by this point and had nothing to do but lament my sad, sad situation. So I veged out in the dogpile that is my current home.<br /><br />VISA MADNESS!!   ROUND #2!!!<br /><br />I set off early to keep my chips up, planning first to go to the British Embassy and try my luck at bamboozling. I strode in as if I was on a white horse, threw my hands down on the counter and demanded to know why they levied such a proposterous sum for their letter of reccomendation when other embassies provided it for free. It was the perfect approach with the man I dealt with, because he was so intimidated that he brought in another, larger and more solid looking sikh man to talk with me. I didnt let up however, and talked the man into a corner. This is when they brought out the big-guns. Lets just call her the "Sycophantic Hideous Gorgonhead Bitch From Hell" or SHGBFH for short. As soon as they brought out SHGBFH I knew I was in for some trouble. She was short, fat, ugly, British, and to make matters worse, a women. This is a bad thing because I simply cant bring myself to bamboozling women. I've tried it and it gives me a hard time sleeping. These horrible creatures such as SHGBFH are the most unassuming people to look at, but I've dealt with enough of them to know one when I see one. They are the kind of power starved people working behind desks who exact the revenge of their pathetic and miserable existance on those unfortunate people working under them, and all those people on the other side of the desk. I changed my tack immediately with this woman, and tried my best to be dignified as I laid out my case logically, carefully watching the SHGBFH for any sign of humanity. But alas, none came, and all I could get out of here was her mindnumbingly nasal British voice re-itterating the same senseless lines. We've all been there. You ask a question which if answered honestly would prove your point, and instead, you are left with some official line that you can not possibly imagine that they themselves hold as true. As I started to get more frustrated with sheer stupidity of the SHGBFH, she dug her claws in deeper and played off my hatred. So gradually, the SHGBFH broke me down peice by peice, untill my argument was drivin into obscurity, and I was left asking her for just a straight response. As you can expect the SHGBFH seemed to be enjoying every minute of this. All I wanted from her was an admission that a peice of paper costing 3000 rupees constituted a failure of logic somewhere, but she just wouldn't do it. In fact, the SHGBFH even tried to go as far as demeaning my entire existance, kicking me while I was down by saying that I was a poor backpacker and I didnt want to pay the "proper" fee for the letter. I decided that my hands were already dirty, so I took the opportunity to embarrass her and said very indignantly,<br /><br />"Backpacker? I'm a backpacker?"<br /><br />At this the SHGBFH stumbled and said flusterdly "well, I assummed that..."<br /><br />"right, you assumed... you dont know the first bloody thing about me, so dont assume".<br /><br />She shut her tart little mouth at this, but ultimately, it was an awfully petty thing for me to do. I only regained a small amount of my damaged pride at sinking myself to her lowness, and effectively burned my bridges at the British High Commision. I turned away to gather my things, and left her standing there with her stupid face gazing out the window. The SHGBFH asked in a stubborn, yet slightly damaged way whether I was going to apply for the letter, and I was tempted to ignore her. Instead I turned around and said no rather sharply before walking out. <br /><br />It was a real scene, the other indians inside the consular section offered their sympathies to me as I made my way out, they must get that kind of thing all the time, worse even for being indian I'm sure.<br />As I got out into the open space between the office and the Checkpoint I let out a yell.<br /><br />"I HATE BRITISH PEOPLE!!!" <br /><br />My most honest apologies go to all my family in Britain and all the British readers, for there are so many wonderful people in Britain, but this woman really emphasized a particularly bad bit of bureauocracy that in my frustration I incorrectly linked with all things Brittania. So please my anger doesnt reflect my true thoughts of Britain or more importantly, British people.<br /><br />I was in a right state however. Angry not only at the obstinancy of the SHGBFH and my newfound problems, but also with myself. I couldnt believe that I behaved like such child. I strode up to the Ghurkas at the checkpoint and told them in a rage what a misjustice I had just been handed by the British HC, and they (not surprisingly) were completely on my side. It was like talking to 5 grandpa's. They were all cooing,<br /><br />"my my my," <br />"you poor boy"<br />"thats just unfair"<br />"and for their own citizen"<br /><br />And so on. <br /><br />I was about as angry as I get. When I get angry, the whole world is my joke. I get in a state where I would smilingly tell George Bush to his face that I thought he was a stupid monkey fucker, or give Margeret Thatcher a kick in the fanny, just for the fun of it. It's part trying to see the humor in whatever calamaty I am in and half flying completely off the handle. But I never completely lose control,<br />The humor in me always keeps me smiling, and I try to make a joke out of my ordeal. <br /><br />I stormed out of the gate and very soon ran into a young african male. I'm typically scared pantless of young african males while travelling, because they are often linked in the local papers to organized crime, but this man came up to me and asked me if I knew where the british high commision was. Almost before he finished asking me, I told him,<br /><br />"you dont want to go to britain, there all fucking bastards, dont go there, really...Bastards, all of them."<br /><br />I said this in such a humor that it caught him completely off guard and he just smiled and looked at me like I was crazy.<br /><br />"no seriously, dont go, you see down there, "  I pointed down the road, "the canadian embassy is down there, you WANT to go to canada, trust me, no bastards".<br /><br />At this he let out a big laugh and said that I must be canadian. I told him I was, and then told him the direction of the british high commision, but not without another warning of the bastardization inside.<br /><br /><br /><br />So I set off for the pakistani HC to try my chips there, in my current state. And the results of the rest of the fiasco I regrettably will have to continue tommorow, as I'm out of time.<br /><br />TTFN. 
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 4 Comments</strong>
</p>
<b><p align="left"> On Saturday, June 26, <a href="http://-------" >leah.... lets say glastonbery</a> said, </b>
</p><p align="justify">
devon.. hey, i hope to god u remember me. if u dont i think i'll cry. i literally just walked in the door from glastonbery, and i just hope to god you dont think as lowly of me as i do at this moment in time. i was too tired to stay, and i was trying to cope with too many different emotions... home seemed safer. but now im starting to wish i hadnt left, i didnt want to leave you. and i dont know when i'll see you again, or if i even WILL see you again. i hope i do. your very special. this is my email address (<a href="mailto:douluvme2005@yahoo.co">douluvme2005@yahoo.co</a>.uk) and steph has my numbers. i hope u wont let me wonder where ive been placed in your mind. ive never done anything as crazy as that before. totally a glastonbery spur of the moment.. u get it. not that i regret it because i like u. but then again i do because u might have gotten the completely wrong impression of me. anyway, im blabbering so i will shuttup. ummm... take care, if u wanna talk you know where to find me. all my love xxx leah xxx
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Saturday, June 26, <a href="http://-------" >leah.... lets say glastonbery</a> said, </b>
</p><p align="justify">
devon.. hey, i hope to god u remember me. if u dont i think i'll cry. i literally just walked in the door from glastonbery, and i just hope to god you dont think as lowly of me as i do at this moment in time. i was too tired to stay, and i was trying to cope with too many different emotions... home seemed safer. but now im starting to wish i hadnt left, i didnt want to leave you. and i dont know when i'll see you again, or if i even WILL see you again. i hope i do. your very special. you know my email address  and steph has my numbers. i hope u wont let me wonder where ive been placed in your mind. ive never done anything as crazy as that before. totally a glastonbery spur of the moment.. u get it. not that i regret it because i like u. but then again i do because u might have gotten the completely wrong impression of me. anyway, im blabbering so i will shuttup. ummm... take care, if u wanna talk you know where to find me. all my love xxx leah xxx
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Saturday, June 26, leah ( the idiot) said, </b>
</p><p align="justify">
ooopz, sorry i posted it twice...
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="129" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>