<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Krabi, Thailand</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000076.html" onmouseover="window.status='12/09/03: Phuket, Thailand';return true" onmouseout="window.status='';return true">Previous entry: "Phuket, Thailand"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000078.html" onmouseover="window.status='12/16/03: Phuket, Thailand';return true" onmouseout="window.status='';return true">Next entry: "Phuket, Thailand"</a>]
</p>

</center>

<b>"Krabi, Thailand" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Saturday, December 13, 2003</b>
<br>
<p><br><font class="entry">
I'll let you know when I start travelling. <br /><br />I mean, I'm moving phisically from place to place, but I thought "backpacking" was so much more than that.<br /><br />It is I'm sure, a whole plethora of opportunities at your doorstep, waiting for you to happen upon them and have adventures.......<br /><br /><br />roooiiiiiigggghhhhhttt..<br /><br />my life has been slightly different.<br /><br />I felt like every time I got to port through the pacific, I had an impossible list of errands to run, which I would inevitably fail to complete, and then it was on to the middle of nowhere for 3 weeks where they didnt even have a concept of currency.<br /><br />I thought this would end with asia. But since I've got here I've had a whole host of errands to run and I now THINK they are completed but whose really to tell. Its bloody frustrating. I seem to be behaving in a completely different way then everyone I meet. But I have a premonition that its over.......<br /><br />annnny way. I have a few stories to tell. <br />The good news is that I now have some direction and know where I'm going <br />to go, the bad news is that I have to be back in Phuket in a week.<br /><br />Ahhh... root canals in paradise, There is no better way to spend your <br />holiday.<br /><br />There is something about having the most inner regions of your mouth <br />being poked, proded and molested by sharp instruments and drills while <br />the smell of burning enamel floats lazily up into your senses that is <br />just so...... so... so....<br /><br />wrong.<br /><br />Alright, I refused to get a hollow tooth fixed while I could, prolonging <br />and subsequently exacerbating the inevitable. But who wants to <br />intentionally put themselves through pain. Unless something hurts, there <br />is no immediate purpose to getting it fixed, and procrastination is <br />easy.  When it hurts, then you go get it fixed.<br /><br /><br /> ok fine I admit I have no excuse.<br /><br />I'm a failure as a human being.<br /><br />and I paid for it, financially and physically.<br /><br /><br />My time in thailand so far has been completely manic.<br /><br />After my arrival on the Sailing Yacht : Condesa that I have been with sice Darwin, I stayed in the (from what I had heard) ultra trendy beach resort of "kata beach". So in this case, and I have a feeling this is also true in other regions of thailand read "ultra trendy beach resort" as "my worst nightmare".<br /><br />But as I had "business" (another serious nightmare: bzzzzzzzzzzzzzzzzzzzzzzzzzzz) to take care of, I had to be there. And i shockingly found out that I had to be BACK there in what is now a few days.<br />What did I do with my time there. <br /><br />I walked around. <br /><br />Yes thats right. I have no friends, I have no companions. I talked to no-one but the intrusive nepalese suit salesmen that jump down your throat at any opportunity. But one thing of note, actually a few things of notable noteriety happened, but I'm just going to tell you one for now.<br /><br />I had gotten used to the harrassment that follows around any young white male here. <br /><br /><br /><br />... ok hang on a second here,<br /><br />stop the train.......<br /><br />let me level with you.<br /><br />I'm exausted.<br /><br />I've travelled nearly 3000 ks over the last two days, stressed myself out beyond what I thought was possible and ate twice in a 60 hour period.<br /><br /><br />and now i"m drunk tired and I want to go to bed.<br /><br />So I'll continue this later.<br /><br />bye<br /> 
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="77" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>