<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Mumbai, Maharashtra, India</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000125.html" onmouseover="window.status='05/12/04: Mumbai, Maharashtra, India';return true" onmouseout="window.status='';return true">Previous entry: "Mumbai, Maharashtra, India"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000127.html" onmouseover="window.status='05/12/04: Mumbai, Maharashtra, India';return true" onmouseout="window.status='';return true">Next entry: "Mumbai, Maharashtra, India"</a>]
</p>

</center>

<b>"Mumbai, Maharashtra, India" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Wednesday, May 12, 2004</b>
<br>
<p><br><font class="entry">
So, I'm in an internet cafe just down the road from where I'm staying, suffering the delayed consequences of procrastination. I've put off uploading my photos for so long and now I've got so many to put up. What this means is I"m going to be here for a while and I'm trying to figure out what I'm going to write about. <br /><br />Just for fun I'm going to do two posts. One random blabbering just now talking about my day today, and the next one I think I'm going to continue with the Tibet expedition, If anyones interested.<br /><br />If anyones forgotten what happened, <br /><br /><a href="http://www.drifter.ca/website/html/archives/00000111.html">here's</a> the first one,<br /><br />and<a href="http://www.drifter.ca/website/html/archives/00000112.html">here's</a> the second,<br /><br />and<a href="http://www.drifter.ca/website/html/archives/00000113.html">here's</a> the third,<br /><br />and<a href="http://www.drifter.ca/website/html/archives/00000114.html">here's</a> the fourth,<br /><br />and<a href="http://www.drifter.ca/website/html/archives/00000115.html">here's</a> the fifth, so far.<br /><br />Just to whet your appetite you know...<br /><br /><br />So I woke up earlish today after a night out with a family friend. They took me to a local bar and childhood friends of my dad would walk in randomly and when they were told that I was his friend they had the most bizarre looks on their faces. I could imagine that it would be strange to meet the child of somebody you hadn't thought about for like 25 years. <br /><br />Anyway the plan was that the same girl that took me out would bring me out to Daravi, the biggest slum in Asia. Apparently a lot of strange things went down there and it sounded like a perfect place for me to go and shoot. I've kind of been lacking inspiration in Bombay and was looking forward to a location like Daravi. She picked me up and we went to her office where I got a nice sandwitch and tea for breakfast (I'm so taken care of here its blissfull!) and after that I set off on my own. Before I wanted to go to Daravi, Nikita (The girl mentioned before) told me to go to some church on a hill. The area her office was in was heavily Christian and there were churches everywhere. I rickshawed my way up there and was instantly struck by the strangeness of the hilltop church. In the middle of the road was a crusifix loaded with colorful marigolds and other flowers that are commently used at hindu temples to decorate the sacred images. There were many Indian Christians up there and a smattering of stalls selling devotional trinkets to lay inside the church on one side of the street, or a massive shrine on the other.<br /><br />It was just plain wierd considering I was in India. <br /><br />I couldnt help but think that a little bit of hindu tradition had made its way into the way these people carried out their devotion. For instance in that area of town, there are tiny little churches with single image of christ inside for people to give offerings too. This is strikingly simmilar to the way that hindu shrines are layed out in any given area and something I've never seen done in a traditionally Christian country. <br /><br />After I got all the shots I wanted, I hopped in another rickshaw and set off for Daravi. I was pretty excited because I knew I'd get a chance to just walk around and take photos at an easy pace. Also I was interested to see what a gigantic slum looked like. Nikita had told me to go into one of the shops nearby that sold leather and ask to visit their workshop. Apparently Daravi was well known for leather clothes shops. How it went down is the slum dwellers would work in little sweat shops owned by slightly more affluent slum dwellers who would open a shop on the main road that would be a showroom for all the goods made in the factory. I was shown very quickly by a friendly shop owner to his "factory" and all it was was a tiny little room with two sewing machines and a big pile of leather. It was made out of concrete and was fairly clean, albeit cramped. The workers inside seemed happy enough, and when I asked where they slept, he said inside the shop. In fact he lived just around the corner from the sweat shop. His daughter, wife and mother were sitting outside. It was almost surreal talking to him, because in the back of my head, I knew he was living in a slum, and he was very poor, and hardship was all around. But I couldnt ignore the fact that he was well dressed, everybody was cheerful and happy, and he actually seemed to lead a really happy life with his family. He lead me to his new "factory" that he was building beside the old one. He showed me all the improvements that he was installing and you know, it looked pretty good. So I asked him if everything was like this here in Daravi, considering that if it was, then Daravi wasnt such a bad place after all. He said that there were many shop owners and many factories, and if I went down the road and turned right, then I'd walk through the real heart of Daravi, known as 90 foot road. <br /><br />I was happy that I had a good introduction to the place, but I was still wondering. After the madness that I experienced in Bangladesh, with people staring or yelling at me, kids following me around and just a general sense of discomfort, I was a little bit sensitive about going into places like Daravi. So I ignored the first few invitations to go talk, and just walked along and took my photos. I framed one of a group of about 40 playing cricket with two by fours and a giant rock as the wicket, and as soon as they saw the camera, the entire group came running full speed at me. I got a great shot of them running towards me, but turned around right away and ignored them when they came up to me and asked me questions. It worked to some exent and most of them went back to playing but a few lingered on, following me. I didnt mind just a few, and continued to take my photographs and after about 5 kids followed me for a few more minutes than I liked. I told them to get lost and to my amazement, they did. By this time I was starting to get my confidence back. Some of the people walking around the slum even seemed to behave a little dignified. It was nice. <br /><br />I definitely didnt get a sense for exactly what this "slum" was right away. I mean I was on a cracked and broken paved two lane road with ramshakle shops on either side. Dirt, dust, rocks and garbage littered the ground everywhere and there were the odd fruit stand or shoe shiner scattered amongs the rocks and garbage. It was quite a wide street, about 50 feet between the shops, and every hundred of meters or so, there would be another smaller street leading off the main one. There were even communist style condominiums that looked like they should have collapsed years ago. I decided to follow one  of the smaller streets and found that the shops would continue for a bit before breaking off into a complete and utter maze of cement hovels, electrical wires and open sewage gutters that were peoples living environments. I suppose that in some areas of Daravi, which is HUGE its all tin shacks and no electricity, but perhaps this was the "nice" part of town. After about half an hour, I really got the feeling that I was in a city within a city. I took lefts and rights and there were so many different neighbourhoods, with the usual mix of shops to service every distinct locality. Every little once and a while, the poverty would be punctuated by the odd familly sitting on a straw mat in the middle of everything, holding their shockingly dirty naked babies and mustling about with the garbage that was lying on the ground about them. There was also the odd tin shack selling this or that on the main street as well. <br /><br />Most of the people would smile and wave at me, the odd one would simply want a picture taken, smile and say thank you after I had. Down the allies people were a little more curious because I was right near their homes, but all in all, everything seemed surprisingly tame. Still rediculously impoverished, but not beyond what you might expect in a small rural town in one of these countries. The only difference between one of those and Daravi, was that Daravi housed tens of thousands of people living on government property. They had even set up a few police stations inside. A man on a bicycle smiled and waved as he went by, then yelled "welcome to India!" over his shoulder. I'm sure he said it in upmost innocence, and the irony of that statement even took me a few seconds to realize. <br /><br />"Welcome to India" <br /><br />"Welcome to Daravi"<br /><br />"Welcome to our world of hardship and poverty"<br /><br />Events like that always leave me smiling inwardly. Theres nothing quite like letting yourself be overwhelmed by the magic of reality. You never know when somebodies going to cycle up to you and excite new thoughts in your head, then be gone as quick as they came. <br /><br />As I walked down those streets, I thought to myself  "this is what I love most, I'm learning"<br /><br />There is nothing like learning. And no better way to learn about things like poverty then spending a day walking around a place like Daravi.<br /><br />I could have spent more time there. My batteries weren't finished nor were my cards full. But the reality of the place that I had been fighting was admittidly tiring, and I figured that it would be better to move on while the going was good. I made my way back to the busy street with all the leather shops and took a train back towards downtown Bombay.<br /><br />Afterwards I bought my ticket at the Train station for tommorow. I'm leaving to Delhi. Doing this meant having to go to the "foreign tourist" booth of the registration building, and more importantly, it meant that I was going to be in close proximity with Europeans. Sure enough as I walked up the steps there were a group of young trendies waiting in the line or at the counter. All German as I found out when I landed behind them. On one count, I was happy that I was in a "european" line up, which is decidely more sane than a indian queue. But on the other hand I felt really uncomfortable having to be so close to them. I'm trying to figure out how to explain it. But I try to avoid other tourists at all costs. Firstly, other tourist always want to talk to eachother. So that means when they see me, they assume that I want to talk to them, which I dont. Every time I have a conversation with another tourist, it always fails horribly. I dont know what to say to them. Everybodies so happy, so friendly, and they always want to talk about the same things and the same places. Its just mind-numbing for me. Another thing that bothers me is when I see a tourist, I realize that I'm not the only person travelling, which I can forget being on my own and avoiding popular places. It makes me feel cheap in a way. I dunno. Its a whole bunch of reasons, but basically, when I see tourists, I kind of get the feeling like I want to run away. <br /><br />Thankfully I only had to share a few words with the german people and they didnt fully get me into a conversation. I know its stupid, they seemed so nice and friendly, I'm sure under different circumstances I'd get along fine with them, but I've met so many people who are on their 2 week or monthlong vacation, that I simply can't get motivated to talk about all the same things all the time.<br /><br />I went downstairs and rang up nikita to tell her what my plans were and as I was dialing noticed a shirtless doonga hovering around. I motioned for him to get lost and when he didnt, feinted a blow at his face which seemed to kind of shuffle him off.  You see after a year of being targetted mercilessly by beggars, I have very, very little simpathy for even the most disfigured unfortunate. Engaged in discussion with Nikita, I heard a loud crack and turned around to see a policeman very close to me and the doonga behind looking abused. It was hard to divide my attention, but I saw out of the corner of the eye the policeman whacking the doonga once over with his wooden stick very, very hard and a loud sqeal emit from the homeless beggar. I got off the phone and the policeman explained to me that the doonga had reached into my right cargo pocket, which thankfully had nothing in it. I frowned at the beggar and told the policeman that nothing had been taken. The doonga looked at me plaintively and I knew he was guilty. The policeman gave him a fresh volley of strikes with the stiff cane, once in the thigh, once on his head and once on his back. It looked excruciating. The man let out subdued groans as the policeman looked on at him with fury in his face. I told the poiceman not to hit him anymore and he agreed, but when he asked the beggar a question, the response prompted a flurry of beatings more severe than the previous ones. I tried to plead non-violence, but this man had his way. I left at this point with no idea what to think of the malicious scene. The man was guilty, and the policeman had a point in punishing him, but the punishment I knew was cruel and severe. I knew however, as I walked away, that although I pitied the man, I couldnt help but feel cold satisfaction when he was beaten. It was a confusing mix of emotions that I had a hard time understanding. Part of my satisfaction I believe came from the betrayal I felt when my bag was stolen.<br /><br />I dont know.<br /><br /><br />The world is a very confusing place.<br /><br />The rest of my day was boring.<br /><br />I hope you enjoyed the interesting bits.<br /><br />TTFN<br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>



<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="126" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>