<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Rawalpindi Cantontment, Pakistan.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000130.html" onmouseover="window.status='05/21/04: Delhi, India';return true" onmouseout="window.status='';return true">Previous entry: "Delhi, India"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000132.html" onmouseover="window.status='05/29/04: Peshawar, Northwest Frontier Province, Pakistan.';return true" onmouseout="window.status='';return true">Next entry: "Peshawar, Northwest Frontier Province, Pakistan."</a>]
</p>

</center>

<b>"Rawalpindi Cantontment, Pakistan." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Monday, May 24, 2004</b>
<br>
<p><br><font class="entry">
All is right with the world. <br /><br />This is the first of probably a few short posts that I'll be delivering while I'm on my manic dash across the middle east. So I hope its not so bad, perhaps my audience would prefer shorter posts anyhow. <br /><br />Good news, Pakistan is a fabulous place, despite what any Indian will tell you. Well, it has been so far, I'm off to some different parts of the country tommorow, so I suppose we shall see. <br /><br />First stop after Delhi was the Sikhs Golden Temple. Sikhism is the dominant religion in the Indian Punjab, and the Golden Temple their most important place of worship. It sees tens of thousands of pilgrims every day, as well as feeding them and putting them up for the night at no charge. Hundreds of rotating vollunteers in the service of the golden temple make it all possible. It is open to all living humans (yet I'm sure a few have died there along the way) and they even let me, a vile troubadour, walk through the gates. The central temple is located in the middle of a very large pool of water, more like a lake and is made out of pure gold sheets for the walls, and solid gold for the domes on top. I'd suppose that is probably worth more than 10 of the poorest countries combined, just to get an idea...<br />I almost got skewered by the purple turbaned, trident toting guard at the gate because I was wearing shoes and no head scarf, but once I got myself properly attired, I made my way into the inner walkway around the pool and set my first gaze on the Golden Temple.<br /><br />The golden temple has always been on the roster for my trip. It was a place that I knew I had to go all along the way, yet I've seen my share of places, so I wasnt particularily excited to see it. This is a good thing. I had a simmilar experience with the Taj Mahal. I honestly wasnt even thinking about the Taj Mahal untill it was right in front of me, getting there was just another chore, then all of a sudden BLAMMO! THE TAJ FUCKING MAHAL!!!!!!!.  It was a great experience to have. Winding up completely unexpectedly at one of the worlds most incredible monuments. At the golden temple the experience was simmilar. After the rigamarole of getting there and putting my stuff down, I leisurely set off amongst the pilgrims in the floodlight marble expanse (night had fallen before I got there) and as I approched the classic archway, the golden temple, lit like a million suns in a silky blue pool rose up before me and left me without a breath in my lungs. I could only shake my head and keep walking. Now, it was most definitely a spectacular thing to see. But remember my current condition, I've been busy making my way to every impressive place the world has to offer for the last year and a half, so I need something more than just aesthetic beauty for something to leave a strong impression in my memory. At the golden temple, I was not only stuck by the perfection of the Temple and its surroundings, but indeed the perfection of all the systems and people working in the service of the temple. For example, there is a food hall that feeds 30 000 people per day at no cost. I just couldnt figure it out. It took me the whole day and two meals in the place to figure it out. Basically the sheer volume of vollunteers means that labour is an endless and costless resource, so with careful and intelligent planning, such a feat is possible, and they are definitely doing it every day of the year. You can hear the bangs and clangs of a hyper organized dish pit, like a waterfall of cutlery and metal plates as you walk into the temple.<br /><br />After staying up all night taking photographs and numerous trips between my bed in the pilgrims rest house (also free!!! they put up thousands at no cost every night!!!) I started getting the strange sense that I was somewhere special. Somewhere holy. I've got this sense at only two other places. One was Angkor Wat, and the other was at Mount Everest. It isnt something I can explain, but just a feeling of power and rightness in a place. It kind of feels like a magnet, pulling you towards it.<br /><br />So chalk the Golden Temple up on the list of Holy Sights in the new, international and exciting religion of Devonism. They're pretty scattered so far, making puja a very difficult undertaking, but if anyone is interested about how to get from place to place, I'd be happy to let them know. <br /><br />That was the Golden Temple. The next day I witnessed the most shocking display of national immiturity imaginable at the Indo-Pak border, and I'll write about it all in my next post.<br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 2 Comments</strong>
</p>
<b><p align="left"> On Friday, May 28, afg said, </b>
</p><p align="justify">
hurry up and get to spain... fuckface
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="131" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>