<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Bombay, Maharashtra, India</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000122.html" onmouseover="window.status='05/02/04: Rangamati, Bangladesh.';return true" onmouseout="window.status='';return true">Previous entry: "Rangamati, Bangladesh."</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000124.html" onmouseover="window.status='05/12/04: Mumbai, Maharashtra, India';return true" onmouseout="window.status='';return true">Next entry: "Mumbai, Maharashtra, India"</a>]
</p>

</center>

<b>"Bombay, Maharashtra, India" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Friday, May 7, 2004</b>
<br>
<p><br><font class="entry">
After the madness in Bangladesh, I made my way back to Calcutta, in Eastern India, with the intention hopping right on a train to Bombay to meet up with some family friends. <br /><br />After much frustration with waste of flesh beaurocrats, I managed to dump my bags at the station and roam around Calcutta for another day because my train wasnt leaving untill later in the evening. <br /><br />Its been a long two or three months for me. Ever since I left Laos, in South East Asia, I've been more or less running. I had to run through China, a week in the back of an open lorry through tibet, an ass-crunching 4 days down through the Nepali border with a disorienting stop off at Everest base camp, No time in Nepal, Long hours on the train in India, absolute anarchy in Bangladesh which was followed by three days of straight travel to arrive in Bombay. <br /><br />In Bombay I knew I could relax. Its my fathers home city, and there is still a fairly large contingent of people who are still connected with my family. But, After one night and one day getting out of Bangladesh, then another day travelling to Calcutta, and catching a night train that took 33 hours to reach Bombay,  you can imagine that I was properly exausted when the train finally pulled in to the incredibly famous Victoria Railway Station in Bombay. Without a hint of exaggeration, the British built it like a palace. I knew a shower was not far away, and as I turned around to pick up my bags once everybody else had left the train and only the homeless children picking up the empty bottles remained, I looked back to find that my red shoulder bag with everything I cherish was missing.<br /><br /><br /> Panicking, I looked high, I looked low, I looked in every birth around me. When it became impossibly clear that it was no misplacement of mine, and the bag had in fact been pinched in the 10 second period that I had turned around, I let out a string of expletives that I dare not repeat and ran down the length of the train. I dropped my bags outside with some of my seat mates who had some porters and they found out quickly from me that my bag had been stolen. Thank god for Indian curiosity because within moments every able male anywhere near the train was aware that my bag had been stolen and everybody was looking for it. I went back inside the train and ran down a few cars, snatching a few of the potato sacks held on to by the ragged beggars and looking inside. I passed an old lady who was obviuously completely insane, but she seemed to know exactly what had happenend. She let out a few grunts and with wide eyes pointed out the train to the opposite side of the platform, where there was just other tracks and a big fence.  I didnt know what to make of it, but I ran back to my train, had another look around, then looked where the crazy lady had pointed and saw that there were indeed other doonga's (I'll use that for homeless people) on the side of the fence and also some just along the bottom of the train amongst the dirt and grease. I came out where everybody was waiting with my bags and talked to a few men about what had happened. Imagine that this was all going extremely fast and every experience and second was precious to me, and I could feel the adrenaline coursing through my veins. Then, out of nowhere, I sawa a blue shirted railway employee get my bag from what looked like thin air, then it was more or less ejected from the train. By the time I had a chance to  look inside the train and find that my camera was missing, the blue shirted man was gone and so was every trace of where my bag had come from. Another string of expletives erupted from me and this time I jumped down off the other side of the train and made my way through a gap in the big fence, as I had seen one of the doonga's do, and then i ran out to where a few of them were sitting. And nearly shook the life out of them in my inquiry. I knew they knew something about it, it was obvious from their faces, but I could get nothing out of it. Finally a police man joined me and we questioned one doonga who was sitting ceremoniously below the train. I knew right away that he was keeping six for whoever had taken my bag but he refused to say anything. He got angry at one point and recklessly picked up a giant stone from between one of the tracks and made a very unthreatening feint towards me. <br /><br />I almost tore the skinny, ragged, malnutritioned creature to pieces, but restrained myself at the urging of the police officer. I abandoned both of them and hopped on another train and continued looking. I ran into the crazy lady again, and without prompting, she made a camera signal with her hands and pointed in the opposite direction from the time before. I'm positive that this lady was 100% nuts, but I swear she knew everything. I knew I could get nothing else out of her then that grunt and a point, so I ran down where she pointed and saw beneath another train the one doonga who we had questioned walking towards something. I followed him for a while, but I think he saw me because he very quickly turned around and picked up a very large rock. <br /><br /><br />I asked a few more people, but by this time almost 15 or twenty minutes had passed, and I was considering giving up. Crawling underneath and amongst Indian trains and hassling bottle collecting street kids wasnt exactly my idea of time well spent either. <br /><br />Finally, I was led to the railway police station and I filed an application for lost property. I had absolutely no faith in them, the officer who I dealt with seemed more like a used car salesmen than an effective inspector, but I tossed my lot in with them, and then looked inside my hip wallet to find that that they had also taken all my money, but left my passport and important docuemtns.<br /><br />I could be thankfull for that at least, but after about 3 days of solid travel, improper nutrition and now this debacle, reality was really not something I felt like accepting and I kind of slipped into a daze. I agreed to meet with the police the next day at 10, which was inconvenient because I was scheduled to be staying outside bombay with some family friends, and then I slowely shuffled out amongst the masses at the Victoria Station and made my first sojourn into the much anticipated city of my fathers upbringing. <br /><br />Bombay.<br /><br />What an introduction. I felt violated. Not by the theft of my camera. To be honest, I definitely get attached to my material belongings, but at the same time, I am always aware that they are just that, material. So I wasnt overly upset. But this feeling of violation came from dealing with these lowest of the low unfortunate human beings. Surely they were the most vile and dishonest of people, but whose fault was this. What choice did they have? Bombay houses the biggest slum in Asia. Hundreds of thousands of people live in conditions that would make most readers cringe with disgust, or quite possibly surrender to dispair. With the experience of having my camera stolen, and my determination to recover it under my own steam, I unwittingly exposed myself to the raw, unprocessed poverty that persists in large cities like Bombay.<br /><br />I'll admit it, I was a little bit disturbed. <br /><br />So in my pseudo concious state, I managed to convince a taxi to take me to the Royal Bombay Yacht Club for whatever change was left in my pocket by explaining to him that I had just been robbed. At the club, things began to improve. They new me by name immediately, and one of the porters looked wide eyed at me and told me that he remembered Grandfather, and father, as a child very well. I reached Jeannie on the phone. Jeannie is one half of the old family friends I mentioned earlier and they were going to receive me later at her beach house just outside of Bombay. The other half is her husband, Kerse. She was happy to hear that I had arrived safely and arranged for me to have a shower and breakfast. As I walked down the palatial hall that reverberated with victorian superfluity, I noted my grandfathers name on a list of commodores and was struck with a completely new aspect of my history. I had no idea I was in any way connected with such wealth, but here I was, known by name and family reputation in one of the most exclusive institutions in Bombay. The shower and full service breakfast put me immediately back in my senses, but I was still doggedly tired and they arranged for me to get on a launch out to Mandwa, where Jeannie and Kerse stay to seek refuge from the rigours and smells of Bombay. I almost passed out on the ferry, and as I stepped outside the dock I looked out and saw scenery that had been absent from my sight since the tropical Islands of the Pacific. They had a porter waiting for me who took the burden of my bag and we walked down the beach, arriving finally at my destination. <br /><br />I was scolded profously by the ever vibrant Jeannie, whose now 78 (you wouldnt put her a day past 40 for her attitude) because of all the worry I caused her when she heard that I was in Bangladesh. But I was immediately made to sit down underneath the giant sunshade, on their stone varanda that is perched directly on the beach overlooking the arabian sea. Before I knew what was going on, a glass of ice cold coconut water and a mug of beer was in front of me and I was engaged in comfortable conversation about my adventure earlier in the morning. As the hours wore on, I became more and more aware that I was in the perfect place and in the perfect hands after spending almost 3 months on the go. With the closest thing to family I am going to get in India, in one of the most relaxing locations I could imagine, and a soft bed to sleep in for a few nights. <br /><br />Relief came to me in waves throughout the day and I could feel the tension in my shoulders release and the adrenalin in my blood dissapate.<br /><br />I came back to bombay this morning to inquire about my camera, with every sceptical thought imaginable in my head. <br /><br />But, they got it. It took them only 1 and a half hours, but they found my camera without hitches, and all the pictures were intact on the card. I couldnt believe my luck.<br /><br />I've mentioned before my luck on the site, but for all the non-believers out there. This one is undeniable. Even the officer said after I complemented him, that it was more my good luck than anything else. I smiled inwardly when he said this and realized that this was yet another event which pointed directly to this bizarre spirit of fortune that seems to follow me around.<br /><br />So, I've got everything I need, and feel great. I'm in good hands here and I'm going to write and take photographs in Mandwa for a few days before once again launching myself forward into the rugged lands of northern Pakistan and Afghanistan. <br /><br />I'll get one more update off from Bombay in the near Future.<br /><br />TTFN
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="123" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>