<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Darwin, Terra Australis Incognita</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000071.html" onmouseover="window.status='10/27/03: ...';return true" onmouseout="window.status='';return true">Previous entry: "..."</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000073.html" onmouseover="window.status='10/29/03: Darwin, Nothern Territory, Australia';return true" onmouseout="window.status='';return true">Next entry: "Darwin, Nothern Territory, Australia"</a>]
</p>

</center>

<b>"Darwin, Terra Australis Incognita" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Tuesday, October 28, 2003</b>
<br>
<p><br><font class="entry">
G'day.<br /><br />I'm sorry. I should have done something else, I know. I could have easily put up something on a different server explaining the situation, but I lacked the vision, time and energy. You'll have to forgive me, it has indeed been a busy 4 months. <br /><br />So can I hope to explain every little experience that I've gone through since My site went down around the rump end of april? Obviously not, but just because I love you guys, I'm going to do my best. I'm just going to write, chronologically, and fail horribly at making it comprehendable. I may have to split it up into a few different posts, but I'll get it all out there. <br /><br />Things have been MUCH more interesting since we last talked.<br /><br /><br />I believe that I left you somewhere in french polynesia? did I not? You'll have to excuse me while I go check. *noises of shuffling creep out of the next room*  Yes, it was just after my little sojourn on Moorea. I was quite enjoying re-reading it, despite the blaring spelling errors :). <br /><br />So, lets sit down and I'll tell the story. <br /><br />Laura and I took the Ferry back from moorea, and arriving back in Papeete was strange. It was like I was coming home after being away, because I had so long in that godforsaken City. When I got back to "priceless" ... what that?..... oh yes, you've forgotten. I was boat sitting on a 40 ft. ketch named priceless.  Anyhow, when I got back, I knew that laura was flying out that night, we had come back for that reason, but, what I didn't know (and your going to have to endure my continued spelling errors) Was that Pete was flying out as well!!!! It was awful, I knew that he was going to be going, but I thought I had more time to get used to the idea of it. Derek, a 26 year old North Dakotan was also staying with us on the boat (arn't we just full of charity?). So I decided that food and drink must be had to ceremonialise the sad sad parting that was about to take place. I went to the Supermarket, the "champion" and picked up some curry makings, and copious amounts of cheap cehap boxed and bottled wine. One of the brands was don facundo, and the label featured a middle ages spanish man reclining in a chair with a glass of wine, I just loved it. When I got back, the boozing begun and I started the burners. I have never cooked quite that drunk, but I swear, it was a religious experience. It almost felt like I was one with the ingredients, pots, pans and burners. it was weird, but I just -knew- what was going on in there, and it felt damn good. Between the Picoras and main meal of a Rogan Josh, it took about an hour and a half to prepare. I have to say, it was not half bad, but I was in an absolutely rediculous state by the end of it. Its a miracle I made it off the boat. Even though the flight left at some god awful hour like 3am, I was absolutely determined to see my buddies off. We (in hindsight, probably just me) staggered to the bussstop, where we got a picture of me emulating the classic fecundo "recline" with the said box of wine in my hand. I should have just left that stupid thing on the boat for another night. But as those of you who were at my last night in Vancouver know, I hate sober goodbyes! ;) I remember waiting in the Airport lobby, and I remember doing something that definetely wouldn't have made the bathroom janitor very happy. Poor guy. Other than that, It was goodbye and I stumbled my sad, grieving self back to the boat. <br /><br />The next few days were not spent alone though, thankfully. After Derek left the next day, a few of my good friends on other boats showed up and I had a good time playing guitar and boozing with them. Isn't cruising hard? I was fairly reclusive for a couple days though, staying in the boat for like 10 hours at a time writing and plyaing my git. The day before the owners were to come back, I had to catch a cargo ship heading out to Riatea so that I could meet up with this boat that said they could take me on to the cooks. It was a long truck out to the ship, exacerbated by the fact that I hadn't carried my pack in who knows how long. But I made it there, feeling terribly awkward and disarrayed. The next night, (it was an overnighter to riatea) was most likely the most uncomfortable I have ever had on my trip, and I can't really imagine what having a worse one would be like.<br /><br />So i get on the ship, the havai'ki nui, and go up to the pasesenger deck. The ship is a big blue cargo ship, with some mild passenger acoomadation. The passenger deck is basically a covered section of open deck, wehre I found some straw mats placed around. I'd seen worse, it seemed to beat the cargo container that I sleept in coming down to tahiti. Hah, if I only knew what that blasted boat was to have in store for me. I was the only non-polynesian on the boat and they were all giving me that wierd eye, the one where you can tell without a doubt that they are making some damned silent judgement about you. Its awkward, but I've gotten over it. So I shit around a bit before lying down on one of the straw mats. I was all curled up and uncomfortable, and I had my pack very poorly organized, so crap was coming out and things were just strewn about. I just had a general feeling of disoganization and vulnerability. This was made much easier when  someone tapped me shoulder and mimed to me that it was his mat. shit...... not only were the polynesians now giggling at me or giving me stern looks that suggested I was an absolute idiot, but I now had to take all of my gear and find a new place. An hour earlier, this would have been easy, but the ship was seriously starting to fill up with people and there was very little room to move around on the passenger deck between the smockstacks, railings and scattered polynesians. But goofily I made my was around and put myself down in a corner outside of the covered area. It wasnt going to rain right? right. I quickly found out that I was in a collecting point for all the ash and soot that came out of the port smokestack and I still, to this day have little black specks on some of my cloths and belongings. I was very, very bitter by this point and I practicaly dared the ash to get on me. I must have really looked rediculous, I would have had black specks all over my face and clothse, and covering everything that I had out in that corner. I just ignored everybody around me altogether. I read for a bit, and then I had to go pay for my ticket, I got up, feeling more awkward than ever, and went in and paid the man. Now imagine this, Not only was I cold, sooty, disorganized, lying on a cold metal deck exposed as night fell, but now I came out to find that I had placed all my dear things directly underneath a water drain. While I was paying for my ticket, water had been dripping all over my guitar case, book, bag and sleeping mat. I should have laughed, but I didn't. I was just to furious at my fortune to do anything. The ship had started moving along now, and I had absolutely no remorse about leaving tahiti. I had been there way to long and it hadn't been particularily good to me anyway. The deck was packed. There was really nowhere for me to go. It was also strange that nobody had moved my things. I guess these were "city polynesians". I dragged everything over to the nearest patch without people and just sat there. I was so bloody uncomfortable I dont even know how to describe it. I tried to sleep, and eventually it got cold and I opened another compartment of my pack and GUESS WHAT!!!!!. MY SUNSCREEN HAD EXPLODED!!!!! ALLLLLLRIGHHTTT!!!!!!! . That was just what I had wanted!!!!!. god. just imagine my plight. I dont think I've ever felt so pathetic. I grabbed the bottle and threw it overboard. Fuck the fish who were going to choke and die on the plastic. I hoped they suffered. I now had to take out absolutely everything and wipe them down with a few ripped out pages of my lonely planet guide book. It was around 2 AM now, and I was on a patchy wood paneled floor, and I could see absolutely nothing. I tried to ignore all the people staring at me. After I got it mildly clean, I got out my sleeping bag, which thankfully had only recieved a minor dousing and slept the next few hours in absolute discomfort. To really put the final sparkling of magic poo dust on the whole situation, there was a baby lying beside me who thought it was hilarious to continually kick me in the rear end all night long. I could have strangled him. not really.<br /><br />Fiiiiiinnally I got there, got sorted, and got the hell of the boat. <br /><br />Wow, Raiatea. I couldnt believe I was actually moving on. To be truthful, Raiatea looked just like every other big tropical island. Funny, isnt it? <br /><br />If your finding this all too much, feel free to stop and come back later. I wont mind. I'll still be here when you return.<br /><br />I ended up walking along this bay on raiatea, and looking out at this boat and wondering if that was the one. I saw someone come on deck and I waved, they waved back and in about ten minutes, i was the newest intallment on the sailing yacht "tondelayo" skippered by a man named andrew cleaveland. He was the one that put me and pete up on his boat when we first arrived in Tahiti.<br /><br />Mike was the other crew, an old workmate of andrews from L.A. <br /><br />I got myself settled in and before I knew it we had weighed our anchor and set off for another anchorage. <br /><br />It was wild, I was on my way again, this time on another boat, with a seemingly sane captain and some beautiful places up ahead. That day definetly marked the beginning of a new period of my trip. One that lasted all the way untill the Kingdom of Tonga.  Therefore, I think I shall leave it there for today, and see how far I can get tommorow. <br /><br /><br />BTW, there are pictures in the Tonga section.
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>



<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="72" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>