<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Darwin, Nothern Territory, Australia</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000072.html" onmouseover="window.status='10/28/03: Darwin, Terra Australis Incognita';return true" onmouseout="window.status='';return true">Previous entry: "Darwin, Terra Australis Incognita"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000074.html" onmouseover="window.status='10/31/03: Darwin, Australia';return true" onmouseout="window.status='';return true">Next entry: "Darwin, Australia"</a>]
</p>

</center>

<b>"Darwin, Nothern Territory, Australia" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Wednesday, October 29, 2003</b>
<br>
<p><br><font class="entry">
another day, another dollar.<br /><br />When we last parted, I was in Raiatea and I had just gotten onto Tondelayo if i'm not mistaken. We stayed a night ther in a nother anchorage, but moved quite quickly to an Island called Bora bora. I could go on and on about it. Its the most phisically impressive island you could possibly imagine. Its got a ring of motu (polynesian for little island) around the central island, ranging in size from ten feet across, to mile long and arching in a circle around the island. Inside the lagoon the water was an electric blue, fading into darker shades, and all the beaches were whiter than a pomes ass. The truly magnificent part was the central island though, It consisted of two peaks, one of them a massive granite plug that rose out of the sea to an elevation of around 2000 feet, and the other a green mountain that came just below it. It was absolutely magnificent. There should be pictures of it up soon.<br />We hiked the highest accessable peak and it was absolutely wild. Seroiusly life threatening but so so worth it. We stayed there going around the Island for Five days before checking out to head off to the Cook Islands. The passage to Rarotonga (capital of the cooks) was rough, we got headwinds for the last 50 or so hours and it took us that amount of time to come around 40 miles, which is just horrendous. It was very salty. Rarotonga was great. It was amazing to be somewhere where english was spoken. I rented a bike for a week and rode around the island, snorkled (it was awful though) and took advantage of the theatre they had on the island. It was a rough joint, but who can complain about getting to see Matrix:reloaded in the Cook Islands? We met a few yachts in Raro that were to be around with us for the next couple countries. One single hander from Vancouver Island, and a couple from hood river. Nice people. I could go on and on with boring details though, I'm really skipping over a lot, like we hiked into the interior of Raro (have pictures, will upload), Met lots of other people in Bora, Guitar lessons with the Wife on the couple boat, politics on the boat I was on, and things like that. Full of experiences, but really, not worth relating.<br /><br />So after about a week in Rarotonga, we were ready to leave, going out to Beverage Reef, which DEFINITELY warrents more of a description.<br /><br />Beverage Reef is basically a bean shaped feature in the middle of the ocean It might be a sunken Island, or it might be a rising one, but all there is to it is a constantly submerged reef enclosing a lagoon around 1 mile in diameter. The key thing about it though, is that there is nothing there, nothing except sharks, reef, turtles and fish that is. Its a snorklers paradise. We stayed there 3 days and snorkles numerous times every day. It was great. I felt my first true bliss on my entire trip there. It was after I had got out of the water one trip. I had seen a shark for my first time (I was really pining to see one) and was very happy, I toweled myself dry, sat down in the sun with a rum and coke and continued reading the third 'lord of the rings'. It was just an amazing feeling. Nothing could disturb my comfort. While we stayed there, I saw a few sharks, a sea turtle, and some amazing fish that I'll never forget.<br /><br />From Beverage, we moved on to Niue. Now THAT was a weird place. It was wierd even coming up to it. What makes the island strange, is that its technically a country. It has a government, its own culture, and police and everything. The catch is that it has a population of 1300. I mean, my high school had more people in it than that. The good thing is that they dont take it too seriously, and are by far the most friendly people I have met on my entire trip. Not only would people smile and wave as they drove by, but they would stop and ask you all about your life. IN A CAR!!. it was great, very friendly. Very poor, the whole country relies on NZ aid, but friendly. It was here that my camera died. We went out for a bike tour of the island, and I forgot to place it in the ziploc bag I had while it was raining, and kaput. I'm still looking for a new one. bummer. Niue is a raised coral Island, so the whole thing looks like a reef that has been raised a few hundred feet. I've never seen anything like it. The cave formations on the coast are just incredible. I had never been inside a proper cave before. It was absolutely haunting. Look for pictures of that as well in the Niue section, when I get around to putting them up.<br />We left Niue for Tonga after around 5 days with the whole gang again, The canadian and the Two americans. We had stuck together still. God this writing is uninspired. But thats ALL YOU GET. :)<br /><br /><br />We arrived in Tonga sometime in late august. Tonga I would have to say is where the real fun of my trip started. Its been a nonstop blast pretty much since then. And for that reason, I'm going to leave it there.<br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="73" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>