<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Phuket, Thailand</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000078.html" onmouseover="window.status='12/16/03: Phuket, Thailand';return true" onmouseout="window.status='';return true">Previous entry: "Phuket, Thailand"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000080.html" onmouseover="window.status='12/20/03: Palau Penang, Malaysia';return true" onmouseout="window.status='';return true">Next entry: "Palau Penang, Malaysia"</a>]
</p>

</center>

<b>"Phuket, Thailand" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Wednesday, December 17, 2003</b>
<br>
<p><br><font class="entry">
I'm uploading pictures from the last week to the site now, and I have time to kill, so I'm going to fill in from where I left off in australia, describing my whereabouts and whatado's during the whole period that my site was down.<br /><br />I left of on the yacht tondelayo, We had just sailed from Niue, the wacky little country with 1200 people and falling. I will never forgive the rain on that island for destroying my camera.<br /><br />The passage from Niue was very nice, good winds all the way into the Islands of Tonga. Tonga is made up of three Island groups, Tongatapu, the capital archipelago in the south, the Hapa'i group in the middle, and Vava'u in the north. Vava'u was the main cruiser destination, with world famous anchorages and beaches to explore. The Island is basically a huge eroded limestone shelf that has sunk on one end into the ocean. The effect is that on the northern end of the group, there is a big main Island that slants into the sea, and for about 15 miles to the south, the Islands get smaller and smaller untill there is just a system of reefs extending down all the way to the Hapa'i group. Years of tidal erosian has also eaten away the bottom of these little limestone outcroppings within the islands, giving them a mushroom look. Getting in involoved sailing past a 500m tall sheer limestone cliff that was just amazing, and once we got through the pass, and starting sailing towards the main settlment, I felt like I had found myself in a lost world of prehistoric lands and animals. The dense green jungle on the white limestone against the blue of the sky and the sea, the fabulous formations of the coastline and islands, and tropic birds flying gracefully along the water and near the coasts.. it was incredible. I definetly felt more impressed than I had with any other island.  <br /><br />We pulled into the bay of refuge, which housed nieafu, the main town on Vava'u. It was definetly third world, more so than French Polynesia, Nuie or the cooks. And the people didnt seem as immediately friendly, but thank god for the hundreds of cruisers there; there was no shortage of people to meet. Tonga is the starting point for a huge number of boats coming up from New Zealand. Not all of them Kiwis. So many people end up down there after a season of cruising around, then come back up to Tonga to start another season, heading off to fiji, vanuatu, new caledonia or other islands north and west of there. Because of this there were more boats in that anchorage than I had seen in any other, even Tahiti, along the way. I was pretty excited because for nearly a month I hadn't seen more than 10 boats, and I was hurting for some social action. After buying some provisions and sorting out our bearings in the town ( I was travelling with the captain obviously, and there was one other guy with us) We headed into the resident bar, the mermaid, and instantly met dozens of friends that we had made along the way. We had been in radio contact all the way there with two other boats from Nieu, so we knew they were there, but there is something quite special about yachtie reunions. Goodbyes are always said halfheartedly, because there is a very real possibility that you will meet up two or three ports down the road, or perhaps in some bizarre anchorage in the middle of nowhere. Its really quite fun, and always an  excuse to drink. <br /><br />Our timing was perfect, for the Ms. Cosmos pageant was set to go on that night. I have explained the whole polynesian transvestite thing before I think?  Its a traditional custom where if the mother chooses, she can raise the third child as a girl, regardless of whether it has the parts or not.  In Tonga they are called "fa'afafines" and they are by far the most extravagent in their dress and behaviour compared to the other polynesian countries. Ms. Cosmos was a thinly veiled disguise for all of the local fa'afafines to be flamboyently gay onstage and be cheered for it. After a few drinks at the mermaid, we made our way out there (a college auditorium build by canadian aid money no less.. go canada) and sat down. It was a good show, and I felt like I had a great first day in tonga.<br /><br />Ok I am putting absolutely NO effort into writing this. This is 100% information retrieval going on here, with a minimum of description, please dont judge me on this... try to look through the boring writing at the events.....<br /><br />I ended getting back to the boat (somehow) and woke up the next morning wondering where the hell I was.... <br /><br />My next two weeks in tonga ended up being one of the best on my trip. I was about to meet a gang of crewmembers around my age and the antics we got up to will forever be in the books....<br /><br />but I'm going to finish that up a little later....<br /><br /><br />I have to go get my teeth drilled.<br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 4 Comments</strong>
</p>
<b><p align="left"> On Thursday, December 18, morgan said, </b>
</p><p align="justify">
devo, sorry i keep on missing you on msn - different time zones kinda complicate that. its good to see that you're consistently writing here, i missed your nonsensical exploits while your site was down. take care of yourself - good luck with that whole root canal thingy too. hopefully we'll talk later.
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Thursday, December 18, morgan said, </b>
</p><p align="justify">
oh- and good luck with the manwhores too :P
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Friday, December 19, dev said, </b>
</p><p align="justify">
thanks bro, i'm out of thailand for a little while so i have time to develop a unilateral strategy against their evil plans...
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="79" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>