<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Bangkok, Thailand</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000089.html" onmouseover="window.status='01/16/04: Bangkok, Thailand';return true" onmouseout="window.status='';return true">Previous entry: "Bangkok, Thailand"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000091.html" onmouseover="window.status='01/24/04: Bangkok, Thailand';return true" onmouseout="window.status='';return true">Next entry: "Bangkok, Thailand"</a>]
</p>

</center>

<b>"Bangkok, Thailand" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Sunday, January 18, 2004</b>
<br>
<p><br><font class="entry">
I've been here for almost a week now, and I still havn't gotten sick of it like most people do after one day. I was talking to another metrophyte in my guesthouse adn he described the feeling very appropriately. He said the smog seeps into your pours and gives you a fix like a junkie. Bangkok has no shortage of smog (or mask wearing residents) and I'm sucking it up by the lungfull....<br /><br />I went to the biggest market in Bangkok yesterday, the Chatachuk weekend market and paid my homage to the capitalist gods by splurging on cloths and other things. I got 3 well made skate t's, one cotton open neck shirt, one button up and one thai style loose fitting open neck thing all for under 20 US dollars. I felt so much better coming home on the bus and it must have made a difference because I made like 3 friends last night and went out all over town. I was thinking on the way back how wrong and pathetic it was to have material goods fill the void in self worth that I have been experiencing and it made me think about the perils of capitalism. About all the lonely people all over the world with money who fufill their spiritual voids with material consumption. But was I wrong to feel good? I think recognition of the problem is the only thing that is required of us. Recognizing that the void is there in the first place, and maybe, one day, as a culture we can figure out some way of being happy independantly. So after pacifiying my doubts with the said intellectual opiate, I let my self slide into the  euforia of consumption.  Ahhh....... <br /><br />I'm crossing my fingers they dont start hating me soon, and I'll actually have someone to travel with for a little while. <br /><br />Fahad said it well, (friend I met in KL and again here on my first day, now he's in quatar, good guy, very nice to me.)<br /><br />"man, you have some serious self esteem issues"<br /><br />I laugh about it, but its true. I dont take it too seriously, kind of like my own little personal joke. But I'm kinda feeling pretty worthless as a human being lately. It has nothing to do with "the harshness of my environment" or "culture shock", I feel perfectly at home here. Its more to do with my failure at communicating my personality. Its right frustrating. I'm all sorted out in my head, I think well of people, I want to help, I'm usually pretty happy and quite confident. And then I open my mouth and everything comes out backwards and wrong. I'm constantly at an ends with people, either because the truth is I'm just a complete asshole (i'm hoping this isnt true) or people just dont understand where I'm coming from. Whenever I try to say something I mean, something I've spent a while thinking up, people usually interperate as something hostile, prejuidice and ignorant. The product of closemindedness and hasty thought. So I get cut down all the time. Not that I cant handle myself in an argument, as anybody whose been within 10 feet of me would know,  but I would rather people understood the sense in what I was saying, because there usually is some. And I'm not expecting that of people, because I talk to people all the time, and the result is -usually- the same. So obviously the common denominator is me. Its my failure. And I hate it. I'm starting to make up for the poor quality of what I say with quantity. Just blabbing on and on at 3000 words a minute. Sometimes I surprise myself with how fast I can talk. <br /><br />So like I said, I'm in a pretty bad state. <br /><br />I dont want to pull a holden caufield or anyone. I'm not permanently disssolutioned or anything. I just need some good ol fashioned social contact. <br /><br /><br />My emails down right now, going to be down for I dont know how long. I'll set up a temporary one and post it here so the people who need to get a hold of me can.<br /><br /><br /><br />So I havn't really described any of the places that I've been talking about. <br /><br />Rarotonga in the Cook Islands, is the capital Island. Its only got 18 000 people on it, which is something rediculous like 80 % of the population. It reminded me exactly of French Polynesia. The people are connected by race and culture. Polynesians through and through. The mountains are high and rugged all over the island, blanketed with thick thick green foiliage. All the settlements are always along the fringe of the Island. Rarotonga in particular has perfect white sand that goes around pretty much the entire Island and has an international airport that takes up a large chunk of the Island. The people are so friendly that you never get used to it. They continue to astonish you every day. As you walk by the road there might be a  small market in a parkinglot, with large Polynesian Mamas wearing Old mother hubbards (floral patterned, brightly colored cloth potato sacks) beaming at you as you go by. There are usually a few Policemen on the Islands, who know everybody and can be found sitting with a group of men having a laugh on the side of the street or a bench somewhere. Fish is the food, because the topography of the islands make almost any type of industry or agriculture impossible, meaning people are poor and dont have a lot of money to spend on different foods when they can just as easily build a boat and ensure good quality eating. They have jobs though. Building things, working in banks, restaurants, the movie theater or government administration. Its small scale, but there is an economy. On many of the pacific islands tourism is the big money puller, so of course, may people are tour operators or work in hotels etc.<br /><br />Time goes very slowly on the islands, if it moves at all. "Island time" is a common response to the question "what time is it?". The environment makes up for the peoples relitive poverty. In many cases they can get a few building materials to build a sturdy house with a zinc roof, or better, They can eat enough, because there is always enough fish around, and they dont have to worry about heating, being in the tropics. The one problem in this apparent ideal lifestyle is the cyclones. When they come throguh everythign gets destroyed, people die, our countries give them money, they rebuild and wait for the next one and the process to repeat. Another problem is they have tv and westernization, and with it, they want stuff. So then they start thinking they need to fix their economy, things change, usually meaning introducing advanced methods to the government and things get complicated. But thats just the way it goes, and you cant ever ask people to go backwards, even if it was more stable. So now they are thrust into the so called world economy and when you add small remote pacific islands with the company of the international business community, wacky things start to happen. The cook Islands for example, opened itself up as a tax haven for all manner of questionable enterprises for years and years untill the new zealand government (who supports a large part of the cooks economy) put a stop to it.<br /><br />Or Niue, where the internet is free because An internet porn Czar cut a deal with the government of that nation. The deal was, they let him traffic in websites that were completly illegal to have anywhere else, and he had to provide free internet for the countries entire population, a grand total of 1200 souls when I was last there and falling.<br /><br />In Vanuatu they are trying to take the economy very seriously, you hear preacher style rallies everywhere and they signed the GATT and entered into the WTO. A little bit of a symbolic act I think as their entire gross domestic product is something like 20 million dollars per year. <br /><br />So you get a feeling for the seeds of change when you visit these islands. Some people on them want very much to be part of the international community, but its difficult for them considering they have no money and are extremely geographically remote. Life on them, I would argue is still quite nice. Most people live a happy existance, they have Jesus Christ, which was a painful introduction, but now that the damage is done, he keeps them happy. They eat when they want (too much in a lot of cases), they work when they want, and they play when they want. They are not productive, I never saw anybody working for more than 2 hours at a time. They are close to their families and have some sort of an equilibrium worked out. In many places there are problems that need to be fixed, things that need to get done and change seen, but these are no different than the problems that go on anywhere else, even in the most affluent or "stable" places. Like child abuse, spousal abuse, alcoholism or saftey hazards. Certain things are worse in some places and others in others. People are trying to change it and I dont see it as an earth shattering issue.<br /><br />Lifes alright, not without its issues but it goes on. They always have their kindness to fall back on.<br /><br />So what I've described  above goes for almost all of the islands unless I say different. Circular, rugged mountainous interior and settlements all along the outside and friendly, subsistance surviving people. The cities are cities. <br /><br />So I was on Fu T'ien on my way to Fiji?<br /><br />My pictures are almost done uploading and i have buddha's to see so I'm not going to go into it, I feel like I've done enough for today. I hope you agree.<br /><br /><br />Have a good one.
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 2 Comments</strong>
</p>
<b><p align="left"> On Monday, January 19, paul said, </b>
</p><p align="justify">
yo there. loving this constant update stuff. keep writing. about email... it's back up, go to the homepage. my dog's name is salsa.  -paul
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="90" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>