<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Ready, Aim, Fire!</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000040.html" onmouseover="window.status='01/29/03: jobbie';return true" onmouseout="window.status='';return true">Previous entry: "jobbie"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000042.html" onmouseover="window.status='02/08/03: blue collar';return true" onmouseout="window.status='';return true">Next entry: "blue collar"</a>]
</p>

</center>

<b>"Ready, Aim, Fire!" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Wednesday, February 5, 2003</b>
<br>
<p><br><font class="entry">
Hello plebs, This is part of my new regiment of updates. It has come to my attention that people actually  check out this site to find out what's going on in my life. Despite the fact that people do not leave comments to encourage me. *grumble*. With this in mind, I have decided to update more often.<br /><br />I have recently had to deal with something that has never happened to me.<br /><br />I have been fired from one of my jobs. *smirk*<br /><br />With the self image that I hold of myself this is difficult to internalize correctly. I know this must make some of you very happy that my arrogent self has been brought down to the level I deserve. But, pomp aside, I had <span style="font-weight: bold;">thought</span> I was a hard worker and I had the personality to get myself into and through more or less any job. The place I was working at was a fairly well to do chain restaurant that happened to be very poorly organized, and badly managed. If I had been pragmatic about this situation, I would have ignored these things and gone through it with a smile on my face. But I found it extremely hard to subjegate my will to do the logical thing. I got very frustrated with little things and made no effort to help the operation at all. In short, i was a disagreable and sarcastic bastard to the managers most of the time. One of which who was a intolerable parisian woman whose will I found myself firmly opposed to.<br /><br />To those that know me even a little bit, this i'm sure is far from uncharacteristic. heh.<br /><br />I have been turning it all over and over in my head quite a bit. I know its painful, I know I am hard on myself. But this is how I work things  out. I go over them repeatedly trying to devine some sort of lesson out of them and coming to conclusions. It is this turning over that enables me to to learn and move forward, partly it is this that has shaped the person I am today. It has also resulted in the solid view of reality that I have conjured up for myself and that many of my good friends find profoundly frustrating when they come across it. I hammer these lessons and situations into myself over and over, and in the end I am left with something irrefutable, unchangeable and unmaleable. To a free thinker, and to my own beliefs to a large extent, this is absolute folly. But I hope this could possibly explain why I don't often take things as they are and improvise my decisions. I wish I could free my thoughts, loosen up, but this behavior I have become accustomed to negates improvisation. Regardless of this self beratement I subject myself to, I hope I will be able to discover and learn more about improvisation on my upcoming misadventures.<br /><br />In other news, I've worked a few shifts at the other job. From a few minutes after I walked in there, I knew I would be happy working there. They seemed to have little if any regulation, they handed me a stained t-shirt and in not so few words told me to get to it. Nothing could make me happier in a job. I love having reign of my own little kingdom. I do very well when I am not controlled and forced to do things in minutae. <br /><br />Also, Like any good fighter I have hopped back on the horse and found myself another job. It's not confirmed but I hope to be working this weekend if everything goes well. Yes, I am willing to eat poo to keep the job :). No, not like japscat.<br /><br />I plan on adding a section in my website for a itinerary for my trip. I'm not sure which section I'm going to fit it in, but I'm willing to take suggestions. I think it's a safer thing to do if things get ugly somewhere  so people know where I am and how to contact me. Also a organizational tool for me while I'm on my trip.<br /><br />I'll update the photo's as well. <br /><br />Next update soon!<br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 2 Comments</strong>
</p>
<b><p align="left"> On Wednesday, February 5, morgan said, </b>
</p><p align="justify">
goddamn devo! at last you decide to write...took you long enough. by the way, we DO leave you messages, despite the fact that they might not always be encouraging. haha this post had me laughing my ass off. serves you right you pompous sonofa...  good luck with this next job...tho i wouldn't back u up on that whole feces-eating issue man...thats your personal life man...to each their own, as they say.
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="41" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>