<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Lhasa at Lhast, Tibet.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000110.html" onmouseover="window.status='03/21/04: Dege, Kham Province, Tibetan Autonomous Prefecture';return true" onmouseout="window.status='';return true">Previous entry: "Dege, Kham Province, Tibetan Autonomous Prefecture"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000112.html" onmouseover="window.status='04/01/04: Kathmandu, Nepal';return true" onmouseout="window.status='';return true">Next entry: "Kathmandu, Nepal"</a>]
</p>

</center>

<b>"Lhasa at Lhast, Tibet." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Monday, March 29, 2004</b>
<br>
<p><br><font class="entry">
I made it.<br /><br />It wasn't easy, safe or comfortable, but I made it.<br /><br />I'm behind on my writing, but before I go into describing what being a young Canadian in Laos or China is like, I feel that I have to tell the story of the last ten days.<br /><br />Its screaming to get out.<br /><br />I posted from Dege, but it all really began after I left Chengdu on the 18th of March.<br /><br />So, I will waste no more time.<br /><br />***<br /><br />I had a last few minute errands to run in Cheng du, the morning I had planned to leave to Tibet. I was psychologicaly prepared to go, but it turns out packing and waking up early is harder to tackle than consigning yourself to 2 weeks of illegal travel. I bought my ticket for Kangding, the first stop along the route, at the bus station. It was set to leave at 12:30. I put my bags on early and placed my sweater in my usual seat in the rear right hand side of the bus. I do this because I like to take pictures out of the window, and if the bus doesnt fill up, it usually means I have the next seat free. <br /><br />So I had my last meal, checked out of my hotel, and got to the bus just as it was about to leave, thankfully I'm twenty, white and friendly, because they knew to wait for me. I found out abruptly that the bus was in fact full up, I had guessed wrong, and to make matters worse, there was a man in my seat. I pointed to my sweater and made him move (I reserve no decorum for matters as serious as busride window pictures). I cursed my erronous judgement for not choosing the single seat by the door; the bastard whose seat I had usurped made it his personal mission to make those 7 hours to kangding as uncomfortable as possible. It worked to say the least. <br /><br />I saw the reality of communism on that journey, even the most remote settlements with a party office, and people of all ages and both sexes working to fix the roads, or dig a whole somewhere.<br /><br />The route brought us first through the terraced hills, through the mountains, then up a raging river situated at the bottom of a deep and majestic valley. It was cloudy, so the views were not immaculate, but still impressive. <br /><br />One image that will stick in my mind for a long time is looking hundereds of meters down to the wild, churning waters of the stoney bedded river and seeing a tiny figure with a fishing rod, standing on rock right on the edge of the river, his hair blowing in the extremely strong wind and he was swaying precariously as he cast his rod into the river. It was a wild scene depicting the frailty of man against the strength and chaos of nature. He was so small, and the river and valley so big. I couldnt believe that anyone would try to fish in such conditions. It must have been near freezing.<br /><br />I arrived at Kangding late, found out with only a small amount of communication related difficulty that there was no bus to Dege in the morning. Only one to Ganzi, 290 Km before Dege. I bought my ticket and was brought immediately to a hotel by a girl who I figured must have been tibetan. I was rediculously tired, and cold. I fought the urge to drift off after playing my usual sleep inducing songs on my guitar, and went downstairs to get some food. <br /><br />More communication problems, but before I knew it, I had a big bowl of rice and a plate of fried meat and vegetables in front of me. <br /><br />Success!<br /><br />I monstrosity of a man walked in after me. He had long hair that was tied up on the top of his head with some kind of red string intertwining with it, ending in a big white stone. To be honest, I had no clue what to make of him. He sat down behind me and smiled widly. <br /><br />Two japanese men came in afterwards and one of them told me that this man was none other then a genuine article Tibetan. And yes, that strange writing on the signs was indeed Tibetan script. <br /><br />Was I in Tibet? <br /><br />I wasnt sure. I knew I was still inside China's borders, but then again, one could never be sure. China isnt exactly the most homogeneonous of nations.<br /><br />I made it out of the restaurant with only a small fuss of "hello!'s" and handshakes and sighed deeply as I crept into my thick bedsheets. <br /><br />My first night of a hard journey. It was surprisingly comfortable.<br /><br />I woke up on time and made sure this time that my seat on the bus was well protected from Chinese invaders. It worked to some extent and as I wasnt sure I was even allowed to travel to Ganzi, I was wearing my chairmen Mao hat and Khmer Rouge scarf to cover my face. We passed the bus station security stop without incident and rolled off towards Ganzi. <br /><br /><br /><br />I'm going to leave the description of Tibet for another day, but it was obvious that after Kangding that I was slowly making my way up to the rooftop of the world. <br /><br />The views were, needless to say, incredible, and the comfort level was very low. It was cold and the bus was so full it would make the hardiest sardine cry for mercy. I had a Tibetan wild man sit next to me, looking as bewildered and interested in all the chinese people on the bus as I was with him. It took a long time for the bus to get over all the high passes, yet the last stretch was through warm valleys and we arrived in Ganzi shortly before nightfall. <br /><br />Ganzi was Tibet. <br /><br />As I mentioned before, I'll save the description for another post, but truthfully, the things I saw on the street put me very quickly into a daze.<br /><br />The ticket lady very unkindly waved her hands and belched out "MAI YAO! MAI YAO!" which I've since found out means "no more" or "dont have". <br /><br />I had no idea then and there what the hell it meant and plunked down on a nearby bench and pondered my fate. I guessed incorrectly that she wouldnt sell me the ticket because I wasnt permitted to get to Dege. In fact I didnt even know if I was allowed to be in Ganzi. <br /><br />As I was sitting on the bench, ignoring the stares coming from all directions, I noticed a nice looking girl beckoning me shyly from the doorframe leading out to the street. Behind her was a tall dark skinned man with slicked back hair and a very distinguished air. She waved with her hands and made the international hand sign (you know the kind) for sleep  and then waved her hands again. I signed that I needed a minute and checked the map. After I was satisfied with my cartographical perusal, I got up and followed the girl to her hotel, just up the street. The dark man with her was her father and he smiled broadly at me as his waxy skin bent into a million wrinkles. His smile was so contagious it evoked a friendly laugh on my part. <br /><br />I set down my bags and lay on the bed, wondering if this was in fact the place where I was going to have to start hitching. It was a pretty nasty reality. <br /><br />Fine, I'll admit it, I was a little scared.<br /><br />I went out to go exploring. Actually I was looking to find a Peoples Liberation Army jacket to buy to disguise myself. I had heard that they were on sale all around China, but my search was unsuccessful insofar as finding the jacket. I did, however find a very nice man who spoke english. He had just come back from India after 12 years of studying. He was back to visit his family and was going to try to figure out what to do with himself. I'll go into it later, but its very difficult for Tibetans to leave their country and come back. He was very kind to me and having someone to communicate with recharged my bravery battery to some extent.  We had tea and he wished me luck on my attempt.<br /><br />Back at the hotel I spent the rest of the evening in the company of the Tibetan family running the place and being fed a very generous meal at no cost. Their sitting room was a wooden corner in the building and very warm and comfortable. It was extremely relaxing sitting there and watching them while I drank tea. In fact, the tea was so relaxing that I started getting heavy headed and had to say goodnight. <br /><br />Tibet 101: Tibetans are rediculously friendly.  <br /><br />Unsure of what the hell I was going to do the next morning, I set my alarm for 6:30. I played my guitar for a while before going to sleep. I dont know what I would do without my guitar. No matter where I am, how many have stared at me or how long I've gone without speaking english, the guitar returns me home. <br /><br />Not my physical home in a nostalgia sense, but my emotional home. It keeps the oddity and familiarity of my introverted personalty close by, reminding me of me. Its like hearing the noise of my mother doing something in the kitchen, or her bangles jangling as she moves around the house. You cant see it or touch it, but you know its there , and that's comforting. To know that something is close by without direct contact. <br /><br /><br />There was nothing going on at 6:30, the streets were empty. I reset my alarm for an hour later and when I woke up, surprisingly, Ganzi had risen before me. I looked out the balcony to see a busy street with many people waiting on the corners for trucks to give them rides to the next destination, presumably Dege.<br /><br />"competition" I thought grimly.<br /><br />I tried to tell the girl that I was going to Ganzi, and she said something about her father doing something, but that didnt really satisfy me.<br /><br />ok this is going to take forever if I delve into this much detail. <br /><br />Long story short, I went outside and a minibus stopped when they saw me. There was a military overcoated man in the passenger side and a diminuative chinese man with a very "trekking" look about him in the back. A Tibetan was driving.<br /><br />The girl and her dad showed up and they started negotiatingly heatedly on my behalf. The first price was 100 yuan, which I was more than willing to pay, seeing as it was a sure bet to Dege. The girl pinched me scoldingly as I accepted and told me the regular price was 70 yuan. Whatever, 10 US for a full days travelling was fine with me. The argument continued as I got in and she motioned with her hands that the military man wanted some money too. They hadnt said anything to me and if it did, I was prepared to turn the bargaining screws. <br /><br />We left off and I was comparably very comfortable. We drove through the increasingly familiar Tibetan landscape and I was mortified when we were stopped at a checkpoint. I hid my face and made sure to make no eye contact. It was pretty tense in the van and was made even worse by the fact that I had no Idea why we wernt let through. It turned out that the pass that was coming up was closed untill 1 O'clock and we just had to tough it out in the van. The guys got me to play my guitar and it lightened the tension a little bit. I wasnt sure if they were trying to rip me off or whatnot before hand, but after we were all chilling waiting for the striped wooden bar to lift, I felt like we were all in the same boat. People trying to travel in an area where travel is difficult. <br /><br />Finally it was opened some time after one and we began the long descent up to the pass. The road was horrible. Thin, unpaved, muddy and thousands of feet straight down a hair breadths away.  As we neared the top, I saw hundreds of post-it note sized, multi-coloured papers blowing in all directions around the mountain.  Was it litter? I had no idea, but they seemed to be coming from the truck ahead of us. Strange. <br /><br />We stopped at the top and all took a couple pictures with the Chinese sign that indicated that we were at 5050 meters elevation. <br /><br />Thats very high. It was accordingly cold. So cold that when I got back into the car that I had previously considered uncomfortably chilly, it seemed like an oven. We were stopped at the checkpoint at the bottom of the mountain and again I hid my face. From here on we went straight through to Dege, passing ever increasingly impressive scenery along the way. <br /><br />The driver told us to get out and walk, indicating that we'd find him later. It wasnt a long walk and they demanded payment once we met up at the van. Where were we? Why weren't we continuing? I was very confused. As always. <br /><br />The answer was expectedly simple: we were in Dege!<br /><br />I walked with the small chinese man, whom I realized in the van was every bit of a tourist as me, To find a hotel and we took a room together. The lady running the place didnt seem very happy to see my white face, increasing my confusion. I had read a lot in Cheng du about my route, and it seemed pretty clear that travel in all parts of Sichuan was legal, and Dege was in Sichuan. So, I should be legal, but the lady seemed to have some kind of problem, continuing the argument with the chinese guy I was with all the way into the room. A crowd gathered at our door as the chinese guy pleaded a case I was deaf to and the woman insisting something equally lost to me. They kept pointing to me and after the frustration of being talked about in a language you dont understand reached its apex, I picked up the bags and asked the lady in english if she wanted me to go. I picked up my bags and started for the door. I was tired of being out of control and ready to cut my losses. I guess she could tell I meant it and then she seemed to give up her case. The crowd dispursed and me and the chinese guy were left alone together in the room. I forgot to mention before that he spoke no english. <br /><br />Strange bedfellows I have met along the roads of my trip. <br /><br />From what I could gather later on, my paranoia was unfounded, and the argument was simply over price. I think she was trying to get us to pay more, seeing as I was foreign, and the chinese guy was simply bargaining with her. I just dont get why you would argue for 10 minutes over a few yuan, but I'm almost sure thats all it was. <br /><br /><br /><br />So there I was. <br /><br />Dege. <br /><br />This was the last stop before the Tibetan Autonomous Region, a place I KNEW that I was not allowed to be in. How was I going to get in?. Was I going to have to leave that night in the dark, walking through the checkpoint as the PSB slept?   Was I going to be Caught there and sent back to Chengdu? Or was I going to find a truck there to take me to the next major stop?.<br /><br />I really had no idea and a feeling of loss and helplessness set in quicker than I could drop my bags in that hotel room.<br /><br />What the fuck was I going to do?<br /><br />What the fuck was I DOING?<br /><br />What kind of 20 year old Canadian tries to smuggle himself into Tibet..... alone, without help?<br /><br /><br />A very misguided one, I thought to myself. <br /><br />Dege was where I was going to dive in or chicken out. <br /><br />I'll continue the tale, which I should not need to mention had  some very dangerous and chilling moments,<br /><br />in my next post.<br /><br />Tah Tah For Now!<br /><br /><br /><br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="111" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>