<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>firmly set in the crusty land of engles.</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000037.html" onmouseover="window.status='01/09/03: pooh inglaterra';return true" onmouseout="window.status='';return true">Previous entry: "pooh inglaterra"</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000039.html" onmouseover="window.status='01/20/03: busted';return true" onmouseout="window.status='';return true">Next entry: "busted"</a>]
</p>

</center>

<b>"firmly set in the crusty land of engles." ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Sunday, January 12, 2003</b>
<br>
<p><br><font class="entry">
It is now 530 in the morning over here, And I just had the starkest sense of deja-vu. This one I can actually prove. About two months ago, I woke up in my bed in a cold sweat because of a dream that I had just had and that I have just now remembered. The dream was situated in england, with me typing on a generic computer to my girlfriend, katie. We were having a discussion about me leaving, and I had this panicky sense of impending closeness of me leaving. This feeling was coupled by the lonely, nonsensical feeling of being in another country. Together, it felt like I had made a big mistake by coming over here, and I was paying for it by getting grief from katie. When I woke up, I was in my big warm soft bed, with lot's of time to prepare before my big trip, and that feeling of panic just melted away into the warmth of my bed and I'm sure I fell right back asleep. Now tonight, this exact scenario happened. I was speaking to katie online late at night and I am in england, but one thing was missing, I wasn't feeling panicked. This raises the question, should I feel this way, is there something I'm missing that that dream was trying to tell me in advance ? I hope not. Whatever the case, coincedence or not. It's creepy. Maybe it's just late. <br /><br />Well on to more routine stuff. I am just heading into town today to continue my job search, it hasn't really started yet as the little town my mum lives in is pretty tiny. This whole country is seperated by little towns interspursed between fields, with a medium sized city every few hundred miles. All the buildings are no more than 50 feet high either, it's really strange to me, coming from a city. there is just nothing like that here, except for the huge metropolises like london. And even that is just not the same. Nothing looks new, everything here is at LEAST 100 years old. It's kind of a good thing, because people really believe in sturdyness here. But to a boy from a city where everything is still shining, it's a little strange to wander in a moss covered world.<br /><br />I have uploaded a few pictures and a few movies, the movies won't work yet, I'm sorry everybody i'm working on it. check the pictures out <a href="http://www.drifter.ca/pictures/?album=%2Fengland&amp;">here</a>. If you dont' find that interesting enough you can always check out some japanese wackyness <a href="http://www.drifter.ca/pictures/?album=%2Fjapan&amp;">here</a> or if you looking for the japanese wackyness directory please <a href="http://www.engrish.com">click here</a>.<br /><br />I think that's all I have in store for today. Till next time.<br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 5 Comments</strong>
</p>
<b><p align="left"> On Monday, January 13, Kaitlin said, </b>
</p><p align="justify">
Heh. The japanese wackyness will never cease to crack me up..."Beaver, showing the vaginal region" haha poor girl. And now to the point, I love you more than anything in the whole wide world, and i miss you like crazy! Kisses, kisses, hugs, hugs Kaitlin
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Wednesday, January 15, Morgan said, </b>
</p><p align="justify">
hallo devo. hope everythings going well. upon reading the first couple sentences of your post, i felt the need to drop you this note, sorry if i go off on rant =) i think part of going away is feeling that "oh shi* what am i doing here" feeling...its kinda one of those things that's inescapable when you travel, or leave family and friends...you question your decisions like crazy. and so, firstly just to let you know, as im sure you do, that you're not completely alone...we're [friends and family] still here and certainly havent forgotten about you. secondly, that you know you're lucky [or at least in my eyes] to be doing something other than sitting here at home...you're seeing the world from someplace other than channel 42. dont feel like you're missing out on anything, cause i think you'll find that the road ahead of you has delights and marvels that will dismantle any of those thoughts of mistaken choices.. this is the experience of a lifetime, as they say, devo my man, so live it like it is.  anyhow, there's my two cents of advice for you - i know its a kinda romanticized, idealistic two cents, but hell, why not? anyhow, im looking forward to hearing from you again. and say hello to your mom for me, would you?  take care man - you never know what those curmudgeonly old english bastards will do to an innocent young traveller like yourself...stealing your pocketchange, tripping you with their walking sticks, damn near kills a man i tell you...bah...heritage smcheritage
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Thursday, January 16, devon said, </b>
</p><p align="justify">
added a few more pictures in the photo gallery. not worthy of adding a whole post. I'm going in to london tommorow, we'll add some more pictures as my stay increases.
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Saturday, March 22, Calen Walshe said, </b>
</p><p align="justify">
BOOOOO HOOOOO!  Just checking.
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center><b><p align="left"> On Thursday, May 25, <a href="http://spaces.msn.com/cell-phones/" >cell phones</a> said, </b>
</p><p align="justify">
Cell Phones <a href="http://spaces.msn.com/cell-phones/" rel="nofollow">http://spaces.msn.com/cell-phones/</a> cell <a href="http://spaces.msn.com/cell-phones/">Cell Phones</a> phones [URL=http://spaces.msn.com/cell-phones/]Cell Phones[/URL] cheap
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="38" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>