<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="../core-style.css">
<HEAD>
<TITLE>Hanoi, Vietnam</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.21b">
	

</HEAD>

<BODY BGCOLOR="#330000">

<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>

<p><p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="40" border="0"
<tr><td>
<center>

<p>
[<a href="http://drifter.ca/travel/html/archives/00000010.html" onmouseover="window.status='02/23/04: Hoi An, Vietnam.';return true" onmouseout="window.status='';return true">Previous entry: "Hoi An, Vietnam."</a>] [<A HREF="./news.html">Main Index</A>] [<a href="http://drifter.ca/travel/html/archives/00000012.html" onmouseover="window.status='11/02/02: Eureka!!!';return true" onmouseout="window.status='';return true">Next entry: "Eureka!!!"</a>]
</p>

</center>

<b>"Hanoi, Vietnam" ?Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> on Wednesday, February 25, 2004</b>
<br>
<p><br><font class="entry">
Fate is really giving me an asskicking for writing that negative post on Vietnam. <br /><br />After I last wrote, I broke down in a real scene at the tourist agency and lowered myself to again taking the ....... unnnnnggghhhhh....... toooouurist bus..... <br /><br />No scene actually, just a few laughs with the operator who just wouldnt admit that the local bus was populated with anything other than thieves and murderers. I ran off to go take some pictures and buy myself a painting, which was to be the subject of a little fiasco here in Hanoi. <br /><br />The bus itself was pretty uneventful. We passed right through an incredible range of hills that once again dove straight to the ocean and were aptly named "the marble mountains" for the lush shades of green that gave the scene a very mottled effect. I'm doing my best to stay away from "breathtaking".<br /><br />One thing I suppose I could address, is describing one more facet of what its like to be me in Vietnam, or anywhere other than home in fact. <br /><br />As nice as it is to be the subject of questioning frowns and scolding shakes of the head from elderly members of every country I've been in, the treatment I get from almost any local 20 something year old girl really illustrates the point I'm about to make. <br /><br />So, as you might expect, one gets very used to the string of about 10 questions that get asked by and to everybody when your on the road and continually meeting new people. First is always "where you from", then "whats your name" .... blah blah blah it keeps going and surprisingly it never really gets old answering. I spice things up a little bit by telling everybody that I come from my mother in response, something they love everywhere else but just dont seem to find funny here in Vietnam.<br /><br />Ok ok ok I'm getting off track. <br /><br />What I'm trying to say is that every single one of my interactions with people usually involves the issue that I am<br /><br />"VELLY VELLY YOUNG!!!!"<br /><br />Now if telling people your name and nationality 2000 times a day doesnt get annoying, having people treat you like you should be wearing a diaper all day long certainly does. Girls just tend to giggle and tell all their other friends, guys usally tell you how old they are and say they wish they could go travelling. Old people are generally very rude about it, implying frowningly that I should be home with my  mommy. <br /><br />yes mom, I'm sure you agree. <br /><br />I'm sure I've left a trail of salt from Panama to here for every time I've had to throw a few grains over my shoulder. I try to laugh about it and usually I tell people that I'm 14 or something just to screw around. In fact I've passed for 15 a few times to get cheap admission to places. <br /><br />Sad, but true.<br /><br />For example, <br /><br />On the bus to Hanoi, we pulled a stop off somewhere at around midnight. I get off and shift about for a while before sitting on the sidewalk by myself. Then an old Vietnamese man came up to me very ceremoniously and left me with nothing to do but look at his bent figure while he searched for the words that he wanted in english. When he very unsurprisingly asked me how old I was, the situation and my state of fatigue made me answer truthfully. He exclaimed that I was very young, and when I shook my head tiredly and said "yes yes, I know, very young, I should be with mom, I know". He grabbed my shoulder and made sure I understood, "no, you are very young, I never see before!!!, I see many people, tourists, but not so young!, you very young!!!". I was praying for those flecks of spittle to dodge my face. He then chilled out, backed off and asked me where I was from. Seeing as he seemed pretty excited that I was so young, I figured I could try out the whole "my mother" thing on him. I refuse to give it up here, even if I have to spend 2 minutes explaning it. It failed spectacularily as it always does in Vietnam, but once I explained it, and that I was joking, he stepped back and gave me a wide toothless smile. I nodded, he nodded, and then he went off to do something else.<br /><br />A few minutes later, I heard him recounting the tale of his encounter with "the crazy young white kid" with laughs around the table. The pacing of his speech and his very audible quote of "MY MOTHER!" gave it away. <br /><br />I had nothing to do but put my face in my hands and shake my head. <br /><br />What a rediculous time I have out here all by myself with nobody else to laugh at me!<br /><br />As much as I hate it, its these sorts of encounters that really make travelling alone a beautiful thing. Something funny to talk about later. <br /><br />Maybe it would be nice to be treated as something more than a little boy though, for I certainly dont feel like a little boy.<br /><br />Hanoi, in its first day facing my eyes, seems to be an incredible mix of bustling asia, communist bombast and a huge legacy of culture and history. I'm definetly spending more time here than I though I would. The Old Quarter, where all the accomadation is, is so much more than the backpacker ghettos found all over South East Asia. Its seems to merely be a convenient place to put the foreigners, almost swallowing them whole. Dont get me wrong, it has all the familiar trappings, but it looks like it also has more then the usual tourist fare. <br /><br />I have a lot more to explore, but it seems like 50 years of solid communism has really added, not taken away from the character of this city. Like Lenin in Moscow,  you can view Uncle Ho in stasis inside his enormous monument, the party seems to understand the peoples need for public space and the streets are clean and parks everywhere. <br /><br />The weather at present is cold, drizzley and blustery, giving this place a very homelike quality for me. I havn't been this far from the equator since I left home. <br /><br />I've also got a lot to write about the political state here, but I'm going to wait untill I find out more before I venture into that territory. <br /><br />Altogether, I get a very distinct feeling from this city, and I look forward to getting lost here. <br /><br />I havn't been able to find a suitable cafe to upload photos from, but I will tommorow and I'll get it all up.<br /><br />TTFBN<br /><br /> <br /><br /><br />
<br><br>

</font>
<p align=center><table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></p>

<a name="comments"> </a>
<p align="center">
<strong>Replies: 1 Comment</strong>
</p>
<b><p align="left"> On Saturday, February 28, <a href="http://asdf" >asdf</a> said, </b>
</p><p align="justify">
asdf
</p><br><center>
<table width="80%" bgcolor="#666600" cellpadding="0" cellspacing="0" border="0" height="0">
<tr><td></td></tr></table></center>
<!-- commentsform code begin -->
<script type="text/javascript">
<!--// 
function commentEmoticon(code)
{
	var cache = document.newcomment.newcommentbody.value;

	document.newcomment.newcommentbody.value = cache + " " + code;
	document.newcomment.newcommentbody.focus();
}
//-->
</script>
<div align="center">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi#comments" method="post" name="newcomment">
<table cellpadding="0" cellspacing="2">
<tr>
<td align="center" colspan="2">
<input name="newcommententrynumber" type="hidden" value="11" />
<span style="font-weight:bold;">New Comment</span>
</td>
</tr>
<tr>
<td align="right">Name: </td>
<td><input name="newcommentauthor" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">E-Mail: </td>
<td><input name="newcommentemail" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td align="right">Homepage: </td>
<td><input name="newcommenthomepage" size="30" type="text" class="text" /></td>
</tr>
<tr>
<td>
</td>
<td>
<textarea cols="25" name="newcommentbody" rows="10" class="text"></textarea>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center">
<input type="reset" value="Reset" class="button" />
<input name="gmpostpreview" type="submit" value="Preview" class="button" />
<input type="submit" value="Submit" class="button" />
</td>
</tr>
</table>
</form>
</div>
<!-- commentsform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>