<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="core-style.css">
<HEAD>
<TITLE>drifter.ca</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.3.1">
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images ) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

// -->
</SCRIPT>
		
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		over_about = newImage(/*URL*/'./Layout/links/images/about-over.gif');
		over_news = newImage(/*URL*/'./Layout/nav/images/news-over.gif');
		over_pictures = newImage(/*URL*/'./Layout/nav/images/pictures-over.gif');
		over_contacts = newImage(/*URL*/'./Layout/nav/images/contacts-over.gif');
		over_video = newImage(/*URL*/'./Layout/nav/images/video-over.gif');
		over_portfolio = newImage(/*URL*/'./Layout/nav/images/portfolio-over.gif');
		over_link = newImage(/*URL*/'./Layout/nav/images/link-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
</HEAD>

<BODY BGCOLOR="#330000" onload="preloadImages();">


<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>


<p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="10" border="0"
<tr><td>
<P ALIGN=LEFT>
<B>Sunday, July 18, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>London, England</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	For anyone who cares: I've gotten home stuedent fees at the University of Edinburgh. Which means I'll most likely be there for the next four years. I leave tommorow to head up there. <br /><br />Its all falling into place.<br /><br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 02:22 PM PST [<A HREF="http://drifter.ca/travel/html/archives/00000141.html" onMouseOver="window.status='07/18/04: London, England';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000141.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">181 Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Wednesday, July 14, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Vesly, France.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	Its been so long since I last updated and so many things have happened since then, I guess can only be me paying a visit to a neglected friend and explaining my absence.<br /><br />After I left Kabul I spent the better part of 200 hours, thats over a week non-stop  folks, on various busses and trains to get to western europe, a temporary home. I finally arrived in Paris and spend two very immature days with my two best friends from high school. I took euro star to london which cost almost the same amount as Kabul to Istanbul and took only a fraction of the time. I wearily found my way out to my mothers house in oxford for a tearfull greeting at the doorstep. Numerous ham and cheese sandwitches later, I was bathed and shaved and out on the town with an old friend who had been living at my moms house. The next day we went off to glastonbury. Glastonbury is a five day music festival. One of the biggest and most elaborate in the world. Since then I've been helping her pack up since her and my little brother were moving back to Canada. The've gone as of 3 days ago and I'm now down in france with my grandparents trying to ignore the rings under my eyes that are surely a product of my idiotic undertaking catching up with me.<br /><br />So. I hope its needless to say that I've been very busy and I will be for the forseeable future. I have updated the last of my photographs. All the way up to France. I'm moving up to Edinburgh next week and I'm in the process of buying a computer. Once I get myself all settled up there, I will doubtlessly start doing something with my site, but I dont really plan on catching up or doing any updates untill I do get myself settled. Its just one more thing that I dont need on my plate right now. <br /><br />So please, enjoy the <a href="http://drifter.ca/website/html/pictures">pictures</a>that I've put up and look forward to much more frequent activity on the site and major positive changes to it starting about two weeks from now. <br /><br /><br />TTFN<br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 07:42 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000140.html" onMouseOver="window.status='07/14/04: Vesly, France.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000140.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">183 Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p>
<P ALIGN=CENTER>
[<A HREF="http://drifter.ca/travel/html/archives/news.html">Archives</A>]
</P><P ALIGN=CENTER>
Search entries: <!-- searchform code begin -->
<div class="searchform">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi" method="post"><div style="text-align:center;"><input type="text" name="gmsearch" size="20" class="text" /></div>
<div style="text-align:center;"><input type="submit" value="Search" class="button" /></div></form></div>
<!-- searchform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>