<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="core-style.css">
<HEAD>
<TITLE>drifter.ca</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.3.1">
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images ) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

// -->
</SCRIPT>
		
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		over_about = newImage(/*URL*/'./Layout/links/images/about-over.gif');
		over_news = newImage(/*URL*/'./Layout/nav/images/news-over.gif');
		over_pictures = newImage(/*URL*/'./Layout/nav/images/pictures-over.gif');
		over_contacts = newImage(/*URL*/'./Layout/nav/images/contacts-over.gif');
		over_video = newImage(/*URL*/'./Layout/nav/images/video-over.gif');
		over_portfolio = newImage(/*URL*/'./Layout/nav/images/portfolio-over.gif');
		over_link = newImage(/*URL*/'./Layout/nav/images/link-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
</HEAD>

<BODY BGCOLOR="#330000" onload="preloadImages();">


<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>


<p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="10" border="0"
<tr><td>
<P ALIGN=LEFT>
<B>Tuesday, November 16, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Edinburgh, Scotland</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I'm at school. It turns out that 2 years of sweat and stress on the road make it hard to study. I'm having a hell of a time keeping up.<br /><br />I'm still working.<br /><br />I've got a social life.<br /><br />I'm completely out of control. <br /><br />I'm taking pictures.<br /><br />I'm not catching up on anything that I want to.<br /><br />I am now completely over the fact that I'm back. <br /><br />I am now of the opinion that it was somebody else in afghanistan, bangladesh, wherever.<br /><br /><br /><br /></center><a href="http://www.drifter.ca/website/html/archives/news.html">Archives</a></center><br /><br /><br />Total site overhaul in the not so near future.<br /><br /><br />TTFN<br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 05:06 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000144.html" onMouseOver="window.status='11/16/04: Edinburgh, Scotland';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000144.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">69 Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p>
<P ALIGN=CENTER>
[<A HREF="http://drifter.ca/travel/html/archives/news.html">Archives</A>]
</P><P ALIGN=CENTER>
Search entries: <!-- searchform code begin -->
<div class="searchform">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi" method="post"><div style="text-align:center;"><input type="text" name="gmsearch" size="20" class="text" /></div>
<div style="text-align:center;"><input type="submit" value="Search" class="button" /></div></form></div>
<!-- searchform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>