<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="core-style.css">
<HEAD>
<TITLE>drifter.ca</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.3.1">
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images ) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

// -->
</SCRIPT>
		
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		over_about = newImage(/*URL*/'./Layout/links/images/about-over.gif');
		over_news = newImage(/*URL*/'./Layout/nav/images/news-over.gif');
		over_pictures = newImage(/*URL*/'./Layout/nav/images/pictures-over.gif');
		over_contacts = newImage(/*URL*/'./Layout/nav/images/contacts-over.gif');
		over_video = newImage(/*URL*/'./Layout/nav/images/video-over.gif');
		over_portfolio = newImage(/*URL*/'./Layout/nav/images/portfolio-over.gif');
		over_link = newImage(/*URL*/'./Layout/nav/images/link-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
</HEAD>

<BODY BGCOLOR="#330000" onload="preloadImages();">


<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>


<p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="10" border="0"
<tr><td>
<P ALIGN=LEFT>
<B>Thursday, October 31, 2002</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>C'est Moi</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	<Table height="50" cellpadding="0" cellspacing="15" cellborder="0" ALIGN="RIGHT" valign="top" width="50" ><br /><tr><br /><td><br /><img src="http://216.232.211.107/images/COMPUTER.JPG"  alt="" height="180" width="240" border="0"> </src><br /></td><br /></tr><br /></table><br /><br />So if any of you nobodies was wonderin what i looked like when i was up really, really late programming this site, there it is, Me in all my late night beauty. I think it's just abfab. I don't really have much else to write as I am just filling up space to see how the text wraps around the picture, but i will delve into the cavernous depth of my miserable brain for you. Well, how about this. Let's talk a little bit about my night last night. Basically i went around to various estalishments in gastown/downtown east-side. From there i proceeded to walk up to my busstop, which was located at main and hastings. Several times i was accosted for the service of buying crack. Yet for some reason I was unfazed. It hit me later on, that these people are harmless. Typically i would expect that I would stick out and would be harrassed just for looking different. But that couldn't be farther from the truth. These people arn't dangerous, there just sick. It really opened my eyes a little bit to the situation. It may be completely lawless down there with it's own set of sub-reality rules functioning, But the results are harmless for everyone except those who are knowingly involved. <br /><br />         Well this amount of text should be sufficiant for the testing of my purposes. Thanks for you all there for not reading anything i write, since nobody knows about it!<br /><br /><br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 10:05 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000010.html" onMouseOver="window.status='10/31/02: C\'est Moi';return true" onMouseOut="window.status='';return true">Link</A>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Wednesday, October 30, 2002</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>New Post</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	Just cleaning things up around here while the programs i'm having to use for the photo gallery are being compiled. It's proved to be quite a <a href="http://goatse.cx">pain in the ass</a> but i'm trudging along. For all you nobodies, who arn't looking at my site, i just want to assure you that yes i know it's ugly. I put together the graphics in about 5 minutes, and i plan on replacing all of them. As well as the colours. My end site will look very graphical and yummy. I don't have any great examples to show you, because i can't think of any off the top of my head, but it'll have an ancient ruines style to it. I think you'll all like it. </font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 03:21 PM PST [<A HREF="http://drifter.ca/travel/html/archives/00000009.html" onMouseOver="window.status='10/30/02: New Post';return true" onMouseOut="window.status='';return true">Link</A>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Monday, October 28, 2002</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>yoyo</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	little boys? helll naw bro...<br /><br />and anyone that looks at this site! check out this site <A HREF="http://www.romp.com">ROMP</A>.<br /><br />you remember this shit devo? ahaha :)</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:Msjxx@hotmail.com">Martin</a> @ 01:48 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000008.html" onMouseOver="window.status='10/28/02: yoyo';return true" onMouseOut="window.status='';return true">Link</A>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><br /><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>My friend martin</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I have a friend named martin, he smokes too much weed. I don't know why. He likes asian girls of all varieties. He likes to sing to fruity songs and listen to asian rap. Martin is interesting!. I like Martin.</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 01:11 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000005.html" onMouseOver="window.status='10/28/02: My friend martin';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000005.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Saturday, October 26, 2002</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>A big long post</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	The reason for this post is just to see if the main body text table is scaleable, meaning to you non-web-saavy idiots as i unfortunately am, that will it get bigger when there is more text in the message, and I have to keep on writing in order to find that out !. So let's have some fun, how about talking about the newest, latest and greatest bussride i took tonight. It was fairly full being a friday night, and only a few junkies on, the first at the front, a  native lady drunk as a skunk who was talking loudly to noone in particular. A dirty man approached her and apparently accosted her for some kind of sexual service, and she was as offended as she could be in her state. Upon moving to the back of the bus, there was a herioin addict, past his prime sleeping on a wall seat. He made a slight movement as i sat down and i thought i saw blood all over his hands as a japanese man beside him shrunk from his unannounced movement. upon closer inspection, i had seen that some of the slimy material from the junkies hand, had inadvertantly smeared itself on the japanese gentlemans jacket. I was the first to notice and i gave him a sympathetic look. I then stood up to get a better look of what was on the junkies hand. To my amusment i found it was a choclate bar that he had been holding, and in the warmth of his hand, melted all over the place. snickers and giggles were starting to appear in the mouths of those around us, and the junkie was somewhat aroused out of his half sleeping state into a pseudo conciousness. He did the regular weaving characteristic of what i call "the junkie jive", a little dance that junkies happen to be prone to. He then noticed the chocolate all over his hands and began wiping it on everything in sight, including himself. By this point people were openly laughing, including myself. A young latin man to my left was enjoying the sight quite thoroughly. It was as though he was not quite used to seeing such sights as all regular number 3 bus riders are, and his uncomfortableness found it's way out of his head as laughter. well i think that's quite enough to test my little invention</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 05:28 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000004.html" onMouseOver="window.status='10/26/02: A big long post';return true" onMouseOut="window.status='';return true">Link</A>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><br /><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Papa</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	Daddy's checking out my site yahoo!!!!</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 12:30 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000003.html" onMouseOver="window.status='10/26/02: Papa';return true" onMouseOut="window.status='';return true">Link</A>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Friday, October 11, 2002</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Header,</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	come on now!!!!</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 08:41 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000002.html" onMouseOver="window.status='10/11/02: Header,';return true" onMouseOut="window.status='';return true">Link</A>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><br /><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>New Stylas</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	Gotta figure out how to nail the new config<br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 08:27 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000001.html" onMouseOver="window.status='10/11/02: New Stylas';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000001.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p>
<P ALIGN=CENTER>
[<A HREF="http://drifter.ca/travel/html/archives/news.html">Archives</A>]
</P><P ALIGN=CENTER>
Search entries: <!-- searchform code begin -->
<div class="searchform">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi" method="post"><div style="text-align:center;"><input type="text" name="gmsearch" size="20" class="text" /></div>
<div style="text-align:center;"><input type="submit" value="Search" class="button" /></div></form></div>
<!-- searchform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>