<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="core-style.css">
<HEAD>
<TITLE>drifter.ca</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.3.1">
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images ) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

// -->
</SCRIPT>
		
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		over_about = newImage(/*URL*/'./Layout/links/images/about-over.gif');
		over_news = newImage(/*URL*/'./Layout/nav/images/news-over.gif');
		over_pictures = newImage(/*URL*/'./Layout/nav/images/pictures-over.gif');
		over_contacts = newImage(/*URL*/'./Layout/nav/images/contacts-over.gif');
		over_video = newImage(/*URL*/'./Layout/nav/images/video-over.gif');
		over_portfolio = newImage(/*URL*/'./Layout/nav/images/portfolio-over.gif');
		over_link = newImage(/*URL*/'./Layout/nav/images/link-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
</HEAD>

<BODY BGCOLOR="#330000" onload="preloadImages();">


<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>


<p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="10" border="0"
<tr><td>
<P ALIGN=LEFT>
<B>Monday, March 29, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Lhasa at Lhast, Tibet.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I made it.<br /><br />It wasn't easy, safe or comfortable, but I made it.<br /><br />I'm behind on my writing, but before I go into describing what being a young Canadian in Laos or China is like, I feel that I have to tell the story of the last ten days.<br /><br />Its screaming to get out.<br /><br />I posted from Dege, but it all really began after I left Chengdu on the 18th of March.<br /><br />So, I will waste no more time.<br /><br />***<br /><br />I had a last few minute errands to run in Cheng du, the morning I had planned to leave to Tibet. I was psychologicaly prepared to go, but it turns out packing and waking up early is harder to tackle than consigning yourself to 2 weeks of illegal travel. I bought my ticket for Kangding, the first stop along the route, at the bus station. It was set to leave at 12:30. I put my bags on early and placed my sweater in my usual seat in the rear right hand side of the bus. I do this because I like to take pictures out of the window, and if the bus doesnt fill up, it usually means I have the next seat free. <br /><br />So I had my last meal, checked out of my hotel, and got to the bus just as it was about to leave, thankfully I'm twenty, white and friendly, because they knew to wait for me. I found out abruptly that the bus was in fact full up, I had guessed wrong, and to make matters worse, there was a man in my seat. I pointed to my sweater and made him move (I reserve no decorum for matters as serious as busride window pictures). I cursed my erronous judgement for not choosing the single seat by the door; the bastard whose seat I had usurped made it his personal mission to make those 7 hours to kangding as uncomfortable as possible. It worked to say the least. <br /><br />I saw the reality of communism on that journey, even the most remote settlements with a party office, and people of all ages and both sexes working to fix the roads, or dig a whole somewhere.<br /><br />The route brought us first through the terraced hills, through the mountains, then up a raging river situated at the bottom of a deep and majestic valley. It was cloudy, so the views were not immaculate, but still impressive. <br /><br />One image that will stick in my mind for a long time is looking hundereds of meters down to the wild, churning waters of the stoney bedded river and seeing a tiny figure with a fishing rod, standing on rock right on the edge of the river, his hair blowing in the extremely strong wind and he was swaying precariously as he cast his rod into the river. It was a wild scene depicting the frailty of man against the strength and chaos of nature. He was so small, and the river and valley so big. I couldnt believe that anyone would try to fish in such conditions. It must have been near freezing.<br /><br />I arrived at Kangding late, found out with only a small amount of communication related difficulty that there was no bus to Dege in the morning. Only one to Ganzi, 290 Km before Dege. I bought my ticket and was brought immediately to a hotel by a girl who I figured must have been tibetan. I was rediculously tired, and cold. I fought the urge to drift off after playing my usual sleep inducing songs on my guitar, and went downstairs to get some food. <br /><br />More communication problems, but before I knew it, I had a big bowl of rice and a plate of fried meat and vegetables in front of me. <br /><br />Success!<br /><br />I monstrosity of a man walked in after me. He had long hair that was tied up on the top of his head with some kind of red string intertwining with it, ending in a big white stone. To be honest, I had no clue what to make of him. He sat down behind me and smiled widly. <br /><br />Two japanese men came in afterwards and one of them told me that this man was none other then a genuine article Tibetan. And yes, that strange writing on the signs was indeed Tibetan script. <br /><br />Was I in Tibet? <br /><br />I wasnt sure. I knew I was still inside China's borders, but then again, one could never be sure. China isnt exactly the most homogeneonous of nations.<br /><br />I made it out of the restaurant with only a small fuss of "hello!'s" and handshakes and sighed deeply as I crept into my thick bedsheets. <br /><br />My first night of a hard journey. It was surprisingly comfortable.<br /><br />I woke up on time and made sure this time that my seat on the bus was well protected from Chinese invaders. It worked to some extent and as I wasnt sure I was even allowed to travel to Ganzi, I was wearing my chairmen Mao hat and Khmer Rouge scarf to cover my face. We passed the bus station security stop without incident and rolled off towards Ganzi. <br /><br /><br /><br />I'm going to leave the description of Tibet for another day, but it was obvious that after Kangding that I was slowly making my way up to the rooftop of the world. <br /><br />The views were, needless to say, incredible, and the comfort level was very low. It was cold and the bus was so full it would make the hardiest sardine cry for mercy. I had a Tibetan wild man sit next to me, looking as bewildered and interested in all the chinese people on the bus as I was with him. It took a long time for the bus to get over all the high passes, yet the last stretch was through warm valleys and we arrived in Ganzi shortly before nightfall. <br /><br />Ganzi was Tibet. <br /><br />As I mentioned before, I'll save the description for another post, but truthfully, the things I saw on the street put me very quickly into a daze.<br /><br />The ticket lady very unkindly waved her hands and belched out "MAI YAO! MAI YAO!" which I've since found out means "no more" or "dont have". <br /><br />I had no idea then and there what the hell it meant and plunked down on a nearby bench and pondered my fate. I guessed incorrectly that she wouldnt sell me the ticket because I wasnt permitted to get to Dege. In fact I didnt even know if I was allowed to be in Ganzi. <br /><br />As I was sitting on the bench, ignoring the stares coming from all directions, I noticed a nice looking girl beckoning me shyly from the doorframe leading out to the street. Behind her was a tall dark skinned man with slicked back hair and a very distinguished air. She waved with her hands and made the international hand sign (you know the kind) for sleep  and then waved her hands again. I signed that I needed a minute and checked the map. After I was satisfied with my cartographical perusal, I got up and followed the girl to her hotel, just up the street. The dark man with her was her father and he smiled broadly at me as his waxy skin bent into a million wrinkles. His smile was so contagious it evoked a friendly laugh on my part. <br /><br />I set down my bags and lay on the bed, wondering if this was in fact the place where I was going to have to start hitching. It was a pretty nasty reality. <br /><br />Fine, I'll admit it, I was a little scared.<br /><br />I went out to go exploring. Actually I was looking to find a Peoples Liberation Army jacket to buy to disguise myself. I had heard that they were on sale all around China, but my search was unsuccessful insofar as finding the jacket. I did, however find a very nice man who spoke english. He had just come back from India after 12 years of studying. He was back to visit his family and was going to try to figure out what to do with himself. I'll go into it later, but its very difficult for Tibetans to leave their country and come back. He was very kind to me and having someone to communicate with recharged my bravery battery to some extent.  We had tea and he wished me luck on my attempt.<br /><br />Back at the hotel I spent the rest of the evening in the company of the Tibetan family running the place and being fed a very generous meal at no cost. Their sitting room was a wooden corner in the building and very warm and comfortable. It was extremely relaxing sitting there and watching them while I drank tea. In fact, the tea was so relaxing that I started getting heavy headed and had to say goodnight. <br /><br />Tibet 101: Tibetans are rediculously friendly.  <br /><br />Unsure of what the hell I was going to do the next morning, I set my alarm for 6:30. I played my guitar for a while before going to sleep. I dont know what I would do without my guitar. No matter where I am, how many have stared at me or how long I've gone without speaking english, the guitar returns me home. <br /><br />Not my physical home in a nostalgia sense, but my emotional home. It keeps the oddity and familiarity of my introverted personalty close by, reminding me of me. Its like hearing the noise of my mother doing something in the kitchen, or her bangles jangling as she moves around the house. You cant see it or touch it, but you know its there , and that's comforting. To know that something is close by without direct contact. <br /><br /><br />There was nothing going on at 6:30, the streets were empty. I reset my alarm for an hour later and when I woke up, surprisingly, Ganzi had risen before me. I looked out the balcony to see a busy street with many people waiting on the corners for trucks to give them rides to the next destination, presumably Dege.<br /><br />"competition" I thought grimly.<br /><br />I tried to tell the girl that I was going to Ganzi, and she said something about her father doing something, but that didnt really satisfy me.<br /><br />ok this is going to take forever if I delve into this much detail. <br /><br />Long story short, I went outside and a minibus stopped when they saw me. There was a military overcoated man in the passenger side and a diminuative chinese man with a very "trekking" look about him in the back. A Tibetan was driving.<br /><br />The girl and her dad showed up and they started negotiatingly heatedly on my behalf. The first price was 100 yuan, which I was more than willing to pay, seeing as it was a sure bet to Dege. The girl pinched me scoldingly as I accepted and told me the regular price was 70 yuan. Whatever, 10 US for a full days travelling was fine with me. The argument continued as I got in and she motioned with her hands that the military man wanted some money too. They hadnt said anything to me and if it did, I was prepared to turn the bargaining screws. <br /><br />We left off and I was comparably very comfortable. We drove through the increasingly familiar Tibetan landscape and I was mortified when we were stopped at a checkpoint. I hid my face and made sure to make no eye contact. It was pretty tense in the van and was made even worse by the fact that I had no Idea why we wernt let through. It turned out that the pass that was coming up was closed untill 1 O'clock and we just had to tough it out in the van. The guys got me to play my guitar and it lightened the tension a little bit. I wasnt sure if they were trying to rip me off or whatnot before hand, but after we were all chilling waiting for the striped wooden bar to lift, I felt like we were all in the same boat. People trying to travel in an area where travel is difficult. <br /><br />Finally it was opened some time after one and we began the long descent up to the pass. The road was horrible. Thin, unpaved, muddy and thousands of feet straight down a hair breadths away.  As we neared the top, I saw hundreds of post-it note sized, multi-coloured papers blowing in all directions around the mountain.  Was it litter? I had no idea, but they seemed to be coming from the truck ahead of us. Strange. <br /><br />We stopped at the top and all took a couple pictures with the Chinese sign that indicated that we were at 5050 meters elevation. <br /><br />Thats very high. It was accordingly cold. So cold that when I got back into the car that I had previously considered uncomfortably chilly, it seemed like an oven. We were stopped at the checkpoint at the bottom of the mountain and again I hid my face. From here on we went straight through to Dege, passing ever increasingly impressive scenery along the way. <br /><br />The driver told us to get out and walk, indicating that we'd find him later. It wasnt a long walk and they demanded payment once we met up at the van. Where were we? Why weren't we continuing? I was very confused. As always. <br /><br />The answer was expectedly simple: we were in Dege!<br /><br />I walked with the small chinese man, whom I realized in the van was every bit of a tourist as me, To find a hotel and we took a room together. The lady running the place didnt seem very happy to see my white face, increasing my confusion. I had read a lot in Cheng du about my route, and it seemed pretty clear that travel in all parts of Sichuan was legal, and Dege was in Sichuan. So, I should be legal, but the lady seemed to have some kind of problem, continuing the argument with the chinese guy I was with all the way into the room. A crowd gathered at our door as the chinese guy pleaded a case I was deaf to and the woman insisting something equally lost to me. They kept pointing to me and after the frustration of being talked about in a language you dont understand reached its apex, I picked up the bags and asked the lady in english if she wanted me to go. I picked up my bags and started for the door. I was tired of being out of control and ready to cut my losses. I guess she could tell I meant it and then she seemed to give up her case. The crowd dispursed and me and the chinese guy were left alone together in the room. I forgot to mention before that he spoke no english. <br /><br />Strange bedfellows I have met along the roads of my trip. <br /><br />From what I could gather later on, my paranoia was unfounded, and the argument was simply over price. I think she was trying to get us to pay more, seeing as I was foreign, and the chinese guy was simply bargaining with her. I just dont get why you would argue for 10 minutes over a few yuan, but I'm almost sure thats all it was. <br /><br /><br /><br />So there I was. <br /><br />Dege. <br /><br />This was the last stop before the Tibetan Autonomous Region, a place I KNEW that I was not allowed to be in. How was I going to get in?. Was I going to have to leave that night in the dark, walking through the checkpoint as the PSB slept?   Was I going to be Caught there and sent back to Chengdu? Or was I going to find a truck there to take me to the next major stop?.<br /><br />I really had no idea and a feeling of loss and helplessness set in quicker than I could drop my bags in that hotel room.<br /><br />What the fuck was I going to do?<br /><br />What the fuck was I DOING?<br /><br />What kind of 20 year old Canadian tries to smuggle himself into Tibet..... alone, without help?<br /><br /><br />A very misguided one, I thought to myself. <br /><br />Dege was where I was going to dive in or chicken out. <br /><br />I'll continue the tale, which I should not need to mention had  some very dangerous and chilling moments,<br /><br />in my next post.<br /><br />Tah Tah For Now!<br /><br /><br /><br /><br /><br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 03:47 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000111.html" onMouseOver="window.status='03/29/04: Lhasa at Lhast, Tibet.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000111.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Sunday, March 21, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Dege, Kham Province, Tibetan Autonomous Prefecture</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	For the past few days, I have been travelling towards the end of the earth. <br /><br />It became evident some time after Kangding, where concrete, chinese people and lower elevations gave way to impossibly high mountain ranges, handbuilt dwellings that seem to have risen themselves from the earth and rugged, nomadic looking people wearing the most elaborate costumes that the human mind could devise. <br /><br />I have been going up and up and up, and correspondingly, the feeling of isolation and timelessness has been slowly creeping into my conciousness.<br /><br />This is another place, another time, not part of a reality that I thought existed.<br /><br />In fact, Tibet seems to be the place that I dreamed of before I left on my trip, but have spent the last year conivincing myself was not a reality. Progress, and westernization, I thought, had made inroads  everywhere, effecting even the most far-flung hilltribe in Thailand, or generating greed and want in even on the most isolated island in the Pacific.<br /><br />But Tibet is different. They have easier lives and material wealth screaming at them through the windows, and thumping loudly on the door, yet they take nothing. <br /><br />So in a few minutes, I continue my uncertain journey towards this strange, mysterious kingdom on the rooftop of the world.<br /><br />I will be out of contact for 4 days, at which point I will hopefully reach lhasa.<br /><br />Wish me luck,<br /><br />TTFN.</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 06:57 PM PST [<A HREF="http://drifter.ca/travel/html/archives/00000110.html" onMouseOver="window.status='03/21/04: Dege, Kham Province, Tibetan Autonomous Prefecture';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000110.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Wednesday, March 17, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Cheng Du, China</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I feel really bad doing this, as lazyness is a terrible thing to succumb to, and thats what not updating enough makes it look like, But I promise you, I simply just have not had the time.<br /><br />I give my fully fledged promise that when I get to Khatmandu, I will give a full explanation of Laos, China and Tibet.<br /><br /><br />Right now I do have a little yarn to spin about whats been going on.<br /><br /><br />In Cheng du, the kaliedascopic capital of Sichuan Province, China, I have been running around like a little worker ant trying to gather information on how the hell I'm going to get myself into Tibet. There are numbers of routes, but only one of them (I"m talking land routes here) is open to foreigners and it makes it very impossible for you avoid paying the "permit" fee for entering Tibet. It is generally accepted amongst the travel community that the whole Tibet problem is very little more than government sponsered highway robbery (literally, they get you on the highway in to Tibet).<br /><br />I'm not into that sort of thing, so I'm going to make my own way into Tibet.<br /><br />It was the lonely planet that described really planted the idea in my head.  <br /><br />"The overland routes into Tibet are some of the highest, wildest and dangerous routes in the world". <br /><br />A light pops switches on somewhere in the slightly masochistic region of my brain....<br /><br />They go on to explain that while they dont recommend attempting to enter china without a permit, there are a few die-hards making it through every year.<br /><br />I wont say more.<br /><br />I was sitting in my room the other night and plugged my camera into my tv and was struck by the simple amusment of having my face projected larger than life, in real time right in front of me. I started explaining what I was about to do, not really thinking about why. I suppose I was thinking I could put it up on my site and look at it later.<br /><br />Then I watched it a few times and figured that it might be slightly entertaining for other people to watch, so, I slapped it together in a few minutes and uploaded it,<br /><br />Without further adieu, <A href="http://drifter.ca/website/html/storage/Tibet-explanation.MPG">here </a>is an explanation of what I'm going to be doing for the next two weeks.<br /><br /><br /><br />I will say that without a doubt, Tibet will be the biggest hurdle I'm going to have to overcome, and from what it looks like, will be the most rewarding. I had no idea, but after reading so much about it, I am of the opinion that Tibet is one of the most incredible places on earth.<br /><br />A land shrouded in mystery and permeated in every pore with religion. Its a country populated with monks and pilgrims. Mahayana Buddhism has set the pace of life in Tibet for nearly a thousand years and many of the worlds most extensive, remote and beautiful monestaries lie within its borders.<br /><br />Unfortunately the Chinese government seriously restricts travel there and you can be arrested for simply bringing in images of the Dalai Lhama.  <br /><br />Another very serious highlight that was completely unexpected, is that I get to visit Everest Base camp from the North Side. I was expecting to have to go all the way to Khatmandu and hike up, Instead, Everest falls on my route, and I get to hike DOWN to Khatmandu.<br /><br /><br />I'm very pressed for time, I only have an hour before my bus leaves and i'm going to spend the next two weeks trying to get to Lhasa, the capital of Tibet.<br /><br />I dont know what else to say. <br /><br />This is the first time on my entire trip I'm actually getting butterflies.<br /><br />It feels very uncharacteristic. Apprehension and worry are usually completely absent from my thoughts.<br /><br />I doubt very much I will get a chance to update along the way, but if I do, it will be short.<br /><br />Cross your fingers for me.<br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 07:14 PM PST [<A HREF="http://drifter.ca/travel/html/archives/00000109.html" onMouseOver="window.status='03/17/04: Cheng Du, China';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000109.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Tuesday, March 16, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Cheng Du, Sichuan, China</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	China, a mystery that I would prefer to leave unmolested.<br /><br />This country baffles me in a way that leaves me scratching my head at every corner I turn.<br /><br />I try not to expect anything when I enter a country, but growing up in the largest Chinese settlement outside of Asia and all my experiences regarding Chinese people and culture made it very difficult.<br /><br />I realize now how foolish my ideas what China was were based upon. They largely were formed from two sources, the medias presentation of China, and my first hand experience with having visited "Chinatown" in about 25 different major cities.<br /><br />From the medias presentation. I imagined a country that was for the most part trying to catch up to the rest of the world in terms of industrialization. Scenes of rural backwardness and tranquility overshadowed by the Dickensian images of the Mechanized squalor in its "Special Economic Zones" came to mind. I also imagined sprawling old markets where you could buy goats tounges and cow bladders for breakfast and a shabby, run-down appearance to everything.<br /><br />From my first hand experience, which was much more real to me, I imagined one gigantic chinatown. Cold, indestinguishable food, people spitting everywhere and a lot of crotchity old people walking around. A lot of things happening on the Street as well. <br /><br />Now that I've written it out and reread what I was expecting (expectations are very rarely formulated ideas, for me they usually are vauge feelings tucked away somewhere deep in my belly), I realize that all of my expectations are defintely present here. Yet the feeling I got shortly after I crossed the border and one that has been reinforced as I travel on in this country, is that it is so much MORE than what I was expecting. <br /><br />I'll append this update later tonight or tommorow, I'm sorry.<br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 12:10 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000108.html" onMouseOver="window.status='03/16/04: Cheng Du, Sichuan, China';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000108.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Wednesday, March 10, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Vientiane, Laos.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	This is going to be a long post.<br /><br />I'm warning you now so you can desert while the goings good.<br /><br />I'll start by explaining what Hanoi was like.<br /><br />I found myself having a hard time explaining what Hanoi was like in emails. It had this very definite, apparent quality that seemed to defy description. I realized while I was sitting with some friends I met in Thailand watching the sunset go down on the banks of the Mekong what it was that made Hanoi so intriguing.<br /><br />While Vietnam is launching itself very quickly into the industrialized world, creating jobs and markets for its teeming population, it is resisting westernization like no other country I have ever seen. In fact, through all the countries I've been to, I saw economic development followed hand in hand with westernization. So much so that I had made up my mind that they were inextricably linked. <br /><br />Westernization was a product of economic development. Or so it seemed.<br /><br />I still have a lot to think about and find out about how Vietnam has done it. The reasons WHY are obvious. The "why" aspect of resisting westernisation is found all over the world. Bad news guys, non-western people dont really like having our way of life pressed on them. Vietnam, after nearly a century of colonialism and a devastating war with the yanks, is by no means an exception. <br /><br />On the contrary. The government makes a point of shunning all things western. After the reunification of Vietnam following the war, millions of half-caste American/Vietnamese babies left over from GI's running wild in the prostitution industry were denied citizenship and refused all the benefits of the "socialist paradise" they were born into. In effect, the government pushed these children, cursed by their birthright,  into the very darkest corner of the socio-economic pyramid and thereby eliminatrd the threat of American blood infiltrating the Vietnamese gene pool.<br /><br />I'm getting of track.<br /><br />In Hanoi, you see clean roads. VERY clean roads. Cleaner than any large city I've ever been to. You also see a lot of nice Motorbikes, fashion outlets, mega department stores and many other indicators of a population with a decent disposable income. What you will NOT find is a single Mcdonalds, Burger King or Starbucks. There is a surprising lack of branding in Vietnam. <br /><br />You will also see ladies driving along in the middle of the street with a whole, gutted pig tied to the back end of her scooter. Cleaned chest cavity on display for everybody to look at. A few times I recieved my pork with skin and hair attached. You will find restaurants that serve dog and houses that are full of the most random animals you could imagine, from king cobras to porcupines. I'll leave it up to you to figure out what they do with these creatures.  You will see a lot of chopsticks, but you will NOT see a lot of forks or spoons.<br /><br />My last night I had Porky Heart and Kidney with Fried Noodles for dinner. It was very tasty. Not many people speak english and its only just catching on now that the tourist dollar is being embraced by the population, if not the government.<br /><br />So underneath anything that happened to me in Hanoi, there was this feeling of being in a place that was very truly foreign, A feeling that was definitely absent in Thailand, where 7-11's dot every street or Cambodia, where it is just too damn poor to be anything but poor. In Hanoi, they seemed to have a good reason for being different.<br /><br />So what exactly did happen in Hanoi? <br /><br />Not much. <br /><br />The city is a never ending blustery grey. Its great, gave me a warm and cuddley feeling out of nostalgia for dreary old vancouver. You perfect the fine art overcoming your fear everytime you are forced to decide between walking head on into a stream of scooters 20 feet wide or wait on the other side of the street untill your hair went grey. The traffic in Hanoi is the worst I have ever seen in my entire life. No comparison. No other city I have been in even comes CLOSE. In Bangkok the traffic is bad, but its because of the bad roads. In Hanoi the roads are great, nice and communist squares and grids go all over the city. But its the drivers that make it special. Its absolute chaos. Small vehicles yeild to big and if you have a truck you basically plow full speed through traffic causing those poor unfortunates on scooters to drive up on to the sidewalk. Its like a never ending contest between big and small. <br /><br />I think I need a medal or at the very least a t-shirt for learning how to cross the street there. I havn't played frogger in years but its exactly the same thing. <br /><br /><br />Wait a second while somebody buzzes 20 inches in front of you, two steps forward, then three, then another wait, then a quick dash and your safe..... provided somebody doesnt drive up onto the sidewalk. Its really rediculous.<br /><br />In the markets they're skinning pigs and chickens (yes, thats avain bird flu chickens) just to let you know its all fresh and your never far away from some creatures intestines or pig-hoofs.<br /><br />Nor are you ever far away from the communist party, which leads me to the most entertaining feature of Hanoi. The rediculous effigies, monuments and propaganda posters all devoted to uncle ho and the glorious visions of a better future. There are massive museums devoted just to the life and beliefs of uncle ho, towering 40 foot statues and bizarre, cubist representations of his face included. They have his body preserved for you to look at, despite the fact that he wanted to be cremated. Its cult of personality to a mind-bending degree. <br /><br />Aside from that you also have the pleasure of witnessing party thugs extort local businesses and street sellers. <br /><br />In one instance I was in a DVD shop (I'll get to that whole fiasco in a bit) when I saw a young lady with a bike loaded with a bag full of tiny green apple thingies that people eat run down the street, panting and groaning. I stepped outside to get a better look and then saw a green suited party member (All the party members wear this hideos shade of green) catch up to her and grab the back of her bike. I was really not expecting such a scene and I wondered if there was some sort of joke going on. Looking at the girl, whose face which was lined with tears and was feebly trying to escape the green mans grip, I realized that it wasnt a joke . A few other people came out of their shops and looked like they were trying to talk the green man out of something but he just maintained this melevolent smile on his face untill a senior party official showed up and just picked up her gigantic bag of apples and walked off. At this the girls wails got louder and eventually she was just left alone to get back on to her bike and ride off looking very seriously ruffled. I asked the girl in the shop what the hell just happened and she explained that its technically illegal to sell anything on the street and for one reason or another they had used this girl as an example. I had to laugh at this logic because about 90 percent of the bicycle traffic you see is people ferrying fresh goods back and forth for sale on the street. It just didnt make sense. When I told the girl in the shop that, she just looked at me and said very simply "I know."<br /><br />The Mafia never hussle the tourists because they dont need to. They are extorting every hotel, internet cafe and restaurant in the entire city, so therefore a portion of our money goes to them anyway. <br /><br />What does the government do? Nothing. Why?. Because the Mafia IS the government. <br /><br /><br />The more I look at corruption, the more I draw parallels with terminal deseases. Its this sickness that infects everybody and doesnt seem to have any medicine, exept termination that is. I'd like to see what happens in Mexico over the next few years. Vincente Fox, their new President is apparently going all out against corruption, but I really doubt whether it will be enough.... <br /><br />Blah, I'm getting off track again.<br /><br />I love travelling. I dont think I've learned such a volume of information in any period in my life. <br /><br />The bulk of my time in Vietnam was spent buying the worlds largest DVD collection. About 400 in total.<br /><br />No, you cant be my friend when i get home.<br /><br />But seriously, amongst the time I spent running in between DVD shops with lists, I did see a lot of things and was still learning. <br /><br />I also made the realization that I'd much rather be in India, so I revised my travel plan and resolved to get the hell out. <br /><br />So thats what I"m supposed to be doing now.<br /><br />The bus from Vietnam to Laos could have been better, but it could have been much, much worse. Most of it was at night and I woke up to find ourselves high up in the foggy mountains between Vietnam and Laos, at the border checkpoint. The Vietnamese point was this gigantic, unfinished square behemoth of a building that screamed communism. Stepping out of the bus I looked at my foggy breath for the first time since I left home. It was not a happy moment. I have yet to sort out how I'm going to deal with the whole cold thing again. <br /><br />We crossed the imaginary line and I'm always amazed at how different countries can be, even 50 meters over the border. On the vietnamese side it looked like everything had been logged recently, but as soon as we entered Laos, it was evident that you were looking at virgin jungle on either side of the ravine. I noticed right away as we started trundleing downhill through the Laotian countryside that there were a lot of corresponding scenes with Cambodia, yet it was noticably cleaner. After another six hours or so of sleep and country views, we arrived in Vientiane!. <br /><br />Ok this is starting to look as boring as my journal. I think its because I'm bored with this post.<br /><br />I'll finish off.<br /><br /><br /><br /><br />I want you all to know what I'm about to do. <br /><br />I'm going through China. <br /><br />This may not look like much on your computer screen. But I challenge any of you to look at the map and keep in mind that I'm going to be travelling non-stop from the Laotian Border to Lhasa, in Tibet. Its going to be at least a week and its going to be very, very rough. <br /><br />I'm actually really excited about it. I havnt covered this much ground in one go since I stopped sailing on boats. I've mentally blocked out china as a travel destination so even getting to see it as I go by it on the bus is a little bit of a treat. My bag is lighter than it has ever been and my camera is empty. <br /><br />I'm ready.<br /><br />There have been a few major shifts in my trip and I've begun to recognize them before they come up. The first was saying goodbye to pete, who I sailed with on the maniac boat. He in a ways was kind of like travel training wheels for me. He'd done a lot and he eased me in to a lot of issues. <br /><br />The next big shift happened when I arrived in Australia, all of a sudden immersed back into western culture. <br /><br />I think the most important change in my trip occured when I stepped of the boat in Phuket, Thailand. 8 months of worrying about getting to the mainland finally dissapeared and control of my travelling was placed firmly in my hands. I've gone through a lot since then and grown up a lot. I've also become very comfortable with the way I travel, which is typically completely different from the way everybody else around me travels. It wasnt easy because there are bells that ring in all our heads when you step off the well worn paths. <br /><br />And now, another one begins, out of the frying pan of South East Asia and into the fire of the Indian Subcontinent. I've been waiting to see India ever since my father told me the first story about growing up in such a colorful, chaotic and wacky land. <br /><br />All I have left to do is sigh a deep sigh and step on the bus. <br /><br />Wish me luck over the next week!<br /><br />TTFN<br /><br /><br /><br /><br /><br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 12:11 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000107.html" onMouseOver="window.status='03/10/04: Vientiane, Laos.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000107.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Saturday, March 6, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Vientiane, Laos</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	Another day, another country.<br /><br />I've been sitting at this computer for way to long.<br /><br />My life:<br /><br />I arrived last night to find out that there are no ATM machines in the entire Laos Peoples Democratic Republic. Luckily I had a small amount of Vietnamese money (called DONG for those with immature humor tastes such as me) which they changed at the border into KIP. So for the next two days I'm going to be living like an ascetic untill I can get money in my pocket. That means no internet and no updating but I will give a full account of Hanoi and my trip to Laos when I return.<br /><br />So far Laos seems like a very untamed country. There dont seem to be so many people compared to the amount of land the borders give it. Driving from Vietnam I saw miles and miles of seemingly virgin jungle and beautiful limestone mountain ranges. Perhaps the beauty of Laos is not found in the culture, but the natural environment. I'm heading up to Vang Vien to wait for the banks to open and apparently this is the place to see Lao's countryside. <br /><br />I'll update in full when I get back.<br /><br />TTFN<br /><br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 01:07 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000105.html" onMouseOver="window.status='03/06/04: Vientiane, Laos';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000105.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">1 Comment</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><br /><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Laos, South East Asia.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	My time in Laos will be short. I've been in South East Asia for about three and a half months and I'm feeling the need to leave. I find myself thinking that every day I spend here I could have another day in India, the long awaited focus of my entire trip. So I've decided to go as quickly as possible to that place, stopping off for a quick jaunt up to Everest base camp along the way. The route is taking me through Tibet and China; I'm sure I'll get a feeling for those places as I drift through them. As for my impressions of Laos, so far I dont know what to say. Its historical name was the "land of a million elephants" and during the Vietnam war was given the moniker "Land of a million irrelevents". I wish I didnt know this coming in to the country because so far nothing interesting has happened and this has painted all my observations about the country. I get a feeling of sameness from this place. The poverty here is apparent, but not severe, the people seem to behave like Thais and  it looks a little bit like Cambodia. I dont know what to make of it. I'm sure there is something unique to Laos that will show itself to me. I'll just have to wait.</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 12:42 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000104.html" onMouseOver="window.status='03/06/04: Laos, South East Asia.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000104.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Tuesday, March 2, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Hanoi, Vietnam.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I've been a flake. Trying to buy and organize 400 DVD's will do that to ya.<br /><br />Periodically my updating will, yes, be less than frequent. But I'm done all the hard stuff now and I'll write as much as I can. I've seen some pretty strange things in my few days around here, from dog meat to gangsters and Cartons of cigerettes for 3 dollars. I'll do a proper update on all of it before I leave in the near future.<br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 09:41 PM PST [<A HREF="http://drifter.ca/travel/html/archives/00000103.html" onMouseOver="window.status='03/02/04: Hanoi, Vietnam.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000103.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p>
<P ALIGN=CENTER>
[<A HREF="http://drifter.ca/travel/html/archives/news.html">Archives</A>]
</P><P ALIGN=CENTER>
Search entries: <!-- searchform code begin -->
<div class="searchform">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi" method="post"><div style="text-align:center;"><input type="text" name="gmsearch" size="20" class="text" /></div>
<div style="text-align:center;"><input type="submit" value="Search" class="button" /></div></form></div>
<!-- searchform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>