<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="core-style.css">
<HEAD>
<TITLE>drifter.ca</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.3.1">
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images ) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

// -->
</SCRIPT>
		
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		over_about = newImage(/*URL*/'./Layout/links/images/about-over.gif');
		over_news = newImage(/*URL*/'./Layout/nav/images/news-over.gif');
		over_pictures = newImage(/*URL*/'./Layout/nav/images/pictures-over.gif');
		over_contacts = newImage(/*URL*/'./Layout/nav/images/contacts-over.gif');
		over_video = newImage(/*URL*/'./Layout/nav/images/video-over.gif');
		over_portfolio = newImage(/*URL*/'./Layout/nav/images/portfolio-over.gif');
		over_link = newImage(/*URL*/'./Layout/nav/images/link-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
</HEAD>

<BODY BGCOLOR="#330000" onload="preloadImages();">


<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>


<p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="10" border="0"
<tr><td>
<P ALIGN=LEFT>
<B>Friday, August 20, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Edinburgh, Scotland.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I suppose its only fair that I pay a little attention to my neglected website. <br /><br /><br />I would like to pretend that I'm  motivated to wax poetic about what I've been doing over the past month or so, But I'm not. Primarily because what I've been doing over the past month has been naught but one thing: Boring. <br /><br />I shifted up here sometime in mid July, and started rabidly attacking the long list of "to-do"s that had its creation somewhere in the middle of the ocean between Hiva-Oa and The Bay of Panama and grew untill I stepped off the bus here in Edinburgh. In my typical, stubborn fashion, I started running errands about one hour after I put my bags down at my current lodgings. <br /><br />At first it felt like digging into a feast after years of malnutrition. I basked in the in the warm, glorious light of "having a life". Regularly spending over 24 hours on busses gave me a lot of time to fantasize about what having a normal life felt like, and it didnt take long for the fantasy to seem completely out of reach. When I arrived here in edinburgh and started acting it out, the lustre wore off depressingly fast. <br /><br />So my scornfull views of our decadent culture are now firmly back in place, where they should be!. <br /><br />Having said that I recently bought a shiny new dual 2 GHtz macintosh g5. <br /><br /><br />its turned out that all the easy to-do's are now done. And I'm just left with the daunting tasks of doing something with my photographs, writing, and doing up a portfolio.  <br /><br />I have no friends and this is not good. But hopefully that will change once I move into university residences. <br /><br />I recently sat an interview at a nice restaurant here, so my promise to myself that I made when I quit in vancouver to never have a job with a boss again is broken. <br /><br />Shame.<br /><br />I have a training shift on sunday. <br /><br />The good news is that I've gone through all my photos and picked out some of the best. There are a lot more good ones, but these are ones I just couldnt put down. <br /><br /><br /><font size ="150%"><center><a href="http://drifter.ca/website/html/storage/shortlist.zip">Photo shortlist</a></center><br /></font><br /><br />For anybody whose interested.<br /><br />So coming up, i hopefully have a job, school starts Sept 21st, a move into my first solo pad, trying to do something with my photo's, trying to get some design stuff happening, and maybe making a few friends.<br /><br /><br />My practical life in a nutshell.<br /><br />Kind of sad.<br /><br />Enjoy the photos.<br /><br /><br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 07:20 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000142.html" onMouseOver="window.status='08/20/04: Edinburgh, Scotland.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000142.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">457 Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p>
<P ALIGN=CENTER>
[<A HREF="http://drifter.ca/travel/html/archives/news.html">Archives</A>]
</P><P ALIGN=CENTER>
Search entries: <!-- searchform code begin -->
<div class="searchform">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi" method="post"><div style="text-align:center;"><input type="text" name="gmsearch" size="20" class="text" /></div>
<div style="text-align:center;"><input type="submit" value="Search" class="button" /></div></form></div>
<!-- searchform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>