<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="core-style.css">
<HEAD>
<TITLE>drifter.ca</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.3.1">
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images ) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

// -->
</SCRIPT>
		
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		over_about = newImage(/*URL*/'./Layout/links/images/about-over.gif');
		over_news = newImage(/*URL*/'./Layout/nav/images/news-over.gif');
		over_pictures = newImage(/*URL*/'./Layout/nav/images/pictures-over.gif');
		over_contacts = newImage(/*URL*/'./Layout/nav/images/contacts-over.gif');
		over_video = newImage(/*URL*/'./Layout/nav/images/video-over.gif');
		over_portfolio = newImage(/*URL*/'./Layout/nav/images/portfolio-over.gif');
		over_link = newImage(/*URL*/'./Layout/nav/images/link-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
</HEAD>

<BODY BGCOLOR="#330000" onload="preloadImages();">


<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>


<p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="10" border="0"
<tr><td>
<P ALIGN=LEFT>
<B>Wednesday, April 28, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Calcutta, India</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	So, I didnt get as much writing on my site done as I had planned, but I gave a couple updates and fixed a bunch of things on other parts of the site, so I feel satisfied.<br /><br /><br />The long and the short of it is that I'm leaving tommorow morning for Bangladesh. Bangladesh for those who dont know has the highest population density in the world and is in the top ten for lowest GDP per capita. Every Monsoon season, around July or August, about three quarters of the country floods and decimates swaths of rural areas and paralyzes the country for about a month or more. <br /><br />This happens every year, like clockwork. I'm going in the build up to the Monsoon, just as its going to be getting a little hot.<br /><br />Apparently whatever time of the year, sheer insanity is to be expected in everything you observe in Bangladesh. From the streets, to the crowds,  to the running of the country. I'm not trying to expect anything except crowds of people following me around. Whatever happens, I'll write about it. <br /><br />Maybe I'll satiate the masses as well and tell the story of whats been keeping me in Calcutta, We'll see in Dakha.<br /><br />Wish me luck.<br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 10:05 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000120.html" onMouseOver="window.status='04/28/04: Calcutta, India';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000120.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Monday, April 26, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Calcutta, West Bengal, India</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	Greeting and Salutashuu.. uughh..ughhhns....<br /><br /><br /><br />See what happens when I try to be cheerful? I just run out of energy half way through. <br /><br />Tiny little space invaders are really screwing with my digestive tract, and the white warriors are sucking up all my resources to fight them. If you shared a bathroom with me, you'd wonder if I was on a diet of nothing but hot-sauce. <br /><br /><br />Life in India...  <br /><br /><br />After 13 hell raising hours of laying prostrate on the rancid floor tiling of an Indian train, I arrived into the circus of man-powered rickshaws, Mad Taxi drivers and beggars that is Calcutta. I was totally unmoved when my taxi driver pulled into the other lane and began weaving in and out of oncoming traffic. I've seen enough to be happy with my life, and to be perfectly honest, I really would not care if one of those Trucks came smashing into us head first, I was powerless to do anything anyway. What I could say though, was that this was definitely the most suicidal traffic I have ever seen. Vietnam is perhaps more hectic, but its all scooters. Scooters make dents, yet 20 tonne trucks will turn a taxi into a micro-machine. <br /><br />The taxi made it, however and I was only jerked around twice by shifty hoteliers before I found a hotel. <br /><br /><br />You only ever feel like you've really arrived in a place once your checked in. Its a strange feeling.<br /><br /><br />I think what I'm going to do about India, regarding my updates, is update bits and pieces often, and then I'll do a big post during the end of my time here. I'm going to finish Tibet from here. <br /><br />I still dont know which university I'm going to go to. <br /><br />That sucks.<br /><br />But I now know that I'm going to be in Paris on June 18th. That leaves me just over 1.5 months to get through India, Pakistan, Afghanistan, Iran, Turkey and the less important parts of Europe. Everything but the last part was not a joke.<br /><br />So I'm going to do here what I did in Tibet. I'm going to skip all the things that I really want to see, spend a very short time here, and that way I'll be forced to come back!.<br /><br />More on Tibet and Calcutta in my upcoming updates.<br /><br />TTFN<br /><br /><br /><br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 04:41 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000119.html" onMouseOver="window.status='04/26/04: Calcutta, West Bengal, India';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000119.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">1 Comment</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Thursday, April 22, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Varanasi, Uttar Pradesh, India.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I'm cured!<br /><br /><br />I love India!<br /><br /><br />It really didnt take long. All it took was meeting a couple Indians who didnt want to sell me something.<br /><br />I shouldn't jump the gun as I suppose that bad feelings could come back. But I feel completely back to normal. And in that, I really dont mind all the dirt and cow shit everywhere. In fact, its hilarious. This whole place is funny. Perhaps if the people living amongst it seemed miserable and truley unhappy with their world, It would make the scene much more depressing. But typically, everybody seems more or less content and everybody (from what I see) behaves in a friendly way to eachother and foriegners. I've had quite a few good laughs over the whole "my mother" line.<br /><br /><br />Really I'm serious. I love this place. <br /><br /><br />I suppose most of my friends know, but for those who have reached my site in another way, there is some vital information about my connection with india that must be known. My father grew up in India, and subsequently, I grew up hearing stories about this crazy place.  So ever since I could think, I've had expectations and wonderings about the place. I've also got along fabulously well with Indians over the years, and as I could find out more, and especially since I have travelled to other places in the world, I guess a lot of my questions got answered. I more or less knew what to expect when I got here, and my shock I think was more due to a general reflection on how long I'd been away from home and having to leave Kathmandu, where I had to break quite a few newly made connections. <br /><br />When I think about it soberly, I'm really not at all surprised by India. In fact its exactly what I expected. Very sane, understandable people living in a very chaotic, senseless world. I really do like Indians.  Their a special bunch.<br /><br /><br />But I could go on rambling aimlessly on my thoughts for ages. But I just wanted everybody to know that everythings great and I'm actually really excited about the places I'll see on the home stretch.<br /><br /><br /><br />OK ok, I wont lie to you. I am REALLY happy that I am ON the home stretch, but still, I'll be alright.<br /><br /><br />I have to convince my mom that I'm not going to kill myself and other email related errands, but after that I'm going to continue the ever expanding tibetan truck saga.<br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 10:55 PM PST [<A HREF="http://drifter.ca/travel/html/archives/00000118.html" onMouseOver="window.status='04/22/04: Varanasi, Uttar Pradesh, India.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000118.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><br /><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Varanasi, India</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I've been attacked.<br /><br />Mobbed.<br /><br />Robbed.<br /><br />It happened as soon as I crossed the border.<br /><br /><br />Its India.<br /><br /><br /><br />This place is launching a full scale attack on reality. I dont know why it can't just play nice and exist in a way that at least RESEMBLES sense and reason. But it doesnt. <br /><br />Nonsense, all of it. <br /><br /><br />I've only been cajoled into yelling at people twice. I figure thats not so bad considering how many times I FELT like doing it. <br /><br />But what it means is that my signature patience is waning. I can feel the control slipping out from beneath my fingers, and all the bad things I watch other tourists do will start to work their way into my behaviour.<br /><br />Its ok though. I have been expecting this and I knew India wasnt going to be easy. And so far, it hasnt been THAT bad. My only consolation is that typically, I get along fabulously with Indian people. We've got the same sense of humor. <br /><br />I figure that I'm going to stay off the streets for a week or two, kind of give myself a little bit of a cusioning before I hit the hard. Kind of like easing yourself into a hot-tub. Little little, then fast fast. <br /><br />So I realize that this is about as scattered as a cubist portrait, but then again, so is my brain at the moment. I feel completely disoriented. Almost dizzy in a waking way.<br /><br /><br />As I mentioned before, I feel totally out of control and that is a very unusual feeling for me. Once I get my bearings and a sense for the pace of life here, I'll be golden. It might just take a few days or weeks.<br /><br /><br />This is just a kind of little, "hello, I've arrived in La-La land" post, my next one will be a real one. A continution of the Tibet Saga. Hopefully a conclusion as well.<br /><br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 12:34 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000117.html" onMouseOver="window.status='04/22/04: Varanasi, India';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000117.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Monday, April 19, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Kathmandu, Nepal</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	So, I'm just about in the middle of the increasingly prolix Tibetan post.<br /><br />I am also just about to leave for India, which means that I wont be able to continue the post for another few days yet.<br /><br />I've had a very very crazy time in Kathmandu. It is a city that defies all ration or convention. The vast majority of the central area exists as tight walkways with ever honking traffic, crooked, collapsing brick buildings with aged wood ornaments built into it, random ornaments for hindu gods at every turn and  dusty (or muddy) unpaved roads. Its a rediculous state of affairs that cant last for long in the new global era, and I'm damn glad I caught it while its still here.<br /><br />India is going to be a whole other bag of worms, and to be honest, I'm suspecting another fit of depression will strike me at some point and I'll have to get over it all over again. <br /><br />So thats where I'm at, getting into the swing of posting often and plentifully, and taking pictures like a shutterbug on crystal meth.<br /><br />Look forward to hearing a shout from the city of the sick and dying,<br /><br />Dev.<br /><br />TTFN<br /><br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 02:32 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000116.html" onMouseOver="window.status='04/19/04: Kathmandu, Nepal';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000116.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Saturday, April 17, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Kathmandu, Nepal</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I lost a lot of words yesterday in a tragic button pressing incident. I had a really messed up day as well so couldnt write. So i slept in today, had a nice breakfast and I feel up to the task of writing a lot.<br /><br />This thing is really getting out of hand.<br /><br />ok so here goes<br /><br />***<br /><br />I slept fitfully all night in that hotel in the middle of nowhere. The barbell weighted covers made even the most simple change of position an impossibility. I remember it passing in a feverish, delerious way, where i would wake up to somebody rustling about and fall asleep again right away. <br /><br />When morning came I jumped hastily out of bed and made a b-line for the common room. After a few bowls of that special tea they have I was well beyond wide awake and I peaked out the door to have a look at what was going on down in the truck. Everybody that had slept in there looked more or less awake and people were shifting about stacking up all the bedding again and putting away their things. I figured it was nearing the time to go and said my goodbyes to James, who was running around organizting things for people. It was an awkward parting, I didnt really know what to say except "good luck!". <br /><br />At that I donned my disguise, which was made up of a pair of gardening gloves for my hands, a very thick blue woolly touque that I could pull down over my face and a chequered scarf that I had picked up in Cambodia. So for most parts of the day, I looked more or less like <a href="http://www.drifter.ca/website/html/pictures/?album=%2FN.%20Tibet%2FThe%206%20day%20truck%20ride&amp;image=IMG_7335.JPG&amp;resize=640x640&amp;">this</a>. It wasnt particularily comfortable, but I got used to it.<br /><br />So as I was dressing myself up, I ran off down the stairs and climbed up the gigantic rear wheel into the truck and retook my familiar spot next to Droga against the headboard. Everybody piled in when the driver signaled that it was time to go and the rumbling engine we could all feel was the sign of departure. Our truck pulled out from underneath the balcony, I pulled the scarf a little higher on my face, and the other pilgrims waved happily at the Tibetans who were looking out their windows.  Before long we had left the outskirts of the town and passed into the desolate, brown landscape of high altitude Tibet.<br /><br />It didnt take long to notice that a substantial amount of people had gotten off at the town we had stayed in that past night. You might even say that I was approaching "comfortable". If it weren't for that <a href="http://www.drifter.ca/website/html/pictures/?album=%2FN.%20Tibet%2FThe%206%20day%20truck%20ride&amp;image=IMG_7306.JPG&amp;resize=640x640&amp;">fuzzyhatted bastard</a> in front of me who made it his personal mission to deprive me of all possible personal space, I would have been on cloud nine. He really was not at all subtle about usurping me of my footroom while he stretched out like a roman. And yes, he was that close.<br /><br />Again, I warn you, things got very very petty on the truck.<br /><br />The first thing I noticed in the passing scenery (I could actually see today) was a military outpost that was bordered not only by the usual crumbling, decrepit cement wall, but an electrified razorwire fence with armed guards in raised platforms at the four corners. We blew by the outpost in a matter of seconds, but the questions that it raised lingered in my head for quite a few minutes. What were the chinese doing here that they needed to protect? What were they doing there in the first place? Why the hell did they presume to conduct secretive things in Tibet? Whatever it was they were doing there, what it looked like was a perfect symbol of Chinese occupation in Tibet. A high security compound in the middle of fucking nowhere. It was after seeing the compound that I really made up my mind. The chinese government is made up of scheming, manipulative, repressive assholes.<br /><br />A word came so sharply to my mind as we passed that I almost said it out loud, <br /><br />"jerks". <br /><br /><br />As we rolled through the brownness that is Tibet, I looked out to the dry banks of a small river and noticed some movement. When I took a closer look, I saw that there were little gophers peaking their heads out of little holes in the sand before hopping up and racing frantically to the next hole and diving headfirst in. They ran so fast and so frantically, that they would sometimes even trip themselves up and flip all over the place. It was a hilarious thing to watch, yet curious at the same time.<br /><br />Then I saw their angels of death.<br /><br />I had seen these vaporous creatures before, drifting in the air on the way to Dege. They were large, imposing creatures that sparked the imagination. They would hover almost motionless, scanning for some poor little creature to part from earthly existance.<br /><br />I'm talking of course about birds of prey.<br /><br />Now I'm no ornithologist, but you know, I'd seen a couple birds in my time. Wedge tailed eagles in Australia, Bald eagles and the occasional Hawk back home. So when I first saw these beasts with their 4 foot wingspan and gracefull flight, I figured that there might be one or two different types, and they were probably Eagles. But in Dege, I was lucky enough to come across one of those posters listing all of the Flora and Fauna in the region and it was labeled with pictures in English, Tibetan and Chinese. <br /><br />I was already curious about these monsters and inspected the poster to find out about the birds. It turned out that there was an entire section (half the poster) devoted especially for what I was looking for. I gawked when I looked at the names on the list. I couldnt believe it.<br /><br />To me, A griffen is a mythical bird like monster that eats wandering travellers and a Harrier is a vertical take-off jet that the Americans use to kill people. But it also turns out that these things really exist as arial machines of slaughter. They wern't the only names on the list, there were also Falcons, Eagles, Hawks and a few menacing looking carrion fowl. There were tons of different variations of each, adding up to around 20 different breeds and even the pictures of the birds looked intimidating. When I thought of them gliding up in the air, looking for some cute, cuddly creatures to evicerate, I could completely identify with those poor little gophers.<br /><br />So as I was chuckling to myself at the outright terror of these small rodents as they left the safety of their little warrens, I looked upwards to see a few circling killing machines. We passed further and further from the scene, but while we were still in clear eyeshot, I saw, or didnt see to be more accurate, one of the birds make the transition from a glide to a dive. it was instantaneos, It went from a full 4 or 5 foot wingspan, moving slowely in a horizontal direction, to a tight package of feathers plummetting down towards the earth like a bullet in the blink of an eye. It passed beyond my line of sight and didnt fly back up.<br /><br />I tried not to imagine the mutilated little creature that it had just pounced on as the truck continued along the dirt path towards Lhasa.<br /><br />Sometime after the sun reached its height, I had the vauge feeling that I was more at ease. Wondering what had changed, I payed less attention to the wandering circus in my head, and tried to figure out what was going on with my environment. I frowned and looked around, and after a second or two, I realized what it was. I wasnt being thrown into the air every few seconds!. That meant we had hit a paved raod. I made the realization about ten minutes after we had been travelling on it, and when I did, I let out an "oh!, paved road" and pointed backwards to the tarmac. At this everybody started laughing and nodding. I think they had picked up on it a lot quicker then I had.<br /><br />What this meant was that we had entered the outer reaches of Chamdo territory. I had hoped we had already passed Chamdo, but in fact, we were going to have to overnight there. Chamdo is many things, but its primary purpose for the Chinese is as a chekpoint to control all the traffic entering from Eastern Tibet or Exiting from Central Tibet. During my research in Chengdu, I had found out that Chamdo was one of the main points in my chosen route where people were caught and turned back. I thought to myself that if Chamdo was anything like the last place we were at and we arrived at night, I'd have no problem. <br /><br />We were also stopped once by a land cruiser and the driver got out to talk to whoever was inside for a few minutes. Some people got out of the truck to use the toilet (everything is a toilet in Tibet) and when they all got back in, somebody told me that something was written down and this was bad. I had no idea what it meant, but was happy when we continued onwards.<br /><br />Ohhhhhh the hair on the back of my neck is curling even to think about what I'm going to have to tell you.<br /><br />It was TERRIFYING!.<br /><br />But not yet.<br /><br />After we hit the paved road, I noticed right away a change in the scenery. Firstly, the solid rock cliffs that the road was built into often had mesh rockfall preventors on it, there were a whole host of road building stations along the way and the hillsides were raped with clearcut logging. After coming past pristine, untouched wilderness for a day and a half, to see the effects of human destruction really made that small environmental voice in my head get a little louder. And naturally my hatred for the chinese government grew a little as well. And as miserable as those han (thats what ethnic chinese are called) road builders looked, I tried my best not to extrapolate my anger onto them. It wasnt easy. <br /><br />The presence of a paved road meant that the hungry arms of chinese raw materials monsters could reach further and easier into Tibetan territory and plunder its wealth. I must have looked really angry and when I shook my head at one of the deforested hillsides we passed, the passenger next to me mistook my action for awe, and suggested I took a photo. That made me wonder if he could understand what I was thinking. I would imagine that for a Tibetan to see deforestation on a large scale, his first thought would be sadness. But maybe not, maybe he wasnt even aware of what was going on. <br /><br />OK, I'm here, <br /><br />I have to do it. I'm a little scared because I wonder if its going to curdle my blood all over again.....<br /><br />But we arrived over a hill and I saw the sprawling mass of hilly Chamdo. It wasnt too late in the day and I could only hope that we'd drive through. But to my outright horror, we stopped near the outskirts of town and I was told to get out. There was some hesitation with the driver, and some words went back and forth between him and the passengers. The whole time I was thinking how if I was going to be caught, Chamdo was the place, and now I was out of the truck, in Chamdo. I really couldnt think of what was going to happen. I wondered if we were going to stop there, to continue onwards in the morning, or If we were just taking a momentary break before going through town.<br /><br />It never occured to me that I was going to have to do what I was going to have to do.<br /><br />Standing there, in the middle of the road next to the truck, waiting for something to happen, I kept pulling up my scarf nervously and started to fidget. Then, it became clear when Droga motioned his hand at me.<br /><br />I was going to have to walk through Chamdo. <br /><br />At first I panicked. I tried to shake my head at Droga, but he just smiled and waved his hand over again. Then I calmed myself with rational thought. I do this often. In fact, its how I get through my hardest moments. I thought to myself that I had no choice. The best I could do is try to make my disguise as convincing as possible, and walk. If I got caught, I got caught. There was nothing more I could do. So Droga started off down the hill and I resigned myself to my fate and followed his brown shoes.<br /><br />I had to keep my head down. I didnt want risk making eyecontact with anybody. That proved my hardest task, keeping my head down. I was so curious about what I was passing, but I knew that all it would take is for one officer to see my western eyes and the jig would be up. So I just kept my head down and followed Drogas brown shoes.<br /><br />"Just follow those shoes" I said to myself in a mantra, trying to calm myself from the sharp breath and anxiety. We walked down the hill for about 300 meters before anything happened. Droga stopped and I had to continue. I didnt even know where I was going. I didnt dare stop to look suspicious and I looked back and saw that his friend was continuing so I followed him instead. I half cursed Droga for not being as concerned for me as I was. So we walked on another few hundred meteres and I noticed that the foot traffic that was passing me was increasing in large numbers. The tension in my back and chest increased, making me even more uncomfortable. I was wearing a thick touque, a huge puff jacket with numerous layers underneath and gloves. Chamdo is only at 300 meters elevation and the sun was out, so the head was making everything worse. I can only suppose that I was sweating from my anxiety as well.  <br /><br />I looked up for an instant as we approached lines of houses on either side of the street and a pang of panic struck me as I saw the dark blue uniform of a female police officer around 50 meters. I hoped that she hadnt seen anything and had nothing to do but walk on. The tightness in my back increased slowly as I knew I must be getting closer, and my breathing got faster and faster. I didnt know what was going to happen and I felt like a blind rat in an experiment, just waiting for something horrible to happen. It got worse and worse and then I saw her black shiny boots cross into my narrow field of vision and I almost couldnt take it. <br /><br />But nothing happend, she must not have taken note of me, and I laughed at myself for getting so worked up. I told myself to relax and dropped my shoulders and tried to look as nonchalaunt as possible as i walked through the increasingly populated areas of Chamdo. Soon after the police woman passed Droga rejoined us and I was soothed by having his brown shoes in front of me again. He was instantly exhonerated from any blame I had placed on him for leaving. I had my helper back. <br /><br />We walked more and more and I got only slightly more comfortable. Walking with your head down and only a small slit to look through would be exausting even if you didnt have to worry about somebody arresting you. I looked up once ever few minutes and after about 5 we passed by that little crowded portion of the road and walked on to a bridge. There wasnt anybody to see me on the bridge and I had a 50 Meter respite, where I could at least look up and see what was coming up. <br /><br />What I saw didnt make me happy. Downtown Chamdo was coming up. It looked like every unplanned chinese settlement does. Disgusting concrete cubes with bathroom tiling pasted on the exteriors and little garage like holes on the ground floor for han businesses. Lines of them along the street, broken up by the odd new construction or decrepit residence. I decided that this would be the big test and really consigned myself to keep my head down and follow those brown shoes.<br /><br />We left the bridge behind and got onto the proper sidewalk of the street. This was the most terrifiying moment of the whole ordeal, The sidewalk was completely crowded with people passing to and fro, groups sitting in plastic lawnchairs around a plastic table drinking tea, movers shifting office or industrial equipment from cubical to cubical and the worst part of it all, was that the entire place was absolutely CRAWLING with PSB agents. <br /><br />I'm shaking my head just thinking about it. <br /><br />Sure, I had the brown shoes to follow, but this wasnt so easy when I also had to weave inconspicuously amongst bicycle lockups and foot traffic. It wasnt long before I saw the snot green ironed pleats of a PSB officer's pant leg and the tension in my back returned. I simply did not even dare to raise my head to look at what was ahead. I did one time sneak a peak, just a few degrees up, and I was chilled to the bone by what I saw. A table full of green suited martians with decorations and pins all aroudn their jackets that were sitting on the back of their plastic chairs. I would have to walk right next to this table and no doubt pass through at least one of their views. <br /><br />There was no way I was going to make it. My disguise was pathetic and anybody who paid attention to me would surely find me very suspicious. I was trying to walk casually, but it was almost impossible considering the unintentional tightness that had an iron grip on my entire body. It felt like I was having the life and breath squeezed out of me by a giant python. I could barely breath.<br /><br />I just walked,following those brown shoes. I could hear their voices as I approached and and I altered my course to make it a safe distance from their table. I made it past the closest point and could almost feel myself relaxing when ... CRASH! I ran head on into somebody going the other way. It was the worst thing that could happen. I almost soiled myself out of fear. But very awkwardly I kept my head down and kept walking. I was just waiting for that voice to come booming at me from behind. And the heat. It felt like I was a walking furnace, the stress and the sun and my bloody jacket was causing me to sweat bullets. I hadnt been drinking enough water and it felt like I was feverish. I was really close to losing it. I kept walking in this state, and as I got farther and farther from the table of ranking PSB officers, I knew I had made it past them. But that wasnt all I was up against. I had a long way to go through Chamdo.<br /><br />This went on for another ten minutes. This terrifying expedition through the lions den. I was sure it was all over, but I just kept following those heavenly brown loafers. Ten minutes. It sounds like nothing, but when your in the grips of paralyzing terror, its an eternity. Those were the most sapping minutes of my entire trip.<br /><br />The only other event that came close was walking through a malaysian jungle at night, Alone. That went on for hours and was accordingly horrible, but even those hours didnt add up to those 15 minutes walking through Chamdo. <br /><br />Droga and his friend stopped after a set of stairs led down to an empty lot where our truck was parked. There was a railing that extended for about 150 meters and it overlooked the empty lot, which sat about 10 Meters below the street level. I joined Droga next to the railing and had a look at what he was looking at. The lot was a complete mess of garbage, loose rocks and woven plastic tents with smoking pipes protuding from the top. Our truck was parked  unceremoniously in the middle of all this at an unusual angle and I saw other passengers who had made it before us (I had completely replaced their existance in my mind with the brown loafers) milling about the truck. It was nice to see them and I envied their saftey. The guy who was sitting just left of me (not the space stealing bastard in front of me) noticed us standing up there and waved us over. I looked at Drogas face and he motioned for me to go. I guess him and his friend wanted to sit up there for a little while. <br /><br />The tension subsided only a small amount as I walked down the steps to the entirely Tibetan populated empty lot, but I wasnt out of the fire yet so I didnt drop my guard. I made my way briskly to the truck, which was mostly empty and jumped inside. <br /><br />I made it.<br /><br />I couldnt believe it. I peeked my head over the stacked bedding and looked around the lot. <br /><br />It was a total shithole, but there were only ramshackle looking Tibetans around, and a few shacks at one end and a dirt ramp leading up to the street level on the other. Against the 10 meter dirt wall that sat below the railing there were at least 15 of the tents I have described and opposite the wall, on the other side of our truck was a few collapsed concrete... things (just piles of cement), a sea of garbage, then a walkway along a very large river. There was some government building in an extreme state of disrepair in front of our truck with a wooden fence around it, enclosing a group of other trucks. I concluded that they must be chinese trucks. <br /><br />After my cursory examination of the place, I figured that my only danger of being caught would be if the military chose to come down and hastle the Tibetans that lived there, or if somebody saw me inside the truck from the railing. Both of these seemed very remote to me at the time and I breathed a very deep, very well deserved sigh of relief. <br /><br />It wasnt long before one of the passengers who was sitting in the truck offered me a more comfortable seat on top of the cusions and with hand signals I told him that I couldnt be seen by the people above on the balcony. As everybody was always watching me no matter what I did, everybody in the truck saw this and I could almost feel a wave of understanding pass through the Truck. They didnt know that I wasnt allowed to be there!. I told them, Lhasa: thumbs up, Chamdo: thumbs down. They got the message and this signaled the begginning of a very different period on my little Tibetan Truck Adventure. For better AND for worse. I suppose it was good, because now perhaps they could relate to me a little better because I was breaking the chinese rules, something that Tibetans have to do every day just to live their lives. And I know for a fact it was a bad thing because untill the end of the trip, they would take the piss out of me all day long about getting caught.<br /><br />In my head I can still hear the voice of that jerk mocking me. "POLICE-OO!!!!, POLICE-OO!!!!" and the entire truck joining together in chorus to laugh at me.<br /><br />I'll explain all that later.<br /><br />Its time for me to eat, and I may decide that I'm up for another round in a few hours.<br /><br />If not the next one will come tommorow.<br /><br />Till next time,<br /><br />TTFN<br /><br /><br /><br /><br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 04:02 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000115.html" onMouseOver="window.status='04/17/04: Kathmandu, Nepal';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000115.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Tuesday, April 13, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Kathmandu, Nepal</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	The tale continues....<br /><br />***<br /><br />I had walked by the truck that was set to carry me in secret to Lhasa many times before it was time to get on. It was a typical blue monstrosity that populate the roads in East China: a "Dong Feng". But this particular dong feng was a TIBETAN dong feng, and that meant it was decorated all around with Buddhist designs, swastikas and never ending knots. It was fairly easy to pick out of a crowd. I walked by one time perhaps half an hour before the departure time and some monks that were sitting amongs the baggage (the other pasengers had already started to congregate on and around the truck, but I was keeping clear just in case the fuzz got any funny ideas) waved over to me and motioned for me to get on the truck. "So I guess the other passengers know I'm going to get on" I thought to myself as I made a very ambiguious signal with my hand and walked on. I was picked up off a curb by one of the men that ate dinner with us the previous night and I made the walk to the truck. I knew we were leaving and that short stroll towards the truck filled my chest with an electric charge. In my paranoia I imagined that every chinese shop owner on the street was going to immediately get on the phone to the police if they saw me getting on the truck and I wondered how I was going to escape capture.<br /><br />After what seemed like hours (It took seconds) I arrived at the truck and heaved my heavy bag up to the other receptive passengers and Droga who was already waiting on the truck. They put my bag somewhere in the back as I had a hard time finding a way up over the railing that stood nearly 10 feet off the ground. Droga took my guitar and I saw as I cleared the railing that the bed of the truck was filled with bags, luggage and other random articles, and everybody was sitting on top of these. I had no idea how it was goign to be inside the truck beforehand and I was glad to find out that I wasnt going to be sitting on something hard and uneven for the next four days. I jostled my way up to where Droga had meant for me to go, which was right up against the "headboard'.<br /><br /><br />I suppose now would be the time to go into what the truck was like. <br /><br />The way I try to picture it is like an obscenely large 4 poster bed. <br /><br /><br /><br />The bottom was metal, and near the cab, there was a big mesh of steel wires that was covered by a green canvas, consider this the headboard I mentioned before, the one I was sitting near. On the other end, wooden planks stacked up and fastened one on top of eachother made up the footboard and on the sides connecting the two was a sheet metal railing, that dropped only about 3 feet to the bed of the truck. I was sitting with my back against the headboard, resting slightly above the railing because the cusioning I was sitting on top of was stacked so high from the bed. I really dont know what the cab looked like since I spent all my time in the back. <br /><br />So I piled in amongst the 12 or so Tibetans, took my seat beside Droga, and the familiar feeling before a bus trip settled itself into my bones. It sets in like clockwork and sometimes I even convince myself I'm happiest on the bus (or in this case a truck). Its that moment after I plunk myself down, just following the hustle and bustle of haggling over price, or running around a parking lot, looking for the right bus, or shoving my bags up on to the roof. I sit down, I know for the next 8 hours or so I'm going to have absolutely nothing to do but think, and I'm going to be covering ground at the same time. It truly is a wonderful feeling. Another aspect of it that might not be so easy to understand, is that I actually like being kind of squished. When I'm packed in tightly against my bags or a bunch of people, it feels comfortable, like I'm tucked in for bed, with no place to move, no fighting to find that one perfect comfortable position, its nice. I love the bus, All my good ideas come while I'm on the bus. <br /><br />This feeling was intensified in this particular situation because I knew I wasnt just about to depart on a 8 hour bus trip, but a 4 day adventure. I scanned around the bed of the truck and surveyed my surroundings a little closer. I tried to take note of all the people around me, who was were and who was who. I spent the twenty minutes before the engine began rumbling with my mouth hanging open like an idiot. I simply couldnt believe that I was amongst all the people in that truck. There were a few babies and elderly people in particular that seemed like they had dropped out of space and on to the truck minutes before I got there. In hindsight, I figure that there were two primary factors which made the tibetan people look so alien. One was their faces. Tibetan faces seem to not only grow old, but they grow more waxy and lined with every passing year. Often I would see an old man or woman who had a face that was crumpled up like a peice of paper, it was really shocking. The other factor of course is their costumes. They live inside these hulking parkas that serve as a storage device, napkin, decoration, blanket and toilet paper. I often wondered on that truck what the hell tibetans look like underneath those things, maybe they had green skin. If they did, you would have no idea!.<br /><br />The bus got more and more crowded as our time to leave drew nearer, the space that I considered "mine" slowly inched closer and closer to where I actually was untill my feet were undernearth 2 feet of bags (which were being sat on) my legs had a rumpled teenage girl on top of them and I was hemmed in with Droga on one side and another man on my left. Just as I was pondering the current color of my feet, the rumbling engine that spoke of departure roared to life. As we rolled through the dwindiling parts of Dege, along the side of a cliff, people would come out to their balconies to wave off the departing pilgrims.<br /><br /> I neglected to mention before that the purpose of the truck was to carry pilgrims to Lhasa, which was the reason for the truck to have only human cargo. Its needless to say that the Tibetans often make long and hard pilgrimages to remote places because of their beliefs in Buddhism. Lhasa is without doubt the most popular place of pilgrimage.<br /><br />I hid my face as we went by these well wishers, not wishing to attract any attention to myself, and my concern faded once we had gone past the populated areas. I got less and less comfortable as the minutes went by and I wondered if Droga had chosen good seats for us. Those people in the back (the ones I could see by craning my neck over the people in front and on top of me) sure looked like they had a lot of legroom. I tried to ignore the pain in my legs by looking around me and seeing the bizarre contortions that some people had got themeselves into. I imagined that their pain exceeded mine and between that thought and the bag of cookies in my lap, I managed to ignore my bodily discomfort. For a time. <br /><br />We trundled along nicely for an hour or two, I tried offering the goodies that I had stocked up in Dege to the other passengers, but they would have nothing of it. So I just ate, and watched the passing scenerey, which was accordingly beautiful. After the two hours that I mentioned we made a stop at a town and the engine was turned off. I thanked the gods for this because it meant that the people around me got up and moved about to stretch and I had an opportunity to re-negotiate my position without bothering anybody. This was to have absolutely no effect though because just as I found myself a nice seat, another bloody pack of weathered looking Tibetans started making their assualt on their truck. I couldnt believe that the driver was taking more people. It was insane, the truck was already bursting at the seams. The new arrivals had a gigantic metal box which they chose to put directly where my feet were, thereby usurping me of all the precious foot room I had. <br /><br />I warn you now, if this sounds petty, get used to it. When your are so close to so many people for so long, the things that you occupy your thoughts with are typically the most rediculous issues, but so it goes......<br /><br />Not only did these bastards take away my foot room, they ripped the ruffled teenage girls jacket when they put their box down, and it became evident soon after we left from that town that one of the men felt that he deserved 50 thousand times more room then everybody else, and was willing to push and shove to get it. In total, I figure about another 8 people got on.<br /><br />It was a bad time for the next 6 hours. <br /><br />bad bad bad.<br /><br /><br />Now I suppose the scenery was just fantastic, but I couldn't see a damned thing because I had the misfortune of being the middle portion of a gigantic human sandwitch. Bastards. <br /><br />It was a rediculous scene and I hoped to god it wasnt going to be like this the entire time. I tried to count all the people in the truck but soon found that this was impossible because of all the people in front of me. So instead I decided to count all the people inside or touching an imaginary circle that extended 3 feet from my crumpled body. <br /><br />14<br /><br />There were fourteen people within 3 feet of me. I dont think I could have arranged that even if I had set out to specifically acheave that goal. <br /><br />If somebody were to ask me " how would you squeeze 14 people into a sphere with a 6 foot Diameter"? <br /><br />I would have no idea, completely baffled..... but there I was.<br /><br />At least they didnt smell. Well, if they did the parkas kept it in quite well. <br /><br />This situation persisted, but there were a few periods here and there where I would find some relative comfort. <br /><br />As the sun started descending, we started climbing up a hill towards a pass. I was unaware of it but apparently building roads in the mountains isnt as easy as one might guess and sometimes, they (the road builders) are forced to create miles and miles of road just to get over a hill. Halfway up the snakelike road, I noticed a distinct shift in the attitudes of the people in the truck. A lot of rustling was going on and people were pulling stacks of small, square coloured papers out of their bags. My confusion mounted untill we reached the top of the pass (somewhere in the upper regions of 4000 Meters) when we passed the Chorten (Tibetan Stupa) and everybody started yelling and throwing the papers into the air.  When I looked more closely at the paper I saw that they had little printings on them and this corresponded with what I found out from my friend in Dege. The Tibetans believe that every time the wind blows through the paper, a prayer is released. It must be tradition to release these papers as they overcome high mountain passes. I had actually seen the phenomenon before, while I was in the minivan between Ganzi and Dege, but had no clues to what it was. Now my questions were answered.<br /><br />Their yelling and merry making died down as the sun made its final bows to the earth by creeping below the distant mountain range. At the bottom of the hill, we arrived at slightly lager town than we had passed before and the truck pulled into a stop outside a building decorated with Tibetan Designs. I was motioned by Droga and some others that we were here to sleep and it was time to eat now. I had been munching on cookies all day so I wasn't as hungry as one might imagine, but I was very glad to get out of the truck. Feeling very happy with myself that i had made it through the first day usncathed, I jumped up with a smile on my face and attracted the attention of a girl standing on the balcony of the second floor of the building we had just pulled up against.  She seemed to be arranging all the people from our truck and as she was well dressed I supposed that she might be chinese so I hid my face. It didnt work however and with a startled look on her face she remarked in english,<br /><br /> "Oh, hello.......... Where are your friends?"<br /><br />I thought this a rather strange question under the circumstances and replied,<br /><br />"I dont have any friends, its just me".<br /><br />At this she looked even more shocked and perhaps a little venerated. She asked me where I was from and when I replied that I was from Canada, her expression betrayed the calculation of more personal thoughts. I ignored my observation though, because I wasnt particularily interested in making a sport out of talking english loudly in an area where english was not to be spoken. I told her that I was in risk of being caught and asked permission to come inside and have some tea. She invited me in and I climbed the stairs with my bag and entered a very rustic looking room lit by a naked light bulb. It was a smallish room with a fueled stove at one end, cupboards and counteres scattered about and a nice low coffee table just next to a bench that ran the length of the room. I sat myself down on the far side of the bench, in the corner and took off the many layers that I had needed to keep me warm. It felt fantastic to have my arms and face bare. The girl with whom I had spoke with before came in soon after and we introduced ourselves. Her name was rediculously long, but she had apparently dealt with westerners before, because she shortened it to "James" for me. <br /><br />Before I started along that road of questions that follows impromptu meetings of meaning, I made sure to suss out the security situation. She playfully belittled my concern for being caught and I had nothing to do but give her a frown and a confused smile when she told me pointedly,<br /><br /> "Be Cool".<br /><br />Who the hell says "be cool" in a tiny little tibetan town in the middle of nowhere. Who the hell speaks english in such a place?. I was intrigued. Confused. Hopefully she was too.<br /><br />And......<br /><br />I have to say it..... <br /><br />James was hot.<br /><br />She left after she told me to be cool to go do some more arranging of the people in the truck ( I had to suppose that she was connected to the establishment ) and we had our little conversation in peices as she would go and come back. <br /><br />I started with the questions first and found out that she was just back from Kathmandu (My present location!!!) to visit family for two months. She lived in Nepal and was studying english there. Her family lived on a farm, but they also owned this hotel and after living in the hyper modern world of Kathmandu, she couldnt stand living on the farm, so she made due living in the "town" that we were presently in. She hated it all. She wanted to be back in Khatmandu. <br /><br />I could understand where she was coming from. After I got most of her details she started asking me questions. I gafawed pathetically as she lowered her voice and told me primitively that I must be a "very strong man" for braving such risk and hardship. I couldnt take it seriously, firstly because I still feel like a 12 year old for the first part, and secondly because I had it pretty easy; I was taken care of by Droga.<br /><br />The rest of the night passed by very comedically. It was nice to have somebody to speak english to, but she had to tend to other matters and left me for extended periods of time with the other people in the room. It acted as a sort of commen room and everybody came in here to eat their mysterious foods and drink their strange, salty tea. I was offered all these things, but thankfully James brought me some momo's, a very edible Tibetan food. I drank the tea however and had my first piece of Yak meat cut off for me. It was tasty, but so hard to chew I couldnt believe it. It took ages just to soften it up!.<br /><br />I just sat and entertained everybody. I knew right away when I walked in there that I was going to entertain people whether I liked it or not, and seeing as I've been in the situation before, I just kind of roll with it now and play up on the things that they find interesting about me. Like the hair on my arms for example, or my language, my light hair, but most importantly, the fact that I'm NOT TIBETAN. They just love that one. "wow, somebody who is from somewhere else". Sends them into stiches. So I just kind of screwed around all night, doing goofy things and taking pictures of the place. I really felt like i was in foreign surroundings. I dont get that feeling often. Its sad, but so many places just feel normal, but this place was definetely fucking wierd. The people inside, the objects hanging on the walls, the fact that they were using yak crap to fuel the stove, the gigantic slab (I"m talking like 3 feet by 3 feet here people) of Yak meat sitting in a bowl next to me, and the dizzy feeling that their tea gave me all reinforced the sense that what I was experiencing was not normal. I was wallowing in it. <br /><br />After a while James decided that such a brave, heroic traveller deserved a free bed in her lodge for the night and after I was sick of entertaining everybody, I tried to hit the sack. It failed because I also chose to break out my guitar which just caused another crowd to materialize. Finally the crowd died away and I buried myself under the rediculously thick blankets. They would literally pin you to the bed, making it impossible to move. <br /><br />As I drifted off to sleep I lamented the shame in two things.<br /><br />1. Those poor people sleeping in the truck (where I should have been)<br /><br />and ....<br /><br />2. That there was no way in hell James was going to sleep in my bed.<br /><br /><br />Lesson learned: You win some, you lose some.<br /><br /><br /><br />And thus I made it through my first day on the truck. I hoped to god that the next one would bless me with the fortune of having more leg-room, and that I would have continued safety from the PSB. Droga I figured had been appointed in Dege by my friend to be my protector, and he was doing his job well, making sure I was eating and sleeping and that I put my head down before we passed through the checkpoints. It seemed safe, I had nothing to worry about.<br /><br />Unfortunately the next few days were not to be so worry free. A number of things went wrong and left me with very diminished hopes of getting to Lhasa without being caught.<br /><br /><br />All that and more,<br /><br />in my next post.....<br /><br /><br />TTFN<br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 10:21 PM PST [<A HREF="http://drifter.ca/travel/html/archives/00000114.html" onMouseOver="window.status='04/13/04: Kathmandu, Nepal';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000114.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Monday, April 12, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Khatmandu, Nepal</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I'll continue where I left off.<br /><br /><br />***<br /><br />After arriving at the Dege Scrivitory, it became very clear, very quickly that I had to start taking as many pictures as possible as quickly as possible.<br /><br />I fished through my bag for my camera and started taking pictures. The chinese guy I was with turned out to be a pretty serious photographer as well and pulled out his gigantic camera and tripod and we both started taking photos of the strange scene described above. <br /><br />While I was trying to think quickly of what to shoot, I sensed something strange happening around me. I wasnt paying attention, but I got a feeling of claustrophobia all of a sudden and when stopped to look around, I noticed something VERY strange was happening.<br /><br />To put it shortly, in a matter of minutes after I pulled out my camera, I got mobbed.<br /><br />I was paying too much attention to my camera to have a clear idea of how exactly so many people ended up around me, but before I had time to do anything about it, a swarm of around 30 to 35 Tibetans, ranging from young and spritely to old and bent were craning their necks to get a look or pushing violently to get to the front. <br /><br />Naturally I was trying to photograph the mob and that just made things worse. It kept getting bigger and the people more desperate to get in the frame. After a few minutes I realized that the situation might get ugly if it went on for much longer, and I basically ran away from the mob and joined the stream of people walking around the big red building. The mob kind of dispursed at this point, but a few curious souls followed me and formed a "mini-mob" around me as I walked around the printing house. A very weathered looking man that I seen on the way up put his hand in mine and he practiced his english on me as I walked. I marvelled at the multitude of carved peices of rock, all bearing the same inscription, that were laying all along the walls of the building or stacked on a ledge. <br /><br />This is the point when I first encountered what is known as......<br /><br />"prostration"<br /><br /><br />I laugh now to even think about it. The word "prostration" is the perfect way to describe it and even carries a bit of the humor of the actual act. <br /><br /><br />So, imagine yourself in my shoes, walking around a gigantic square building, hand in hand with a brown old man with costumed people and monks walking in the same direction for an unknown purpose all around me. Just when you are overcoming the shock of being forced to question whether you are dreaming or awake, you walk past a man.<br /><br /><br />This man is wearing very strange clothing. Much, much stranger than the costumes.<br /><br />In fact, he is wearing this strange clothing OVER his costume.<br /><br />He's wearing a potato sack over his costume.<br /><br />On his hands, are what can only be described as poorly made wooden slippers. A rectangular block of wood with a leather pouch nailed or bolted on. His hands are inside the slippers. <br /><br />Add to this the fact that he looks very dishevled. Not unlike what I would imagine somebody would look like after they had just exited an operating washing machine.<br /><br />The mans appearance on its own was not enough to phase me, considering the environment I was in already, but what he was about to do left me scratching my head for hours.<br /><br />He raised his wood laiden hands in front of his forhead, dropped them to his chest, then to his stomach before lurching forward and diving head first towards the ground, sliding forward on the wooden blocks and sort of shimmying his feet to keep the forward movement together. After he had let himself down, laying on his stomach on the cobble stone path, he touched his forehead to the ground, raised his hands forward in prayer, then pushed himself up into a standing position, only to repeat the process, moving forward bit by bit as he enacted this bizarre fit over and over.<br /><br />This was apparently normal because nobody even looked twice at the guy. <br /><br />Needless to say, I was very confused. <br /><br />I made a few circutes around the place with the old man before the chinese guy motioned to leave and we made our way back down the hill. Dusk had settled in comfortably and the light was failing fast. The chinese guy stopped to make a phone call at a little kiosk and I sat outside, very cheerfull with all the staring people and giggling children. <br /><br />A man in his mid twenties approached from up the street very timidly with a boy of about 10 in tow. When he arrived he asked me in very clear english where I was from and what I did. We started off a conversation and it was very nice for me to be speaking english to someone. The chinese guy finished up his phone conversation and we all went walking down the street together. <br /><br />And so I met my friend. I'll not name him because I could get him in trouble, so I'll just name him "my friend".<br /><br />It was a very auspicious meeting which I even now dont fully understand the meaning of. But I might be in a vastly different situation today if the right circumstances had not come together on that day and caused me to meet t him. He had just returned back to his home in Tibet after a long stint of studying in the south of India. He told me that he looked forward to meeting the tourists in Dege (there were hardly any) to help maintain his english be friendly. I could tell immediately that he was a good soul and decided to let him in on my plans to enter Tibet without a permit. <br /><br />He immediately adopted a quieter voice when I asked him if he could help me and told me that he would indeed help me, he had two friends leaving the next day on a truck bound for Lhasa. I couldnt believe my luck. It was strange that he said he would get me on the truck, because it wasnt him on the truck or him driving it, but he seemed very resolute that he would get me onboard. He explained this by telling me a little more about himself and the debt he felt to people in the west. <br /><br />My friend was one of the many Tibetans who flee the persecution inside their country to go persue other opportunities in Nepal or India. He arrived in India as a wide eyed teenager from a farming family. He spoke no Hindi, no Nepali or no English. I was never clear on exactly what happened but he told me that it was a very difficult time in his life before he was ushered into a transitory school that the Dalai Lhama has set up for people in the same situation as my friend. I can only imagine what it would have been like for him. But after attending the transitory school in Dharamsala (location of the Dalai Lhamas government of Tibet in exile) he was brought again into a small educational institute set up by Europeans in the south of India, where he studied for a number of years. The teachers seemed to act as parental figures and it was for this reason that my friend felt he owed a debt to western people. Since there are people in the west who are involved and dedicated to the Tibetan cause, he was going to do as much as he could to help westerners when he could. <br /><br />By entrusting to him my plans and my safety,  we immediately became more then newfound acquantances, we became  co-conspiritors.<br /><br />That evening we went to a small den a short walk away and talked a little more over my first cup of yak butter tea, the most popular drink in Tibet. The chinese guy must have said something to Adha about what I had told him before in the restaurant and Adha asked me if I told the chinese guy about my plans. <br /><br />I had to say yes sheepishly and adha scolded me. He told me that it was silly to trust a chinese person with such a matter as they have very loose tounges and the PSB has very big ears. We ran into the person who was going on the truck and there was a little discussion about money and such before we parted ways. I was really anxious to get all the information about this truck that I could from my friend but he kept telling me that there was nothign to worry about. Being worried anyways, I asked him to meet up with me the next morning. He agreed and that night I tried as best as I could to convince the Chinese guy that I wasnt going to Lhasa. I dont think it worked.<br /><br />So thus the next couple days drifted by. I spent the next day with my friend showing me around dege and finding out that the truck was delayed untill the next day. I had a fantastic time being guided around this place which I found so strange and new. He answered all the questions that had been stewing in my head since I arrived and tibet and especially from the previous day. I wandered around dege and began to feel comfortable in the place. I made sure to get all my misconceptions about the truck cleared up that day because he was going to leave the next day to visit a monestary and I was going to be in the hands of his friend, Droga, who spoke no english. We had a big dinner and some beers and visited that homely den once more and whittled away the evening hours before it was time for bed. The bus was set to leave at noon the next day.<br /><br />I thanked my friend as heartitly as I could (I feel like a complete terminal case at thanking people) as we parted, but I knew that there was nothing I could properly say to compensate for the way he had helped me. After the few beers we had and the calming effect of the yak butter tea, I slept very well.<br /><br /><br />I woke the next morning to find that the chinese guy had departed (I was glad to have the threat of exposure dissapear). I packed my bags as best as I could considering I was goign to be on the road for a planned 4 days and left them with the lady at the front as I walked outside to try to find something to do. <br /><br />There was a period of an hour where I was panicking because the truck that we were going on had dissapeared sometime between the previous night and that morning, and I couldnt find any of the people that I recognized as passengers of the truck. But Drogas appearance somewhere around half past ten calmed all my fears and I sat comfortably in waiting untill it was time to go. <br /><br /><br />The time drew nearer and nearer and as noon arrived I found out that there as a one hour delay. I wondered if this one hour delay would stretch out into another day as it had previously. I had no way of telling as I couldnt communicate with any of my benefactors. My friend had arranged for Droga to give me a jacket, which he presented to me just after 12 had passed. Apparently it got a little nippy on the way.<br /><br />So 1 o clock arrived and... It was time to go! <br /><br /><br />Who was I going to be with for the next 4 days? what was the truck like? where was I sitting? what did I ead? Was there close calls?<br /><br /><br />I'm going to answer all of these questions in my next post.<br /><br />Till Next Time.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 01:18 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000113.html" onMouseOver="window.status='04/12/04: Khatmandu, Nepal';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000113.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Thursday, April 1, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Kathmandu, Nepal</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I honestly dont know what happened with that last post, It wasnt meant to go up. I'm in politically unstable Kathmandu after being stuck on the border for a few days due to a "banda" led by the Maoist party. I'd write more about it but I've got a very dire money situation just now (the atms here dont seem to like my card) and living on borrowed money.<br /><br />So I'll continue with the sneaking into Tibet story, We'll see how far I get in 15 minutes.<br /><br />***<br /><br />My feelings of dispair and hesitation decended on me as the Chinese guy (I never found out his name so thats all I can call him) and I went and got some food. Eating at your run of the mill chinese hole-in-the-wall "restaurant" I noticed a gigantic picture of the Potala on the wall. For those of you who dont know, the Potala is basically the only thing left of the Dalai Lhama that they are allowed to worship. Its a gigantic building that used to house the Dalai Lhamas in the Middle of Lhasa.  I can't pin down the exact mix of feelings which made me do what I did next, but it was somewhere in between lonliness, dispair and the need to be understood. I pointed to the Potala and toldhimin my poorly pronounced chinese mixed with sign language that I was trying to go to Lhasa. He seemed to vaugly understand after a while and nodded acceptance. Also in sign, he asked me if I had a permit, which I nodded no to. Now your never completely sure about anything when your using sign language, but I'm pretty sure he got the message. I had gone quite a few days without speaking any english, I had noone to talk to, noone to confide in, so I guess I just felt that I needed some kind of understanding. As personal therapy. He didnt seem so bad anyway.<br /><br />After food we made our way up the hill that the town was built on to the Dege Scrivitory. I had read a very short account that Dege was famous for some sort of printing press, but I had no idea what that meant. Even after I got there, I had no real clue what it was. <br /><br />It was definitely something to look at though.<br /><br />It was my first real introduction to Tibet. Imagine walking up a hill, and seeing something undeniably red and square, with some sort of human movement happening around its base. As you get closer, you notice that its more red than you had first imagined and the people moving around the bottom are all costumed and murmuring.<br /><br />We finally arrive up the hill lined with Tibetan jewellry and medicine shops and I stare in awe at the most photographable location I had ever set eyes on.  The Dege Scrivitory was a gigantic two story building made out of pounded clay blocks, hand painted in the typical blood red with a decorated black ring around the top. There were oddly shaped windows scattered around high up at random intervals and on the roof there were these incredible brass decorative wheels and figures. The structure stood out so prominently it felt like I was somewhere that didnt belong in what I had previously considered reality. This was made more distinct by the fact that all the people milling about this place were wearing elaborite costumes. The men with these gigantic fur hats that not only sat on their heads, but stuck out for feet in any odd direction. The women wore some kind of parka, and on their heads they wore braids, elaborately wrapped together with red and blue colored stones, and a big metal plate with a very large (and seemingly very heavy) colored stone right on the top of their heads. <br /><br />Add to this a very old man with a very lined face sitting on a nearby wall mutturing something and spinning some strange metal instrument. Thats a rough description of the scene, before I got there.<br /><br />When I got there, my introduction seemed to change the whole dynamic, but I cant go into that now, I've run out of time.<br /><br />So, untill I get more money......<br /><br />TTFN<br /><br /></font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 08:05 PM PST [<A HREF="http://drifter.ca/travel/html/archives/00000112.html" onMouseOver="window.status='04/01/04: Kathmandu, Nepal';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000112.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">No Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p>
<P ALIGN=CENTER>
[<A HREF="http://drifter.ca/travel/html/archives/news.html">Archives</A>]
</P><P ALIGN=CENTER>
Search entries: <!-- searchform code begin -->
<div class="searchform">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi" method="post"><div style="text-align:center;"><input type="text" name="gmsearch" size="20" class="text" /></div>
<div style="text-align:center;"><input type="submit" value="Search" class="button" /></div></form></div>
<!-- searchform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>