<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="core-style.css">
<HEAD>
<TITLE>drifter.ca</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.3.1">
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images ) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

// -->
</SCRIPT>
		
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		over_about = newImage(/*URL*/'./Layout/links/images/about-over.gif');
		over_news = newImage(/*URL*/'./Layout/nav/images/news-over.gif');
		over_pictures = newImage(/*URL*/'./Layout/nav/images/pictures-over.gif');
		over_contacts = newImage(/*URL*/'./Layout/nav/images/contacts-over.gif');
		over_video = newImage(/*URL*/'./Layout/nav/images/video-over.gif');
		over_portfolio = newImage(/*URL*/'./Layout/nav/images/portfolio-over.gif');
		over_link = newImage(/*URL*/'./Layout/nav/images/link-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
</HEAD>

<BODY BGCOLOR="#330000" onload="preloadImages();">


<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>


<p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="10" border="0"
<tr><td>
<P ALIGN=LEFT>
<B>Saturday, June 12, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Kabul, Afghanistan.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I'm off tommorow morning at 5 am. I may be incogneto for a week.<br /><br />Please anybody who reads this. Think good thoughts for me. Its going to be a long, tough road.<br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 10:45 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000139.html" onMouseOver="window.status='06/12/04: Kabul, Afghanistan.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000139.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">162 Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Friday, June 11, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Kabul, Afghanistan.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	round 3.<br /><br />***<br /><br />Ominously, the traffic on the road was made up mainly of rugged, allweather SUV's and Jeeps. I was in a run down minibus, but it seemed sturdy enough, though I did spend  the entire trip expecting a blowout or breakdown . The road meandered around and over rocks and boulders, making for a bumpy ride which was more than made up for by the scenery and landscapes. The Afghan villages seemed to reach levels of quaint rural beauty that surpassed even some Tibetan towns. The sturdy yet ramshackle looking mudbrick houses persisted, with small covered children running around amongst their Burka'd mothers and bearded fathers. The faces (ones that you could see) were facinating, such a mix of asiatic, ayrian and middle eastern features, made more prominent by large monochromatic turbans and long, carefully trimmed beards. About two bumpy hours in, we stopped for the driver to make some adjustments under the hood and I decided that I would follow the other passengers off down to the river. The women I mentioned dissapeared off the bend so they could not be seen, and I was left to wash my face in the refreshingly cool river water with the other, younger male passengers. I joked around with them, making up one of the kids hair before I took a photo, and indulged myself in washing off my dusty face with the icy cold water. The light was just failing and enriched the beautiful green that clung to the riverbed against the dry, brown hills behind. Before long we were off again, and after a brief passage through a rugged stone gorge, we passed into a large system of arable plains and that meant people. This is where I started to get my first real impressions of Afghanistan.<br /><br />Along the way I saw my first camel caravans. Long trains of elephant sized camels and donkeys packed to the nines with the drivers goods. I quickly sensed that these people were nomads. There would have been no other reason for them to be travelling on such remote roads in such a manner. I saw three or four on the way there and I was glued to the window each time. As we passed them, sheilded from the wild dust storms that were hammering against out windows, I looked out to them and felt transported. I couldn't believe I was laying eyes on such a thing. I was happy to be in Afghanistan. <br /><br />After arriving into the rural areas that straddled the riverbed, one of my first thoughts was that the area seemed like a playground for the international aid community. Quite literally no less than every 20 to 50 meters was a sign with your choice of european flag on it, and a brief description in english detailing what they were doing. The projects ranged from the seemingly massive scale "OMAR", a demining agency, to small european NGOs conducting irrigation rehabilitation programs. The road was littered with brand new shiny Toyota Discoveries or Land Cruisers with pudgy, pale european men inside. I was simply amazed at how widespread the aid was and wondered more seriously at the sheer volume of money that they were injecting into the small rural villages. <br /><br />My second impression was the military presence. The most shocking reminders of Afghanistans war torn yesterday came first in the form of an abandond tank (I've seen many, many more since), then as a blistered and crumbling concrete skeleton. I figured it must have been quite a large building that had seen way, way too many bombs and gunshots. I'd never seen a building that had been blown up before, but this one had doubtlessly met its fate in this manner. Quite a few of the NGO trucks had military jeeps in tow packed with a few armed guards, or in a few case, soldiers riding in the back seat with their rifles pointed out of the windows. I remember passing a lot of large fortified compounds that seemed to increase in frequency the closer we got to Jallalabad, the halfway city between pakistan and Kabul you may have heard about on the news. They all flew the colours of the current afghan government, which made me presume that they were national military, but I just couldnt know. What I did know is that they were well dug in and looked pretty sinister from the outside. The compounds mostly had bombproof walls with men in full body armour posted in pillboxes at the entrance as well as in towers inside the compound. <br /><br /> We entered into Jallalabad, and I didnt regret my decision to pass through instead of breaking the journey to avoid arriving in Kabul at night. It was a one story maze of dirty streets, open sewers and shanty shops. It more or less held up the image of a city sized slum. I smiled dryly as we passed a very large steel globe with all the countries named in arabic script in what sadly must have been the center of town. I imagined that the UNDP or some other governing agency had erected it to inform the bedraggled population exactly where all these foreigners helping them out came from. Every third car was a shiny new SUV proudly proclaiming in block letteres on the doors what international agency it belonged to. And these people keep wondering why they get shot up all the time. <br /><br />After jallalabad the light began to really go, darkness fell and my ablities of observation were abruptly made useless. A few military humvees passed us noisily along the way and I remember seeing the odd oxcart or camel train in the headlights between exaustion induced naps. When we finally reached the outskirts of Kabul, we were deposited in a minibus station and two of the passengers got into a cab with me to take me to the hotel that I had planned to go to. I was dropped off first and walked into my new home exausted and exuding dust from every pore. They eyed me wearily, I didnt know how to deal with these new people, so when they offered a proposterous sum for a room, I tried to bargain, but nothing was to be had. I lugged my bags all the way up to the 6th floor, and wasn't prepared to lug them down, so I had to accept. I went downstairs and was charged a even more extortionate sum for my very uninspired lamb stew with bread, which made me think i was being played for the fool. I kicked up a fuss with waiter who looked like a villain to begin with, and to this day we are not friends. So my presence at the Zarnigar hotel was established, and thank god at least their beds were soft, if not completely infested with lice. I was dirty as a hog, and felt dirtier still because I couldnt have my wash. The bathrooms should have bourne a sign "for the love of god dont come into this room, it be damned". But instead all they said was "male" in arabic letters. I thought that was a bit of a far cry, those rooms of terror were definitely fit for no human, male OR female. But you get what you pay for..... no, no in fact I was being ripped off. Robbed is the better word.<br />I fell into a nice, deep sleep after a day of complete and utter insanity that started in One of Pakistans wilder cities, and ended up in the war ragaved capital of Afghanistan.  Looking back I can hardly believe the two places exist in the same universe, let alone that I, me, little old me managed to traverse them in just over 13 hours. <br /><br />It didnt take long for Afghanistan to open its doors to me in a very, very disturbing way. <br /><br />Read all about it in my next post. Hopefully I'll get my Visa tommorow and they're wont be one, but just in case..... keep your hopes up, or down. <br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 07:47 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000138.html" onMouseOver="window.status='06/11/04: Kabul, Afghanistan.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000138.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">139 Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><br /><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Kabul, Afghanistan.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	The embassy is closed for the muslim weekend (Thursday-Friday) and I'm still here with nothing to do. So without furthur adieu, lets move on to round two!<br /><br /><br />***<br /><br />I will start off by saying that the gunman was VERY necessary. Almost immediately after we entered the tribal areas, I absentmindedly watched scenes of life change in the blink of an eye . Concrete and pavement had given way to large, square mudbrick buildings with 20 foot high walls and often a small niche on the ground level to accomodate a shop or storage area. The shift happened so rapidly that in my absorption in my thoughts, I failed to recognize the buildings for what they were.  Something must have passed that caught my eye and made me remember my camera. I snapped out of my reverie and dug quickly into my bag to start capturing what I now realized were quite unusual scenes. Before long, the road disintegrated into dirt. The landscape was a unform dusty, rocky brown.  The colossal mudbrick forts that I mentioned seemed to be getting bigger, and a distant castle on a hill begged the question, what the hell WERE these things? It only took a few seconds of rational thought to put the peices together. They were houses built by pashtoon smugglers in the only fashion they knew: big, strong, and defendable. The gates were large enough to accomodate the largest truck and sat between rounded rectangular gaps in the thick mudbrick walls. Many of the forts had ramparts raised up on top of the 30 foot walls to guard the entrance. <br /><br />I'd never seen anything like it. These buildings were owned by tribal profiteers playing a violent game that their ancestors had most likely been playing out for centuries. The goods had definitely changed. I found out later that many of those buildings house heroin production labs to deal with the raw opium that comes in from Afghanistan. Nearly all of Europes supply of Heroin and opium come directly out of Afghanistans poppies, which get smuggled into either Iran or Pakstan for shipment. But thats not all the smugglers push. Any profitable good you could imagine crosses that border. Weapons, Chinese manufactured goods, foodstuffs or whatever. Its part of a vast and lawless network of trading that makes the Pashtun belt between Pakistan and Afghanistan one of the most dangerous places on Earth. To make it painfully clear, Osama bin ladin is hiding somewhere in this area. <br /><br />What struck me most strongly was the lack of law and the primitive structures that arose out of its absense. Basically each of these profiteers controlled their own small army to defend their assets, and everything they owned was under threat by rival smugglers. I could spend hours letting my imagination go wild thinking about the world of treachery and intrigue that they must live in. I have to say that I really wouldnt mind living in a fort. Yet if I did so, it would be an extravagence, a flamboyant expression to pay tribute to the romantic days when such things were necessary: The middle ages. I couldnt supress my giggles that such a lifestyle was playing itself out right before my eyes. Fuedal social structures brought to you by the pashtuns. <br /><br />I watched it all go by with facination. <br /><br />The landscape grew more and more impressive, with flaking cliffs erupting out of the barren hills, massive forts held by the "khyber rifles" (still dont know who they answer to) perched on spires that rose up hundreds of feet. I looked down into the valley floor to find mudbrick villages with people milling about. I kept snapping away untill the driver stopped the car at a narrow point and a sign indicated that we were at the most distinguishable stop in the Khyber pass. I hadnt realized untill I read the sign that the Khyber pass was actually 40 odd kilometers long. I also read about all the different emperors and peoples that had passed through during histories long anals. The first were the Aryan settlers a few thousand years before christ, Timurlane somewhere in the middle, and the last were the British. I took some pictures with me and the gunman and quicker than you can say "look out for the snipers" were were off again towards the border. <br /><br />As we approached the hustle and bustle of the border the signs of poverty and misery became once again visible, and the driver stopped outside a blockade from where only authorised traffic was let through. I payed the driver the agreed amount and and refused to pay the gunman when he demanded some money. I had expected him to make some extortionate demand and  pretended that I didnt have any money. I felt a little grim at the fufillment of my expectation. <br /><br />I was stamped out quickly by the Pakistani Border guard and noticed how quiet the office seemed to be compared to the atmosphere of carnival madness that existed outside the doorway. I walked out amongst the seething throng of foot traffic that passed chaotically to and fro across the imaginary line dividing two of the worlds most netorious nations. I'd say about 90 % of them were just walking from one side to the other, completely ignoring the office I'd just come out of. There was a policemen here and there hassling people, but I dont think there was much order to the operation. Most of the people passing through were either refugees leaving afghanistan, or refugees who had left afghanistan previously and were now coming back to toss in their luck with the "restructuring" afghanistan. <br /><br />I had shooed away most of the rundown wooden wheelbarrow kids who tried to grab my back and toss it down. But one little bastard kept following me, almost tripping me up with his wooden contraption on wheels. I took one look at the grease stained planks and decided that there was no way my bag was going anywhere near them. He followed me along anyway and ushered me into a small office where I recieved my stamp and a handshake from the chuffed man behind the desk. A man came in who spoke a little english and when I told him I was trying to get to Kabul he got me to folow him to the transport station up the road. He found a minibus for me almost immediately with three blue burka'd ladies in the back and a few young guys in the middle. When I was quoted the price, 300 afghani's (7 buckers) for the trip to Kabul, I playfully asked the ladies in the back if this was the right price.<br /><br />"300 ..... Kabul?.... Yes??....." <br /><br />I smiled at the three ghostly blue meshes of cloth covering their heads and recieved not even the slightest move in response. I tried again......  nothing. Absolute blankness out of the sky blue zombies. It was almost chilling to look at them and know they were staring at me from behind the cageish face meshes. I wondered if they were alive under there but didnt bother to shake them to find out. I accepted the price and tossed my bags in the back before tripping off to the line of shops opposite the transport hub and grabbing myself a strange patty type thing wrapped in bread and a large bottle of water. The Bus was ready to leave and rolled up behind me as I ran up and hopped hastily in the front.<br /><br /> With a flurry of dust we were off on the road to Kabul.<br /><br />I was in Afghanistan and so far I was in good hands. A good driver, good company (the non-burka'd ones) and comfortable in my front seat with my pita thing to chew on. <br /><br />My trip through the Khyber Pass was completed, and I had enjoyed every bizarre minute of it. I put on my headphones and now that the difficult parts of the day were over, and only an asscrunching 8 hours of passing scenery remained. Waking up in that hot, musty hotel room in Peshawar seemed like a lifetime away. But these are my days.  So full of activity that I scarcely can keep up myself. By the time I arrived in Kabul later that night, my head was swimming with thoughts about the bizarre things I had seen pass by along the way.<br /><br />I'll describe the ride in to Kabul in a short post later on today or tommorow. <br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 12:11 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000137.html" onMouseOver="window.status='06/11/04: Kabul, Afghanistan.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000137.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">155 Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Wednesday, June 9, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Kabul, Afghanistan.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	It has been brought to my attention that I havn't been posting enough and considering that I'm stuck here with nothing to do, spending my days holed up inside my hotel room playing guitar, there isn't much of an excuse. Well, one excuse might be that the experience of going outside feels like having a symphony orchestra explode in your face. Swap a few violinists for gunmen and Tuba players for tanks. <br /><br />Afghanistan is such a miserable place, and there is so much information needed to understand why, I dont even know how I'm going to go about explaining it. It would take a week to do it properly. Regrettably, I may just be here for that long, so I'll do a post a day and try to get up to date. But before I start, a quick update.<br /><br />I'm still on ice waiting for my Iranian visa (bastards) here in Kabul. Thanks to some friends of mine, I was able to get off my ass today and head down to some of kabuls bombed out slums to take photographs. Most of which were pretty uninspired but still a step out my doorway. As a result i'm exausted phsycialy and emotionally, but in just the mood to write. <br /><br />*** <br /><br />To understand the full picture of my arrival in to Afghanistan, I must turn back the clock to a dusty morning in western Pakistan. I awoke in a dingy 5 floored excuse for a lodging, named with ironic ambition: "Five Star Hotel". My location was Peshawar, an infamous fronteir town that lies just 80 clicks from the Afghani border and sits more or less on the boundary of pakistans tribal areas. The moniker of "tribal areas" given to the land is the nice way of saying "there be no law in yonder lands". Its controlled by the Pashtuns, who guard their autonomy ferociously. I had packed the night before, so when I sprung up at 7 AM and took what I knew was going to be the last shower for a few days (weeks?) I was ready to go. The boys downstairs put me on a bus out to the smugglers bazaar (named for a reason) where there was a vague implication that busses could be had out to Torkam, the border town. I watched Peshawars dusty streets roll by as I sat in a pathetically familiar nervous anticipation. <br /><br />I could have done more planning.<br /><br /> I always put myself in that position. A vague plan with complete and utter reliance on local sympathy to get me to where I need to go. Its a complete and utter miracle that I have come this far across the globe in this manner. <br /><br />Unbeknownst to me, the streets I watched go by would become a lot more familiar to me in the next few hours. Some teenagers got on in the back and sat next to me. I tried as hard as I could to ignore them, but one of them finally got through and I realized their english wasnt bad at all. I found out that at least I was on the right bus. When the line ended I was sent packing off towards a minibus station that was ominously vacant of activity. A van rolled by and when I said "Torkam", they seemed surprised and gave me the impression they were heading that way as well. They told me to get in and I did. <br /><br />They werent going anywhere. They stopped oustide a bus companies office and called over a few taxies who suggested astronomical sums to take me to the border. I had spend most of my last week on busses and my patience was very very thin. I puffed myself up and aped that I was very very angry with the minibus men for fooling me untill they were in all appearances guilty, then marched myself into the office with a taxi driver towing along behind. <br /><br />In the crazy world out here, things dont work under the same rules as they did back home. Prices are as big or as small as you want them to be. Permission depends on who you are. Obsticles appear or dissapear depending on how you look at them. All these nebulous truths make day to day life in the third world depressingly hard, and its up to you how you tackle them. I dont have much to work with. I travel alone, I'm young and look younger and I'm foreign. I'm painfully aware of my handicaps coming into any tough situation, and I deal with it by inflating my personality to god-like proportions. I pretend that I am the worlds most important person, and play up the act with whoever I am dealing with to the last detail. The most important characteristic is invincible and unshakable self-confidence and bravado. I often throw in a hint of arrogance or humility where its needed. The act is a loathsome activity for me, and the longer I have to put it up, the more miserable I will be at the end of the day. Sadly, I have to say its been an awful necessity for this poor little boy all by himself in the big nasty world. <br /><br />I walked into the office in character and was almost immediately deflated by the nice man inside. He layed out the situation in full, taking time out of his day to help me. There were no busses going to the border. The minibusses had all gone early in the morning and regardless of anything. I wouldnt have been allowed past an imaginary line that lay just 500 meters down the road. Foreigners are not allowed into the tribal areas or to the border without two things. A permit and an armed guard. When he told me this I had to crack a smile. I had two options. To try to get through to the border illegally in a cab, which would have cost me 600 Rupees (10 dollars) or have the same taxi man take me back and get the permit and guard at 700 Rupees. I realized when the bus operator told me this that he was truly helping me. That was a very cheap price. The drivers outside were quoting in the thousands. I felt like an ass for my first few minutes of pompousness but I really wasnt expecting any real help. I thanked him warmly for his help and payed the taxi driver an initial 300 rupees for his service. <br /><br />This was all good news. I was going to pay more than I had expected, but I was going to get across the border that day, which was my main priority. The driver had been given directions to the political office to pick up the gun-man. I couldnt believe it. I was getting an armed guard to escort me to a border. The concept of going through a dangerous area didnt occur to me. I was quite confident that it was just bureaucratic nonsense that required me to get the man and permit. Once we got to the political office I walked through the big stone gate and found that the "office" was basically a prison for political individuals. I was led to the man to talk to, and found out from him that I needed the permit before I came there. According to him I wasnt going today, I was going to come back tommorow with the permit. It was a holiday and no permit would be issued. In full character I told him that this was absolutely impossible and I had no time to spare. My bombast worked and he sent me to another office where he said one control room would be open where the permit could be issued.<br /><br />One down, one to go. I now knew that I could get the gunman without any hitches, but the permit was another challenge. I knew it was going to be another gambit and didnt let the tightness in my shoulders relax or my delusions of grandeur drift back to the reality of my small, insignifigant self. After a few wrong turns and winds we arrived at the ministry of Tribal Affairs and my taxi driver waited outside as I strutted in as if I was on a gilded chariot. I knew right away it wasnt going to be easy. There were only two men in the building, and when I entered the office, they were both lying on the floor, watching T.V. <br /><br />They really wern't joking about the holiday thing. The control room that I had mentioned was indeed open, but was basically just a telephone that was manned incase the shit hit the fan and somebody important needed to be reached. The two men were very insistant that nothing could be done and I should come back tommorow. They wern't happy about it, but somehow I got one of their bosses on the phone. I could hear kids in the background and a lot of noise. He was definitely at home. <br /><br />This wasnt going to be easy. <br /><br />I wont give away my secrets of diplomacy, but the conversation began with "Salaam, alaykum!", had the man whining "what do you want me to do, what do you want me to do!" in the middle, and ended with a frustrated "Alright!, I'll see what I can do".<br /><br />I had really pushed my luck here, squeezed through without an inch on either side. But I won my round with this man. There were still the other employees around so I couldnt put my head in my hands and shake my head just yet. They phoned him again and I could tell by their deepening frowns that they were being told to accomodate me. They were very friendly all the same, gave me tea and juice as I waited for something to happen in the other office, with the television. At least while I was sitting, without having to talk (they didnt speak any english) I didnt have to pretend to be anything, so I retreated quitely into self loathing as I watched the television. A couple of phonecalles came and went, but I was distant. Intensly focused on the grotesque hippocrisies of my personality. Finally the phone was thrust into my hands and a deep, powerful voice came out of a deafeningly silent background. <br /><br />"Salaam, alaykum", he sounded vaguely amused. "What is your country sir?"<br /><br />After I answered in my frankest voice, I was immediately told the information.<br /><br />"I have ordered my man to issue you the permit, he will be there in half an hour". <br /><br />I tried to thank him without sputtering, I was so surprised at how simply I seemed to have won my battle. It was all up to this deep mysterious voice at the other end of the phone. I never found out who he was, but the I could tell from the notes on the wall that Ministry of Tribal affairs was part of a vast military network that kept a handle on Pakistans widely spread and politically fragmented population. Shortly after the man I spoke with before called up and told me what I needed to have the permit issued and that he would be there in twenty minutes. <br /><br />I raced outside to find my driver so he could take me to the nearest photocopy machine to get my passport and visa copied. He had apparently dissapeared with all my luggage. Typical. I was screwed. Or not. I ran around for 10 minutes before I had found he moved the car. My blood was running anyway so it didnt make much a difference to me. Without ceremony we went to the nearest market where a man with a photocopy machine sat in the corner of a bombed out courtyard and made my copies for 1 rupee each. He just sat out there all day, waiting for people who needed copies to be made to find him. I hate to think what he did for money when it rained. <br /><br />I waited only for a few minutes after I got back before the man in question walked through the door. I got up and sent two piercing green eyes under a furrowed brow in his direction as I Salaamed and he smiled shyly before retreating behind his desk. It was second nature to be the same man as he spoke with on the phone. He effortlessly put my carefully guarded self confidence in the shithouse by earnestly apologizing for making my day more difficult. I had to stand up and tell him that indeed I was the one very sorry for making him have to leave his family on a holiday and that I was very, very thankfull for him to be there helping me out. It did nothing for my feelings of self-worth. The effectiveness with which he made me feel like a pile of trash almost made me think that his apology was designed for such a reason, but I knew it wasnt. Plainly, I AM a pile of trash. Completely and utterly full of shit. But I got the permit in my grubby mongrel paws, and no small price I had to pay for it. He chased after me when I left the office and cajoled me to come back and share a juice with him. <br /><br />The inner turmoil I am describing is spoken to my concious mind through a very small voice while I am playing the master of the universe, yet grows to a deafening volume as the role ceases to be played. The whole game is usually made worse for me by the fact that everybody is completely taken up by the act and treats me like I am indeed a very, very important person. <br /><br />I told you I hate doing it. I really hope you believe me. But the upside is that I ALWAYS get what I need. In this circumstance, I needed the permit, and being full of shit for half an hour was the only way I was going to get it. A chosen sacrifice. <br /><br />We made our way back to the political office, and I got to speak with some of the political prisoners shortly. American foreign policy was seemingly the topic of the day. Something everybody could agree on. The captives, the captors and me!.  After a few photocopies were made of the permit, and I ate a few bites with the other guards (I hadnt eaten all day, it was now just after noon), the gunman, taxi-driver and I squeezed into the yellow hatchback and we were off. In my ignorance and left over egoinflation I sat in front. The driver quickly rectified this at the gas-pump by telling me that in pakistan, the smaller man goes in the back. <br /><br />There was no question I was the smaller man. <br /><br />We passed a sign just after the smugglers bazaar that informed anybody who could read english that foreigners were not allowed any further without a permit. Mine was checked and a copy handed out. <br /><br />Hmm.... looked like serious business. Maybe there was a good reason for the permit. I still doubted it. The gunman was definitely unnecessary. <br /><br />So I was in the tribal areas heading towards the legendary Khyber Pass. For eons this pass has divided empires, ethnicities and most importantly, everything we understand to be "west" and "east". Great warlords from Alexander the great to Babur the Mughal have passed through on conquests in the Indian subcontinent, and much blood has been spilt to control it. I had an armed escort to ward away danger, a scarf to ward away the dust, and a camera to catch it all out the window. <br /><br />I'm done for today, I will continue with the trip through the pass and my hectic entrance into Afghanistan in my next post. <br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 08:31 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000136.html" onMouseOver="window.status='06/09/04: Kabul, Afghanistan.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000136.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">23 Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p><P ALIGN=LEFT>
<B>Monday, June 7, 2004</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Kabul, Afghanistan.</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I dont know where to start.<br /><br />I'm screwed. <br /><br />whenever the sneaky bastards at the iranian embassy choose to take my visa out from under their asses and give it to my protesting self, I will spend the next 160 our so hours on various busses across the middle east and europe.<br /><br />Anyone feel like changing places?<br /><br /><br />My trip up to Bamiyan was... Bizarre.  Began with a rip off ride with two journalists in the front and a couple taliban (not a joke) in the back. In the middle were some amazing views, landmines, kids coming after me with guns for a "ticket", some farmer telling us he would shoot us if we continued towards an archeological site, and some dodgy kebab meat. The former put me into a feverish and hallucinogenic psychosis that kept me floored (quite literally) for a day and the toilet well used. It ended with yet another rip off ride with a breakdown in a taliban village and a quick, nervous transfer into another van.<br /><br />The pictures tell the story and will be uploaded in a week and a halfs time. <br /><br />The good news is.. fucking fantastic news now that I think about it... my trip is more of less over. I could kiss the filthy street outside I'm so happy. Once I get my visa I'm off, and it will be a week of daydreaming and a very sweaty ass before I get to Europe, the bosom of my happiness. Those of you who cant feel the grime under my fingernails might not understand why I'm so happy to stop travelling, but after a year and a half facing all the poverty, dirt, chaos, beggars, con-artists and drooling tour operators, I'm more then ready to go home. Or at least some place that isnt like here, and europe fits in quite nicely. <br /><br />I've been told that the static life gets old quick after youve been to a few places, and I'm sure it will. But I need to feel that, to have the desire to come back before I choose to do so. Right now I cant get anything but red wine and a rare steak off my mind. <br /><br />So I'm going home baby!<br /><br />I couldnt be happier.<br /><br />TTFN.</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 03:17 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000135.html" onMouseOver="window.status='06/07/04: Kabul, Afghanistan.';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000135.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">20 Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p>
<P ALIGN=CENTER>
[<A HREF="http://drifter.ca/travel/html/archives/news.html">Archives</A>]
</P><P ALIGN=CENTER>
Search entries: <!-- searchform code begin -->
<div class="searchform">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi" method="post"><div style="text-align:center;"><input type="text" name="gmsearch" size="20" class="text" /></div>
<div style="text-align:center;"><input type="submit" value="Search" class="button" /></div></form></div>
<!-- searchform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>