<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<link rel=stylesheet type="text/css" href="core-style.css">
<HEAD>
<TITLE>drifter.ca</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="Greymatter 1.3.1">
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images ) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

// -->
</SCRIPT>
		
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		over_about = newImage(/*URL*/'./Layout/links/images/about-over.gif');
		over_news = newImage(/*URL*/'./Layout/nav/images/news-over.gif');
		over_pictures = newImage(/*URL*/'./Layout/nav/images/pictures-over.gif');
		over_contacts = newImage(/*URL*/'./Layout/nav/images/contacts-over.gif');
		over_video = newImage(/*URL*/'./Layout/nav/images/video-over.gif');
		over_portfolio = newImage(/*URL*/'./Layout/nav/images/portfolio-over.gif');
		over_link = newImage(/*URL*/'./Layout/nav/images/link-over.gif');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
</HEAD>

<BODY BGCOLOR="#330000" onload="preloadImages();">


<div align="center">	
		<a href="../"><img src="../../Layout/nav/filigreetitle.gif" alt="" height="86" width="479" border="0"></a><br>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'about',/*URL*/ '../../Layout/nav/images/about-over.gif');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'../../Layout/nav/images/about.gif');return true" href="../about.html"><img src='../../Layout/nav/images/about.gif' alt="" name="about" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news-over.gif');return true" onmouseout="changeImages( /*CMP*/'contacts',/*URL*/'../../Layout/nav/images/news.gif');return true" href="../news.html"><img src="../../Layout/nav/images/news.gif" alt="" name="contacts" height="27" width="73" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures-over.gif');return true" onmouseout="changeImages( /*CMP*/'link',/*URL*/'../../Layout/nav/images/pictures.gif');return true" href="../../pictures"><img src="../../Layout/nav/images/pictures.gif" alt="" name="link" height="27" width="96" border="0"></a></div>
					</td>
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts-over.gif');return true" onmouseout="changeImages( /*CMP*/'news',/*URL*/'../../Layout/nav/images/contacts.gif');return true" href="../contacts.html"><img src="../../Layout/nav/images/contacts.gif" alt="" name="news" height="28" width="107" border="0"></a></div>
					</td> -->
					<!-- <td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio-over.gif');return true" onmouseout="changeImages( /*CMP*/'portfolio',/*URL*/'../../Layout/nav/images/portfolio.gif');return true" href="../folio"><img src="../../Layout/nav/images/portfolio.gif" alt="" name="portfolio" height="33" width="103" border="0"></a></div>
					</td> -->
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link-over.gif');return true" onmouseout="changeImages( /*CMP*/'link2',/*URL*/'../../Layout/nav/images/link.gif');return true" href="../links.html"><img src="../../Layout/nav/images/link.gif" alt="" name="link2" height="30" width="74" border="0"></a></div>
					</td>
					<td>
						<div align="center">
							<a onmouseover="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video-over.gif');return true" onmouseout="changeImages( /*CMP*/'video',/*URL*/'../../Layout/nav/images/video.gif');return true" href="../video"><img src="../../Layout/nav/images/video.gif" alt="" name="video" height="30" width="74" border="0"></a></div>
					</td>
				</tr>
			</table>
			<hr color ="#666600" noshade>
		</div>


<p><p>
<table width="100%" bgcolor="#666600" cellpadding="0" cellspacing="2" border="0" >
<tr><td><table width="100%" bgcolor="#330000" cellpadding="0" cellspacing="10" border="0"
<tr><td>
<P ALIGN=LEFT>
<B>Sunday, January 16, 2005</B>
</P><p align=Center>
		<table width="100%" border="0" cellspacing="25" cellpadding="0">
			<tr><td><p align="center"><font class="entrysubject"><b>Edinburgh, Scotland</b></font></p>
</td></tr>
<tr>
<td>
			<font class="entry">	I know I've been seriously neglecting the site, and that there is still a fairly steady flow of people taking the time to look at it, so I'm sorry. <br /><br />One of the reasons that I havnt done anything with the site is that because of the internet access that the University provides I dont have access to the FTP server attached to my site and therefore can not make any serious changes. <br /><br />Another is that I have been extremely busy and not as organized as I would like. <br /><br />But my life is very much together now and moving in many positive directions. <br /><br />Throughout the last term I gradually made up my mind to try to get into fashion photography, and if all goes well, I've got my first shoot coming up in february. <br /><br />I ended up doing a lot of cramming at the end of term, but eventually got through everything. I wrote a number of articles for the student paper and am involved with a number of student campaign groups. <br /><br />I've been extremely lucky to make close friendships with a couple very like minded, very talented people, and then quite a variety of different groups of friends. <br /><br />The christmas break gave me a lot of time to think and relax, so in coming back to university everything feels infinitely more together. <br /><br />I was frustrated last term due to the fact that I could only get on with a fraction of the things that I obsessed over while I was on my trip, and felt entirely behind with my studies the entire time. Now everything I'm doing is coming along nicely, and I'm managing to squeeze in some extra study sessions.<br /><br />I love being in Scotland, its such an amazing country. The people are so varied in their interests and culture, so no matter where you go you find out something new about the place and its people. They've got such beautiful eyes as well. <br /><br /><br />Anyway, I know this isnt exactly in the form of an entertaining story, I've got loads, some happy, some funny and some downright frightening. Forgetting my guitar on the isle of Skye, losing the periods of my memory from drink, and spending weeks finding out about my exploits in the lost period and being attacked for acting like a sleaze come to mind.<br /><br /><br />Anyway, I'll leave it at that. In short I'm very well, and feeling more together than I did in my last post. But perhaps my life is only ever so slightly more boring now. <br /><br /><br />TTFN</font></td></tr>
									<tr>
										<td><P ALIGN=RIGHT>
Posted by <a href="mailto:dwalshe@plasticwrap.net">devon</a> @ 04:39 AM PST [<A HREF="http://drifter.ca/travel/html/archives/00000145.html" onMouseOver="window.status='01/16/05: Edinburgh, Scotland';return true" onMouseOut="window.status='';return true">Link</A>] [<a href="http://drifter.ca/travel/html/archives/00000145.html#comments" onmouseover="window.status='Add a comment to this entry';return true" onmouseout="window.status='';return true">608 Comments</a>]
</p></td>
									</tr>
								</table><br>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666600" height="0">
				<tr>
					<td></td>
				</tr>
			</table><p>
<P ALIGN=CENTER>
[<A HREF="http://drifter.ca/travel/html/archives/news.html">Archives</A>]
</P><P ALIGN=CENTER>
Search entries: <!-- searchform code begin -->
<div class="searchform">
<form action="http://drifter.ca/cgi-bin/gm-comments.cgi" method="post"><div style="text-align:center;"><input type="text" name="gmsearch" size="20" class="text" /></div>
<div style="text-align:center;"><input type="submit" value="Search" class="button" /></div></form></div>
<!-- searchform code end -->
</td></tr></table></td></tr></table>
<hr noshade color="#666600">
			<p align="center">�2005 Devon Walshe <center><img src="../Layout/redesignstuff/tedfooter.gif"></center>	
</BODY>
</HTML>